/* Abu-abu Kehitaman Cerah Theme */
:root {
    /* Color Palette - Grayish Dark Bright Theme */
    --primary-color: #6b7280; /* Cool Gray */
    --primary-hover: #9ca3af; /* Lighter Gray for hover */
    --secondary-color: #4b5563; /* Darker Gray for accents */
    --accent-color: #e5e7eb; /* Light Gray for subtle accents */
    --success-color: #10b981; /* Green for success states */
    --error-color: #ef4444; /* Red for errors */
    --warning-color: #f59e0b; /* Amber for warnings */

    /* Backgrounds and Text */
    --background-color: #1f2937; /* Dark Grayish Background */
    --card-background: #374151; /* Slightly lighter gray for cards */
    --text-color: #f9fafb; /* Off-White for text */
    --text-muted: #9ca3af; /* Muted Gray for secondary text */
    --border-color: rgba(107, 114, 128, 0.2); /* Gray Border */
    --highlight-color: rgba(107, 114, 128, 0.3); /* Gray Highlight */

    /* UI Elements */
    --border-radius-sm: 6px;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    --hover-shadow: 0 6px 20px rgba(107, 114, 128, 0.3);
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    /* Animation */
    --transition: all 0.3s ease;
    --hover-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --hover-transform: translateY(-3px);

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;

    /* Layout */
    --side-nav-width: 260px;
    --side-nav-collapsed-width: 70px;
    --header-height: 64px;

    /* Background values for rgba */
    --background-color-rgb: 31, 41, 55; /* Dark Gray RGB */
}

.dark-mode {
    /* Consistent with root for grayish dark bright theme */
    --primary-color: #6b7280;
    --primary-hover: #9ca3af;
    --secondary-color: #4b5563;
    --accent-color: #e5e7eb;
    --background-color: #1f2937;
    --card-background: #374151;
    --text-color: #f9fafb;
    --text-muted: #9ca3af;
    --border-color: rgba(107, 114, 128, 0.2);
    --highlight-color: rgba(107, 114, 128, 0.3);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    --hover-shadow: 0 6px 20px rgba(107, 114, 128, 0.3);
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    --background-color-rgb: 31, 41, 55;
}

/* Snow Effect */
.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevents snow from interfering with interactions */
    z-index: -1; /* Place snow behind all content */
    overflow: hidden;
}

.snowflake {
    position: absolute;
    background: #e5e7eb; /* Light gray for snow */
    border-radius: 50%;
    opacity: 0.6;
    animation: fall linear infinite;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

@keyframes fall {
    0% {
        transform: translateY(-10vh);
        opacity: 0.6;
    }
    100% {
        transform: translateY(110vh);
        opacity: 0.2;
    }
}

/* API Cards */
.api-item {
    margin-bottom: var(--space-lg);
    padding: 0 calc(var(--space-md) * 0.5); 
    transition: var(--hover-transition);
    opacity: 0;
    transform: translateY(20px);
    width: 100%; 
}

@media (min-width: 768px) { .api-item { width: 50%; } } 
@media (min-width: 992px) { .api-item { width: 33.3333%; } } 

.api-item.in-view { opacity: 1; transform: translateY(0); }

.api-card {
    padding: var(--space-lg);
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: var(--border-radius);
    min-height: 150px; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
    height: 100%; 
}
.api-card::after { 
    content: ''; 
    position: absolute; 
    top: 0; 
    right: 0; 
    width: 0; 
    height: 0; 
    border-style: solid; 
    border-width: 0 50px 50px 0; 
    border-color: transparent var(--highlight-color) transparent transparent; 
    transition: var(--transition); 
    opacity: 0; 
}
.api-card:hover { 
    box-shadow: var(--hover-shadow); 
    transform: translateY(-5px); 
}
.api-card:hover::after { 
    opacity: 1; 
}

/* Styling for unavailable API cards (status error or update) */
.api-card.api-card-unavailable {
    position: relative; 
}

.api-card.api-card-unavailable::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35); 
    border-radius: inherit; 
    z-index: 1; 
    pointer-events: none; 
}

.api-card.api-card-unavailable > * { 
    position: relative;
    z-index: 2;
}

.api-card-info { 
    margin-bottom: var(--space-md);
}

.api-card h5 {
    font-size: 1.15rem; 
    font-weight: 600;
    margin-bottom: var(--space-sm);
    transition: var(--transition);
    color: var(--text-color);
}

.api-card .text-muted {
    color: var(--text-muted) !important;
    font-size: 0.9rem; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    line-height: 1.5;
    margin-bottom: 0; 
}

.api-actions {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: auto; 
}

.get-api-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0.5rem 1rem; 
    transition: var(--hover-transition);
    font-weight: 500;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    font-size: 0.9rem; 
}
.get-api-btn::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0)); 
    transform: translateX(-100%); 
    transition: 0.5s; 
}
.get-api-btn:hover { 
    transform: translateY(-3px); 
    box-shadow: var(--hover-shadow); 
}
.get-api-btn:hover::before { 
    transform: translateX(100%); 
}

/* Styles for disabled GET button due to API status */
.get-api-btn[disabled] {
    background: var(--text-muted) !important; 
    color: var(--background-color) !important; 
    opacity: 0.65 !important;
    cursor: not-allowed !important;
    box-shadow: none !important;
    transform: none !important;
}
.get-api-btn[disabled]::before { 
    display: none !important;
}

.api-status {
    display: inline-flex; 
    align-items: center;
    gap: 5px;
    font-size: 0.75rem; 
    font-weight: 500;
    padding: 0.3rem 0.7rem; 
    border-radius: 50px;
    white-space: nowrap;
}
.status-ready { background-color: rgba(0, 184, 148, 0.15); color: var(--success-color); }
.status-error { background-color: rgba(255, 118, 117, 0.15); color: var(--error-color); }
.status-update { background-color: rgba(253, 203, 110, 0.15); color: var(--warning-color); }
.api-status i { font-size: 0.65rem; }
.status-ready i { font-size: 0.6rem; } 
.api-status span { margin-left: 3px; }

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    scroll-padding-top: calc(var(--header-height) + 20px);
}

body {
    font-family: 'Inter', 'Outfit', sans-serif; /* Modern, clean font */
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    transition: var(--transition);
    overflow-x: hidden;
    position: relative; /* Ensure body is positioned for snow effect */
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: 0.01em;
    margin-bottom: 0.75em;
    color: var(--text-color);
    text-shadow: 0 0 4px rgba(107, 114, 128, 0.3);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-hover);
    text-shadow: 0 0 6px var(--primary-color);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient-shift 5s ease-in-out infinite;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: var(--border-radius-sm);
    transition: var(--hover-transition);
    padding: 0.75rem 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    line-height: 1.2;
    position: relative;
    overflow: hidden;
    background: transparent;
    color: var(--text-color);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(107, 114, 128, 0.3), transparent);
    transition: 0.4s;
}

.btn:hover::before {
    left: 100%;
}

.btn:focus, .btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--highlight-color);
}

.btn-primary {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 8px var(--primary-color);
}

.btn-primary:hover {
    transform: var(--hover-transform);
    box-shadow: 0 0 12px var(--primary-color);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-primary:disabled {
    background: #4b5563;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

/* Badge */
.badge-pill {
    display: inline-block;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 100px;
    font-weight: 500;
    box-shadow: 0 0 6px var(--primary-color);
    white-space: nowrap;
    animation: pulse 2s ease-in-out infinite;
}

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideInUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes slideInRight { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes slideInLeft { from { transform: translateX(-20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }
@keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-4px); } 75% { transform: translateX(4px); } }
@keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-6px); } 100% { transform: translateY(0px); } }

/* Layout Structure */
.main-wrapper {
    min-height: 100vh;
    margin-left: var(--side-nav-width);
    transition: margin-left var(--transition);
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle at top, rgba(107, 114, 128, 0.1), transparent 70%);
}

.main-wrapper.nav-collapsed {
    margin-left: var(--side-nav-collapsed-width);
}

/* Side Navigation */
.side-nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: var(--side-nav-width);
    background: linear-gradient(180deg, var(--card-background), #374151);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: width var(--transition), transform var(--transition);
    display: flex;
    flex-direction: column;
    padding: var(--space-lg) 0;
    overflow-x: hidden;
}

.side-nav.collapsed {
    width: var(--side-nav-collapsed-width);
}

.side-nav-logo {
    display: flex;
    align-items: center;
    padding: 0 var(--space-lg);
    margin-bottom: var(--space-xl);
    gap: var(--space-sm);
}

.side-nav-logo #sideNavName {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 0 6px var(--primary-color);
    transition: opacity var(--transition), transform var(--transition);
    white-space: nowrap;
}

.side-nav.collapsed .side-nav-logo {
    justify-content: center;
    padding: 0;
}

.side-nav.collapsed .side-nav-logo #sideNavName,
.side-nav.collapsed #versionHeader {
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none;
    display: none;
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

.side-nav-links::-webkit-scrollbar { width: 5px; }
.side-nav-links::-webkit-scrollbar-thumb { background: var(--primary-color); border-radius: 10px; box-shadow: 0 0 6px var(--primary-color); }

.side-nav-link {
    display: flex;
    align-items: center;
    padding: var(--space-md) var(--space-lg);
    color: var(--text-muted);
    transition: var(--transition);
    margin: var(--space-xs) 0;
    border-left: 3px solid transparent;
    gap: var(--space-md);
    white-space: nowrap;
}

.side-nav-link i {
    font-size: 1.3rem;
    min-width: 26px;
    text-align: center;
    transition: transform 0.3s ease;
}

.side-nav-link:hover i,
.side-nav-link.active i {
    transform: scale(1.1);
}

.side-nav-link span {
    transition: opacity var(--transition), transform var(--transition);
}

.side-nav-link:hover, .side-nav-link.active {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    border-left-color: var(--primary-color);
    box-shadow: inset 0 0 8px rgba(107, 114, 128, 0.3);
}

.side-nav.collapsed .side-nav-link {
    justify-content: center;
    padding: var(--space-md) 0;
}

.side-nav.collapsed .side-nav-link span {
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none;
    display: none;
}

.nav-collapse-btn {
    position: absolute;
    top: calc(var(--header-height) + 20px);
    right: -14px;
    width: 30px;
    height: 30px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px var(--primary-color);
    transition: var(--transition);
    z-index: 10;
}

.nav-collapse-btn:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 0 15px var(--primary-color);
}

.side-nav.collapsed .nav-collapse-btn i {
    transform: rotate(180deg);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    height: var(--header-height);
    background: linear-gradient(180deg, var(--card-background), #374151);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    padding: 0 var(--space-lg);
    z-index: 100;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.4rem;
    cursor: pointer;
    display: none;
    margin-right: var(--space-md);
    padding: var(--space-sm);
    border-radius: 50%;
    transition: var(--transition);
}

.menu-toggle:hover {
    background-color: var(--highlight-color);
    box-shadow: 0 0 8px var(--primary-color);
}

.search-container {
    max-width: 450px;
    width: 100%;
    margin: 0 var(--space-lg);
    position: relative;
}

.input-group {
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    align-items: center;
    background: var(--card-background);
    transition: var(--hover-transition);
}

.input-group:focus-within {
    box-shadow: 0 0 12px var(--primary-color);
    transform: translateY(-2px);
}

.input-group-text {
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 1.1rem;
    padding: 0 var(--space-md);
}

#searchInput {
    border: none;
    padding: var(--space-md) 0;
    font-size: 0.95rem;
    background: transparent;
    color: var(--text-color);
    flex-grow: 1;
    min-width: 0;
}

#searchInput:focus { box-shadow: none; outline: none; }
#searchInput::placeholder { color: var(--text-muted); opacity: 0.7; }

.clear-search {
    position: absolute;
    right: var(--space-sm);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.clear-search.visible {
    opacity: 1;
    pointer-events: auto;
}

.clear-search:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    box-shadow: 0 0 6px var(--primary-color);
}

.header-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.notification-bell {
    position: relative;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 50%;
    background: none;
    border: none;
}

.notification-bell:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    box-shadow: 0 0 8px var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 8px;
    height: 8px;
    background-color: var(--error-color);
    border-radius: 50%;
    border: 1.5px solid var(--card-background);
    display: none;
}

.notification-badge.active {
    display: block;
    box-shadow: 0 0 6px var(--error-color);
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    padding: var(--space-xl) var(--space-lg);
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - var(--header-height));
    background: linear-gradient(135deg, rgba(var(--background-color-rgb), 0.95), rgba(var(--background-color-rgb), 1) 70%);
}

.dark-mode .hero-section {
    background: linear-gradient(135deg, rgba(var(--background-color-rgb), 0.95), rgba(var(--background-color-rgb), 1) 70%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
    animation: slideInLeft 0.8s ease-out;
    position: relative;
    z-index: 5;
}

.hero-heading {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

#name {
    font-size: clamp(2.5rem, 4.5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 0;
    text-shadow: 0 0 6px var(--primary-color);
}

.hero-description {
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.hero-actions a {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--border-radius);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 0 8px var(--primary-color);
    transition: var(--hover-transition);
}

.hero-actions a:hover {
    transform: var(--hover-transform);
    box-shadow: 0 0 12px var(--primary-color);
}

.hero-visual {
    flex: 1;
    position: relative;
    min-height: 280px;
    max-height: 450px;
    animation: slideInRight 0.8s ease-out;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: var(--space-lg);
}

.banner-container {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 16/9;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--hover-transition);
}

.banner-container:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.banner-container:hover .banner {
    transform: scale(1.03);
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    animation: float 6s infinite alternate;
    display: block;
}

.shape-1 { width: 160px; height: 160px; top: -30px; right: 60px; animation-delay: 0s; }
.shape-2 { width: 120px; height: 120px; bottom: 20px; right: 20%; animation-delay: 1.5s; }
.shape-3 { width: 80px; height: 80px; bottom: 30%; right: 10%; animation-delay: 3s; }

/* API Section */
.api-section {
    padding: var(--space-xl) var(--space-lg);
    background: linear-gradient(180deg, var(--background-color), #374151);
}

.section-title {
    font-size: clamp(2rem, 3.5vw, 2.8rem);
    margin-bottom: var(--space-md);
    position: relative;
    display: inline-block;
    color: var(--text-color);
    text-shadow: 0 0 6px var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.section-description {
    font-size: clamp(0.95rem, 2vw, 1rem);
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
    max-width: 750px;
}

/* Category Section */
.category-section {
    margin-bottom: var(--space-xl);
    animation: slideInUp 0.7s ease-in-out both;
}

.category-header {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--text-color);
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding-left: var(--space-sm);
    border-left: 3px solid var(--primary-color);
    text-shadow: 0 0 5px var(--primary-color);
}

.category-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: var(--space-md);
    box-shadow: var(--shadow);
    transition: var(--hover-transition);
}

.category-image:hover {
    transform: scale(1.02);
    box-shadow: var(--hover-shadow);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--space-md) * -0.5);
}

/* Chat AI Section - Tema dan Ukuran Lebih Besar */
.chat-ai-section {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: stretch;
    justify-content: center;
    background: linear-gradient(135deg, var(--background-color), #2d3748); /* Tema gradien gelap */
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow);
}

.chat-container {
    width: 100%;
    max-width: 1200px; /* Lebar maksimum lebih besar */
    height: 100%;
    margin: 0 auto;
    padding: var(--space-lg);
    background: var(--card-background);
    border-radius: var(--border-radius-lg);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(107, 114, 128, 0.4); /* Shadow lebih dramatis */
}

.chat-header {
    padding: var(--space-lg);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); /* Tema header gradien */
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.8rem; /* Ukuran judul lebih besar */
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 6px var(--primary-color);
}

.chat-header .form-select {
    width: auto;
    max-width: 250px; /* Lebar dropdown lebih besar */
    background: var(--card-background);
    color: var(--text-color);
    border-color: var(--border-color);
    font-size: 1.1rem; /* Ukuran font lebih besar */
    border-radius: var(--border-radius-sm);
    padding: 0.5rem;
}

.chat-body {
    flex: 1;
    padding: var(--space-lg);
    overflow-y: auto;
    background: var(--background-color);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-color);
}

.chat-body::-webkit-scrollbar {
    width: 10px; /* Scrollbar lebih lebar */
}

.chat-body::-webkit-scrollbar-track {
    background: var(--background-color);
}

.chat-body::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

.chat-message {
    max-width: 80%; /* Lebar pesan lebih besar */
    margin-bottom: var(--space-md);
    padding: 1.5rem; /* Padding lebih besar */
    border-radius: var(--border-radius-lg);
    font-size: 1.4rem; /* Ukuran teks lebih besar */
    line-height: 1.8; /* Jarak baris lebih nyaman */
    word-wrap: break-word;
    position: relative;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
}

.chat-message.user {
    margin-left: auto;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover)); /* Tema gradien untuk user */
    color: #fff;
    border-bottom-right-radius: 4px;
}

.chat-message.ai {
    margin-right: auto;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color)); /* Tema gradien untuk AI */
    color: var(--text-color);
    border-bottom-left-radius: 4px;
}

.chat-message.typing {
    margin-right: auto;
    background: var(--secondary-color);
    color: var(--text-color);
    border-bottom-left-radius: 4px;
    position: relative;
    overflow: hidden;
}

.chat-message.typing::after {
    content: '...';
    display: inline-block;
    animation: typingDots 1s infinite;
}

.chat-footer {
    padding: var(--space-lg);
    background: var(--card-background);
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.input-group {
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
}

.input-group .form-control {
    background: var(--background-color);
    color: var(--text-color);
    border-color: var(--border-color);
    border-right: none;
    flex: 1;
    font-size: 1.2rem; /* Ukuran tejs input lebih besar */
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}

.input-group .btn {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); /* Tema gradien untuk tombol */
    color: #fff;
    border-color: var(--border-color);
    padding: 0.75rem 2rem; /* Padding tombol lebih besar */
    font-size: 1.1rem;
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.input-group .btn.btn-active {
    background: linear-gradient(90deg, var(--primary-hover), var(--accent-color));
}

.input-group .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--background-color-rgb), 0.3);
    border-color: var(--primary-color);
}

/* Snow Effect Enhancement untuk Chat AI */
.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0; /* Di belakang chat */
    overflow: hidden;
}

.snowflake {
    position: absolute;
    background: var(--accent-color);
    border-radius: 50%;
    opacity: 0.7;
    animation: fall linear infinite;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
}

@keyframes fall {
    0% {
        transform: translateY(-10vh);
        opacity: 0.7;
    }
    100% {
        transform: translateY(110vh);
        opacity: 0.3;
    }
}

/* Responsivitas */
@media (max-width: 768px) {
    .chat-container {
        max-width: 100%;
        padding: var(--space-md);
    }

    .chat-header h3 {
        font-size: 1.5rem;
    }

    .chat-header .form-select {
        max-width: 180px;
        font-size: 1rem;
    }

    .chat-message {
        max-width: 90%;
        font-size: 1.2rem;
        padding: 1rem;
    }

    .input-group .form-control {
        font-size: 1rem;
    }

    .input-group .btn {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .chat-header {
        padding: 0.75rem;
    }

    .chat-header h3 {
        font-size: 1.2rem;
    }

    .chat-header .form-select {
        max-width: 140px;
        font-size: 0.9rem;
    }

    .chat-message {
        max-width: 95%;
        font-size: 1.1rem;
        padding: 0.75rem;
    }

    .chat-footer {
        padding: 0.75rem;
    }

    .input-group .btn {
        padding: 0.5rem 1rem;
    }
}

/* Team Section */
.team-section {
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.team-section .logo {
    text-align: center;
    margin-bottom: 2rem;
}

.team-section .logo-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 12px var(--primary-color);
    margin-bottom: 0.75rem;
}

.team-section .logo h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    text-shadow: 0 0 6px var(--primary-color);
}

.friends-section {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.friends-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 0 4px var(--primary-color);
}

.friends-section h3 i {
    color: var(--primary-color);
}

.friends-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 0.75rem;
}

.friend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--background-color);
    border-radius: var(--border-radius-sm);
    transition: var(--hover-transition);
    border: 1px solid var(--border-color);
}

.friend-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.friend-item i {
    font-size: 1.1rem;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.friend-item span {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Responsive Design for Team Section */
@media (max-width: 768px) {
    .team-section {
        padding: 1rem;
    }
    
    .team-section .logo h1 {
        font-size: 1.4rem;
    }
    
    .friends-section {
        padding: 1rem;
    }
    
    .friends-list {
        grid-template-columns: 1fr;
    }
    
    .friend-item {
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .team-section .logo-img {
        width: 100px;
        height: 100px;
    }
    
    .team-section .logo h1 {
        font-size: 1.2rem;
    }
    
    .friends-section h3 {
        font-size: 1.2rem;
    }
    
    .friend-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .friend-item i {
        font-size: 1.3rem;
    }
}

/* No Results Message */
.no-results-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl) var(--space-md);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-top: var(--space-lg);
}

.no-results-message i {
    font-size: 2.5rem;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
    opacity: 0.6;
}

.no-results-message p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.no-results-message span {
    font-weight: 600;
    color: var(--text-color);
    text-shadow: 0 0 4px var(--primary-color);
}

.no-results-message .btn {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius-sm);
    transition: var(--hover-transition);
    box-shadow: 0 0 6px var(--primary-color);
}

.no-results-message .btn:hover {
    transform: var(--hover-transform);
    box-shadow: var(--hover-shadow);
}

/* Footer */
.main-footer {
    margin-top: auto;
    padding: var(--space-md) var(--space-lg);
    background: linear-gradient(180deg, var(--card-background), #374151);
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.copyright {
    font-size: 0.85rem;
}

.footer-middle {
    display: flex;
    align-items: center;
}

.theme-switcher {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.85rem;
    color: var(--text-muted);
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4b5563;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: 0.3s;
}

input:checked + .slider {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.footer-links {
    display: flex;
    gap: var(--space-sm);
}

.footer-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
}

.footer-link:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    box-shadow: 0 0 6px var(--primary-color);
}

/* Modal */
.modal-content {
    background: var(--card-background);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: var(--space-md);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--space-sm);
}

.modal-title {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.2rem;
    text-shadow: 0 0 4px var(--primary-color);
}

.modal-desc {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-top: var(--space-xs);
}

.btn-close {
    color: var(--text-color);
    opacity: 0.7;
    transition: var(--transition);
    background: none;
    border: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.btn-close:hover {
    opacity: 1;
    color: var(--primary-color);
    background-color: var(--highlight-color);
    box-shadow: 0 0 6px var(--primary-color);
}

.modal-body {
    max-height: 65vh;
    overflow-y: auto;
    padding: var(--space-md) 0;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--card-background);
}

.modal-body::-webkit-scrollbar { width: 6px; }
.modal-body::-webkit-scrollbar-track { background: var(--card-background); border-radius: 10px; }
.modal-body::-webkit-scrollbar-thumb { background: linear-gradient(var(--primary-color), var(--secondary-color)); border-radius: 10px; }

.endpoint-container, .response-container {
    margin-bottom: var(--space-md);
    animation: slideInUp 0.3s ease-in-out;
}

.endpoint-label, .response-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
    font-weight: 500;
    color: var(--text-color);
    text-shadow: 0 0 4px var(--primary-color);
}

.copy-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.copy-btn:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    box-shadow: 0 0 6px var(--primary-color);
}

.copy-success {
    color: var(--success-color) !important;
}

.code-block {
    background: #1f2937;
    padding: var(--space-sm);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.85rem;
    margin-bottom: var(--space-sm);
    overflow-x: auto;
    border: 1px solid var(--border-color);
    box-shadow: 0 0 6px var(--highlight-color);
}

/* Query Input Container */
.query-input-container {
    margin-bottom: var(--space-md);
}

.param-container {
    margin-bottom: var(--space-md);
    animation: slideInUp 0.3s ease-in-out;
    background: var(--background-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    border: 1px solid var(--border-color);
    box-shadow: 0 0 6px var(--highlight-color);
}

.param-form-title {
    margin-bottom: var(--space-md);
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1rem;
    text-shadow: 0 0 4px var(--primary-color);
}

.param-form-title i {
    color: var(--primary-color);
}

.param-group {
    margin-bottom: var(--space-md);
    position: relative;
}

.param-label-container {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.form-label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0;
}

.required-indicator {
    color: var(--error-color);
    font-weight: bold;
}

.param-info {
    color: var(--text-muted);
    font-size: 0.85rem;
    cursor: help;
    transition: var(--transition);
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.param-info:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    box-shadow: 0 0 6px var(--primary-color);
}

.input-container {
    position: relative;
}

.custom-input {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.6rem 0.9rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    width: 100%;
    font-size: 0.9rem;
}

.custom-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--highlight-color);
}

.custom-input.is-invalid {
    border-color: var(--error-color);
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* Loading Spinner */
#apiResponseLoading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 160px;
    gap: var(--space-sm);
}

#apiResponseLoading p {
    color: var(--text-muted);
    font-weight: 500;
}

.spinner-logo {
    animation: rotate 1.2s linear infinite;
}

.spinner-path { stroke: var(--background-color); stroke-linecap: round; }
.spinner-animation { stroke: var(--primary-color); stroke-linecap: round; animation: dash 1.2s ease-in-out infinite; }

/* Loading Screen */
#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner-wrapper p {
    color: var(--text-color);
    font-weight: 500;
    margin-top: var(--space-md);
    font-size: 1rem;
    text-shadow: 0 0 4px var(--primary-color);
}

.loading-dots {
    display: inline-block;
    width: 18px;
    text-align: left;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.4s ease;
}

/* Toast Notification */
.toast-container {
    position: fixed;
    bottom: var(--space-md);
    right: var(--space-md);
    z-index: 1060;
}

.toast {
    background: var(--card-background);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow);
    border-left: 3px solid var(--primary-color);
    min-width: 300px;
}

.toast-header {
    background: var(--card-background);
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding: var(--space-xs) var(--space-sm);
}

.toast-icon {
    color: var(--primary-color);
}

.toast-title {
    font-weight: 500;
    text-shadow: 0 0 4px var(--primary-color);
}

.toast-body {
    padding: var(--space-sm);
    font-size: 0.85rem;
}

/* JSON Syntax Highlighting */
.json-string { color: var(--success-color); }
.json-number { color: var(--accent-color); }
.json-boolean { color: var(--primary-color); }
.json-null { color: var(--error-color); }
.json-key { color: var(--warning-color); }
.dark-mode .json-string { color: #10b981; }
.dark-mode .json-number { color: #e5e7eb; }
.dark-mode .json-boolean { color: #6b7280; }
.dark-mode .json-null { color: #ef4444; }
.dark-mode .json-key { color: #f59e0b; }

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: var(--space-lg) var(--space-md);
    }
    .hero-content {
        max-width: 100%;
        margin-bottom: var(--space-lg);
        text-align: center;
    }
    .hero-heading { justify-content: center; }
    .hero-actions { justify-content: center; }
    .hero-visual { width: 100%; max-width: 400px; padding-left: 0; }
}

@media (max-width: 992px) {
    .main-wrapper { margin-left: 0; }
    .side-nav { transform: translateX(-100%); box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); }
    .side-nav.active { transform: translateX(0); }
    .menu-toggle { display: flex; }
    .search-container { max-width: 300px; margin: 0 auto 0 var(--space-sm); }
    .api-section, .hero-section { padding: var(--space-lg) var(--space-md); }
    .modal-dialog { margin: var(--space-sm); max-width: calc(100% - (var(--space-sm) * 2)); }
    .api-item { width: 50%; }
    .nav-collapse-btn { display: none; }
}

@media (max-width: 768px) {
    html { font-size: 14px; }
    .hero-actions { flex-direction: column; align-items: stretch; }
    .hero-actions a { width: 100%; text-align: center; }
    .search-container { max-width: none; margin: 0 var(--space-sm); }
    .footer-content { flex-direction: column; text-align: center; }
    .category-header { font-size: 1.6rem; }
    .api-item { width: 100%; }
    .main-header { padding: 0 var(--space-sm); }
    .main-footer { padding: var(--space-sm) var(--space-md); }
    .footer-links { flex-direction: column; align-items: center; }
}

@media (max-width: 576px) {
    .api-section, .hero-section { padding: var(--space-md) var(--space-sm); }
    .section-title { font-size: 1.6rem; }
    .section-description { font-size: 0.9rem; }
    .api-actions { flex-direction: row; justify-content: space-between; margin-top: var(--space-xs); }
    .toast-container { left: var(--space-sm); right: var(--space-sm); bottom: var(--space-sm); }
    .toast { min-width: unset; width: calc(100% - (var(--space-sm) * 2)); }
    .modal-body { max-height: 60vh; }
    .modal-content { padding: var(--space-sm); }
}

/* Error Container */
.error-container {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--border-radius);
    color: var(--error-color);
}

.error-icon {
    font-size: 1.6rem;
}

.error-message h6 {
    font-weight: 500;
    margin-bottom: var(--space-xs);
    color: var(--error-color);
}

.error-message p {
    font-size: 0.85rem;
    margin-bottom: var(--space-xs);
    color: var(--error-color);
    opacity: 0.9;
}

.retry-btn {
    background-color: var(--error-color);
    color: #fff;
    border: none;
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.8rem;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 0 6px var(--error-color);
}

.retry-btn:hover {
    background-color: #dc2626;
    box-shadow: 0 0 10px var(--error-color);
}

/* Generate snowflakes with varying sizes, speeds, and positions */
.snowflake:nth-child(1) { width: 4px; height: 4px; left: 5%; animation-duration: 10s; animation-delay: 0s; }
.snowflake:nth-child(2) { width: 3px; height: 3px; left: 15%; animation-duration: 12s; animation-delay: 1s; }
.snowflake:nth-child(3) { width: 5px; height: 5px; left: 25%; animation-duration: 9s; animation-delay: 2s; }
.snowflake:nth-child(4) { width: 2px; height: 2px; left: 35%; animation-duration: 11s; animation-delay: 3s; }
.snowflake:nth-child(5) { width: 4px; height: 4px; left: 45%; animation-duration: 10s; animation-delay: 4s; }
.snowflake:nth-child(6) { width: 3px; height: 3px; left: 55%; animation-duration: 13s; animation-delay: 5s; }
.snowflake:nth-child(7) { width: 5px; height: 5px; left: 65%; animation-duration: 8s; animation-delay: 6s; }
.snowflake:nth-child(8) { width: 2px; height: 2px; left: 75%; animation-duration: 12s; animation-delay: 7s; }
.snowflake:nth-child(9) { width: 4px; height: 4px; left: 85%; animation-duration: 10s; animation-delay: 8s; }
.snowflake:nth-child(10) { width: 3px; height: 3px; left: 95%; animation-duration: 11s; animation-delay: 9s; }

/* Adjust snowflake density for smaller screens */
@media (max-width: 768px) {
    .snowflake:nth-child(n+6) { display: none; } /* Reduce snowflakes on smaller screens */
}

.chat-section {
    padding: 2rem;
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
}

.chat-box {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}

.chat-message {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    max-width: 80%;
}

.chat-message.user {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    text-align: right;
}

.chat-message.ai {
    background-color: #e9ecef;
    color: #333;
    margin-right: auto;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

.chat-input-container .input-group {
    width: 100%;
}

#chatInput {
    border-radius: 8px;
}

#sendChatBtn {
    margin-left: 0.5rem;
}

#chatLoading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

#chatLoading p {
    margin-left: 0.5rem;
}
