<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Valentine</title>
    <style>
        :root {
            --bg-dark: #0f0e17;
            --card-dark: #1b1a23;
            --premium-red: #ff2e63;
            --text-white: #fffffe;
            --text-gray: #a7a9be;
        }

        * {
            box-sizing: border-box;
            touch-action: manipulation;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-dark);
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            color: var(--text-white);
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .heart-particle {
            position: absolute;
            color: var(--premium-red);
            opacity: 0.3;
            animation: float 6s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(110vh) rotate(0deg); opacity: 0.8; }
            100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
        }

        .card {
            background: var(--card-dark);
            padding: 40px 20px;
            border-radius: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
            text-align: center;
            width: 90%;
            max-width: 380px;
            z-index: 10;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        #gif {
            width: 160px;
            height: 160px;
            margin-bottom: 20px;
            border-radius: 20px;
            object-fit: cover;
        }

        h1 {
            font-size: 19px;
            margin-bottom: 30px;
            line-height: 1.5;
            font-weight: 600;
            min-height: 60px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            min-height: 60px;
            position: relative;
            z-index: 20;
        }

        button {
            padding: 12px 25px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.3s, left 0.2s ease-out, top 0.2s ease-out;
        }

        .btn-yes {
            background: var(--premium-red);
            color: white;
            min-width: 110px;
            z-index: 21;
        }

        .btn-no {
            background: #2e2c39;
            color: var(--text-gray);
            min-width: 110px;
            position: relative;
            z-index: 22;
        }

        /* Styling Tombol Back */
        .btn-back {
            background: #333;
            color: #fff;
            margin-top: 20px;
            display: none; /* Sembunyi di awal */
            width: 100%;
        }

        .runaway {
            position: fixed !important;
            z-index: 1000 !important;
        }
    </style>
</head>
<body>

    <div class="particles" id="particles"></div>

    <div class="card" id="card">
        <img id="gif" src="../6ujxxAINFUqu.com/originals/68/f6/5c/HEUpStXJWngr.gif" alt="Gif">
        <h1 id="question">I love you, do you love me? ❤️</h1>
        
        <div class="btn-container" id="wrapper">
            <button id="btnYes" class="btn-yes">YES</button>
            <button id="btnNo" class="btn-no">NO</button>
        </div>
        
        <button id="btnBack" class="btn-back" onclick="location.reload()">BACK</button>
    </div>

    <script>
        const btnYes = document.getElementById('btnYes');
        const btnNo = document.getElementById('btnNo');
        const btnBack = document.getElementById('btnBack');
        const question = document.getElementById('question');
        const gif = document.getElementById('gif');

        let phase = 1; 
        let isTrapEnabled = true;
        let isNoDisabled = false;

        function createHeart() {
            const heart = document.createElement('div');
            heart.className = 'heart-particle';
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.fontSize = (Math.random() * 15 + 10) + 'px';
            document.getElementById('particles').appendChild(heart);
            setTimeout(() => heart.remove(), 6000);
        }
        setInterval(createHeart, 500);

        btnYes.addEventListener('click', async () => {
            if (isTrapEnabled && phase === 1) {
                btnYes.style.transform = "translateX(80px)";
                btnNo.style.transform = "translateX(-80px)";
                await new Promise(r => setTimeout(r, 600));
                enterPhase2();
            } else if (phase === 2) {
                enterPhase3();
            } else {
                showSuccess();
            }
        });

        const handleNo = () => {
            if (isNoDisabled) return;
            isTrapEnabled = false;
            moveButton();
        };

        btnNo.addEventListener('mouseover', handleNo);
        btnNo.addEventListener('touchstart', (e) => {
            if(!isNoDisabled) {
                e.preventDefault();
                handleNo();
            }
        });

        btnNo.addEventListener('click', () => {
            if (isNoDisabled) {
                question.innerHTML = "Udah gausah malu', <br> Pencet YES aja dh! Aku ga keberatan kok😜";
                gif.src = "https://media.tenor.com/k5MKOvZiGvgAAAAM/cabby-cabby-cat.gif";
            } else {
                handleNo();
            }
        });

        function enterPhase2() {
            phase = 2;
            gif.src = "https://media1.tenor.com/m/t7_iTN0iYekAAAAd/sad-sad-cat.gif";
            question.innerHTML = "Yah.. kok kepencet NO sih? Ga sayang kah???🥺 <br> Masih sayang gak sebenernya?";
            btnYes.style.transform = "none";
            btnNo.style.transform = "none";
            btnYes.innerText = "MASIH";
            btnNo.innerText = "NGGAK";
        }

        function enterPhase3() {
            phase = 3;
            isTrapEnabled = false;
            isNoDisabled = true;
            gif.src = "https://6ujxxAINFUqu.com/originals/68/f6/5c/HEUpStXJWngr.gif";
            question.innerText = "Sekali lagi yah?!? Do you love me? ❤️";
            btnYes.innerText = "YES";
            btnNo.innerText = "NO";
            
            btnNo.classList.remove('runaway');
            btnNo.style.position = "relative";
            btnNo.style.left = "0";
            btnNo.style.top = "0";
            btnNo.style.transform = "none";
            btnYes.style.transform = "none";
        }

        function showSuccess() {
            gif.src = "https://gifsec.com/wp-content/uploads/2022/09/i-love-you-gif-1.gif";
            question.innerHTML = "Yeay! I Knew It! <br> I love you too! 🥰❤️";
            document.getElementById('wrapper').style.display = "none";
            
            // Munculkan tombol Back
            btnBack.style.display = "block";
        }

        function moveButton() {
            btnNo.classList.add('runaway');
            const padding = 30;
            const maxX = window.innerWidth - btnNo.offsetWidth - padding;
            const maxY = window.innerHeight - btnNo.offsetHeight - padding;
            const randomX = Math.max(padding, Math.floor(Math.random() * maxX));
            const randomY = Math.max(padding, Math.floor(Math.random() * maxY));
            btnNo.style.left = randomX + "px";
            btnNo.style.top = randomY + "px";
        }
    </script>


</body></html>