<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO: Set the document title to the name of your application -->
    <title>Jhonaley Store Cpanel</title>
    <meta name="description" content="Jhonaley Cpanel Pterodactyle">
    <meta name="author" content="Lovable">

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="../77c677CYxGKt.com/gpt-engineer-file-uploads/7dPrqD9bqdeaXRVZKi0bKG4LrHk2/social-images/TJ1JbHM1bdse.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Lovable">
    <meta name="twitter:image" content="https://77c677CYxGKt.com/gpt-engineer-file-uploads/7dPrqD9bqdeaXRVZKi0bKG4LrHk2/social-images/TJ1JbHM1bdse.png">
    
  
  
  
  <meta property="og:title" content="Jhonaley Store Cpanel">
  <meta name="twitter:title" content="Jhonaley Store Cpanel">
  <meta property="og:description" content="Jhonaley Cpanel Pterodactyle">
  <meta name="twitter:description" content="Jhonaley Cpanel Pterodactyle">
  <link rel="icon" type="image/png" href="../77c677CYxGKt.com/gpt-engineer-file-uploads/7dPrqD9bqdeaXRVZKi0bKG4LrHk2/uploads/OGWx9gQOiaai.png">
  <script async="" src="../X480SmFks7bb.com/pagead/js/adsbygoogle_client%3Dca-pub-9138771948938302.js" crossorigin="anonymous"></script>
  <script type="module" crossorigin="" src="assets/index-CJ60R59c.js"></script>
  <link rel="stylesheet" crossorigin="" href="assets/index-2ZYKXUW8.css">
<script defer="" src="~flock.js" data-proxy-url="https://pbqA0oCoB1wI.net/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  

</body></html>