<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuneSo · Enterprise Cloud</title>
    <meta property="og:title" content="JuneSo Cloud Hosting">
    <meta property="og:description" content="Infrastruktur cloud berkinerja tinggi untuk Bot WhatsApp/Telegram & Node.js Anda.">
    <meta property="og:image" content="https://placehold.co/600x400/png?text=JuneSo+Cloud">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #030712;
            color: white;
            overflow-x: hidden;
        }
        
        /* Glassmorphism halus */
        .glass {
            background: rgba(15, 25, 45, 0.65);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(56, 189, 248, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        /* Efek glow halus */
        .glow-text {
            text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
        }
        
        /* Animasi fade-in up */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade {
            animation: fadeUp 0.6s ease-out forwards;
        }
        
        .delay-1 { animation-delay: 0.1s; opacity: 0; }
        .delay-2 { animation-delay: 0.2s; opacity: 0; }
        .delay-3 { animation-delay: 0.3s; opacity: 0; }
        .delay-4 { animation-delay: 0.4s; opacity: 0; }
        .delay-5 { animation-delay: 0.5s; opacity: 0; }
        
        /* Hover scale ringan */
        .hover-lift {
            transition: all 0.25s cubic-bezier(0.2, 0, 0, 1);
        }
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 30px -10px rgba(0, 150, 255, 0.15);
        }
        
        /* Scrollbar khusus */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #2d3b4f; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #3b4b62; }
        
        /* Untuk teks CPU load */
        .cpu-bar {
            background: rgba(56, 189, 248, 0.1);
            border-radius: 100px;
            height: 6px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .cpu-fill {
            width: 32%;
            height: 100%;
            background: linear-gradient(90deg, #38bdf8, #818cf8);
            border-radius: 100px;
            animation: pulseWidth 3s infinite alternate;
        }
        @keyframes pulseWidth {
            0% { width: 28%; opacity: 0.9; }
            100% { width: 36%; opacity: 1; }
        }
        
        /* Status operational */
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #22c55e;
            border-radius: 50%;
            box-shadow: 0 0 12px #22c55e;
            margin-right: 6px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
            100% { opacity: 1; transform: scale(1); }
        }
        
        /* Efek Kaca (Glassmorphism) */
        .glass { 
            background: rgba(255, 255, 255, 0.05); 
            backdrop-filter: blur(10px); 
            border: 1px solid rgba(255,255,255,0.1); 
        }
        
        /* Animasi Muncul (Pop In) */
        .pop-enter { 
            animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; 
        }
        
        @keyframes popIn { 
            0% { opacity: 0; transform: scale(0.8) translateY(20px); } 
            100% { opacity: 1; transform: scale(1) translateY(0); } 
        }

        /* Scrollbar Halus untuk Teks Panjang */
        .custom-scroll::-webkit-scrollbar { width: 4px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 4px; }
    </style>
</head>
<body class="antialiased">

<div id="notifOverlay" class="fixed inset-0 z-[60] flex items-center justify-center bg-black/80 backdrop-blur-sm hidden transition-opacity duration-300">
        
        <div id="notifBox" class="glass bg-gray-900/95 w-[90%] max-w-sm rounded-2xl shadow-2xl relative overflow-hidden pop-enter border border-gray-700">
            
            <button onclick="nextNotification()" class="absolute top-3 right-3 bg-black/40 hover:bg-red-600 text-white rounded-full p-1.5 transition z-10 backdrop-blur-md">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            
            <div id="notifImageContainer" class="hidden w-full h-48 bg-gray-800 relative group">
                <img id="notifImage" src="" class="w-full h-full object-cover transition duration-500 group-hover:scale-105">
                <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-transparent to-transparent"></div>
            </div>

            <div class="p-6 text-center relative">
                <div class="w-12 h-12 bg-blue-600/20 rounded-full flex items-center justify-center mx-auto mb-4 border border-blue-500/30 shadow-lg shadow-blue-500/20">
                    <span class="text-2xl">📢</span>
                </div>
                
                <h3 class="text-xl font-bold text-white mb-2 tracking-tight">Informasi</h3>
                
                <div class="max-h-40 overflow-y-auto custom-scroll px-2">
                    <p id="notifText" class="text-gray-300 text-sm leading-relaxed whitespace-pre-wrap font-light">...</p>
                </div>

                <button onclick="nextNotification()" class="mt-6 w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 text-white font-bold py-3 rounded-xl transition shadow-lg shadow-blue-600/20 text-sm tracking-wide">
                    OKE, MENGERTI
                </button>
                
                <p id="queueCount" class="text-[10px] text-gray-600 mt-3 h-4"></p>
            </div>
        </div>
    </div>

    <!-- Background subtle noise & gradasi -->
    <div class="fixed inset-0 bg-[#030712] z-[-2]"></div>
    <div class="fixed inset-0 bg-gradient-to-br from-sky-900/10 via-transparent to-indigo-900/10 z-[-1]"></div>
    
    <!-- NAVBAR - Premium Glass, sama seperti dashboard -->
    <nav class="glass border-b border-sky-500/20 sticky top-0 z-50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <span class="text-2xl font-bold bg-gradient-to-r from-sky-400 via-blue-400 to-indigo-400 bg-clip-text text-transparent glow-text">
                    JuneSo
                </span>
                <span class="text-xs font-mono bg-white/5 px-3 py-1.5 rounded-full border border-sky-500/30 text-sky-300 tracking-wide">
                    Enterprise Cloud
                </span>
            </div>
            <div class="flex items-center gap-3">
                <button onclick="showHistory()" class="px-5 py-2 text-sm font-medium rounded-full bg-white/5 hover:bg-white/10 border border-white/10 hover:border-white/20 transition-all duration-300 flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    History
                </button>
                <a href="/dashboard" class="px-5 py-2 bg-gradient-to-r from-sky-500 to-blue-600 hover:from-sky-400 hover:to-blue-500 rounded-full text-sm font-semibold shadow-lg shadow-blue-600/25 transition-all duration-300 flex items-center gap-2">
                    Deploy Node 🚀
                </a>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION - Modern, clean, premium -->
    <section class="max-w-7xl mx-auto px-6 pt-20 pb-12 text-center md:text-left md:flex md:items-center md:justify-between gap-12">
        <div class="md:w-3/5 space-y-6 animate-fade delay-1">
            <div class="inline-flex items-center gap-2 bg-sky-500/10 border border-sky-500/30 px-4 py-2 rounded-full text-sm">
                <span class="status-dot"></span>
                <span class="text-sky-300 font-medium">ALL SYSTEMS OPERATIONAL</span>
            </div>
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">
                <span class="bg-gradient-to-r from-sky-300 via-blue-300 to-indigo-300 bg-clip-text text-transparent">
                PREMIUM PTERODACTYL HOSTING
                </span>
                <br>
                <span class="text-white/90">Next Gen</span>
                <span class="text-sky-400 ml-2 inline-block animate-pulse">Sc|</span>
            </h1>
            <p class="text-lg text-gray-400 max-w-2xl md:mx-0 mx-auto">
                Infrastruktur cloud berkinerja tinggi yang dirancang untuk stabilitas Bot WhatsApp/Telegram, dan aplikasi Node.js Anda.
                <span class="block mt-2 text-sky-400 font-medium">🛡️ Anti-DDoS Protected</span>
            </p>
            <div class="flex flex-wrap items-center gap-5 pt-4">
                <a href="/dashboard" class="px-8 py-4 bg-gradient-to-r from-sky-500 to-indigo-600 rounded-xl font-semibold shadow-2xl shadow-blue-600/30 hover:shadow-blue-600/50 transition-all duration-300 hover:scale-105">
                    Mulai Sekarang
                </a>
                <a href="#" class="px-6 py-4 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition flex items-center gap-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path><path fill-rule="evenodd" d="M10 3a7 7 0 100 14 7 7 0 000-14zm0 2a5 5 0 110 10 5 5 0 010-10z"></path></svg>
                    Pelajari
                </a>
            </div>
            
            <!-- Stats row -->
            <div class="grid grid-cols-3 gap-6 pt-10 max-w-lg">
                <div>
                    <div class="text-2xl font-bold text-sky-400">99.9%</div>
                    <div class="text-xs text-gray-500 uppercase tracking-wider">Uptime</div>
                </div>
                <div>
                    <div class="text-2xl font-bold text-sky-400">1 Gbps</div>
                    <div class="text-xs text-gray-500 uppercase tracking-wider">Network</div>
                </div>
                <div>
                    <div class="text-2xl font-bold text-sky-400 flex items-end">
                        <span>D.O</span>
                        <span class="text-sm ml-1 font-normal text-gray-400">/NODE</span>
                    </div>
                    <div class="text-xs text-gray-500 uppercase tracking-wider">Digital Ocean</div>
                </div>
            </div>
        </div>
        
        <!-- Right side: spec cards / performance -->
        <div class="md:w-2/5 mt-16 md:mt-0 animate-fade delay-2">
            <div class="glass p-6 rounded-2xl border border-sky-500/20 hover:border-sky-500/40 transition-all hover-lift">
                <div class="flex justify-between items-center mb-4">
                    <span class="font-semibold text-lg">High Performance</span>
                    <span class="text-xs bg-emerald-500/20 text-emerald-300 px-3 py-1 rounded-full">CPU LOAD</span>
                </div>
                <div class="cpu-bar mb-2">
                    <div class="cpu-fill"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-400 mb-4">
                    <span>STABLE</span>
                    <span class="text-white">32%</span>
                </div>
                <div class="border-t border-white/10 pt-4 mt-2 grid grid-cols-2 gap-3">
                    <div class="flex items-center gap-2">
                        <div class="w-2 h-2 bg-sky-400 rounded-full"></div>
                        <span class="text-sm text-gray-300">AMD EPYC 64</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-2 h-2 bg-indigo-400 rounded-full"></div>
                        <span class="text-sm text-gray-300">RAM 16 GB</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-2 h-2 bg-purple-400 rounded-full"></div>
                        <span class="text-sm text-gray-300">Core 8</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-2 h-2 bg-pink-400 rounded-full"></div>
                        <span class="text-sm text-gray-300">Disk 500 GB</span>
                    </div>
                </div>
                <div class="mt-4 flex justify-between items-center text-xs">
                    <span class="bg-amber-500/20 text-amber-300 px-3 py-1.5 rounded-full">Oversell Ringan</span>
                    <span class="text-gray-400">Public Node</span>
                </div>
            </div>
            
            <!-- VIP Private Node card -->
            <div class="glass p-5 rounded-2xl mt-5 border border-indigo-500/20 flex justify-between items-center hover-lift">
                <div>
                    <span class="font-bold text-indigo-300">VIP</span>
                    <span class="text-sm ml-2 text-gray-300">Private Node</span>
                    <div class="flex gap-3 mt-2 text-xs text-gray-400">
                        <span>• Low Latency</span>
                        <span>• Anti-DDoS</span>
                        <span>• High Tickrate</span>
                    </div>
                </div>
                <div class="bg-gradient-to-br from-indigo-500/20 to-purple-600/20 px-4 py-2 rounded-xl border border-indigo-500/30 text-indigo-300 text-sm font-medium">
                    Optimized
                </div>
            </div>
        </div>
    </section>

    <!-- KENAPA MEMILIH KAMI - 3 kolom dengan animasi -->
    <section class="max-w-7xl mx-auto px-6 py-24">
        <div class="text-center mb-16 animate-fade delay-3">
            <span class="text-sm uppercase tracking-widest text-sky-400 font-semibold">Keunggulan</span>
            <h2 class="text-3xl md:text-4xl font-bold mt-3">Kenapa Memilih Kami?</h2>
            <p class="text-gray-400 max-w-2xl mx-auto mt-4">Infrastruktur kelas enterprise dengan harga terjangkau.</p>
        </div>
        
        <div class="grid md:grid-cols-3 gap-8">
            <div class="glass p-8 rounded-2xl hover-lift animate-fade delay-2">
                <div class="w-14 h-14 bg-gradient-to-br from-sky-500/20 to-blue-600/20 rounded-2xl flex items-center justify-center mb-6 border border-sky-500/30">
                    <svg class="w-7 h-7 text-sky-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                </div>
                <h3 class="text-xl font-bold mb-3">Optimized CPU</h3>
                <p class="text-gray-400 text-sm leading-relaxed">Resource prosesor terisolasi menjamin performa maksimal tanpa gangguan tetangga.</p>
            </div>
            <div class="glass p-8 rounded-2xl hover-lift animate-fade delay-3">
                <div class="w-14 h-14 bg-gradient-to-br from-indigo-500/20 to-purple-600/20 rounded-2xl flex items-center justify-center mb-6 border border-indigo-500/30">
                    <svg class="w-7 h-7 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                </div>
                <h3 class="text-xl font-bold mb-3">DDoS Protection</h3>
                <p class="text-gray-400 text-sm leading-relaxed">Sistem mitigasi otomatis memfilter traffic jahat sebelum mencapai server Anda.</p>
            </div>
            <div class="glass p-8 rounded-2xl hover-lift animate-fade delay-4">
                <div class="w-14 h-14 bg-gradient-to-br from-pink-500/20 to-rose-600/20 rounded-2xl flex items-center justify-center mb-6 border border-pink-500/30">
                    <svg class="w-7 h-7 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                </div>
                <h3 class="text-xl font-bold mb-3">Pterodactyl Panel</h3>
                <p class="text-gray-400 text-sm leading-relaxed">Control panel user-friendly, responsive, dan kaya fitur untuk manajemen server.</p>
            </div>
        </div>
    </section>

    <!-- PRICE CARDS - Diambil dari index lama, gaya premium -->
    <section class="max-w-7xl mx-auto px-6 pb-20">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold bg-gradient-to-r from-sky-300 to-blue-300 bg-clip-text text-transparent inline-block">Deploy Node</h2>
            <p class="text-gray-400 mt-2">Pilih spesifikasi sesuai kebutuhan bot-mu</p>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
            <div class="glass p-7 rounded-2xl border border-white/5 hover:border-sky-500/40 transition-all hover-lift animate-fade delay-2">
                <h3 class="text-xl font-bold text-sky-300">1GB Starter</h3>
                <p class="text-3xl font-bold mt-3">Rp 2.000</p>
                <p class="text-xs text-gray-400 mt-1">Cocok untuk bot ringan</p>
                <hr class="my-5 border-white/10">
                <ul class="space-y-2 text-sm text-gray-300">
                    <li>✓ 1GB RAM</li>
                    <li>✓ 1 Core CPU</li>
                    <li>✓ 20GB SSD</li>
                </ul>
                <a href="/dashboard" class="mt-6 w-full py-3 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl text-center block transition">Pilih</a>
            </div>
            <div class="glass p-7 rounded-2xl border border-yellow-500/40 relative overflow-hidden hover-lift animate-fade delay-3">
                <div class="absolute top-0 right-0 bg-yellow-500/20 text-yellow-400 text-xs px-8 py-1 rotate-45 translate-x-6 translate-y-4 font-semibold">POPULER</div>
                <h3 class="text-xl font-bold text-yellow-300">UNLIMITED</h3>
                <p class="text-3xl font-bold mt-3">Rp 3.000</p>
                <p class="text-xs text-gray-400 mt-1">Performa maksimal</p>
                <hr class="my-5 border-white/10">
                <ul class="space-y-2 text-sm text-gray-300">
                    <li>✓ Unlimited RAM*</li>
                    <li>✓ Unlimited CPU</li>
                    <li>✓ Unlimited DISK</li>
                </ul>
                <a href="/dashboard" class="mt-6 w-full py-3 bg-gradient-to-r from-yellow-600/30 to-amber-600/30 hover:from-yellow-600/50 border border-yellow-500/50 rounded-xl text-center block transition">Pilih</a>
            </div>
            <div class="glass p-7 rounded-2xl border border-white/5 hover:border-purple-500/40 transition-all hover-lift animate-fade delay-4">
                <h3 class="text-xl font-bold text-purple-300">Custom Spec</h3>
                <p class="text-3xl font-bold mt-3">+Rp 100/GB</p>
                <p class="text-xs text-gray-400 mt-1">Upgrade sesuka hati</p>
                <hr class="my-5 border-white/10">
                <ul class="space-y-2 text-sm text-gray-300">
                    <li>✓ RAM tambahan</li>
                    <li>✓ CPU tambahan</li>
                    <li>✓ Disk tambahan</li>
                </ul>
                <a href="/dashboard" class="mt-6 w-full py-3 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl text-center block transition">Kustom</a>
            </div>
        </div>
    </section>

    <!-- FOOTER premium, sesuai dashboard & JuneSo -->
    <footer class="glass border-t border-sky-500/10 mt-20">
        <div class="max-w-7xl mx-auto px-6 py-16">
            <div class="grid md:grid-cols-4 gap-10">
                <div>
                    <h3 class="text-2xl font-bold bg-gradient-to-r from-sky-400 to-indigo-400 bg-clip-text text-transparent mb-4">JuneSo</h3>
                    <p class="text-sm text-gray-400 leading-relaxed">Provider hosting generasi baru yang fokus pada performa, keamanan, dan kemudahan penggunaan untuk developer dan gamer.</p>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Layanan</h4>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li class="hover:text-sky-400 transition">Cloud Hosting</li>
                        <li class="hover:text-sky-400 transition">Dedicated IP</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li class="hover:text-sky-400 transition">Terms of Service</li>
                        <li class="hover:text-sky-400 transition">Privacy Policy</li>
                        <li class="hover:text-sky-400 transition">SLA</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Status</h4>
                    <div class="flex items-center gap-2 bg-emerald-500/10 px-4 py-2 rounded-full w-fit">
                        <span class="status-dot"></span>
                        <span class="text-sm text-emerald-300">ALL SYSTEMS OPERATIONAL</span>
                    </div>
                    <p class="text-xs text-gray-500 mt-6">© 2026 JuneSo Host. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODAL HISTORY - Sama persis seperti fungsi lama, tidak berubah -->
    <div id="historyModal" class="fixed inset-0 bg-black/90 hidden items-center justify-center z-50 backdrop-blur-sm">
        <div class="bg-gray-900 border border-gray-700 p-6 rounded-xl w-full max-w-md relative shadow-2xl">
            <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                <svg class="w-5 h-5 text-sky-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Riwayat Pembelian
            </h3>
            <div id="historyList" class="space-y-3 max-h-60 overflow-y-auto text-sm pr-1"></div>
            <button onclick="clearHistory()" class="mt-4 w-full py-2 bg-red-600/20 text-red-400 hover:bg-red-600/40 rounded-lg transition font-medium">Hapus Semua</button>
            <button onclick="document.getElementById('historyModal').classList.add('hidden')" class="absolute top-2 right-4 text-gray-400 hover:text-white text-2xl">�</button>
        </div>
    </div>

    <script>
        let notificationQueue = [];

    // 1. Ambil Data Notifikasi saat Web Dibuka
    async function initPopupSystem() {
        try {
            const res = await fetch('/api/notifications');
            const data = await res.json();
            
            if (data && data.length > 0) {
                notificationQueue = data; // Simpan ke antrian
                showNextNotification();   // Tampilkan yang pertama
            }
        } catch (e) { 
            console.error("Gagal memuat notifikasi:", e); 
        }
    }

    // 2. Fungsi Menampilkan Notifikasi
    function showNextNotification() {
        const overlay = document.getElementById('notifOverlay');
        const imgBox = document.getElementById('notifImageContainer');
        const img = document.getElementById('notifImage');
        const txt = document.getElementById('notifText');
        const queueTxt = document.getElementById('queueCount');

        // Cek apakah antrian habis?
        if (notificationQueue.length === 0) {
            overlay.classList.add('hidden'); // Sembunyikan modal
            return;
        }

        // Ambil notifikasi paling depan & hapus dari antrian
        const currentNotif = notificationQueue.shift();

        // Masukkan Teks
        txt.innerText = currentNotif.message;
        
        // Cek apakah ada Gambar?
        if (currentNotif.imageUrl && currentNotif.imageUrl.startsWith('http')) {
            img.src = currentNotif.imageUrl;
            imgBox.classList.remove('hidden'); // Tampilkan kotak gambar
        } else {
            imgBox.classList.add('hidden'); // Sembunyikan kotak gambar
        }

        // Info Antrian (Misal: "Masih ada 2 info lagi...")
        if(notificationQueue.length > 0) {
            queueTxt.innerText = `(${notificationQueue.length} pesan lagi)`;
        } else {
            queueTxt.innerText = "";
        }

        // Tampilkan Modal
        overlay.classList.remove('hidden');
    }

    // 3. Fungsi Tombol Lanjut/Tutup
    function nextNotification() {
        const overlay = document.getElementById('notifOverlay');
        // Efek tutup sebentar (biar smooth) lalu buka notif berikutnya
        overlay.classList.add('hidden');
        setTimeout(() => {
            showNextNotification();
        }, 300); // Jeda 0.3 detik
    }

    // Jalankan otomatis
    window.onload = initPopupSystem;

// Fungsi showHistory dan clearHistory TIDAK DIUBAH, persis seperti aslinya
        function showHistory() {
            const list = document.getElementById('historyList');
            const data = JSON.parse(localStorage.getItem('myPanels') || '[]');
            
            list.innerHTML = data.length === 0 ? '<p class="text-gray-500 text-center py-4">Belum ada riwayat.</p>' : '';
            
            data.forEach(item => {
                list.innerHTML += `
                    <div class="bg-gray-800 p-3 rounded-lg border border-gray-700 hover:border-sky-500/50 transition">
                        <p class="font-bold text-blue-400">${item.plan.toUpperCase()} - ${item.date}</p>
                        <p class="text-gray-300">User: <span class="select-all bg-gray-900 px-1.5 py-0.5 rounded font-mono text-xs">${item.username}</span></p>
                        <p class="text-gray-300">Pass: <span class="select-all bg-gray-900 px-1.5 py-0.5 rounded font-mono text-xs">${item.password}</span></p>
                        <a href="${item.login}" target="_blank" class="text-xs text-sky-400 underline mt-1 inline-block">Login Panel →</a>
                    </div>
                `;
            });
            document.getElementById('historyModal').classList.remove('hidden');
            document.getElementById('historyModal').classList.add('flex');
        }

        function clearHistory() {
            if(confirm('Hapus semua riwayat?')) {
                localStorage.removeItem('myPanels');
                showHistory();
            }
        }

        // Menutup modal dengan klik di luar
        window.onclick = function(event) {
            const modal = document.getElementById('historyModal');
            if (event.target === modal) {
                modal.classList.add('hidden');
            }
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cf419e1ee09312a',t:'MTc3MTMxODg5Ng=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body></html>