<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ikyy Uploader</title>

<script src="https://cdn.tailwindcss.com"></script>

<style>
  body {
    font-family: 'Poppins', system-ui, sans-serif;
    background: radial-gradient(circle at top, #2b1055, #000);
  }

  .glass {
    background: rgba(20, 20, 40, 0.65);
    backdrop-filter: blur(18px);
  }

  .neon {
    text-shadow:
      0 0 6px #fff,
      0 0 14px #a855f7,
      0 0 30px #ec4899;
  }

  .progress-bar {
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(90deg,#8b5cf6,#ec4899,#f97316);
    background-size: 200% 100%;
    animation: move 2s linear infinite;
    transition: width .4s ease;
  }

  @keyframes move {
    from { background-position: 0% }
    to { background-position: 200% }
  }

  .thumb {
    max-height: 70px;
    max-width: 70px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #a855f7;
  }

  .pulse {
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(34,197,94,.6) }
    70% { box-shadow: 0 0 0 10px rgba(34,197,94,0) }
    100% { box-shadow: 0 0 0 0 rgba(34,197,94,0) }
  }
</style>
</head>

<body class="min-h-screen flex items-center justify-center px-4">

<div class="glass w-full max-w-md rounded-3xl p-6 shadow-2xl border border-white/10 text-white">

  <h1 class="text-3xl font-extrabold text-center neon mb-2">📤 Ikyy Uploader</h1>
  <p class="text-center text-xs opacity-70 mb-5">Upload Up To 150MB</p>

  <!-- STORAGE -->
  <div class="mb-5">
    <div class="flex justify-between text-xs mb-1 opacity-80">
      <span>Cloud Storage</span>
      <span id="storageText">Loading...</span>
    </div>
    <div class="w-full bg-white/10 rounded-full overflow-hidden h-2">
      <div id="storageBar" class="progress-bar w-0"></div>
    </div>
  </div>

  <!-- UPLOAD -->
  <label class="flex flex-col items-center justify-center border-2 border-dashed border-purple-400/60 rounded-2xl p-8 cursor-pointer hover:bg-purple-600/10 transition">
    <input id="file" type="file" class="hidden" accept="image/*,video/*,audio/*" onchange="fileSelected()">
    <span class="text-lg font-semibold">Drop / Click</span>
    <span class="text-sm opacity-70">Image • Video • Audio</span>
  </label>

  <!-- FILE INFO -->
  <div id="fileInfo" class="mt-4 hidden"></div>

  <!-- PROGRESS -->
  <div id="progressWrapper" class="mt-3 w-full bg-white/10 rounded-full h-2 overflow-hidden hidden">
    <div id="progressBar" class="progress-bar w-0"></div>
  </div>

  <!-- BUTTON -->
  <button id="btnUpload" onclick="upload()" class="mt-5 w-full bg-gradient-to-r from-purple-600 to-pink-500 py-3 rounded-xl font-semibold transition active:scale-95">
    Upload
  </button>

  <!-- STATUS -->
  <div id="status" class="mt-4 text-center text-sm font-medium"></div>

  <!-- LAST UPLOAD -->
  <div id="lastUpload" class="mt-3 text-xs text-green-400 text-center hidden">
    ✅ Last upload successful
  </div>

  <!-- RESPONSE -->
  <div id="preview" class="mt-4 space-y-2"></div>

</div>

<script>

async function loadStorage() {
  try {
    const res = await fetch('/storage');
    const data = await res.json();

    storageBar.style.width = data.percent + '%';
    storageText.innerText = data.text;
  } catch {
    storageText.innerText = 'Unavailable';
  }
}
loadStorage();
setInterval(loadStorage, 9000000000);

function fileSelected() {
  const f = file.files[0];
  if (!f) return;

  let icon = '📁', thumb = '';
  if (f.type.startsWith('image')) {
    icon = '🖼️';
    thumb = `<img src="${URL.createObjectURL(f)}" class="thumb mr-3">`;
  } else if (f.type.startsWith('video')) icon = '🎬';
  else if (f.type.startsWith('audio')) icon = '🎵';

  fileInfo.classList.remove('hidden');
  fileInfo.innerHTML = `
    <div class="bg-white/5 p-3 rounded-xl">
      <div class="flex items-center">
        ${thumb}
        <div>
          ${icon} <b>${f.name}</b><br>
          <span class="opacity-70">${(f.size/1024).toFixed(1)} KB</span>
        </div>
      </div>

      <div id="fileStatus" class="mt-2 text-xs font-semibold text-yellow-400">
        ● Ready
      </div>
    </div>
  `;

  lastUpload.classList.add('hidden');
  status.innerHTML = '';
  preview.innerHTML = '';
}

async function copyText(text, btn) {
  await navigator.clipboard.writeText(text);
  btn.innerText = 'Copied!';
  setTimeout(() => btn.innerText = 'Copy URL', 1500);
}

async function upload() {
  const f = file.files[0];
  if (!f) return alert('Pilih file dulu');

  btnUpload.disabled = true;
  btnUpload.innerText = 'Uploading...';
  status.innerHTML = '⏳ Uploading...';
  progressWrapper.classList.remove('hidden');
  progressBar.style.width = '0%';

  const form = new FormData();
  form.append('file', f);

  try {
    const res = await fetch('/upload', { method: 'POST', body: form });
    const data = await res.json();

    progressBar.style.width = '100%';

    const statusEl = document.getElementById('fileStatus');
    if (data.duplicated) {
      statusEl.className = 'mt-2 text-xs font-semibold text-yellow-400';
      statusEl.innerHTML = '⚠ Duplicate file';
    } else {
      statusEl.className = 'mt-2 text-xs font-semibold text-green-400 flex items-center gap-1';
      statusEl.innerHTML = '✔ Uploaded successfully';
    }

    status.innerHTML = data.duplicated
      ? '⚠️ File sudah pernah diupload'
      : '✅ Upload berhasil';

    lastUpload.classList.remove('hidden');

    preview.innerHTML = `
      <div class="bg-black/40 p-3 rounded-xl text-xs break-all">
        <div class="mb-2 opacity-80">Upload Result</div>
        <div class="mb-2">${data.url}</div>
        <button
          onclick="copyText('${data.url}', this)"
          class="text-xs px-3 py-1 rounded-lg bg-purple-600 hover:bg-purple-700 transition"
        >
          Copy URL
        </button>
      </div>
    `;

    loadStorage();

  } catch {
    status.innerHTML = '❌ Upload gagal';
  }

  btnUpload.disabled = false;
  btnUpload.innerText = 'Upload';
}
</script>


</body></html>