/*
 * Droid Arabic Naskh (Arabic) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Droid Arabic Naskh';
  font-style: normal;
  font-weight: 400;
  src: url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/bvUZWbjrH2aY.eot);
  src: url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/bvUZWbjrH2aY.eot#iefix) format('embedded-opentype'),
       url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/muBU0LFG5yGH.woff2) format('woff2'),
       url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/pFQ5TrUnHZ7S.woff) format('woff'),
       url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/TfnYTJ0pcBru.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Arabic Naskh';
  font-style: normal;
  font-weight: 700;
  src: url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/HBEoxI4dc2Tk.eot);
  src: url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/HBEoxI4dc2Tk.eot#iefix) format('embedded-opentype'),
       url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/DLdPPUuMJHuK.woff2) format('woff2'),
       url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/roXvYFhMMyPH.woff) format('woff'),
       url(../../oUIxr6jr294I.com/ea/droidarabicnaskh/v7/ZAbC4HJLoSAR.ttf) format('truetype');
}
