<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDOO-HOSTING - Premium Links</title>
    <link rel="stylesheet" href="../4okVR8Au4DQN.com/ajax/libs/font-awesome/S9PNA83R8KVv.2/css/QKLf09RJiJGc.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Michroma&family=Rajdhani:wght@400;600;700&family=JetBrains+Mono:wght@500;700&display=swap');

        :root {
            --red-main: #ff0000;
            --red-glow: rgba(255, 0, 0, 0.7);
            --font-head: 'Michroma', sans-serif;
            --font-body: 'Rajdhani', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        body {
            margin: 0; padding: 0;
            font-family: var(--font-body);
            background-color: #000;
            background-image: url('backgroundxdoo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            display: flex; 
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Overlay Background */
        .bg-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.75);
            z-index: -1;
            pointer-events: none;
        }

        /* --- LOADING SYSTEM --- */
        #loading-overlay {
            position: fixed; inset: 0; background: #000;
            z-index: 10000; display: none;
            flex-direction: column; justify-content: center; align-items: center;
        }
        .loader-viz { position: relative; width: 120px; height: 120px; display: flex; justify-content: center; align-items: center; }
        .ring-pulse { position: absolute; width: 100%; height: 100%; border: 4px solid var(--red-main); border-radius: 50%; animation: pulse-ring 1.2s infinite; }
        .ring-spin { position: absolute; width: 80%; height: 80%; border: 3px solid transparent; border-top: 3px solid #fff; border-radius: 50%; animation: spin 0.6s linear infinite; }
        .core-dot { width: 15px; height: 15px; background: #fff; border-radius: 50%; box-shadow: 0 0 20px var(--red-main); }
        #percentage { font-family: var(--font-head); font-size: 2rem; margin-top: 30px; color: #fff; }

        @keyframes pulse-ring { 0% { transform: scale(.33); opacity: 1; } 80%, 100% { transform: scale(1.2); opacity: 0; } }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        /* --- UI CONTAINER --- */
        .container { 
            position: relative; 
            z-index: 2; 
            width: 90%; 
            max-width: 400px; 
            padding: 40px 0; 
            text-align: center; 
        }

        /* --- KARTU PROFIL PREMIUM (RE-DESIGNED) --- */
        .profile-card-cool {
            position: relative;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 35px;
            padding: 40px 20px;
            margin-bottom: 30px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            overflow: hidden;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Animasi Garis Berputar di Pinggir */
        .profile-card-cool::before {
            content: "";
            position: absolute;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background: conic-gradient(transparent, transparent, transparent, var(--red-main));
            animation: rotate-border 4s linear infinite;
            z-index: -2;
        }

        /* Layer Hitam di Dalam */
        .profile-card-cool::after {
            content: "";
            position: absolute;
            inset: 2px;
            background: rgba(10, 10, 10, 0.95);
            border-radius: 33px;
            z-index: -1;
        }

        @keyframes rotate-border { 100% { transform: rotate(360deg); } }

        /* --- FOTO PROFIL --- */
        .avatar-container {
            position: relative;
            width: 110px; height: 110px;
            margin: 0 auto 20px;
        }

        .avatar-glow {
            position: absolute;
            inset: -5px;
            border: 2px solid var(--red-main);
            border-radius: 50%;
            box-shadow: 0 0 15px var(--red-main);
            animation: breathe 2s ease-in-out infinite;
        }

        .avatar-img-wrapper {
            position: relative;
            width: 100%; height: 100%;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #fff;
            z-index: 2;
        }

        .avatar-img-wrapper img { width: 100%; height: 100%; object-fit: cover; }

        @keyframes breathe {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.05); opacity: 1; }
        }

        /* --- INFO TEKS --- */
        .profile-info h2 { 
            font-family: var(--font-head); 
            font-size: 1.2rem; 
            letter-spacing: 2px; 
            margin: 10px 0; 
            color: #fff; 
            text-transform: uppercase;
        }
        
        .status-container { 
            display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; 
        }
        .online-dot { 
            width: 8px; height: 8px; background: #0f0; border-radius: 50%; 
            box-shadow: 0 0 10px #0f0; animation: blinker 1.5s infinite; 
        }
        .status-text { font-family: var(--font-mono); font-size: 10px; color: var(--red-main); font-weight: bold; }

        @keyframes blinker { 50% { opacity: 0; } }

        .social-row { display: flex; justify-content: center; gap: 15px; }
        .social-row a { 
            width: 45px; height: 45px; background: rgba(255, 255, 255, 0.05); 
            border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; 
            display: flex; justify-content: center; align-items: center; 
            color: #fff; text-decoration: none; font-size: 1.2rem; transition: 0.3s; 
        }
        .social-row a:hover { background: var(--red-main); transform: translateY(-3px); box-shadow: 0 0 15px var(--red-glow); }

        /* --- LINKS --- */
        .links-container { display: flex; flex-direction: column; gap: 15px; }
        
        .link-btn { 
            background: rgba(255, 255, 255, 0.08); 
            backdrop-filter: blur(10px); 
            border: 1px solid rgba(255, 255, 255, 0.1); 
            border-radius: 16px; 
            padding: 18px 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-decoration: none; 
            color: #fff; 
            font-family: var(--font-body);
            font-size: 1rem; 
            font-weight: 600; 
            letter-spacing: 1px; 
            position: relative; 
            transition: 0.3s; 
            cursor: pointer;
        }

        .link-btn i { position: absolute; left: 20px; font-size: 18px; }
        
        .link-btn:hover { 
            border-color: var(--red-main); 
            background: rgba(255, 0, 0, 0.15); 
            transform: scale(1.02); 
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .flex-container { display: flex; gap: 12px; }
        .flex-container .link-btn { flex: 1; font-size: 0.9rem; }
        .flex-container .link-btn i { position: static; margin-right: 10px; }

        footer { 
            margin-top: 50px; font-family: var(--font-mono); 
            font-size: 10px; opacity: 0.5; letter-spacing: 3px; 
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="bg-overlay"></div>

    <div id="loading-overlay">
        <div class="loader-viz">
            <div class="ring-pulse"></div>
            <div class="ring-spin"></div>
            <div class="core-dot"></div>
        </div>
        <div id="percentage">0%</div>
    </div>

    <div class="container">
        <div class="profile-card-cool">
            <div class="avatar-container">
                <div class="avatar-glow"></div>
                <div class="avatar-img-wrapper">
                    <img src="IMG_7548.png" alt="XDOO Logo">
                </div>
            </div>

            <div class="profile-info">
                <h2>XDOO-HOSTING</h2>
                <div class="status-container">
                    <div class="online-dot"></div>
                    <span class="status-text">Verified System • Active 24/7</span>
                </div>
            </div>

            <div class="social-row">
                <a href="https://wa.me/6283872707134"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://youtube.com/@xdoo-hosting01"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@sewabot1"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>

        <div class="links-container">
            <a href="pricepanel.html" class="link-btn">
                <i class="fa-solid fa-server" style="color: var(--red-main);"></i> Order Panel XDOO-Hosting
            </a>
            <a href="sewabot.html" class="link-btn">
                <i class="fa-solid fa-robot" style="color: var(--red-main);"></i> Order Sewa Bot XDOO-Hosting
            </a>
            <a href="scriptpremium.html" class="link-btn">
                <i class="fa-solid fa-crown" style="color: #ffd700;"></i> Script Bot WhatsApp Premium
            </a>
            <a href="scriptfree.html" class="link-btn">
                <i class="fa-solid fa-box-open" style="color: var(--red-main);"></i> Script Bot WhatsApp Free
            </a>

            <div class="flex-container">
                <a href="https://whatsapp.com/channel/0029Vb6m6X29Gv7W4NNcil3l" target="_blank" class="link-btn">
                    <i class="fa-solid fa-bullhorn" style="color: var(--red-main);"></i> Saluran
                </a>
                <a href="https://chat.whatsapp.com/BGBiDGwMDkCIii3UtaiSKf" target="_blank" class="link-btn">
                    <i class="fa-solid fa-users" style="color: var(--red-main);"></i> Groups
                </a>
            </div>
        </div>

        <footer>� 2026 XDOO-HOSTING • TERBAIK & TERPERCAYA</footer>
    </div>

    <script>
        const loader = document.getElementById('loading-overlay');
        const percentText = document.getElementById('percentage');

        document.querySelectorAll('.link-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                // Hanya aktifkan loading jika link mengarah ke file .html lokal
                if (href && !this.getAttribute('target') && href.includes('.html')) {
                    e.preventDefault();
                    loader.style.display = 'flex';
                    let progress = 0;
                    const interval = setInterval(() => {
                        progress += Math.floor(Math.random() * 15) + 5;
                        if (progress >= 100) {
                            progress = 100;
                            clearInterval(interval);
                            setTimeout(() => { window.location.href = href; }, 200);
                        }
                        percentText.innerText = progress + "%";
                    }, 60); 
                }
            });
        });

        // Menghilangkan loading saat menekan tombol back
        window.addEventListener('pageshow', (e) => { 
            if(e.persisted) loader.style.display = 'none'; 
        });
    </script>

</body></html>