<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="/avatar.webp" fetchpriority="high">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Portofolio Hafidz</title>
    <script type="module" crossorigin="" src="assets/index-CVidOCxR.js"></script>
    <link rel="stylesheet" crossorigin="" href="assets/index-BUfaNDDF.css">
  </head>
  <body>
    <div id="root"></div>
    
  
</body></html>