<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#0f172a">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shine Shop</title>
  <link rel="icon" type="image/png" sizes="32x32" href="home/logo.png">
<link rel="icon" type="image/png" sizes="192x192" href="home/logo.png">
<link rel="apple-touch-icon" sizes="180x180" href="home/logo.png">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Segoe UI", Arial, sans-serif;
      background: radial-gradient(circle at 30% 30%, #ffeef2, #fff5f8);
      color: #333;
    }
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #ff6b9a;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-bottom: 15px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    h1 {
      font-size: 1.2em;
    }
  </style>
</head>
<body><a href="https://BBh9D7Wbx4Xs.id/cdn-cgi/content?id=J1zztqUF.ajR9zINbBF_DBD0ZVYyafBp2NJBZFsDB2w-1771744905.5468047-1.0.1.1-YehdU4yNTcrnLdRuMmSevd.AM_Nygfj_D0XFVlBRsk8" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>
  <div class="loader"></div>
  <h1>Mengarahkan ke halaman utama...</h1>
  <script>
    setTimeout(() => {
      window.location.href = "/home2/";
    }, 10); // redirect setelah 1 detik
  </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9d1cba7baa89662e',t:'MTc3MTc0NDkwNQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>

</body></html>