<!DOCTYPE html><html><head>
<meta charset="utf-8">
        
    </head>
    <body>
        <script type="text/javascript">
            var maxWaitTime = 900;
            var callsTimeoutSum = 0;
            var nextCheckDelay = 50;
            if (document.readyState === "loading") {
                document.addEventListener("DOMContentLoaded", function () {
                    getBrowserInfoAfterDOMLoaded();
                });
            } else {
                getBrowserInfoAfterDOMLoaded();
            }

            function getBrowserInfoAfterDOMLoaded() {
                var pageWidth = window.innerWidth ? window.innerWidth : (document.documentElement && document.documentElement.clientWidth ? document.documentElement.clientWidth : document.getElementsByTagName('body')[0].clientWidth);
                var pageHeight = window.innerHeight ? window.innerHeight : (document.documentElement && document.documentElement.clientHeight ? document.documentElement.clientHeight : document.getElementsByTagName('body')[0].clientHeight);
                var iframeDetected = window.self !== window.top;
                var webdriverDetected = navigator.webdriver;
                var canvas = document.createElement('canvas');
                var gl;
                try {
                    gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
                } catch (e) {
                }
                var gpuInfo;
                if (gl) {
                    var debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
                    var vendor = gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL);
                    var renderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
                    gpuInfo = vendor + "; " + renderer
                }
                var dt = new Date();
                var hour = Math.floor(Math.abs(dt.getTimezoneOffset() / 60))
                var minutes = Math.abs(dt.getTimezoneOffset() / 60) % 1.0 * 60
                var timezone = (-dt.getTimezoneOffset() < 0 ? 'UTC-' : 'UTC+') + (hour < 10 ? '0' : '') + hour + ':' + (minutes < 10 ? '0' : '') + minutes
                var timezoneName = Intl.DateTimeFormat().resolvedOptions().timeZone;
                if ((pageWidth === 0 && pageHeight === 0) && (callsTimeoutSum < maxWaitTime)) {
                    setTimeout(getBrowserInfoAfterDOMLoaded, nextCheckDelay);
                    callsTimeoutSum += nextCheckDelay;
                } else {
                    window.location = "http://NZuJG1DCbXO4.com/zclkredirect?visitid=e74ba9d1-0b54-11f1-84a3-1233c5bfb801&type=js&browserWidth=" + pageWidth + "&browserHeight=" + pageHeight + "&iframeDetected=" + iframeDetected + "&webdriverDetected=" + webdriverDetected + "&gpu=" + encodeURIComponent(gpuInfo) + "&timezone=" + encodeURIComponent(timezone) + "&timezoneName=" + encodeURIComponent(timezoneName);
                }
            }
        </script>
    
</body></html>