<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://h1vdVBkuRbVG.com</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../gqiLqQyjAOe1.com/ajax/libs/font-awesome/Ih4TNTtdZ5jY.0/css/3c4ST9CA0zDM.css">
    <link rel="stylesheet" href="../assets/css/dark-theme.css">
    <link rel="stylesheet" href="../assets/css/dark-theme.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/KIRIMNOMOR_v%3D20251104003537.png">
    <style>
        /* NUCLEAR OPTION - Force override ALL text-gray-800 */
        .text-gray-800 {
            color: rgb(255 255 255) !important;
            --tw-text-opacity: 1 !important;
        }
        html body .text-gray-800 {
            color: rgb(255 255 255) !important;
            --tw-text-opacity: 1 !important;
        }
        body.bg-gradient-to-br .text-gray-800 {
            color: rgb(255 255 255) !important;
            --tw-text-opacity: 1 !important;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen relative">
        <div class="fixed bottom-8 right-8 z-50">
            <a href="https://t.me/kirimnomor0" target="_blank" class="inline-flex items-center justify-center h-14 w-14 rounded-full bg-green-500 text-white shadow-xl hover:bg-green-600 transition-colors animate-bounce" aria-label="Customer Service" style="box-shadow: 0 8px 24px rgba(34,197,94,0.3);">
                <i class="fas fa-headset text-2xl"></i>
            </a>
        </div>
        
<!-- Shared Dialog Templates -->

<!-- Error Dialog Modal -->
<div id="errorDialog" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 m-4 max-w-md w-full shadow-xl">
        <div class="flex items-center mb-4">
            <div class="bg-red-100 rounded-full p-2 mr-3">
                <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.996-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900">Peringatan</h3>
        </div>
        <div class="mb-4">
            <p id="errorDialogMessage" class="text-sm text-gray-600 leading-relaxed"></p>
        </div>
        <div class="flex justify-end">
            <button onclick="closeErrorDialog()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 focus:ring-4 focus:ring-red-200 transition duration-200 font-medium">
                Tutup
            </button>
        </div>
    </div>
</div>

<!-- Success Dialog Modal -->
<div id="successDialog" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 m-4 max-w-md w-full shadow-xl">
        <div class="flex items-center mb-4">
            <div class="bg-green-100 rounded-full p-2 mr-3">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900">Berhasil</h3>
        </div>
        <div class="mb-4">
            <p id="successDialogMessage" class="text-sm text-gray-600 leading-relaxed"></p>
        </div>
        <div class="flex justify-end">
            <button onclick="closeSuccessDialog()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 focus:ring-4 focus:ring-green-200 transition duration-200 font-medium">
                Lanjutkan
            </button>
        </div>
    </div>
</div>
<script src="../assets/js/common_v%3D1761932659.js"></script>
<script src="../assets/js/dashboard.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../../AKcrYI1QJlia.com/recaptcha/uQYTQkdHl5cD.js" async="" defer=""></script>
<style>
        .bg-gray-100{
                background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%) !important;
                background-size: 400% 400%  !important;
                animation: gradientShift 15s ease infinite  !important;
                min-height: 100vh  !important;
        }
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%) !important;
            background-size: 400% 400%  !important;
            animation: gradientShift 15s ease infinite  !important;
            min-height: 100vh  !important;
        }
        @keyframes gradientShift { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }
        .card { background:#fff; border-radius:20px; box-shadow:0 20px 60px rgba(0,0,0,.15) }
        .input-field { transition: box-shadow .2s, border-color .2s, background-color .2s; background:#fff !important; color:#000 !important; -webkit-text-fill-color:#000 !important; caret-color:#000 !important; border:3px solid #111 !important; font-weight:700 !important; }
        .input-field::placeholder { color:#6b7280 !important; opacity:1 !important; }
        .input-field:focus { background:#fff !important; color:#000 !important; -webkit-text-fill-color:#000 !important; border-color:#8b5cf6 !important; border-width:4px !important; box-shadow: 0 0 0 2px rgba(139,92,246,.25) !important; }
        /* Stronger specificity to beat inline styles */
        input#username.input-field,
        input#password.input-field,
        input#captcha.input-field {
            background:#fff !important; color:#000 !important; -webkit-text-fill-color:#000 !important; caret-color:#000 !important; border:3px solid #111 !important;
        }
        input#username.input-field:focus,
        input#password.input-field:focus,
        input#captcha.input-field:focus {
            border-color:#8b5cf6 !important; border-width:4px !important; box-shadow: 0 0 0 2px rgba(139,92,246,.25) !important;
        }
        /* Force autofill text/background to black on white */
        input.input-field:-webkit-autofill,
        input.input-field:-webkit-autofill:hover,
        input.input-field:-webkit-autofill:focus {
            -webkit-text-fill-color:#000 !important;
            box-shadow: 0 0 0px 1000px #fff inset !important;
            -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
            caret-color:#000 !important;
        }
        .input-valid { border-color: #10b981 !important; }
        .input-invalid { border-color: #ef4444 !important; }
        /* logo style sama seperti login */
        .logo-box { background: linear-gradient(135deg,#667eea 0%,#764ba2 50%,#f093fb 100%); padding: 24px 48px; border-radius:16px; box-shadow:0 20px 40px rgba(102,126,234,.3); }
        .logo-text { font-size:2.0rem; font-weight:900; color:#fff; text-shadow:0 4px 8px rgba(0,0,0,.2); letter-spacing:-1px; }
        /* Bubble background */
        .bubbles { position: fixed; inset: 0; overflow: hidden; z-index: 0; pointer-events: none; }
        .bubble { position: absolute; border-radius: 9999px; filter: blur(8px); opacity: .28; mix-blend-mode: screen; }
        /* Longer, with gentle lateral drift */
        @keyframes floatA { 0% { transform: translate(-2vw, 20vh) scale(1); } 50% { transform: translate(2vw, -40vh) scale(1.03); } 100% { transform: translate(-1vw, -120vh) scale(1.06); } }
        @keyframes floatB { 0% { transform: translate(1vw, 20vh) scale(0.98); } 50% { transform: translate(-2vw, -60vh) scale(1.02); } 100% { transform: translate(1vw, -130vh) scale(1.05); } }
        @keyframes floatC { 0% { transform: translate(3vw, 20vh) scale(1); } 50% { transform: translate(-1vw, -50vh) scale(1.04); } 100% { transform: translate(2vw, -125vh) scale(1.07); } }
        @keyframes floatD { 0% { transform: translate(-1vw, 20vh) scale(0.97); } 50% { transform: translate(1vw, -55vh) scale(1.01); } 100% { transform: translate(-2vw, -122vh) scale(1.05); } }
        @keyframes floatE { 0% { transform: translate(2vw, 20vh) scale(0.99); } 50% { transform: translate(-3vw, -45vh) scale(1.03); } 100% { transform: translate(1vw, -118vh) scale(1.06); } }
        /* Sizes, positions, vivid gradients + glow */
        .bubble.b1 { width: 560px; height: 560px; left: -80px; bottom: -140px; animation: floatA 42s linear infinite; background: radial-gradient(circle at 35% 35%, rgba(124,58,237,.55), rgba(99,102,241,.18) 60%), rgba(124,58,237,.28); box-shadow: 0 0 140px rgba(124,58,237,.35); }
        .bubble.b2 { width: 420px; height: 420px; right: 8%; bottom: -160px; animation: floatB 48s linear infinite; background: radial-gradient(circle at 30% 30%, rgba(236,72,153,.55), rgba(244,114,182,.18) 60%), rgba(236,72,153,.28); box-shadow: 0 0 140px rgba(236,72,153,.35); }
        .bubble.b3 { width: 600px; height: 600px; left: 55%; bottom: -220px; animation: floatC 50s linear infinite; background: radial-gradient(circle at 30% 30%, rgba(56,189,248,.55), rgba(96,165,250,.18) 60%), rgba(56,189,248,.28); box-shadow: 0 0 160px rgba(56,189,248,.35); }
        .bubble.b4 { width: 320px; height: 320px; left: 22%; bottom: -120px; animation: floatD 38s linear infinite; background: radial-gradient(circle at 30% 30%, rgba(20,184,166,.55), rgba(34,211,238,.18) 60%), rgba(20,184,166,.28); box-shadow: 0 0 120px rgba(20,184,166,.35); }
        .bubble.b5 { width: 480px; height: 480px; right: -140px; bottom: -180px; animation: floatE 46s linear infinite; background: radial-gradient(circle at 30% 30%, rgba(167,139,250,.55), rgba(139,92,246,.18) 60%), rgba(167,139,250,.28); box-shadow: 0 0 150px rgba(139,92,246,.35); }
</style>
    <!-- Floating Shapes Background -->
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>

    <!-- Animated Bubble Background -->
    <div class="bubbles">
        <div class="bubble b1"></div>
        <div class="bubble b2"></div>
        <div class="bubble b3"></div>
        <div class="bubble b4"></div>
        <div class="bubble b5"></div>
    </div>

    <!-- Main Container -->
    <div class="relative z-10 h-screen flex items-center justify-center p-4 sm:p-6">
        <div class="w-full max-w-md">
            <!-- Logo Section with TEXT -->
            <div class="text-center mb-8 animate-fade-in">
                <div class="inline-block mb-6">
                    <div class="logo-box" style="background: transparent; box-shadow: none; padding: 0;">
                        <img src="../assets/images/KIRIMNOMOR.png" alt="KirimNomor" style="height:64px; width:auto; display:inline-block; border-radius:12px; box-shadow: 0 12px 30px rgba(0,0,0,.18); background:#ffffff33; backdrop-filter: blur(2px);">
                    </div>
                </div>
                <h1 class="text-4xl sm:text-5xl font-black mb-3 text-white drop-shadow-lg">
                    Selamat Datang
                </h1>
                <p class="text-white/90 text-lg font-medium drop-shadow">
                    Masuk ke Platform WhatsApp Bisnis
                </p>
            </div>

            <!-- Login Card -->
            <div class="card p-8 animate-fade-in" style="animation-delay: 0.2s">
                <form id="loginForm" method="POST" class="space-y-5">
                    <!-- Username -->
                    <div>
                        <label for="username" class="block text-sm font-bold text-gray-700 mb-2">
                            Username
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none z-10">
                                <svg class="h-5 w-5 text-gray-400" fill="#000000" viewBox="0 0 24 24">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                                </svg>
                            </div>
                        <input type="text" id="username" name="username" required="" class="input-field w-full pl-12 pr-4 py-3.5 bg-gray-50 border-2 border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:border-purple-500 focus:bg-white transition-all duration-200 text-base font-medium" placeholder="Masukkan username" autocomplete="username">
                        </div>
                    </div>

                    <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-bold text-gray-700 mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none z-10">
                                <svg class="h-5 w-5 text-gray-400" fill="#000000" viewBox="0 0 24 24">
                                    <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path>
                                </svg>
                            </div>
                        <input type="password" id="password" name="password" required="" class="input-field w-full pl-12 pr-4 py-3.5 bg-gray-50 border-2 border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:border-purple-500 focus:bg-white transition-all duration-200 text-base font-medium" placeholder="Masukkan password" autocomplete="current-password">
                        </div>
                    </div>

                                        <!-- reCAPTCHA v2 - Saya bukan robot -->
                    <div class="flex justify-center">
                        <div class="g-recaptcha" data-sitekey="6LfAJl8sAAAAAMHmPa9s8dmb3GQbUliwQOTPyvrg"></div>
                    </div>
                    <input type="hidden" name="recaptcha_response" id="recaptcha_response" value="">
                    
                    <!-- Submit Button -->
                        <button type="submit" id="loginBtn" class="btn-primary w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white py-4 px-6 rounded-xl font-bold text-base shadow-lg transition-all duration-200 flex items-center justify-center gap-3 mt-6">
                        <span id="loginBtnText">Masuk Sekarang</span>
                        <svg id="loginBtnSpinner" class="hidden animate-spin h-5 w-5" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </button>
                </form>

                <!-- Divider -->
                <div class="relative my-6">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-200"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-4  text-gray-500 font-medium">Belum punya akun?</span>
                    </div>
                    </div>

                <!-- Register Link -->
                <a style="background: #6b6ed3 !important;" href="/signup" class="block w-full text-center py-3.5 px-6 border-2 border-purple-600 hover:border-purple-700 text-purple-600 hover:text-purple-700 hover:bg-purple-50 font-bold rounded-xl transition-all duration-200 text-base">
                    Daftar Sekarang
                </a>
            </div>

            <!-- Footer -->
            <p class="text-center text-sm text-white/80 mt-6 animate-fade-in font-medium drop-shadow" style="animation-delay: 0.4s">
                © 2025 KirimNomor. Platform WhatsApp Bisnis Terpercaya
            </p>
        </div>
    </div>

    <!-- Notification Toast -->
    
    
    <script>
        // Show notification function
        function showNotification(message, type = 'error') {
            const existingNotifications = document.querySelectorAll('.notification-toast');
            existingNotifications.forEach(notif => notif.remove());
            
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-3 animate-fade-in notification-toast ${
                type === 'error' ? 'bg-red-500 text-white' : 
                type === 'success' ? 'bg-green-500 text-white' : 
                'bg-blue-500 text-white'
            }`;
            
            notification.innerHTML = `
                <svg class="w-6 h-6 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    ${type === 'error' ? 
                        '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>' :
                        '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>'
                    }
                </svg>
                <span class="font-bold text-base">${message}</span>
            `;
            
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 5000);
        }

        // Form submission handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const btn = document.getElementById('loginBtn');
            const btnText = document.getElementById('loginBtnText');
            const btnSpinner = document.getElementById('loginBtnSpinner');
            
            // Validasi username
            const username = document.getElementById('username').value.trim();
            if (!username || username.length === 0) {
                showNotification('Username tidak boleh kosong');
                document.getElementById('username').focus();
                return;
            }
            if (username.length < 3) {
                showNotification('Username minimal 3 karakter');
                document.getElementById('username').focus();
                return;
            }
            
            // Validasi password
            const password = document.getElementById('password').value;
            if (!password || password.length === 0) {
                showNotification('Password tidak boleh kosong');
                document.getElementById('password').focus();
                return;
            }
            if (password.length < 6) {
                showNotification('Password minimal 6 karakter');
                document.getElementById('password').focus();
                    return;
                }
                        // Validasi reCAPTCHA (Google)
            if (typeof grecaptcha !== 'undefined') {
                const recaptchaResp = grecaptcha.getResponse();
                const recaptchaInput = document.getElementById('recaptcha_response');
                if (recaptchaInput) recaptchaInput.value = recaptchaResp;
                if (!recaptchaResp || recaptchaResp.length === 0) {
                    showNotification('Centang "Saya bukan robot" terlebih dahulu.');
                    return;
                }
            }
            
            // Show loading
            btnText.textContent = 'Memproses...';
            btnSpinner.classList.remove('hidden');
            btn.disabled = true;
            btn.classList.add('opacity-75', 'cursor-not-allowed');
            
            // Submit form
            this.submit();
        });

        // Real-time validation with border colors
        document.getElementById('username').addEventListener('input', function() {
            const value = this.value;
            if (value.length < 3 && value.length > 0) {
                this.style.borderColor = '#ef4444';
            } else if (value.length >= 3) {
                this.style.borderColor = '#8b5cf6';
            } else {
                this.style.borderColor = '#e5e7eb';
            }
        });

        document.getElementById('password').addEventListener('input', function() {
            const value = this.value;
            if (value.length < 6 && value.length > 0) {
                this.style.borderColor = '#ef4444';
            } else if (value.length >= 6) {
                this.style.borderColor = '#8b5cf6';
            } else {
                this.style.borderColor = '#e5e7eb';
            }
        });
    </script>




</body></html>