<!DOCTYPE html><html><head>
        <title>Zlynzee Zone ( Indonesia : ID )</title>

                    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="q9EJObEglk9TphdR10KQOwHJ1cUlzsNyrucjQnGK">
            <meta name="robots" content="noindex">
            <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
            <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
            <link rel="manifest" href="/favicons/manifest.json">
            <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <link rel="shortcut icon" href="favicons/favicon.ico">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">
            <meta name="theme-color" content="#0e4688">
        
                                                <script>
                    window.SiteConfiguration = {"name":"Zlynzee Zone ( Indonesia : ID )","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"}};
                </script>
                    
        
            </head>
    <body class="bg-neutral-800">
                                    <div id="modal-portal"></div>
    <div id="app"></div>
                                        <script src="assets/bundle.538a44e1.js" crossorigin="anonymous"></script>
            

</body></html>