<!DOCTYPE html><html lang="en" data-theme-mode="default"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Panel Indonesia FAYU PEDIA</title>
    <meta content="SMM Panel FAYU PEDIA" name="description">
    <meta content="FAYU PEDIA" name="author">
    <meta content="smm,smm panel,panel,social media marketing,panel smm indonesia,panel smm termurah,smm termurah,buzzer panel,medan panel,irvan kede,ws store,smm panel indonesia,cheap panel indonesia,cheap panel,daily panel,fayupedia,fayupedia panel,FAYU PEDIA SMM,FAYU PEDIA,CHEAP SMM" name="keywords">
    <meta property="og:title" content="SMM Panel Indonesia FAYU PEDIA">
    <meta property="og:description" content="SMM Panel FAYU PEDIA">
    <meta property="og:image" content="storage/assets/839bcf748aba5277fa24fd261d2bed49.png">
    <meta property="og:url" content="https://QICHiZldyynS.id">
    <meta name="twitter:title" content="SMM Panel Indonesia FAYU PEDIA">
    <meta name="twitter:description" content="SMM Panel FAYU PEDIA">
    <meta name="twitter:image" content="https://QICHiZldyynS.id/storage/assets/isywvm7myM5I.png">
    <meta name="twitter:url" content="https://QICHiZldyynS.id">
    <meta name="twitter:card" content="summary">
    <link rel="shortcut icon" type="image/png" href="storage/assets/9e62b34fb127f9ceae6f0565f4bd257b.png">
    <link rel="canonical" href="https://QICHiZldyynS.id">

    <link href="assets/app/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/app/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/flickity.css" rel="stylesheet" type="text/css">
    <link href="assets/landing.css" rel="stylesheet" type="text/css">
        <style>
        @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap);

        .fw-semibold {
            font-weight: 600;
        }

        :root {
            --bs-primary: #57c9eb !important;
            --bs-primary-rgb: 87, 201, 235 !important;
            --bs-primary-hover: #4aabc8 !important;
            --bs-primary-hover-rgb: 74, 171, 200 !important;
        }

        .btn-primary {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        .btn-primary:hover,
        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            background-color: var(--bs-primary-hover);
            border-color: var(--bs-primary-hover);
        }

        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            -webkit-box-shadow: 0 0 0 .15rem rgba(var(--bs-primary-rgb), .5);
            box-shadow: 0 0 0 .15rem rgba(var(--bs-primary-rgb), .5)
        }

        .faq-icon i {
            font-size: 80px;
            position: absolute;
            margin-top: -30px;
            right: -20px;
            opacity: .2;
        }

        .header {
            background: url("assets/images/landing/bg-home.png"), var(--bs-primary-hover);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            padding: 70px 0 130px 0;
        }

        .img-head {
            background: none;
        }

        .select2-container .select2-search--inline .select2-search__field {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .select2-container--default .select2-selection--single {
            height: auto;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 1.5;
            padding: 0;
        }

        .select2-container--default .select2-selection--single {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%233F4452' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
        }

        .select2-container--default .select2-selection--single,
        .select2-container--default .select2-selection--multiple {
            display: block;
            width: 100%;
            padding: .47rem .75rem;
            -moz-padding-start: calc(.75rem - 3px);
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #545965;
            background-color: #fff;
            border: 1px solid #e2e5e8;
            border-radius: .75rem;
            -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: #cbced1;
            outline: 0;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            margin-top: 0;
            margin-left: 3px;
            background-color: #3b76e1;
            color: #fff;
            border: none;
            padding-left: 15px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #fff;
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            display: none;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__clear {
            margin-top: 0;
        }
    </style>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="dd3ad6b0-8680-4dc8-b0cd-ffcdb5324594";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body class="bg-white">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top px-2 py-3">
        <div class="container">
            <a class="navbar-brand fw-semibold" href="https://QICHiZldyynS.id">
                <img src="storage/assets/274a69780e59e154dece9d0bd4f84583.png" class="logo-img" alt="FAYU PEDIA" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://QICHiZldyynS.id">Utama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://QICHiZldyynS.id/services">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://QICHiZldyynS.id/contact">Kontak</a>
                    </li>
                    <li class="nav-item">
                                                    <a class="nav-link btn bg-white bg-gradient text-primary btn-masuk px-4 rounded-pill ms-0 ms-sm-2 mt-2 mt-sm-0" href="javascript:;" data-bs-toggle="modal" data-bs-target="#login-modal"><i class="mdi mdi-login me-1"></i>Masuk</a>
                                            </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="position-relative header">
        <div class="container-fluid">
            <div class="container">
                    <div class="row justify-content-center">
        <div class="col-md my-auto order-md-1 order-2">
            <div class="mt-5 mt-md-0">
                <h5 class="text-white fw-normal">FAYU PEDIA</h5>
                <h1 class="fw-semibold text-white mb-3">Social Media Marketing Panel Indonesia Terbaik</h1>
                <p class="text-white fw-light">FAYUPEDIA Smm Panel Indonesia adalah sebuah platform bisnis yang menyediakan berbagai layanan social media marketing yang bergerak terutama di Indonesia. Dengan bergabung bersama kami, Anda dapat menjadi penyedia jasa social media atau reseller social media seperti jasa penambah Followers, Likes,Views, Comment, Subcribe, dll. Saat ini tersedia berbagai layanan untuk social media terpopuler seperti Instagram, Facebook, Twitter, Youtube, Tiktok, Threads, Telegram, dll.</p>
                                    <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#login-modal" class="btn bg-white bg-gradient btn-rounded px-4 text-primary"><i class="mdi mdi-login me-1"></i>Masuk</a>
                    
                                            <a href="https://QICHiZldyynS.id/register" class="btn btn-primary bg-gradient btn-rounded px-4 ms-2 border border-white"><i class="mdi mdi-account-plus-outline me-1"></i>Register</a>
                                                </div>
        </div>
        <div class="offset-lg-1 offset-md-1 col-lg-4 col-md-5 col-9 order-md-2 order-1">
            <div class="img-head">
                <img class="w-100 p-4" src="storage/assets/5572a4c6233a39a684407850fccc3b7e.png" alt="hero img" style="max-width: 500px !important;">
            </div>
        </div>
    </div>
            </div>
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
        <section class="position-relative" style="margin-top: -100px; z-index: 10;">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="card border-0 shadow-lg card-1">
                            <div class="text-center p-3">
                                <h3 class="fw-semibold text-primary">
                                    185.551
                                </h3>
                                <p class="m-0">Pengguna Aktif</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="card border-0 shadow-lg card-2">
                            <div class="card-body text-center p-3">
                                <h3 class="fw-semibold text-primary">
                                    3.383.639
                                </h3>
                                <p class="m-0">Pesanan Dikerjakan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="card border-0 shadow-lg card-3">
                            <div class="card-body text-center p-3">
                                <h3 class="fw-semibold text-primary">
                                    757
                                </h3>
                                <p class="m-0">Layanan Tersedia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5">
        <div class="container-fluid mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-9 align-self-center">
                        <img src="storage/assets/586dbff8edaf4e1b362889a8e15967ce.png" class="w-100 mb-5 mb-md-0" alt="img about" style="max-width: 300px !important; max-height: 300px !important;">
                    </div>
                    <div class="offset-lg-1 col-md align-self-center">
                        <h2 class="fw-semibold text-dark">FAYU PEDIA</h2>
                        <p class="mb-3 fw-light"></p><p><strong>FAYU PEDIA</strong></p>
<p><a href="https://indobooster.com/"><font color="#636363">SMM Panel indonesia</font></a> adalah sebuah website penyedia layanan sosial media terlengkap, termurah, dan berkualitas.</p><p></p>
                        <a class="btn btn-primary bg-gradient rounded-pill px-3" href="https://QICHiZldyynS.id/contact"><i class="mdi mdi-phone me-1"></i>Kontak Kami</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5" style="background: linear-gradient(180deg, rgba(var(--bs-primary-rgb), 0.1) 0%, rgba(0, 0, 0, 0) 100%);">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <h2 class="fw-semibold text-center text-dark mb-5">Kenapa Harus<br>FAYU PEDIA?
                        </h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <img src="storage/assets/56ef3623b028d158580fbfbc2181d9bc.png" class="rounded-circle" style="width: 70px; height: 70px;" alt="feature img">
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Layanan Murah</h3>
                                    <p class="m-0 fw-light">FAYU PEDIA sudah menjadi booster sosial media sejak 2021. Dengan memberikan layanan murah di Indonesia</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <img src="storage/assets/22cf2121a05307d91134c0d4db7eaa5b.png" class="rounded-circle" style="width: 70px; height: 70px;" alt="feature img">
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Layanan Termurah</h3>
                                    <p class="m-0 fw-light">FAYU PEDIA selalu berusaha memberikan layanan terbaik untuk pengguna nya</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <img src="storage/assets/eb9c2e4abb052f712f0628847b19793e.png" class="rounded-circle" style="width: 70px; height: 70px;" alt="feature img">
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Pelayanan Terbaik</h3>
                                    <p class="m-0 fw-light">FAYU PEDIA memberikan pelayanan terbaik dan mengutamakan kepuasan pelanggan kami</p>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5">
        <div class="container-fluid">
            <div class="container">
                <h2 class="fw-semibold text-center text-dark mb-5">Apa Kata Mereka?</h2>
                <div class="carousel" data-flickity="{ " autoplay":="" true,="" "pagedots":="" false,="" "wraparound":="" true="" }"="">
                                            <div class="carousel-cell">
                            <div class="d-flex border bg-white shadow-lg rounded p-4 align-items-center justify-content-center card-2">
                                <div>
                                    <p class="text-center mb-3 fw-light">“Pelayanan admin sangat baik dan ramah sangat Recomended”</p>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <img src="storage/assets/2ddb885a2011bc1a66e3f912ce47d673.jpg" class="rounded-circle" style="width: 45px; height: 45px;" alt="">
                                        <div class="ms-2">
                                            <h6 class="fw-semibold text-dark m-0">Razka</h6>
                                            <p class="m-0">Member</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                            <div class="carousel-cell">
                            <div class="d-flex border bg-white shadow-lg rounded p-4 align-items-center justify-content-center card-1">
                                <div>
                                    <p class="text-center mb-3 fw-light">“Keren banget menggunakan layanan disini. Terbaik dah”</p>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <img src="storage/assets/e12accaccb54f4f95d19deb44d35701b.jpg" class="rounded-circle" style="width: 45px; height: 45px;" alt="">
                                        <div class="ms-2">
                                            <h6 class="fw-semibold text-dark m-0">Ayu</h6>
                                            <p class="m-0">Reseller</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                            <div class="carousel-cell">
                            <div class="d-flex border bg-white shadow-lg rounded p-4 align-items-center justify-content-center card-2">
                                <div>
                                    <p class="text-center mb-3 fw-light">“menggunakan booster disini sangat aman dan nyaman”</p>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <img src="storage/assets/f201dd3776173e41d29ff0d071d11d27.jpg" class="rounded-circle" style="width: 45px; height: 45px;" alt="">
                                        <div class="ms-2">
                                            <h6 class="fw-semibold text-dark m-0">Azka</h6>
                                            <p class="m-0">Selebgram</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5" style="background: linear-gradient(0deg, rgba(var(--bs-primary-rgb), 0.1) 0%, rgba(0, 0, 0, 0) 100%);">
        <div class="container-fluid" style="margin-bottom: 100px">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="fw-semibold text-dark">Pertanyaan Umum</h2>
                        <p class="m-0 fw-light">Berikut telah kami rangkum beberapa pertanyaan yang sering ditanyakan
                            client
                            terkait layanan kami.</p>
                        <img src="assets/images/landing/qna.png" class="w-100 my-4" alt="" style="max-width: 300px;">
                    </div>
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                                                            <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-1">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                            Apa Itu FAYUPEDIA ?
                                        </button>
                                    </h3>
                                    <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                            FAYUPEDIA adalah website booster sosial media marketing di indonesia , dengan memberikana layanan terbaik dan memuaskan
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-2">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                            Layanan Apa Saja Yang Tersedia Di FAYUPEDIA ?
                                        </button>
                                    </h3>
                                    <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="heading-2" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                            FAYUPEDIA memiliki layanan yang lengkap dan terbaik. ada beberapa layanna di FAYUPEDIA Instagram, Tiktok, Twitter, Youtube, Facebook, Spotify, DLL.
                                        </div>
                                    </div>
                                </div>
                                                            <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-3">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                            Bagaimana Cara Mendaftar Di FAYUPEDIA
                                        </button>
                                    </h3>
                                    <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="heading-3" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                            Untuk registrasi website kami , silahkan klik menu register . setelah regist anda bisa klik menu login dan Akses semua fasilitas Website kami .
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <section class="position-relative py-5">
        <div class="container-fluid">
            <div class="container">
                <h2 class="fw-semibold text-center text-dark mb-5">Metode Pembayaran</h2>
                <div class="d-flex flex-wrap align-items-center justify-content-center gap-4">
                                            <img src="storage/assets/80f171b08426b1e7ee5362b1fc627cbb.jpg" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/a6e396c6724b8e63b4ab137fc59f1e89.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/feb2f416e93e87e39be07fec44f33298.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/34af5ef8376658902b8e53cedda6a7a2.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/3b6d9c9dd76a6317f3e6445eccb63170.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/ac25c95c79f2d939f4c89a3c3406b15c.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/27561d2b7a476943b6f81f9f179f5104.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                            <img src="storage/assets/40b3bf755b0922e85e55347905df96ac.png" class="rounded-circle shadow-lg" style="width: 100px; height: 100px;" alt="">
                                    </div>
            </div>
        </div>
    </section>

    <footer class="position-relative mt-5 py-4 text-white bg-dark">
        <div class="container-fluid">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="m-0">
                            � 2026 FAYU PEDIA
                                                    </p>
                    </div>
                    <ul class="nav col-md-6 justify-content-md-end justify-content-start">
                        <li class="nav-item"><a href="https://QICHiZldyynS.id/contact" class="nav-link px-2 text-muted">Kontak</a>
                        </li>
                        <li class="nav-item"><a href="https://QICHiZldyynS.id/terms" class="nav-link px-2 text-muted">Ketentuan
                                Layanan</a>
                        </li>
                        <li class="nav-item"><a href="https://QICHiZldyynS.id/faq" class="nav-link px-2 text-muted">Pertanyaan
                                Umum</a></li>
                                                    <li class="nav-item"><a href="https://QICHiZldyynS.id/page/contoh-pengisian-target" class="nav-link px-2 text-muted">Contoh Pengisian Target</a>
                            </li>
                                                    <li class="nav-item"><a href="https://QICHiZldyynS.id/page/penjelasan-status" class="nav-link px-2 text-muted">Penjelasan Status</a>
                            </li>
                                                    <li class="nav-item"><a href="https://QICHiZldyynS.id/page/keuntungan-gabung-fayupedia" class="nav-link px-2 text-muted">Keuntungan Gabung FAYUPEDIA</a>
                            </li>
                                                    <li class="nav-item"><a href="https://QICHiZldyynS.id/page/tutorial-video-pemesanan-deposit" class="nav-link px-2 text-muted">Tutorial Video Pemesanan & Deposit</a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="login-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered border-0">
            <div class="modal-content rounded-4 border-0 p-3">
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-semibold">Masuk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="https://QICHiZldyynS.id/login" autocomplete="off" id="formLogin">
                    <input type="hidden" name="_token" value="Td3q3hiXEtEmX2Eh5wxRat8kx3z6CCGvrXaFdXn3" autocomplete="off">                    <div class="modal-body">
                                                                            <div class="mb-3">
                                <label>Email/Nama Pengguna</label>
                                <input type="text" class="form-control rounded-4 " value="" id="userID">
                                <input type="hidden" name="email" value="" id="userEmail">
                                                            </div>
                                                <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <label>Kata Sandi</label>
                                                                    <a class="text-primary" href="https://QICHiZldyynS.id/password/reset">Lupa Kata
                                        Sandi?</a>
                                                            </div>
                            <input type="password" class="form-control rounded-4 " name="password">
                                                    </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember" id="remember">
                                <label class="form-check-label" for="remember">Ingat saya</label>
                            </div>
                        </div>
                                                    <button type="button" onclick="checkUserID()" class="btn btn-primary bg-gradient w-100 btn-rounded">Masuk</button>
                                            </div>
                    
                                            <div class="modal-footer justify-content-center border-0">
                            <p class="m-0 text-secondary text-center">Belum Mempunyai Akun? <a class="text-primary" href="https://QICHiZldyynS.id/register">Daftar</a></p>
                        </div>
                                    </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="penuliskode-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog" id="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="penuliskode-modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="penuliskode-modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>

    <script src="assets/app/libs/jquery/jquery.min.js"></script>
    <script src="assets/app/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/flickity.pkgd.min.js"></script>
        <script>
        $(document).ready(function() {
                    })
        $('.navbar-toggler').on("click", function() {
            if ($(window).scrollTop() < 200) {
                setTimeout(
                    function() {
                        if ($(".navbar-collapse").hasClass("show")) {
                            $(".navbar").addClass("bg-primary");
                        }
                    }, 500);
            } else {
                $(".navbar").removeClass("bg-primary");
            }
        })
        $(window).scroll(function() {
            var value = $(this).scrollTop();
            if (value > 50) {
                $(".logo-img").attr("src",
                    "https://QICHiZldyynS.id/storage/assets/isywvm7myM5I.png");
                $(".navbar").removeClass("navbar-dark");
                $(".navbar").addClass("navbar-light bg-white shadow-lg");
                $(".btn-masuk").removeClass("bg-white text-primary");
                $(".btn-masuk").addClass("btn-primary text-white");
                $(".navbar").removeClass("bg-primary");
            } else {
                $(".logo-img").attr("src",
                    "https://QICHiZldyynS.id/storage/assets/0YMkNrF5sPuy.png");
                $(".navbar").removeClass("navbar-light bg-white shadow-lg");
                $(".navbar").addClass("navbar-dark");
                $(".btn-masuk").removeClass("btn-primary text-white");
                $(".btn-masuk").addClass("bg-white text-primary");
                if ($(".navbar-collapse").hasClass("show")) {
                    $(".navbar").addClass("bg-primary");
                }
            }
        })

        function penuliskode_modal(title, target, size = 'modal-lg') {
            $('#penuliskode-modal #modal-dialog').removeClass()
            $('#penuliskode-modal #modal-dialog').addClass('modal-dialog ' + size)
            $('#penuliskode-modal').modal('hide')
            $('#penuliskode-modal-title').html(title)
            $('#penuliskode-modal-btn-refresh').attr('onclick', 'penuliskode_modal(`' + title + '`, `' + target + '`)')
            $.get(target, function(result) {
                $('#penuliskode-modal-body').html(result)
                $('#penuliskode-modal').modal('show')
            }).fail(function(e) {
                // alert("Something went wrong.");
            })
        }
                    function checkUserID() {
                $("#formLogin input").prop("readonly", true)
                $("#formLogin button").prop("disabled", true)
                $.ajax({
                    url: "https://QICHiZldyynS.id/login-check",
                    method: "POST",
                    data: {
                        userID: $('#userID').val()
                    },
                    headers: {
                        'X-CSRF-TOKEN': 'Td3q3hiXEtEmX2Eh5wxRat8kx3z6CCGvrXaFdXn3'
                    },
                    success: function(data) {
                        if (data.status) {
                            $("#userEmail").val(data.email)
                            $("#formLogin").submit()
                        } else {
                            $("#formLogin input").prop("readonly", false)
                            $("#formLogin button").prop("disabled", false)
                        }
                    },
                    error: function(data) {
                        alert('Terjadi kesalahan! Silakan muat ulang halaman.')
                    }
                })
            }
            </script>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="dd3ad6b0-8680-4dc8-b0cd-ffcdb5324594";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>



</body></html>