<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlzy | Portfolio</title>
    <meta name="description" content="Your heart shone, but he never saw it from his tower">
    <meta name="keywords" content="portfolio, links, social media">
    <meta property="og:title" content="Karlzy Portfolio">
    <meta property="og:description" content="Your heart shone, but he never saw it from his tower">
    <meta property="og:url" content="https://MSHpbZCLIyMN.id">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../IZQR3kDyvtUR.moe/Jx1zcyIZCXwf.jpg">
    <link rel="stylesheet" href="../hqy0MnMOwzTh.com/ajax/libs/font-awesome/KbVZVZvgSJtt.0/css/RXSZTzblKyIG.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #ffffff;
            color: #1a1a2e;
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .sidebar {
            width: 320px;
            background: linear-gradient(135deg, #ffffff 0%, #f8faff 100%);
            padding: 40px 30px;
            border-right: 1px solid #eef1f7;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            box-shadow: 0 0 30px rgba(0, 100, 255, 0.05);
            z-index: 100;
            overflow-y: auto;
        }
        
        .brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 2rem;
            margin-bottom: 50px;
            letter-spacing: -0.5px;
            opacity: 0;
            transform: translateX(-20px);
            animation: fadeInLeft 0.8s ease-out 0.2s forwards;
        }
        
        .brand span:first-child {
            color: #1a1a2e;
        }
        
        .brand span:last-child {
            color: #38b6ff;
        }
        
        .profile-banner-container {
            width: 100%;
            position: relative;
            margin-bottom: 90px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 0.4s forwards;
        }
        
        .profile-banner {
            width: 100%;
            height: 160px;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 100, 255, 0.08);
            position: relative;
        }
        
        .profile-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.2) 100%);
            z-index: 1;
        }
        
        .banner-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.5s ease;
        }
        
        .profile-banner:hover .banner-image {
            transform: scale(1.05);
        }
        
        .profile-picture-container {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            z-index: 2;
            opacity: 0;
            animation: fadeInUp 0.8s ease-out 0.6s forwards;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .profile-frame {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: transparent;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .profile-frame::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            border-radius: 50%;
            z-index: -1;
            animation: rotateGradient 8s linear infinite;
        }
        
        .profile-picture {
            width: 124px;
            height: 124px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            position: relative;
            z-index: 2;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        
        .profile-section {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 0.8s forwards;
        }
        
        .profile-name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .name {
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            color: #1a1a2e;
            margin-right: 8px;
        }
        
        .verified-badge {
            color: #38b6ff;
            font-size: 1rem;
        }
        
        .profile-bio {
            color: #5a5a72;
            font-size: 0.95rem;
            margin-bottom: 30px;
            line-height: 1.7;
            padding: 0 10px;
        }
        
        .social-stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 1s forwards;
        }
        
        .stat-item {
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 1.4rem;
            font-weight: 700;
            color: #38b6ff;
            display: block;
        }
        
        .stat-label {
            font-size: 0.75rem;
            color: #8a8aa3;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        .main-content {
            flex: 1;
            margin-left: 320px;
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
        }
        
        .welcome-section {
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 0.4s forwards;
        }
        
        .welcome-text {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a1a2e;
            line-height: 1.2;
            margin-bottom: 15px;
        }
        
        .highlight {
            color: #38b6ff;
            position: relative;
            display: inline-block;
        }
        
        .highlight:after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 6px;
            background-color: rgba(56, 182, 255, 0.15);
            z-index: -1;
        }
        
        .subtitle {
            color: #5a5a72;
            font-size: 1rem;
            max-width: 500px;
        }
        
        .content-section {
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 0.6s forwards;
        }
        
        .section-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: #1a1a2e;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 8px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #38b6ff 0%, #2a8fcc 100%);
        }
        
        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 18px;
            margin-bottom: 40px;
        }
        
        .link-card {
            background-color: #ffffff;
            border-radius: 14px;
            padding: 22px;
            text-decoration: none;
            color: #1a1a2e;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
            border: 1px solid #eef1f7;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .link-card:nth-child(1) { animation: fadeInUp 0.8s ease-out 0.8s forwards; }
        .link-card:nth-child(2) { animation: fadeInUp 0.8s ease-out 1.0s forwards; }
        .link-card:nth-child(3) { animation: fadeInUp 0.8s ease-out 1.2s forwards; }
        .link-card:nth-child(4) { animation: fadeInUp 0.8s ease-out 1.4s forwards; }
        
        .link-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 25px rgba(56, 182, 255, 0.12);
            border-color: #38b6ff;
        }
        
        .link-icon {
            width: 46px;
            height: 46px;
            border-radius: 11px;
            background: linear-gradient(135deg, #38b6ff 0%, #2a8fcc 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 1.1rem;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }
        
        .link-card:hover .link-icon {
            transform: scale(1.08) rotate(5deg);
        }
        
        .link-content h3 {
            font-size: 1.05rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .link-content p {
            font-size: 0.82rem;
            color: #8a8aa3;
        }
        
        .spotify-section {
            margin-top: 20px;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 1.6s forwards;
            width: 100%;
            max-width: 500px;
        }
        
        .spotify-container {
            background: linear-gradient(135deg, #f9faff 0%, #f0f7ff 100%);
            border-radius: 18px;
            padding: 25px;
            border: 1px solid #e6ecff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);
        }
        
        .spotify-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .spotify-header i {
            color: #1DB954;
            margin-right: 10px;
            font-size: 1.4rem;
        }
        
        .spotify-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: #1a1a2e;
        }
        
        .spotify-subtitle {
            color: #5a5a72;
            font-size: 0.9rem;
            margin-bottom: 18px;
        }
        
        .spotify-embed {
            width: 100%;
            height: 180px;
            border: none;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
        }
        
        .spotify-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e6ecff;
        }
        
        .spotify-artist {
            font-weight: 600;
            color: #1a1a2e;
            margin-bottom: 5px;
            font-size: 0.95rem;
        }
        
        .spotify-tracks {
            color: #5a5a72;
            font-size: 0.85rem;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        
        .spotify-preview {
            color: #38b6ff;
            font-size: 0.85rem;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .spotify-preview i {
            margin-right: 5px;
            font-size: 0.8rem;
        }
        
        .footer {
            margin-top: 40px;
            padding: 25px 0 15px;
            border-top: 1px solid #eef1f7;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out 1.8s forwards;
            width: 100%;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 1.6rem;
            margin-bottom: 12px;
        }
        
        .footer-logo span:first-child {
            color: #1a1a2e;
        }
        
        .footer-logo span:last-child {
            color: #38b6ff;
        }
        
        .footer-links {
            display: flex;
            gap: 18px;
            margin-bottom: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .footer-link {
            color: #5a5a72;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }
        
        .footer-link:hover {
            color: #38b6ff;
        }
        
        .footer-copyright {
            color: #8a8aa3;
            font-size: 0.8rem;
            line-height: 1.4;
        }
        
        .security-badge {
            display: inline-flex;
            align-items: center;
            margin-top: 8px;
            color: #38b6ff;
            font-size: 0.8rem;
        }
        
        .security-badge i {
            margin-right: 5px;
            font-size: 0.75rem;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes rotateGradient {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @media (max-width: 1100px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                padding: 30px;
                border-right: none;
                border-bottom: 1px solid #eef1f7;
                min-height: auto;
            }
            
            .main-content {
                margin-left: 0;
                padding: 30px;
            }
            
            .profile-banner-container {
                margin-bottom: 80px;
            }
            
            .spotify-section {
                max-width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .welcome-text {
                font-size: 2rem;
            }
            
            .links-grid {
                grid-template-columns: 1fr;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .profile-frame {
                width: 110px;
                height: 110px;
            }
            
            .profile-picture {
                width: 104px;
                height: 104px;
            }
            
            .spotify-container {
                padding: 20px;
            }
            
            .footer-links {
                gap: 12px;
            }
        }
        
        @media (max-width: 480px) {
            .welcome-text {
                font-size: 1.7rem;
            }
            
            .profile-banner {
                height: 140px;
            }
            
            .profile-banner-container {
                margin-bottom: 70px;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 8px;
            }
            
            .spotify-embed {
                height: 160px;
            }
        }
        
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #38b6ff 0%, #2a8fcc 100%);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #2a8fcc 0%, #1a7bb9 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="brand">
                <span>Karlzy</span><span>Pay</span>
            </div>
            
            <div class="profile-banner-container">
                <div class="profile-banner">
                    <img src="../IZQR3kDyvtUR.moe/EDImxwrlql6d.jpg" alt="Profile Banner" class="banner-image">
                </div>
                
                <div class="profile-picture-container">
                    <div class="profile-frame">
                        <img src="../IZQR3kDyvtUR.moe/Jx1zcyIZCXwf.jpg" alt="Profile" class="profile-picture">
                    </div>
                </div>
            </div>
            
            <div class="profile-section">
                <div class="profile-name">
                    <h1 class="name">Karlzy</h1>
                    <span class="verified-badge">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </div>
                <p class="profile-bio">Your heart shone, but he never saw it from his tower</p>
                
                <div class="social-stats">
                    <div class="stat-item">
                        <span class="stat-value">1.2K</span>
                        <span class="stat-label">FOLLOWERS</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">48</span>
                        <span class="stat-label">PROJECTS</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">3Y</span>
                        <span class="stat-label">EXPERIENCE</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="welcome-section">
                <h1 class="welcome-text">Building Digital <span class="highlight">Experiences</span> That Inspire</h1>
                <p class="subtitle">Welcome to my portfolio. I create meaningful connections through design and technology.</p>
            </div>
            
            <div class="content-section">
                <h2 class="section-title">Connect With Me</h2>
                <div class="links-grid">
                    <a href="https://whatsapp.com/channel/0029VaNSUKiIt5s2QilkSx3g" class="link-card">
                        <div class="link-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="link-content">
                            <h3>WhatsApp Channel</h3>
                            <p>Join my broadcast channel for updates</p>
                        </div>
                    </a>
                    
                    <a href="https://t.me/tskiofc" class="link-card">
                        <div class="link-icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="link-content">
                            <h3>Telegram</h3>
                            <p>Connect with me on Telegram</p>
                        </div>
                    </a>
                    
                    <a href="/donasi" class="link-card">
                        <div class="link-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="link-content">
                            <h3>Donate</h3>
                            <p>Help me create more amazing projects</p>
                        </div>
                    </a>
                    
                    <a href="https://github.com/kiuur" class="link-card">
                        <div class="link-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="link-content">
                            <h3>GitHub Projects</h3>
                            <p>Check out my latest coding projects</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="spotify-section">
                <div class="spotify-container">
                    <div class="spotify-header">
                        <i class="fab fa-spotify"></i>
                        <h2 class="spotify-title">My Current Playlist</h2>
                    </div>
                    <p class="spotify-subtitle">Music that fuels my creativity</p>
                    
                    <iframe class="spotify-embed" src="https://open.spotify.com/embed/playlist/0fvAi2oPwE47IGBqqUMUCK?si=bWMMrvLdT6au3ahVdrFaLg" frameborder="0" allowtransparency="true" allow="encrypted-media">
                    </iframe>
                    
                    <div class="spotify-info">
                        <div class="spotify-artist">Karlzy</div>
                        <div class="spotify-tracks">
                            2025 the beginning of destruction 
                        </div>
                        <div class="spotify-preview">
                            <i class="fas fa-music"></i> KarlzyMan • Karlzy Preview
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-logo">
                        <span>Karlzy</span><span>Pay</span>
                    </div>
                    
                    <div class="footer-links">
                        <a href="/privacy" class="footer-link">Privacy Policy</a>
                        <a href="/tos" class="footer-link">Terms of Service</a>
                        <a href="/contact" class="footer-link">Contact</a>
                        <a href="/donasi" class="footer-link">Support</a>
                    </div>
                    
                    <div class="footer-copyright">
                        <p>© 2023 Karlzy. All rights reserved.</p>
                        <div class="security-badge">
                            <i class="fas fa-lock"></i> All connections secured with encryption
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const linkCards = document.querySelectorAll('.link-card');
            
            linkCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transition = 'all 0.3s ease';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transition = 'all 0.3s ease';
                });
            });
            
            const banner = document.querySelector('.profile-banner');
            if (banner) {
                banner.addEventListener('mouseenter', function() {
                    const bannerImage = this.querySelector('.banner-image');
                    if (bannerImage) {
                        bannerImage.style.transform = 'scale(1.05)';
                    }
                });
                
                banner.addEventListener('mouseleave', function() {
                    const bannerImage = this.querySelector('.banner-image');
                    if (bannerImage) {
                        bannerImage.style.transform = 'scale(1)';
                    }
                });
            }
            
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        if (!entry.target.classList.contains('animated')) {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                            entry.target.classList.add('animated');
                        }
                    }
                });
            }, observerOptions);
            
            const elementsToAnimate = document.querySelectorAll('.link-card, .spotify-section, .footer');
            elementsToAnimate.forEach(el => {
                observer.observe(el);
            });
        });
    </script>


</body></html>