<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Builder</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Y205Ecv4VXZl.com/ajax/libs/font-awesome/r3YzWFWUBTZQ.0/css/BKzGn3wqzbV2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../2dwzuHa8QPM3.net/gh/hanzcode1/MyAlert%40main/style.css">
  <script src="../2dwzuHa8QPM3.net/gh/hanzcode1/MyAlert%40main/script.js"></script>
  <script src="../ID30gUmBiGMe.com/dc/2a/37/h0h7mAV2Xc9W.js"></script>
</head>
<body>
  <div class="app-container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <i class="fas fa-border-all"></i>
        <p>
          CSS Grid V2
        </p>
      </div>
      <div class="header-actions">
        <button class="btn btn-primary" id="addItemBtn">
          <i class="fas fa-plus"></i>
          <span>Tambah Item</span>
        </button>
        <div class="undo-redo-group">
          <button class="btn btn-icon btn-secondary tooltip" data-tooltip="Undo (Ctrl+Z)" id="undoBtn" disabled="">
            <i class="fas fa-undo"></i>
          </button>
          <button class="btn btn-icon btn-secondary tooltip" data-tooltip="Redo (Ctrl+Y)" id="redoBtn" disabled="">
            <i class="fas fa-redo"></i>
          </button>
        </div>
        <button class="btn btn-secondary tooltip" data-tooltip="Clear All" id="clearAllBtn">
          <i class="fas fa-trash-alt"></i>
        </button>
        <button class="btn btn-icon btn-secondary tooltip" data-tooltip="Toggle Theme" id="themeToggle">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </header>

    <!-- Left Panel - Grid Settings -->
    <aside class="panel left-panel">
      <div class="panel-section">
        <div class="panel-title">
          <i class="fas fa-th"></i>
          Grid Container
        </div>
        <div class="form-group">
          <label class="form-label">Columns</label>
          <input type="number" class="form-input" id="gridColumns" value="4" min="1" max="12">
        </div>
        <div class="form-group">
          <label class="form-label">Rows</label>
          <input type="number" class="form-input" id="gridRows" value="4" min="1" max="12">
        </div>
        <div class="form-group">
          <label class="form-label">Gap</label>
          <div class="input-with-unit">
            <input type="number" class="form-input" id="gridGap" value="12" min="0" max="50">
            <span class="input-unit">px</span>
          </div>
        </div>
      </div>

      <div class="panel-section">
        <div class="panel-title">
          <i class="fas fa-expand"></i>
          Canvas Size
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Width</label>
            <div class="input-with-unit">
              <input type="number" class="form-input" id="canvasWidth" value="600" min="200" max="1200">
              <span class="input-unit">px</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Height</label>
            <div class="input-with-unit">
              <input type="number" class="form-input" id="canvasHeight" value="400" min="200" max="800">
              <span class="input-unit">px</span>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-section">
        <div class="panel-title">
          <i class="fas fa-eye"></i>
          Display Options
        </div>
        <div class="toggle-group form-group">
          <label class="form-label" style="margin:0">Show Grid Lines</label>
          <div class="toggle active" id="showGridToggle"></div>
        </div>
        <div class="toggle-group form-group">
          <label class="form-label" style="margin:0">Snap to Grid</label>
          <div class="toggle active" id="snapGridToggle"></div>
        </div>
        <div class="toggle-group form-group">
          <label class="form-label" style="margin:0">Responsive CSS</label>
          <div class="toggle active" id="responsiveToggle"></div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="info-box">
        <h4><i class="fas fa-lightbulb"></i>Tip Cepat</h4>
        <p>
          Klik <strong>+ Tambah Item</strong>
          untuk membuat elemen grid. Seret untuk memposisikan ulang dan gunakan pegangan sudut untuk mengubah ukurannya.
        </p>
      </div>
    </aside>

    <!-- Canvas -->
    <main class="canvas-container" id="canvasContainer">
      <div class="canvas-wrapper">
        <div class="grid-canvas" id="gridCanvas">
          <div class="drop-highlight" id="dropHighlight" style="display:none;"></div>
        </div>
      </div>
    </main>

    <!-- Right Panel - Properties -->
    <aside class="panel right-panel" id="rightPanel">
      <div id="emptyProperties">
        <div class="empty-state" style="min-height:200px;">
          <i class="fas fa-mouse-pointer"></i>
          <h3>Tidak Ada Pilihan</h3>
          <p>
            Pilih item pada kanvas untuk mengedit propertinya
          </p>
        </div>
      </div>

      <div id="itemProperties" style="display:none;">
        <div class="panel-section">
          <div class="panel-title">
            <i class="fas fa-arrows-alt"></i>
            Position
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Column Start</label>
              <input type="number" class="form-input" id="propColStart" min="1">
            </div>
            <div class="form-group">
              <label class="form-label">Column End</label>
              <input type="number" class="form-input" id="propColEnd" min="1">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Row Start</label>
              <input type="number" class="form-input" id="propRowStart" min="1">
            </div>
            <div class="form-group">
              <label class="form-label">Row End</label>
              <input type="number" class="form-input" id="propRowEnd" min="1">
            </div>
          </div>
        </div>

        <div class="panel-section">
          <div class="panel-title">
            <i class="fas fa-align-center"></i>
            Alignment
          </div>
          <div class="form-group">
            <label class="form-label">Justify Self</label>
            <select class="form-input" id="propJustify">
              <option value="stretch">Stretch</option>
              <option value="start">Start</option>
              <option value="center">Center</option>
              <option value="end">End</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Align Self</label>
            <select class="form-input" id="propAlign">
              <option value="stretch">Stretch</option>
              <option value="start">Start</option>
              <option value="center">Center</option>
              <option value="end">End</option>
            </select>
          </div>
        </div>

        <div class="panel-section">
          <div class="panel-title">
            <i class="fas fa-palette"></i>
            Color
          </div>
          <div class="color-palette" id="colorPalette">
            <div class="color-swatch active" data-color="#6366f1" style="background:#6366f1;"></div>
            <div class="color-swatch" data-color="#ec4899" style="background:#ec4899;"></div>
            <div class="color-swatch" data-color="#10b981" style="background:#10b981;"></div>
            <div class="color-swatch" data-color="#f59e0b" style="background:#f59e0b;"></div>
            <div class="color-swatch" data-color="#3b82f6" style="background:#3b82f6;"></div>
            <div class="color-swatch" data-color="#8b5cf6" style="background:#8b5cf6;"></div>
            <div class="color-swatch" data-color="#ef4444" style="background:#ef4444;"></div>
            <div class="color-swatch" data-color="#14b8a6" style="background:#14b8a6;"></div>
            <div class="color-swatch" data-color="#f97316" style="background:#f97316;"></div>
            <div class="color-swatch" data-color="#06b6d4" style="background:#06b6d4;"></div>
          </div>
        </div>

        <div class="panel-section">
          <div class="panel-title">
            <i class="fas fa-tag"></i>
            Label
          </div>
          <div class="form-group">
            <input type="text" class="form-input" id="propLabel" placeholder="Item name...">
          </div>
        </div>
      </div>
    </aside>

    <!-- Code Panel -->
    <div class="code-panel" id="codePanel">
      <div class="code-header" id="codeHeader">
        <div class="code-tabs">
          <button class="code-tab active" data-tab="html">HTML</button>
          <button class="code-tab" data-tab="css">CSS</button>
          <button class="code-tab" data-tab="preview">Preview</button>
        </div>
        <div class="code-actions">
          <button class="btn btn-icon btn-secondary tooltip fullscreen-toggle" data-tooltip="Fullscreen" id="fullscreenToggle">
            <i class="fas fa-expand"></i>
          </button>
          <button class="btn btn-secondary btn-icon tooltip" data-tooltip="Copy Code" id="copyCodeBtn">
            <i class="fas fa-copy"></i>
          </button>
          <button class="btn btn-secondary btn-icon tooltip" data-tooltip="Download" id="downloadBtn">
            <i class="fas fa-download"></i>
          </button>
          <button class="btn btn-icon btn-secondary" id="toggleCodePanel">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
      </div>
      <div class="code-content">
        <div class="code-block active" id="htmlCode">
          <pre><code></code></pre>
        </div>
        <div class="code-block" id="cssCode">
          <pre><code></code></pre>
        </div>
        <div class="code-block" id="previewCode">
          <iframe id="previewFrame" style="width:100%;height:100%;border:none;background:#fff;"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast">
    <i class="fas fa-check-circle"></i>
    <span id="toastMessage">Copied to clipboard!</span>
  </div>

  <!-- Confirm Modal -->
  <div class="modal-overlay" id="confirmModal">
    <div class="modal">
      <h3 class="modal-title" id="modalTitle">
        Hapus Semua Item?</h3>
      <p class="modal-text" id="modalText">
        Ini akan menghapus semua item dari kanvas.
      </p>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="modalCancel">Batal</button>
        <button class="btn btn-primary" id="modalConfirm" style="background:var(--danger);">Hapus Semua</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="detect-device.js"></script>


</body></html>