<!DOCTYPE html><html lang="id"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kyzo Yamada · API Playground</title>

<style>
:root {
  --primary: #2463eb;
  --primary-light: #6094f0;
  --primary-dark: #1a4bbf;
  --secondary: #7c3aed;
  --background: #f5faff;
  --card-bg: #ffffff;
  --text: #1f2a44;
  --text-muted: #4a5568;
  --shadow-sm: 0 4px 12px rgba(0, 30, 60, 0.08);
  --shadow-md: 0 8px 20px -4px rgba(30, 64, 175, 0.12);
  --radius: 20px;
  --radius-sm: 16px;
}

* { box-sizing: border-box; font-family: 'Inter', system-ui, sans-serif; }

body {
  margin: 0;
  background: #e9f2ff;
  color: var(--text);
  min-height: 100vh;
  padding: 20px 16px;
}

.container { max-width: 1200px; margin: 0 auto; }

/* HEADER LEBIH RINGAN */
.header { text-align: center; margin-bottom: 32px; }

.thumbnail-frame {
  width: 240px; height: 180px;
  margin: 0 auto 16px;
  border-radius: 20px;
  background: white;
  padding: 6px;
  box-shadow: var(--shadow-md);
}

.thumbnail-container {
  width: 100%; height: 100%;
  border-radius: 16px;
  overflow: hidden;
  background: #b3d0ff;
}

.thumbnail-container img {
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
}

.header h1 {
  margin: 4px 0;
  font-size: 2.4rem;
  font-weight: 700;
  color: #1a2b6e;
}

.header-badge {
  background: rgba(255,255,255,0.7);
  padding: 6px 18px;
  border-radius: 40px;
  font-size: 0.95rem;
  display: inline-block;
}

/* GRID LEBIH PADAT */
.drawers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.drawer {
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(6px);
  border-radius: var(--radius);
  border: 1px solid white;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s;
  opacity: 0;
  transform: translateY(12px);
}

.drawer.show { opacity: 1; transform: translateY(0); }

.drawer:hover { background: rgba(255,255,255,0.95); }

.drawer-header {
  padding: 16px 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.02);
}

.drawer-icon { 
  font-size: 1rem; 
  color: var(--primary);
  width: 20px;
  transition: transform 0.2s;
}

.drawer-title { font-size: 1.2rem; font-weight: 600; color: var(--primary-dark); }

.drawer-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.drawer.open .drawer-content {
  padding: 16px 18px;
  max-height: 500px;
}

.endpoint {
  background: #edf4ff;
  border-radius: 30px;
  padding: 8px 16px;
  font-size: 0.8rem;
  font-family: monospace;
  border: 1px solid rgba(36,99,235,0.2);
  margin: 8px 0 12px;
  word-break: break-all;
}

label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-top: 12px;
  display: block;
}

input, textarea, select {
  width: 100%;
  padding: 10px 16px;
  margin-top: 4px;
  border-radius: 30px;
  border: 1px solid #dde9ff;
  background: white;
  font-size: 0.9rem;
}

textarea { border-radius: 18px; resize: vertical; min-height: 60px; }

select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232463eb' stroke-width='2'%3e%3cpath d='M6 9l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 16px center;
}

/* BUTTON LEBIH RAMPING */
button {
  width: 100%;
  margin-top: 16px;
  padding: 12px;
  border: none;
  border-radius: 40px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  background: linear-gradient(115deg, var(--primary), var(--secondary));
  color: white;
  transition: all 0.2s;
}

button:active { transform: scale(0.98); }

/* SOCIAL MEDIA */
.socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0 30px;
}

.socials a {
  width: 48px; height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  background: white;
  border: 1px solid rgba(255,255,255,0.8);
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s;
}

.socials a:hover { transform: translateY(-4px); }

.socials img { width: 24px; height: 24px; }

.footer {
  text-align: center;
  padding: 24px;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(4px);
  border-radius: 40px;
  font-size: 0.9rem;
  border: 1px solid rgba(255,255,255,0.5);
}

/* LOADING SEDERHANA */
.loading {
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

.spinner {
  width: 48px; height: 48px;
  border: 4px solid rgba(36,99,235,0.1);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* MODAL LEBIH KECIL */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(3px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 16px;
}

.modal-content {
  background: white;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  animation: modalPop 0.2s ease;
}

@keyframes modalPop {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e2edff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-dark);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #94a3b8;
  width: 36px; height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;
}

.modal-close:hover {
  background: #f1f5f9;
  color: #dc2626;
}

.modal-body {
  padding: 16px 20px;
  overflow-y: auto;
  max-height: 40vh;
  background: #0f172a;
  color: #e2e8f0;
  font-family: monospace;
  font-size: 0.8rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0;
}

.modal-footer {
  padding: 16px 20px;
  border-top: 1px solid #e2edff;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.modal-footer button {
  margin: 0;
  width: auto;
  padding: 8px 14px;
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.btn-secondary {
  background: #e2e8f0;
  color: #334155;
}

.btn-secondary:hover { background: #cbd5e1; }

/* TOAST */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(80px);
  background: #1e293b;
  color: white;
  padding: 10px 24px;
  border-radius: 40px;
  font-size: 0.9rem;
  z-index: 20000;
  transition: transform 0.2s;
}

.toast.show { transform: translateX(-50%) translateY(0); }

@media (max-width: 480px) {
  .thumbnail-frame { width: 200px; height: 150px; }
  .header h1 { font-size: 2rem; }
  .drawers-container { grid-template-columns: 1fr; }
  .modal-footer button { width: 100%; }
}
</style>
</head>
<body>

<div class="container">
  <!-- HEADER -->
  <div class="header">
    <div class="thumbnail-frame">
      <div class="thumbnail-container">
        <img src="../BrLhRn0ixH2K.com/whatsapp-media/whatsapp-media/main/uploads/PeymcVzmyymT.jpg" alt="Kyzo Yamada">
      </div>
    </div>
    <h1>Kyzo Yamada APIs</h1>
    <div class="header-badge">⚡ AI & downloader tools</div>
  </div>

  <!-- LACI API -->
  <div class="drawers-container">
    <!-- Text to Video/Image -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">🎨 Text to Video/Image</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/txt2?prompt=&type=</div>
        <label>Prompt</label>
        <textarea id="txtPrompt" placeholder="anime girl cyberpunk"></textarea>
        <label>Type</label>
        <select id="txtType"><option value="image">Image</option><option value="video">Video</option></select>
        <button onclick="txtGenerate()">✨ Generate</button>
      </div>
    </div>

    <!-- AI Real-time -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">🧠 AI Real-time</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/ai?q=&prompt=</div>
        <label>Pertanyaan</label>
        <textarea id="aiQ" placeholder="Tanya apa saja..."></textarea>
        <label>System Prompt</label>
        <textarea id="aiPrompt" placeholder="Kamu adalah AI santai"></textarea>
        <button onclick="runAI()">⚡ Ask</button>
      </div>
    </div>

    <!-- Hoshino AI (Gemini) -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">✨ Hoshino AI</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/gemini?text=</div>
        <label>Pertanyaan</label>
        <textarea id="geminiText" placeholder="buatkan express endpoint"></textarea>
        <button onclick="sendGemini()">💬 Tanya</button>
      </div>
    </div>

    <!-- NoteGPT -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">📘 NoteGPT</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/notegpt?q=</div>
        <label>Pertanyaan</label>
        <textarea id="noteGPTText" placeholder="Tulis pertanyaan..."></textarea>
        <button onclick="askNoteGPT()">📝 Tanya</button>
      </div>
    </div>

    <!-- TikTok Downloader -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">📱 TikTok DL</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/tiktokdl?url=</div>
        <label>URL TikTok</label>
        <input id="tiktokUrl" placeholder="https://vt.tiktok.com/...">
        <button onclick="downloadTikTok()">⬇ Download</button>
      </div>
    </div>

    <!-- YouTube Downloader -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">▶ YouTube DL</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/ytdl?url=&format=</div>
        <label>URL YouTube</label>
        <input id="ytUrl" placeholder="https://youtu.be/xxxx">
        <label>Format</label>
        <select id="ytFormat">
          <option value="mp3">MP3</option><option value="144">144p</option><option value="240">240p</option>
          <option value="360">360p</option><option value="480">480p</option>
          <option value="720">720p</option><option value="1080">1080p</option>
        </select>
        <button onclick="downloadYT()">⬇ Download</button>
      </div>
    </div>

    <!-- Website Screenshot -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">🌐 Screenshot</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/ssweb?url=</div>
        <label>URL</label>
        <input id="sswebUrl" placeholder="https://example.com">
        <button onclick="screenshotWeb()">📸 Screenshot</button>
      </div>
    </div>

    <!-- AIO Downloader -->
    <div class="drawer">
  <div class="drawer-header" onclick="toggleDrawer(this)">
    <span class="drawer-icon">▶</span>
    <span class="drawer-title">🌍 AIO Downloader</span>
  </div>
  <div class="drawer-content">
    <div class="endpoint">/api/aio?url=</div>
    <label>URL</label>
    <input id="aioUrl" placeholder="https://tiktok.com/...">
    <button onclick="downloadAIO()">⬇ Download</button>
  </div>
</div>

    <!-- Pinterest Search -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">🖼 Pinterest</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/pinsearch?query=</div>
        <label>Query</label>
        <input id="pinQuery" placeholder="kucing lucu">
        <button onclick="searchPinterest()">🔍 Cari</button>
      </div>
    </div>

    <!-- YouTube Search -->
    <div class="drawer">
      <div class="drawer-header" onclick="toggleDrawer(this)">
        <span class="drawer-icon">▶</span>
        <span class="drawer-title">🔎 YT Search</span>
      </div>
      <div class="drawer-content">
        <div class="endpoint">/api/yts?query=</div>
        <label>Query</label>
        <input id="ytQuery" placeholder="kucing lucu">
        <button onclick="searchYT()">🔎 Cari</button>
      </div>
    </div>
    
    <!-- YT Play -->
<div class="drawer">
  <div class="drawer-header" onclick="toggleDrawer(this)">
    <span class="drawer-icon">▶</span>
    <span class="drawer-title">🎵 YT Play</span>
  </div>
  <div class="drawer-content">
    <div class="endpoint">/api/ytplay?query=</div>

    <label>Query</label>
    <input id="ytPlayQuery" placeholder="dj remix">

    <button onclick="playYT()">🎧 Play MP3</button>
  </div>
</div>
</div>

  <!-- Social Media -->
  <div class="socials">
    <a href="https://wa.me/6283191939584" target="_blank"><img src="../Tn4zcYTpPFMs.com/512/733/jn0E8blaWaCO.png" alt="WA"></a>
    <a href="https://t.me/Zionn2009" target="_blank"><img src="../Tn4zcYTpPFMs.com/512/2111/DB2iEwd956XM.png" alt="Telegram"></a>
    <a href="https://www.youtube.com/@kyzocode2.009" target="_blank"><img src="../Tn4zcYTpPFMs.com/512/1384/qKRwmEV0U9NK.png" alt="YT"></a>
    <a href="https://www.instagram.com/ryzz2.009?igsh=MWM0d29xY282cmlzcg==" target="_blank"><img src="../Tn4zcYTpPFMs.com/512/2111/h7wu6PCZh4mE.png" alt="IG"></a>
  </div>

  <div class="footer">
    <strong>© 2026 Kyzo Yamada APIs</strong>
  </div>
</div>

<!-- LOADING -->
<div class="loading" id="load"><div class="spinner"></div></div>

<!-- MODAL PREVIEW KECIL -->
<div class="modal-overlay" id="jsonModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>🔍 Response <span id="modalEndpoint"></span></h3>
      <button class="modal-close" onclick="closeModal()">�</button>
    </div>
    <div class="modal-body" id="jsonContent"></div>
    <div class="modal-footer">
      <button class="btn-secondary" onclick="copyURL()">🔗 Copy URL</button>
      <button class="btn-secondary" onclick="copyJSON()">📋 Copy JSON</button>
      <button class="btn-secondary" onclick="viewFullJSON()">🌐 View Full</button>
      <button class="btn-secondary" onclick="closeModal()">✓ Tutup</button>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast">✓ Copied!</div>

<script>
// Variabel global
let lastGeneratedUrl = '';
let lastJsonData = '';

// Toggle drawer
function toggleDrawer(header) {
  const drawer = header.parentElement;
  drawer.classList.toggle('open');
  header.querySelector('.drawer-icon').textContent = drawer.classList.contains('open') ? '▼' : '▶';
}

// Loading controller
const load = x => document.getElementById('load').style.display = x ? 'flex' : 'none';

// Toast
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2000);
}

// Fetch dan tampilkan modal
async function fetchAndShow(url, label) {
  if (!url) return;
  load(true);
  try {
    const response = await fetch(url);
    const data = await response.json();
    lastGeneratedUrl = response.url;
    lastJsonData = data;
    document.getElementById('modalEndpoint').innerText = label;
    document.getElementById('jsonContent').innerText = JSON.stringify(data, null, 2);
    document.getElementById('jsonModal').style.display = 'flex';
  } catch (err) {
    alert('Error: ' + err.message);
  } finally {
    load(false);
  }
}

function closeModal() { document.getElementById('jsonModal').style.display = 'none'; }
function viewFullJSON() { if (lastGeneratedUrl) window.open(lastGeneratedUrl, '_blank'); }

function copyURL() {
  if (!lastGeneratedUrl) return;
  navigator.clipboard.writeText(lastGeneratedUrl).then(() => showToast('🔗 URL copied'));
}

function copyJSON() {
  if (!lastJsonData) return;
  navigator.clipboard.writeText(JSON.stringify(lastJsonData, null, 2)).then(() => showToast('📋 JSON copied'));
}

// Handler functions
function txtGenerate() {
  const p = document.getElementById('txtPrompt')?.value;
  const t = document.getElementById('txtType')?.value;
  if (!p) return alert('Prompt wajib');
  fetchAndShow('/api/txt2?prompt=' + encodeURIComponent(p) + '&type=' + t, 'txt2');
}

function runAI() {
  const q = document.getElementById('aiQ')?.value;
  const p = document.getElementById('aiPrompt')?.value;
  if (!q || !p) return alert('Isi semua');
  fetchAndShow('/api/ai?q=' + encodeURIComponent(q) + '&prompt=' + encodeURIComponent(p), 'AI');
}

function sendGemini() {
  const t = document.getElementById('geminiText')?.value;
  if (!t) return alert('Isi pertanyaan');
  fetchAndShow('/api/gemini?text=' + encodeURIComponent(t), 'Gemini');
}

function askNoteGPT() {
  const q = document.getElementById('noteGPTText')?.value;
  if (!q) return alert('Isi pertanyaan');
  fetchAndShow('/api/notegpt?q=' + encodeURIComponent(q), 'NoteGPT');
}

function downloadTikTok() {
  const u = document.getElementById('tiktokUrl')?.value;
  if (!u) return alert('URL wajib');
  fetchAndShow('/api/tiktokdl?url=' + encodeURIComponent(u), 'TikTok');
}

function downloadYT() {
  const url = document.getElementById('ytUrl')?.value;
  const fmt = document.getElementById('ytFormat')?.value;
  if (!url) return alert('URL wajib');
  fetchAndShow('/api/ytdl?url=' + encodeURIComponent(url) + '&format=' + fmt, 'YT DL');
}

function screenshotWeb() {
  const url = document.getElementById('sswebUrl')?.value;
  if (!url) return alert('URL wajib');
  fetchAndShow('/api/ssweb?url=' + encodeURIComponent(url), 'Screenshot');
}

function downloadAIO() {
  const url = document.getElementById('aioUrl')?.value;
  if (!url) return alert('URL wajib');

  fetchAndShow('/api/aio?url=' + encodeURIComponent(url), 'AIO Downloader');
}

function searchPinterest() {
  const q = document.getElementById('pinQuery')?.value;
  if (!q) return alert('Query wajib');
  fetchAndShow('/api/pinsearch?query=' + encodeURIComponent(q), 'Pinterest');
}

function searchYT() {
  const q = document.getElementById('ytQuery')?.value;
  if (!q) return alert('Query wajib');
  fetchAndShow('/api/yts?query=' + encodeURIComponent(q), 'YT Search');
}
function playYT() {
  const q = document.getElementById('ytPlayQuery')?.value;
  if (!q) return alert('Query wajib diisi');

  fetchAndShow('/api/ytplay?query=' + encodeURIComponent(q), 'YT Play');
}
// Inisialisasi
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.drawer').forEach((d, i) => {
    setTimeout(() => d.classList.add('show'), i * 50);
  });
  const first = document.querySelector('.drawer');
  if (first) { first.classList.add('open'); first.querySelector('.drawer-icon').textContent = '▼'; }
});

// Tutup modal jika klik overlay
window.onclick = (e) => {
  if (e.target === document.getElementById('jsonModal')) closeModal();
}
</script>

</body></html>