<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IkyyStore • Pterodactyl Panel</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      background:
        radial-gradient(circle at top,
          rgba(0,255,224,0.18),
          rgba(0,0,0,0.95) 65%
        ),
        linear-gradient(180deg, #020617, #000);
      color: #eafffb;
    }

    /* ===== NAVBAR ===== */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 26px;
      background: rgba(0,0,0,0.65);
      backdrop-filter: blur(14px);
      border-bottom: 1px solid rgba(0,255,224,0.2);
    }

    .navbar h2 {
      color: #00ffe0;
      text-shadow: 0 0 12px rgba(0,255,224,.6);
      font-size: 20px;
    }

    .nav-links a {
      margin-left: 18px;
      text-decoration: none;
      color: #cffff7;
      font-weight: 600;
      transition: .25s;
    }

    .nav-links a:hover {
      color: #00ffe0;
    }

    /* ===== HERO ===== */
    .hero {
      text-align: center;
      padding: 60px 20px 40px;
      background: linear-gradient(
        180deg,
        rgba(0,0,0,.85),
        rgba(0,0,0,.4),
        transparent
      );
      border-radius: 26px;
      margin: 20px;
    }

    .discount {
      display: inline-block;
      background: rgba(0,255,224,0.15);
      color: #00ffe0;
      padding: 10px 18px;
      border-radius: 999px;
      font-weight: 700;
      margin-bottom: 18px;
      box-shadow: 0 0 20px rgba(0,255,224,.25);
    }

    .hero h1 {
      font-size: 36px;
      margin-bottom: 10px;
      text-shadow: 0 0 20px rgba(0,255,224,.6);
    }

    .hero p {
      opacity: .85;
    }

    /* ===== GRID ===== */
    .grid {
      max-width: 1200px;
      margin: 40px auto 60px;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
      gap: 24px;
    }

    .card {
      background: rgba(0,0,0,.55);
      border: 1px solid rgba(0,255,224,.25);
      border-radius: 22px;
      padding: 22px;
      box-shadow: 0 0 25px rgba(0,255,224,.15);
      position: relative;
      transition: .25s;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 0 40px rgba(0,255,224,.35);
    }

    .badge {
      position: absolute;
      top: -12px;
      right: 16px;
      background: #00ffe0;
      color: #000;
      padding: 6px 12px;
      font-size: 12px;
      font-weight: 800;
      border-radius: 999px;
      box-shadow: 0 0 16px rgba(0,255,224,.8);
    }

    .card h3 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #00ffe0;
    }

    .price-old {
      text-decoration: line-through;
      opacity: .55;
      font-size: 14px;
    }

    .price-new {
      font-size: 22px;
      font-weight: 800;
      margin: 6px 0 12px;
    }

    .spec {
      font-size: 14px;
      line-height: 1.7;
      opacity: .9;
    }

    .order {
      margin-top: 16px;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 14px;
      font-weight: 800;
      cursor: pointer;
      background: linear-gradient(135deg,#00ffe0,#00b3ff);
      color: #000;
      box-shadow: 0 0 20px rgba(0,255,224,.6);
      transition: .25s;
    }

    .order:hover {
      filter: brightness(1.1);
      box-shadow: 0 0 30px rgba(0,255,224,.9);
    }

    footer {
      text-align: center;
      opacity: .6;
      padding: 30px 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <h2>IkyyStore</h2>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/docs">Docs</a>
      <a href="/status">Status</a>
    </div>
  </div>

  <!-- HERO -->
  <section class="hero">
    <div class="discount">⚡ Diskon 5% Pembelian Pertama</div>
    <h1>PTERODACTYL PANEL</h1>
    <p>High Performance Hosting • Project</p>
  </section>

  <!-- PRODUCTS -->
  <section class="grid" id="productList"></section>

  <footer>© 2026 IkyyStore • Limited Edition</footer>

  <script>
    const TELEGRAM = "https://t.me/IkyyExecutive";

    const products = [
  {name:"Starter",old:3492,new:3317,ram:"1GB",cpu:"30%",disk:"2GB"},
  {name:"Trial",old:5495,new:5220,ram:"2GB",cpu:"40%",disk:"4GB"},
  {name:"Basic",old:7497,new:7122,ram:"3GB",cpu:"50%",disk:"6GB"},
  {name:"Mini",old:8498,new:8073,ram:"4GB",cpu:"80%",disk:"8GB"},
  {name:"Regular",old:11495,new:10920,ram:"6GB",cpu:"100%",disk:"11GB",badge:"REKOMENDASI"},
  {name:"Standar",old:17497,new:16622,ram:"7GB",cpu:"110%",disk:"12GB"},
  {name:"Advanced",old:21495,new:20420,ram:"7GB",cpu:"120%",disk:"13GB"},
  {name:"Pro",old:23498,new:22323,ram:"8GB",cpu:"140%",disk:"16GB"},
  {name:"Bisnis",old:27495,new:26120,ram:"9GB",cpu:"150%",disk:"18GB"},
  {name:"Enterprise",old:31497,new:29922,ram:"10GB",cpu:"160%",disk:"20GB"},
  {name:"Premium",old:35498,new:33723,ram:"14GB",cpu:"200%",disk:"31GB"},
  {name:"Sultan",old:43495,new:41320,ram:"16GB",cpu:"250%",disk:"41GB"},
  {name:"Overkill",old:51497,new:48922,ram:"20GB",cpu:"300%",disk:"50GB"},
  {name:"Ultimate",old:65498,new:62223,ram:"24GB",cpu:"350%",disk:"60GB"},
  {name:"Megalodon",old:80497,new:76472,ram:"32GB",cpu:"400%",disk:"80GB"},
  {name:"Godlike",old:120495,new:114470,ram:"48GB",cpu:"500%",disk:"120GB"}
];

    const list = document.getElementById("productList");

    products.forEach(p => {
      const text = `Order ${p.name} | Harga Rp ${p.new.toLocaleString("id-ID")}`;
      const url = `${TELEGRAM}?text=${encodeURIComponent(text)}`;

      const div = document.createElement("div");
      div.className = "card";
      div.innerHTML = `
        ${p.badge ? `<div class="badge">${p.badge}</div>` : ""}
        <h3>${p.name}</h3>
        <div class="price-old">Rp ${p.old.toLocaleString("id-ID")}</div>
        <div class="price-new">Rp ${p.new.toLocaleString("id-ID")}</div>
        <div class="spec">
          💾 ${p.ram} RAM<br>
          ⚙️ ${p.cpu} CPU<br>
          📦 ${p.disk} Disk<br>
          🦖 Pterodactyl
        </div>
        <a href="${url}" target="_blank">
          <button class="order">ORDER NOW</button>
        </a>
      `;
      list.appendChild(div);
    });
  </script>


</body></html>