<!DOCTYPE html><html lang="id"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KayeyeHosting — Solusi Digital & Hosting Profesional</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #060a17;
      --card: #0f1629;
      --accent: #00d4ff;
      --accent2: #0077ff;
      --text: #f1f5f9;
      --muted: #94a3b8;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top, #0e1b3b, #070b16 90%);
      color: var(--text);
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(10,15,30,0.8);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      animation: fadeDown 0.8s ease;
    }

    @keyframes fadeDown {
      from {opacity:0; transform:translateY(-20px);}
      to {opacity:1; transform:translateY(0);}
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.3rem;
      color: white;
      box-shadow: 0 0 20px rgba(0,212,255,0.4);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%,100% { box-shadow: 0 0 20px rgba(0,212,255,0.4); }
      50% { box-shadow: 0 0 40px rgba(0,212,255,0.7); }
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .brand-text strong {
      font-size: 1.2rem;
    }

    .brand-text small {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .hero {
      text-align: center;
      padding: 6rem 1rem 3rem;
      max-width: 750px;
      margin: auto;
      animation: fadeIn 1.5s ease;
    }

    @keyframes fadeIn {
      from {opacity:0; transform:translateY(30px);}
      to {opacity:1; transform:translateY(0);}
    }

    .hero h1 {
      font-size: 3rem;
      background: linear-gradient(to right, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.75rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .hero p {
      color: var(--muted);
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: var(--card);
      border-radius: 18px;
      padding: 2rem 1.5rem;
      border: 1px solid rgba(255,255,255,0.05);
      box-shadow: 0 0 25px rgba(0,0,0,0.5);
      transition: all 0.35s ease;
      opacity: 0;
      transform: translateY(40px);
    }

    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .card:hover {
      transform: translateY(-10px) scale(1.03);
      border-color: rgba(0,212,255,0.4);
      box-shadow: 0 0 30px rgba(0,212,255,0.4);
    }

    .card h3 {
      font-size: 1.9rem;
      margin: 0 0 0.6rem;
      color: var(--accent);
      text-transform: capitalize;
      letter-spacing: 0.5px;
      transition: text-shadow 0.3s ease;
    }

    .card:hover h3 {
      text-shadow: 0 0 15px rgba(0,212,255,0.7);
    }

    .card p {
      color: var(--muted);
      font-size: 0.95rem;
      line-height: 1.6;
    }

    .btn {
      display: inline-block;
      margin-top: 1.2rem;
      background: linear-gradient(90deg, var(--accent2), var(--accent));
      color: white;
      border: none;
      padding: 0.8rem 1.4rem;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.25s ease;
      box-shadow: 0 0 15px rgba(0,212,255,0.4);
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 25px rgba(0,212,255,0.6);
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: var(--muted);
      font-size: 0.9rem;
      border-top: 1px solid rgba(255,255,255,0.05);
      background: rgba(255,255,255,0.02);
      backdrop-filter: blur(10px);
      animation: fadeIn 1.5s ease;
    }
  </style>
</head>
<body>

  <header>
    <div class="brand">
      <div class="brand-text">
        <strong>KayeyeHosting</strong>
        <small>Solusi Digital & Hosting Profesional</small>
      </div>
    </div>
  </header>

  <section class="hero">
    <h1>Layanan Digital Unggulan</h1>
    <p>Profesional, cepat, dan terpercaya untuk semua kebutuhan online Anda bersama <b>KayeyeHosting</b>.</p>
  </section>

  <section class="grid" id="products"></section>

  <footer>
    © 2025 KayeyeHosting — Semua hak cipta dilindungi.
  </footer>

  <script>
    const PRODUCTS = [
      'nokos all negara','apk bug deathnote 1 bulan','apk bug deathnote permanent','apk qr no ktp','script bug whatsapp','script md whatsapp','sewa bot','fix error script','pembuatan script md','pembuatan script bug','pt funct','murbug','funct bug','reseller panel','admin panel','tk panel','own panel','PT panel','nokos wa','nokos telegram','Channel Whatsapp','panel 1gb-10gb-unli','MC','Jasa Post','MM'
    ];

    const DESC = {
      'nokos all negara':'Nokos berbagai negara siap pakai.',
      'apk bug deathnote 1 bulan':'Akses apk bug 1 bulan',
      'apk bug deathnote permanent':'Akses apk bug permanen', 
      'apk qr no ktp':'Aplikasi QR tanpa verifikasi KTP.',
      'script bug whatsapp':'Script untuk bug WhatsApp.',
      'script md whatsapp':'Script WhatsApp multi-device.',
      'sewa bot':'Sewa bot otomatis siap pakai.',
      'fix error script':'Perbaikan & debugging script.',
      'pembuatan script md':'Pembuatan script MD custom.',
      'pembuatan script bug':'Pembuatan script bug custom.',
      'pt funct':'Pt function bug dll.',
      'murbug':'Murbug eksklusif.',
      'funct bug':'Fitur bug utility.',
      'reseller panel':'Panel reseller multi-user.',
      'admin panel':'Panel admin profesional.',
      'tk panel':'Panel fitur tingkat lanjut.',
      'own panel':'Panel kepemilikan penuh.',
      'PT panel':'Panel untuk perusahaan.',
      'nokos wa':'Nokos khusus WhatsApp.',
      'nokos telegram':'Nokos khusus Telegram.',
      'Channel Whatsapp':'Channel WhatsApp premium.',
      'panel 1gb-10gb-unli':'Hosting 1GB–10GB/unlimited.',
      'MC':'Jasa MC profesional untuk event digital.',
      'Jasa Post':'Layanan post konten otomatis.',
      'MM':'Manajemen media & marketing digital.'
    };

    const container = document.getElementById('products');
    PRODUCTS.forEach(p => {
      const el = document.createElement('div');
      el.className = 'card';
      el.innerHTML = `
        <h3>${p}</h3>
        <p>${DESC[p] || 'Layanan digital dari KayeyeHosting.'}</p>
        <button class="btn" onclick="order('${encodeURIComponent(p)}')">Pesan Sekarang</button>
      `;
      container.appendChild(el);
    });

    function order(name){
      const text = encodeURIComponent(`Halo, saya ingin pesan produk: ${decodeURIComponent(name)}.`);
      window.open('https://wa.me/6288294393881?text=' + text, '_blank');
    }

    const observer = new IntersectionObserver(entries => {
      entries.forEach(e => {
        if(e.isIntersecting) e.target.classList.add('visible');
      });
    }, { threshold: 0.2 });

    document.querySelectorAll('.card').forEach(el => observer.observe(el));
  </script>




</body></html>