<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me ~</title>
  <link rel="icon" href="../y6ZCoeMTFsmk.co/KSV3XGLILaTp.mp4" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2>Rayhan Natio🍟</h2>
  <div class="profile-container">
    <img src="../y6ZCoeMTFsmk.co/KSV3XGLILaTp.mp4" alt="Profile Picture">
  </div>
  <br>
  <h3 id="typing-text"></h3>
</header>

<nav>
  <div class="container">
    <a href="#projects">Proyek</a>
    <a href="#services">Layanan</a>
    <a href="#contact">Kontak</a>
  </div>
</nav>

<section id="projects">
  <h2 class="section-title">Proyek Saya</h2>
  <div class="projects"></div>
</section>

<section id="services">
  <h2 class="section-title">Layanan Saya</h2>
  <div class="services"></div>
</section>

<section id="contact">
  <h2 class="section-title">Hubungi Saya</h2>
  <div class="social-links"></div>
</section>

<footer>
  <p>� Since 2025 - Made with ❤️.</p>
</footer>

<script src="index.js"></script>
<script async="" src="../FbdaryJU7uV0.com/pagead/js/adsbygoogle_client%3Dca-pub-2354798538019937.js" crossorigin="anonymous"></script>


</body></html>