* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

header {
    background: linear-gradient(135deg, #1a1a1a, #4e4e4e);
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header h1 {
    font-size: 3.5rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.profile-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.profile-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    padding: 15px 20px;
    flex-wrap: wrap;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 18px;
    font-size: 1rem;
    letter-spacing: 0.5px;
    border-radius: 30px;
    background-color: transparent;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

nav a:hover {
    color: #FFD700;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #FFD700;
}

section {
    padding: 80px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.projects, .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.project, .service {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    max-width: 100%;
}

.project img, .service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content, .service-content {
    padding: 30px;
}

.project h3, .service h3 {
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    color: #333;
    margin-bottom: 15px;
}

.project p, .service p {
    font-size: 1.1rem;
    color: #777;
    line-height: 1.5;
}

.project:hover, .service:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background-color: #FFD700;
    color: #222;
    padding: 12px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #ffcc00;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 40px;
}

footer p {
    font-size: 1rem;
    letter-spacing: 1px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        width: 100%;
        text-align: center;
        padding: 12px 0;
    }
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.social-links a img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    filter: grayscale(100%);
}

.social-links a img:hover {
    transform: scale(1.1);
    opacity: 0.8;
    filter: grayscale(0%);
}