
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IKY RestAPI Tester</title>
<style>
body { font-family: Arial, sans-serif; background:#111; color:#fff; padding:20px; }
.container { max-width:800px; margin:auto; }
.box { background:#1a1a1a; padding:20px; margin-bottom:20px; border-radius:10px; }
input,button { padding:10px; width:100%; margin-top:10px; border-radius:6px; border:none; }
button { background:#4caf50; color:#fff; cursor:pointer; }
pre { background:#000; padding:15px; border-radius:8px; overflow:auto; }
img { max-width:100%; }
</style>
<script>
async function callAPI(endpoint, paramKey) {
    const val = document.getElementById(paramKey).value;
    if (!val) return alert("Isi input terlebih dahulu!");
    const res = await fetch(`api-${endpoint}.js?${paramKey}=${encodeURIComponent(val)}`);
    const ct = res.headers.get("content-type");
    if (ct.includes("image")) {
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        document.getElementById(endpoint+"_result").innerHTML = `<img src="${url}">`;
    } else {
        const json = await res.json();
        document.getElementById(endpoint+"_result").textContent = JSON.stringify(json, null, 2);
    }
}
</script>
</head>
<body>
<div class="container">
<h1>IKY RestAPI Tester</h1>

<div class="box">
<h2>Google Image Search</h2>
<input id="query" placeholder="kucing">
<button onclick="callAPI('googleimage','query')">TEST</button>
<pre id="googleimage_result"></pre>
</div>

<div class="box">
<h2>TikTok Search</h2>
<input id="query2" placeholder="dj wahai sahabatku">
<button onclick="callAPI('tiktoksearch','query2')">TEST</button>
<pre id="tiktoksearch_result"></pre>
</div>

<div class="box">
<h2>Brat Image</h2>
<input id="text" placeholder="haii">
<button onclick="callAPI('brat','text')">TEST</button>
<div id="brat_result"></div>
</div>

<div class="box">
<h2>Web2Zip</h2>
<input id="url" placeholder="https://example.com">
<button onclick="callAPI('web2zip','url')">TEST</button>
<pre id="web2zip_result"></pre>
</div>

</div>
</body>
</html>
