<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vercel Deployer — Deploy Website Kamu</title>

  <!-- Fonts (optional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg0:#070A12;
      --bg1:#0B1020;
      --card: rgba(255,255,255,.08);
      --card2: rgba(255,255,255,.10);
      --border: rgba(255,255,255,.14);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.68);
      --muted2: rgba(255,255,255,.52);
      --shadow: 0 20px 70px rgba(0,0,0,.45);
      --radius: 22px;
      --radius2: 16px;

      --brandA:#7C3AED;  /* violet */
      --brandB:#22D3EE;  /* cyan */
      --ok:#22C55E;
      --warn:#F59E0B;
      --bad:#EF4444;

      --ring: 0 0 0 4px rgba(124,58,237,.18);
    }

    *{ box-sizing:border-box; margin:0; padding:0; }
    html,body{ height:100%; }
    body{
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(1200px 900px at 15% 10%, rgba(124,58,237,.35), transparent 55%),
        radial-gradient(1200px 900px at 85% 20%, rgba(34,211,238,.28), transparent 50%),
        radial-gradient(1000px 800px at 50% 90%, rgba(34,197,94,.12), transparent 55%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      overflow-x:hidden;
    }

    /* subtle animated noise layer */
    body::before{
      content:"";
      position:fixed; inset:0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
      mix-blend-mode: soft-light;
      opacity:.08;
      pointer-events:none;
    }

    /* floating blobs */
    .blob{
      position:fixed;
      width: 520px;
      height: 520px;
      border-radius: 999px;
      filter: blur(50px);
      opacity:.24;
      pointer-events:none;
      animation: floaty 18s ease-in-out infinite;
    }
    .blob.a{ left:-160px; top:-160px; background: rgba(124,58,237,.9); }
    .blob.b{ right:-200px; top:40px; background: rgba(34,211,238,.9); animation-delay: -4s; }
    .blob.c{ left:20%; bottom:-220px; background: rgba(34,197,94,.55); animation-delay: -8s; }

    @keyframes floaty{
      0%,100%{ transform: translate(0,0) scale(1); }
      50%{ transform: translate(40px,20px) scale(1.08); }
    }

    /* Loading Screen */
    #loadingScreen{
      position:fixed; inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      gap:14px;
      background:
        radial-gradient(900px 700px at 30% 20%, rgba(124,58,237,.35), transparent 60%),
        radial-gradient(900px 700px at 70% 30%, rgba(34,211,238,.28), transparent 55%),
        linear-gradient(180deg, #050711, #070A12);
      z-index: 9999;
      transition: opacity .45s ease, visibility .45s ease;
    }
    #loadingScreen.hide{
      opacity:0;
      visibility:hidden;
    }
    .spinner{
      width:56px; height:56px;
      border-radius:999px;
      border: 4px solid rgba(255,255,255,.12);
      border-top-color: rgba(255,255,255,.85);
      animation: spin .9s linear infinite;
      box-shadow: 0 0 30px rgba(124,58,237,.18);
    }
    @keyframes spin{ to{ transform: rotate(360deg);} }
    .loading-text{
      font-weight:600;
      color: rgba(255,255,255,.86);
      letter-spacing:.2px;
    }

    /* Main layout */
    .wrap{
      min-height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 28px 16px;
      position:relative;
      z-index:1;
    }
    .shell{
      width:100%;
      max-width: 920px;
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap: 18px;
      align-items:stretch;
    }

    .card{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
    }

    .left{
      padding: 28px;
      display:flex;
      flex-direction:column;
      gap: 18px;
    }
    .right{
      padding: 24px;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      gap: 16px;
      background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
    }

    /* Header */
    .brand{
      display:flex;
      gap: 14px;
      align-items:center;
    }
    .logo{
      width:44px; height:44px;
      border-radius: 14px;
      background: linear-gradient(135deg, rgba(124,58,237,.95), rgba(34,211,238,.95));
      box-shadow: 0 14px 40px rgba(124,58,237,.18);
      display:grid;
      place-items:center;
    }
    .logo svg{ filter: drop-shadow(0 6px 14px rgba(0,0,0,.35)); }
    .brand h1{
      font-size: 1.35rem;
      letter-spacing:-.02em;
      line-height:1.15;
    }
    .brand p{
      color: var(--muted);
      font-size:.95rem;
      margin-top:4px;
    }

    /* Form */
    .form{
      background: rgba(0,0,0,.18);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: var(--radius);
      padding: 18px;
      display:flex;
      flex-direction:column;
      gap: 14px;
    }

    .row{
      display:grid;
      gap: 10px;
    }

    .label{
      display:flex;
      align-items:center;
      gap: 10px;
      color: rgba(255,255,255,.86);
      font-weight: 600;
      font-size: .93rem;
    }
    .label svg{ opacity:.9; }

    .hint{
      color: var(--muted2);
      font-size: .86rem;
      line-height: 1.35;
    }

    .input{
      width:100%;
      padding: 13px 14px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: var(--text);
      outline:none;
      transition: border .2s ease, transform .12s ease, box-shadow .2s ease, background .2s ease;
    }
    .input::placeholder{ color: rgba(255,255,255,.42); }
    .input:focus{
      border-color: rgba(124,58,237,.55);
      background: rgba(255,255,255,.09);
      box-shadow: var(--ring);
    }

    /* File input */
    .fileWrap{
      position:relative;
      border-radius: 16px;
      border: 1px dashed rgba(255,255,255,.22);
      background: rgba(255,255,255,.06);
      padding: 14px;
      display:flex;
      gap: 12px;
      align-items:center;
      cursor:pointer;
      transition: transform .12s ease, background .2s ease, border .2s ease;
    }
    .fileWrap:hover{
      background: rgba(255,255,255,.085);
      border-color: rgba(255,255,255,.32);
      transform: translateY(-1px);
    }
    .fileWrap .meta{
      display:flex;
      flex-direction:column;
      gap: 2px;
      min-width: 0;
    }
    .fileTitle{
      font-weight: 600;
      color: rgba(255,255,255,.90);
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .fileSub{
      color: var(--muted2);
      font-size:.85rem;
    }
    .fileIcon{
      width:42px; height:42px;
      border-radius: 14px;
      background: rgba(255,255,255,.08);
      display:grid;
      place-items:center;
      border: 1px solid rgba(255,255,255,.10);
      flex-shrink:0;
    }
    #fileUpload{
      position:absolute;
      inset:0;
      opacity:0;
      cursor:pointer;
    }

    /* Buttons */
    .btn{
      border: 0;
      border-radius: 16px;
      padding: 13px 14px;
      font-weight: 700;
      cursor:pointer;
      transition: transform .12s ease, box-shadow .2s ease, opacity .2s ease;
      display:flex;
      align-items:center;
      justify-content:center;
      gap: 10px;
      user-select:none;
    }
    .btn:active{ transform: translateY(1px); }
    .btn:disabled{ opacity:.55; cursor:not-allowed; transform:none; }

    .btn-primary{
      background: linear-gradient(135deg, rgba(124,58,237,1), rgba(34,211,238,1));
      color: white;
      box-shadow: 0 14px 40px rgba(124,58,237,.22);
    }
    .btn-primary:hover{ transform: translateY(-1px); }

    .btn-ghost{
      background: rgba(255,255,255,.08);
      color: rgba(255,255,255,.9);
      border: 1px solid rgba(255,255,255,.14);
    }
    .btn-ghost:hover{ transform: translateY(-1px); }

    /* Status */
    .status{
      display:none;
      border-radius: 16px;
      padding: 12px 14px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      color: rgba(255,255,255,.9);
      align-items:flex-start;
      gap: 10px;
      animation: pop .2s ease;
    }
    @keyframes pop{
      from{ opacity:0; transform: translateY(-6px); }
      to{ opacity:1; transform: translateY(0); }
    }
    .status.show{ display:flex; }
    .dot{
      width:10px; height:10px; border-radius:999px;
      margin-top: 6px;
      background: rgba(255,255,255,.5);
      flex-shrink:0;
      box-shadow: 0 0 0 4px rgba(255,255,255,.06);
    }
    .status.info .dot{ background: rgba(34,211,238,.95); box-shadow: 0 0 0 4px rgba(34,211,238,.16); }
    .status.success .dot{ background: rgba(34,197,94,.95); box-shadow: 0 0 0 4px rgba(34,197,94,.16); }
    .status.error .dot{ background: rgba(239,68,68,.95); box-shadow: 0 0 0 4px rgba(239,68,68,.16); }
    .status .msg{
      line-height:1.35;
      font-weight:600;
    }
    .status .sub{
      margin-top:2px;
      color: var(--muted2);
      font-weight:500;
      font-size:.9rem;
    }

    /* Right panel content */
    .sideTitle{
      font-size: 1.05rem;
      letter-spacing:-.02em;
      font-weight: 700;
    }
    .steps{
      margin-top: 10px;
      display:flex;
      flex-direction:column;
      gap: 10px;
    }
    .step{
      display:flex; gap: 12px;
      padding: 12px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
    }
    .badge{
      width:30px; height:30px;
      border-radius: 999px;
      display:grid;
      place-items:center;
      font-weight: 800;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.12);
      flex-shrink:0;
    }
    .step b{ display:block; margin-bottom:2px; }
    .step span{ color: var(--muted2); font-size:.9rem; line-height:1.35; }

    /* Result */
    #resultCard{
      display:none;
      margin-top: 6px;
      padding: 16px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      animation: pop .22s ease;
    }
    #resultCard.show{ display:block; }
    .okRow{
      display:flex; align-items:center; gap: 12px;
      margin-bottom: 10px;
    }
    .okIcon{
      width:44px; height:44px;
      border-radius: 16px;
      background: rgba(34,197,94,.12);
      border: 1px solid rgba(34,197,94,.22);
      display:grid;
      place-items:center;
      flex-shrink:0;
    }
    .okRow h2{
      font-size: 1.08rem;
      letter-spacing:-.01em;
    }
    .link{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      padding: 12px 12px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.07);
      margin-top: 10px;
    }
    .link a{
      color: rgba(255,255,255,.95);
      text-decoration:none;
      font-weight: 700;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      max-width: 100%;
    }
    .copyBtn{
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.08);
      color: rgba(255,255,255,.9);
      cursor:pointer;
      font-weight: 700;
      flex-shrink:0;
      transition: transform .12s ease;
    }
    .copyBtn:hover{ transform: translateY(-1px); }

    .footerNote{
      color: var(--muted2);
      font-size: .86rem;
      line-height: 1.35;
    }
    .pill{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.06);
      color: rgba(255,255,255,.85);
      font-weight: 700;
      font-size: .85rem;
      width: fit-content;
    }
    .pill i{
      width:8px; height:8px; border-radius: 999px;
      background: linear-gradient(135deg, var(--brandA), var(--brandB));
      display:inline-block;
      box-shadow: 0 0 0 4px rgba(124,58,237,.12);
    }

    /* Responsive */
    @media (max-width: 900px){
      .shell{
        grid-template-columns: 1fr;
        max-width: 620px;
      }
      .right{ order: 3; }
    }
    @media (max-width: 520px){
      .left{ padding: 20px; }
      .right{ padding: 18px; }
      .brand h1{ font-size: 1.2rem; }
    }
  </style>
</head>

<body>
  <div class="blob a"></div>
  <div class="blob b"></div>
  <div class="blob c"></div>

  <!-- Loading -->
  <div id="loadingScreen" aria-live="polite">
    <div class="spinner" aria-hidden="true"></div>
    <div class="loading-text">Memuat UI…</div>
  </div>

  <main class="wrap">
    <section class="shell">
      <!-- LEFT -->
      <div class="card left">
        <div class="brand">
          <div class="logo" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L2 19.5h20L12 2z" fill="white" opacity=".95"></path>
            </svg>
          </div>
          <div>
            <h1>𝐃𝐞𝐩𝐥𝐨𝐲 𝐖𝐞𝐛𝐬𝐢𝐭𝐞</h1>
            <p>ᴅᴇᴘʟᴏʏ ᴡᴇʙsɪᴛᴇ ᴍᴜ ᴅᴇɴɢᴀɴ ᴄᴇᴘᴀᴛ ᴅᴀɴ ʀᴀᴘɪʜ. • ʙʏ ʀᴀʏ</p>
          </div>
        </div>

        <div class="form" role="form" aria-label="Form deploy">
          <div class="row">
            <div class="label">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
              </svg>
              Nama Website
            </div>

            <input class="input" type="text" id="websiteName" placeholder="" inputmode="latin" autocomplete="off" spellcheck="false" pattern="[a-z0-9-]+" required="">
            <div class="hint">
              <b></b>
            </div>
          </div>

          <div class="row">
            <div class="label">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              Upload File
            </div>

            <label class="fileWrap" aria-label="Pilih file HTML atau ZIP">
              <div class="fileIcon" aria-hidden="true">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
              </div>
              <div class="meta">
                <div class="fileTitle" id="fileName">HTML ATAU ZIP</div>
                <div class="fileSub"></div>
              </div>
              <input type="file" id="fileUpload" accept=".html,.zip" required="">
            </label>

            <div class="hint">
              Upload file <b>HTML tunggal</b> atau <b>ZIP</b> yang berisi website kamu.
            </div>
          </div>

          <button id="deployBtn" class="btn btn-primary" type="button">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2l4 4-4 4-4-4 4-4z"></path>
              <path d="M4 10l8 8 8-8"></path>
              <path d="M12 18v4"></path>
            </svg>
            <span id="deployBtnText">Deploy ke Vercel</span>
          </button>

          <div id="statusMessage" class="status" aria-live="polite">
            <span class="dot" aria-hidden="true"></span>
            <div>
              <div class="msg" id="statusMain">Status</div>
              <div class="sub" id="statusSub"></div>
            </div>
          </div>

          <div id="resultCard">
            <div class="okRow">
              <div class="okIcon" aria-hidden="true">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </div>
              <div>
                <h2>Deploy Berhasil!</h2>
                <div class="hint" style="margin-top:2px;">Website kamu sekarang online 🎉</div>
              </div>
            </div>

            <div class="link">
              <a id="deployedUrl" href="#" target="_blank" rel="noreferrer noopener">—</a>
              <button class="copyBtn" id="copyBtn" type="button">Copy</button>
            </div>

            <div style="display:flex; gap:10px; margin-top:12px;">
              <button id="newDeployBtn" class="btn btn-ghost" type="button" style="flex:1;">
                Deploy Lagi
              </button>
              <a class="btn btn-ghost" id="openBtn" href="#" target="_blank" rel="noreferrer noopener" style="flex:1; text-decoration:none;">
                Buka
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <aside class="card right">
        <div>
          <div class="pill"><i></i> Quick Guide</div>
          <div class="sideTitle" style="margin-top:12px;">Cara pakai</div>
          <div class="steps">
            <div class="step">
              <div class="badge">1</div>
              <div>
                <b>Isi nama website</b>
                <span>Pakai huruf kecil, angka, dan “-”.</span>
              </div>
            </div>
            <div class="step">
              <div class="badge">2</div>
              <div>
                <b>Upload file</b>
                <span>.html tunggal atau .zip yang berisi project.</span>
              </div>
            </div>
            <div class="step">
              <div class="badge">3</div>
              <div>
                <b>Deploy</b>
                <span>Nanti akan call endpoint <code>/api/deploy</code>.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="footerNote">
          <b>Catatan:</b> Kalau deploy gagal, biasanya karena nama sudah dipakai atau backend <code>/api/deploy</code> belum jalan.
        </div>
      </aside>
    </section>
  </main>

  <script>
    // Elements
    const loadingScreen = document.getElementById('loadingScreen');
    const fileUpload = document.getElementById('fileUpload');
    const fileName = document.getElementById('fileName');
    const websiteName = document.getElementById('websiteName');
    const deployBtn = document.getElementById('deployBtn');
    const deployBtnText = document.getElementById('deployBtnText');
    const statusMessage = document.getElementById('statusMessage');
    const statusMain = document.getElementById('statusMain');
    const statusSub = document.getElementById('statusSub');

    const resultCard = document.getElementById('resultCard');
    const deployedUrl = document.getElementById('deployedUrl');
    const openBtn = document.getElementById('openBtn');
    const newDeployBtn = document.getElementById('newDeployBtn');
    const copyBtn = document.getElementById('copyBtn');

    let selectedFile = null;

    // Hide loader when DOM ready
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => loadingScreen.classList.add('hide'), 150);
    });

    // Website name validation (force allowed chars)
    websiteName.addEventListener('input', (e) => {
      e.target.value = e.target.value.toLowerCase().replace(/[^a-z0-9-]/g, '');
      // prevent leading/trailing dash spam
      e.target.value = e.target.value.replace(/--+/g, '-');
    });

    // File upload handler
    fileUpload.addEventListener('change', (e) => {
      const file = e.target.files && e.target.files[0];
      if (!file) return;

      const validExtensions = ['.html', '.zip'];
      const isValid = validExtensions.some(ext => file.name.toLowerCase().endsWith(ext));

      if (!isValid) {
        selectedFile = null;
        fileName.textContent = 'Pilih file HTML atau ZIP';
        showStatus('error', 'Format file tidak valid', 'Harap upload file .html atau .zip saja.');
        return;
      }

      selectedFile = file;
      fileName.textContent = file.name;
      showStatus('info', 'File siap', 'Sekarang tinggal klik Deploy.');
      hideResult();
    });

    // Deploy button handler
    deployBtn.addEventListener('click', async () => {
      const name = websiteName.value.trim();

      if (!name) {
        showStatus('error', 'Nama website kosong', 'Silakan masukkan nama website.');
        websiteName.focus();
        return;
      }
      if (!/^[a-z0-9-]+$/.test(name)) {
        showStatus('error', 'Nama tidak valid', 'Gunakan huruf kecil, angka, dan tanda hubung (-).');
        websiteName.focus();
        return;
      }
      if (!selectedFile) {
        showStatus('error', 'File belum dipilih', 'Silakan upload file .html atau .zip.');
        return;
      }

      await deployToVercel(name, selectedFile);
    });

    // New deploy button
    newDeployBtn.addEventListener('click', () => {
      hideResult();
      websiteName.value = '';
      fileUpload.value = '';
      fileName.textContent = 'Pilih file HTML atau ZIP';
      selectedFile = null;
      hideStatus();
      websiteName.focus();
    });

    // Copy button
    copyBtn.addEventListener('click', async () => {
      const url = deployedUrl.href;
      if (!url || url === '#') return;

      try {
        await navigator.clipboard.writeText(url);
        showStatus('success', 'Tersalin ✅', 'Link sudah masuk clipboard.');
      } catch (e) {
        showStatus('error', 'Gagal copy', 'Browser kamu memblokir clipboard. Copy manual ya.');
      }
    });

    // Status helpers
    function showStatus(type, main, sub='') {
      statusMessage.className = `status show ${type}`;
      statusMain.textContent = main;
      statusSub.textContent = sub;
    }
    function hideStatus(){
      statusMessage.className = 'status';
      statusMain.textContent = '';
      statusSub.textContent = '';
    }

    function showResult(url){
      deployedUrl.href = url;
      deployedUrl.textContent = url.replace(/^https?:\/\//,'');
      openBtn.href = url;
      resultCard.classList.add('show');
    }
    function hideResult(){
      resultCard.classList.remove('show');
      deployedUrl.href = '#';
      deployedUrl.textContent = '—';
      openBtn.href = '#';
    }

    // Read file as base64
    function readFileAsBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => {
          const base64 = String(reader.result).split(',')[1];
          resolve(base64);
        };
        reader.onerror = reject;
        reader.readAsDataURL(file);
      });
    }

    // Deploy to Vercel via backend API
    async function deployToVercel(name, file) {
      try {
        deployBtn.disabled = true;
        deployBtnText.textContent = 'Deploying…';
        showStatus('info', 'Mempersiapkan deployment…', 'Membaca file & mengirim ke server.');
        hideResult();

        const fileData = await readFileAsBase64(file);

        showStatus('info', 'Sedang deploy…', 'Menjalankan proses deploy ke Vercel.');

        const response = await fetch('/api/deploy', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name,
            fileData,
            fileName: file.name
          })
        });

        const data = await response.json().catch(() => ({}));

        if (!response.ok) {
          throw new Error(data.error || `Deploy gagal (HTTP ${response.status})`);
        }
        if (!data.url) {
          throw new Error('Deploy sukses tapi URL tidak ditemukan dari server.');
        }

        showStatus('success', 'Deploy berhasil!', 'Silakan buka link di bawah.');
        showResult(data.url);

      } catch (error) {
        console.error('Deployment error:', error);
        showStatus('error', 'Deploy gagal', error.message || 'Terjadi error saat deploy.');
      } finally {
        deployBtn.disabled = false;
        deployBtnText.textContent = 'Deploy ke Vercel';
      }
    }
  </script>

</body></html>