<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla Core - Access System</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="../G8heO5WuqwLt.com/ajax/libs/font-awesome/MQWrjDaOW6RW.0/css/ogpVDZy60IEl.css" rel="stylesheet">
  <style>
    :root {
      --primary: #8b5cf6;
      --secondary: #ec4899;
      --accent: #adff2f;
      --cyber-blue: #8b5cf6;
      --cyber-pink: #ec4899;
      --bg-dark: linear-gradient(135deg, #1a0526 0%, #0d0014 100%);
      --glass-dark: rgba(26, 5, 38, 0.6);
      --glass-light: rgba(255, 255, 255, 0.15);
      --text-main: #ffffff;
      --text-muted: #d0bcff;
      --border-color: rgba(139, 92, 246, 0.3);
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      overflow-x: hidden;
      color: var(--text-main);
      background: var(--bg-dark);
      opacity: 0;
      animation: fadeInBody 0.5s ease forwards;
    }

    @keyframes fadeInBody {
      to { opacity: 1; }
    }

    #bg-video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      overflow: hidden;
      display: block;
    }
    
    #bg-video-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(13, 0, 20, 0.7);
      z-index: 1;
    }
    
    #bg-video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      object-fit: cover;
      filter: blur(8px) brightness(0.5) hue-rotate(250deg);
      opacity: 0.7;
    }

    .cyber-grid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: 
        linear-gradient(90deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px) 0 0 / 40px 40px,
        linear-gradient(0deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px) 0 0 / 40px 40px;
      pointer-events: none;
    }

    .scan-line {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
      z-index: 999;
      opacity: 0.3;
      animation: scan 4s linear infinite;
      pointer-events: none;
    }

    .glowing-orbs {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.08;
    }

    .orb-1 {
      width: 400px;
      height: 400px;
      background: var(--secondary);
      top: -100px;
      left: -100px;
    }

    .orb-2 {
      width: 300px;
      height: 300px;
      background: var(--primary);
      bottom: -100px;
      right: -100px;
    }

    .app-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 420px;
      z-index: 10;
      position: relative;
      animation: slideUp 0.7s ease-out 0.3s both;
    }

    @keyframes slideUp {
      from { 
        opacity: 0; 
        transform: translateY(20px); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }

    #landing-page { 
      width: 100%; 
      display: flex; 
      flex-direction: column; 
      gap: 25px; 
    }
    
    .banner-dark {
      width: 100%; 
      height: 200px; 
      border: 2px solid var(--primary);
      border-radius: 20px; 
      overflow: hidden; 
      box-shadow: 
        0 0 30px rgba(139, 92, 246, 0.5),
        inset 0 0 30px rgba(139, 92, 246, 0.2);
      position: relative;
      transition: var(--transition-smooth);
    }
    
    .banner-dark:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 0 50px rgba(139, 92, 246, 0.7),
        inset 0 0 40px rgba(139, 92, 246, 0.3);
    }
    
    .banner-dark img { 
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      transition: transform 0.8s ease;
    }
    
    .banner-dark:hover img {
      transform: scale(1.05);
    }
    
    .banner-dark::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(45deg, transparent, rgba(13, 0, 20, 0.9));
      z-index: 1;
    }

    .panel-dark {
      background: var(--glass-dark); 
      border: 2px solid var(--border-color);
      border-radius: 25px; 
      padding: 35px 25px; 
      text-align: center;
      backdrop-filter: blur(20px);
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      transition: var(--transition-smooth);
    }
    
    .panel-dark:hover {
      transform: translateY(-3px);
      box-shadow: 
        0 25px 50px rgba(139, 92, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    
    .profile-dark { 
      width: 110px; 
      height: 110px; 
      border-radius: 50%; 
      border: 3px solid var(--primary); 
      margin: 0 auto 20px; 
      overflow: hidden; 
      box-shadow: 
        0 0 30px rgba(139, 92, 246, 0.6),
        inset 0 0 20px rgba(139, 92, 246, 0.3);
      position: relative;
      transition: var(--transition-smooth);
    }
    
    .profile-dark:hover {
      transform: scale(1.08);
      border-color: var(--secondary);
      box-shadow: 
        0 0 40px rgba(139, 92, 246, 0.8),
        0 0 60px rgba(236, 72, 153, 0.4);
    }
    
    .profile-dark img { 
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
    }

    .btn-enter { 
      background: linear-gradient(135deg, var(--primary), var(--secondary)); 
      color: white; 
      width: 100%; 
      padding: 18px; 
      border-radius: 15px; 
      font-family: 'Orbitron', sans-serif; 
      font-weight: 700; 
      border: none; 
      cursor: pointer; 
      margin-top: 15px; 
      font-size: 16px;
      letter-spacing: 2px;
      transition: var(--transition-smooth);
      box-shadow: 
        0 5px 20px rgba(139, 92, 246, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
    }
    
    .btn-enter:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 10px 30px rgba(139, 92, 246, 0.6),
        0 0 40px rgba(139, 92, 246, 0.3);
      letter-spacing: 3px;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
    }

    .btn-key { 
      background: rgba(255, 255, 255, 0.08); 
      color: white; 
      width: 100%; 
      padding: 16px; 
      border-radius: 15px; 
      border: 1px solid var(--border-color); 
      font-family: 'Orbitron', sans-serif; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      gap: 12px; 
      text-decoration: none; 
      font-size: 14px; 
      backdrop-filter: blur(10px);
      transition: var(--transition-smooth);
      letter-spacing: 1px;
    }
    
    .btn-key:hover {
      background: rgba(139, 92, 246, 0.1);
      transform: translateY(-3px);
      border-color: var(--primary);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      letter-spacing: 2px;
    }

    #login-page { 
      display: none; 
      width: 100%; 
      text-align: center; 
      animation: fadeIn 0.5s ease; 
    }
    
    .vanilla-logo-text { 
      font-family: 'Orbitron', sans-serif; 
      font-size: 42px; 
      color: transparent; 
      letter-spacing: 10px; 
      margin-bottom: 30px; 
      font-weight: 700;
      text-transform: uppercase;
      background: linear-gradient(45deg, var(--primary), var(--secondary), var(--primary));
      -webkit-background-clip: text;
      background-clip: text;
      text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
      position: relative;
      display: inline-block;
    }
    
    .vanilla-logo-text::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
      border-radius: 2px;
    }

    .login-card {
      background: var(--glass-dark); 
      border-radius: 25px;
      padding: 35px 30px;
      box-shadow: var(--shadow);
      width: 100%;
      border: 1px solid var(--border-color);
      backdrop-filter: blur(15px);
      position: relative;
      transition: var(--transition-smooth);
    }
    
    .login-card:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 30px 70px rgba(139, 92, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    
    .banner-light {
      width: 100%; 
      height: 180px; 
      border-radius: 18px;
      overflow: hidden; 
      margin-bottom: 30px;
      border: 2px solid var(--border-color);
      box-shadow: 
        0 10px 25px rgba(139, 92, 246, 0.2),
        inset 0 0 20px rgba(139, 92, 246, 0.1);
      transition: var(--transition-smooth);
    }
    
    .banner-light:hover {
      transform: scale(1.02);
      border-color: var(--primary);
      box-shadow: 
        0 15px 35px rgba(139, 92, 246, 0.3),
        inset 0 0 30px rgba(139, 92, 246, 0.2);
    }
    
    .banner-light img { 
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
    }

    .input-group { 
      text-align: left; 
      margin-bottom: 25px; 
    }
    
    .label-light { 
      font-family: 'Orbitron', sans-serif; 
      font-size: 12px; 
      color: var(--primary); 
      font-weight: 700; 
      margin-bottom: 10px; 
      letter-spacing: 2px; 
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .label-light::before {
      content: '▶';
      font-size: 10px;
      color: var(--secondary);
    }
    
    .input-wrapper { 
      position: relative; 
    }
    
    .input-wrapper input {
      width: 100%; 
      background: rgba(26, 5, 38, 0.8); 
      border: 2px solid var(--border-color);
      padding: 16px; 
      border-radius: 12px; 
      font-size: 14px;
      color: var(--text-main); 
      outline: none; 
      font-family: 'Plus Jakarta Sans', sans-serif;
      transition: var(--transition-smooth);
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .input-wrapper input:focus {
      border-color: var(--primary);
      box-shadow: 
        0 0 0 3px rgba(139, 92, 246, 0.2),
        inset 0 2px 5px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(139, 92, 246, 0.2);
      transform: translateY(-2px);
      background: rgba(26, 5, 38, 0.9);
    }
    
    .input-wrapper input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
    
    .input-wrapper i.toggle-pass {
      position: absolute; 
      right: 16px; 
      top: 50%;
      transform: translateY(-50%); 
      color: var(--primary); 
      cursor: pointer;
      transition: var(--transition-smooth);
      background: rgba(255, 255, 255, 0.1);
      padding: 8px;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .input-wrapper i.toggle-pass:hover {
      color: var(--secondary);
      background: rgba(236, 72, 153, 0.2);
      box-shadow: 0 3px 10px rgba(139, 92, 246, 0.2);
    }

    .remember-me {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0 25px;
      padding: 12px 15px;
      background: rgba(26, 5, 38, 0.4);
      border-radius: 10px;
      border: 1px solid var(--border-color);
      transition: var(--transition-smooth);
    }

    .remember-me:hover {
      background: rgba(26, 5, 38, 0.6);
      border-color: var(--primary);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .remember-me label {
      font-family: 'Orbitron', sans-serif;
      font-size: 12px;
      color: var(--primary);
      letter-spacing: 1px;
      cursor: pointer;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
    }

    .custom-checkbox {
      position: relative;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .custom-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background: rgba(13, 0, 20, 0.8);
      border: 2px solid var(--primary);
      border-radius: 5px;
      transition: var(--transition-smooth);
    }

    .custom-checkbox:hover .checkmark {
      border-color: var(--secondary);
      box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
    }

    .custom-checkbox input:checked ~ .checkmark {
      background: var(--primary);
      border-color: var(--secondary);
      box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .custom-checkbox input:checked ~ .checkmark:after {
      display: block;
    }

    .custom-checkbox .checkmark:after {
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .clear-saved-btn {
      background: transparent;
      border: 1px solid var(--border-color);
      color: var(--secondary);
      padding: 6px 12px;
      border-radius: 6px;
      font-family: 'Orbitron', sans-serif;
      font-size: 10px;
      cursor: pointer;
      transition: var(--transition-smooth);
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .clear-saved-btn:hover {
      background: rgba(236, 72, 153, 0.1);
      border-color: var(--secondary);
      transform: translateY(-2px);
      box-shadow: 0 3px 10px rgba(236, 72, 153, 0.3);
    }

    .btn-initialize {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white; 
      width: 100%; 
      padding: 18px; 
      border-radius: 15px;
      font-family: 'Orbitron', sans-serif; 
      font-weight: 700; 
      font-size: 16px;
      border: none; 
      cursor: pointer; 
      margin-top: 10px;
      box-shadow: 
        0 5px 20px rgba(139, 92, 246, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      transition: var(--transition-smooth);
      letter-spacing: 2px;
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
    }
    
    .btn-initialize:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 10px 30px rgba(139, 92, 246, 0.6),
        0 0 40px rgba(139, 92, 246, 0.3);
      letter-spacing: 3px;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
    }

    .secured-text { 
      font-family: 'Orbitron', sans-serif; 
      font-size: 11px; 
      color: var(--primary);
      letter-spacing: 4px; 
      margin-top: 40px; 
      text-transform: uppercase; 
      position: relative;
      padding: 15px 0;
    }
    
    .secured-text::before, .secured-text::after {
      content: '✦';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: var(--secondary);
      font-size: 14px;
    }
    
    .secured-text::before {
      left: 0;
    }
    
    .secured-text::after {
      right: 0;
    }

    .auto-fill-badge {
      display: none;
      background: rgba(139, 92, 246, 0.1);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 10px 15px;
      margin-bottom: 15px;
      font-family: 'Orbitron', sans-serif;
      font-size: 11px;
      color: var(--primary);
      letter-spacing: 1px;
      animation: fadeIn 0.5s ease;
      align-items: center;
      justify-content: space-between;
    }

    .auto-fill-badge i {
      color: var(--secondary);
      margin-right: 8px;
    }

    .video-overlay { 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background: rgba(13, 0, 20, 0.95); 
      z-index: 1000; 
      display: none; 
      justify-content: center; 
      align-items: center; 
      flex-direction: column;
    }
    
    .video-overlay.active { 
      display: flex; 
      animation: fadeIn 0.3s ease;
    }
    
    .video-wrapper { 
      width: 90%; 
      max-width: 700px; 
      border-radius: 20px; 
      overflow: hidden; 
      border: 3px solid var(--primary);
      box-shadow: 
        0 30px 80px rgba(139, 92, 246, 0.7),
        0 0 60px rgba(139, 92, 246, 0.5);
      margin-bottom: 25px;
    }
    
    .skip-intro-btn {
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      color: white;
      border: none;
      padding: 14px 35px;
      border-radius: 50px;
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 2px;
      cursor: pointer;
      box-shadow: 
        0 5px 20px rgba(236, 72, 153, 0.4),
        0 0 30px rgba(139, 92, 246, 0.3);
      transition: var(--transition-smooth);
      display: flex;
      align-items: center;
      gap: 12px;
      text-transform: uppercase;
    }
    
    .skip-intro-btn:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 10px 30px rgba(236, 72, 153, 0.6),
        0 0 40px rgba(139, 92, 246, 0.4);
      letter-spacing: 3px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
    }

    @keyframes fadeIn { 
      from { opacity: 0; transform: translateY(20px); } 
      to { opacity: 1; transform: translateY(0); } 
    }
    
    @keyframes scan {
      0% { top: 0; }
      100% { top: 100%; }
    }

    .footer-text {
      text-align: center; 
      font-family: 'Orbitron', sans-serif; 
      font-size: 11px; 
      color: var(--text-muted); 
      margin-top: 30px; 
      letter-spacing: 2px;
      position: relative;
      padding-top: 15px;
    }
    
    .footer-text::before {
      content: '';
      position: absolute;
      top: 0;
      left: 25%;
      width: 50%;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
    }

    @media (max-width: 480px) {
      .app-wrapper {
        max-width: 100%;
      }
      
      .vanilla-logo-text {
        font-size: 32px;
        letter-spacing: 6px;
      }
      
      .panel-dark, .login-card {
        padding: 25px 20px;
      }
      
      .banner-dark, .banner-light {
        height: 170px;
      }
      
      .skip-intro-btn {
        padding: 12px 25px;
        font-size: 14px;
      }
      
      .remember-me {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      
      .clear-saved-btn {
        align-self: flex-end;
      }
      
      body {
        padding: 15px;
      }
    }

    #smoke-bg { 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      z-index: 1; 
      pointer-events: none; 
    }
    
    .smoke { 
      position: absolute; 
      bottom: 0; 
      border-radius: 50%; 
      filter: blur(2px); 
      animation: rise linear infinite; 
    }
    
    @keyframes rise { 
      0% { 
        transform: translateY(0) scale(0.5); 
        opacity: 0.7; 
      } 
      100% { 
        transform: translateY(-100vh) scale(2); 
        opacity: 0; 
      } 
    }
  </style>
</head>
<body class="theme-dark">

  <!-- Background Elements -->
  <div id="bg-video-container">
    <video autoplay="" muted="" loop="" playsinline="">
      <source src="../upZYsq6i8H5W.io/ASndzbxs9izO.mp4" type="video/mp4">
    </video>
  </div>

  <div class="glowing-orbs">
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>
  </div>

  <div class="cyber-grid"></div>
  <div class="scan-line"></div>

  <div id="smoke-bg"></div>

  <!-- Video Overlay untuk intro -->
  <div class="video-overlay" id="videoOverlay">
    <div class="video-wrapper">
      <video id="sysVideo" style="width: 100%; display: block;" autoplay="">
        <source src="../zi2PJ8DFMUc5.moe/CrhHcvYOm97P.mp4" type="video/mp4">
      </video>
    </div>
    
    <button class="skip-intro-btn" id="skipIntroBtn">
      <i class="fas fa-forward"></i> SKIP INTRO
    </button>
  </div>

  <div class="app-wrapper">
    
    <!-- PAGE 1: LANDING -->
    <div id="landing-page">
        <div class="banner-dark">
            <img src="../CwBqXys4C3ip.io/fybeCofhfFr0.jpg" alt="Banner">
        </div>
        
        <div class="panel-dark">
            <div class="profile-dark">
                <img src="../T3QoaF236Iu8.io/gZp6LQItvcbX.jpg" alt="Profile">
            </div>
            <h2 style="font-family: 'Orbitron', sans-serif; letter-spacing: 5px; color: var(--primary); margin-bottom: 8px; font-size: 24px; text-shadow: 0 0 15px rgba(139, 92, 246, 0.5);">VANILLA CORE</h2>
            <p style="font-size: 12px; color: var(--text-muted); letter-spacing: 3px; margin-top: 5px; font-weight: 300;">SYSTEM READY</p>
        </div>
        
        <button class="btn-enter" onclick="switchToLogin()">
          <i class="fas fa-sign-in-alt" style="margin-right: 10px;"></i> ENTER SYSTEM
        </button>
        
        <a href="https://t.me/Bawoksonly" target="_blank" class="btn-key">
            <i class="fab fa-telegram" style="font-size: 16px;"></i> GET ACCESS KEY
        </a>
        
        <p class="footer-text">© 2026 Vanilla Core • Developed by Romzz</p>
    </div>

    <!-- PAGE 2: LOGIN -->
    <div id="login-page">
        <div class="vanilla-logo-text">VANILLA</div>
        
        <!-- Auto Fill Badge -->
        <div class="auto-fill-badge" id="autoFillBadge">
          <div>
            <i class="fas fa-key"></i>
            <span>Auto-fill credentials detected</span>
          </div>
          <button class="clear-saved-btn" onclick="clearSavedCredentials()">
            <i class="fas fa-times"></i> CLEAR
          </button>
        </div>
        
        <div class="login-card">
            <div class="banner-light">
                <img src="../CwBqXys4C3ip.io/fybeCofhfFr0.jpg" alt="Banner">
            </div>

            <form id="mainLoginForm">
                <div class="input-group">
                    <div class="label-light">ACCESS ID</div>
                    <div class="input-wrapper">
                        <input type="text" name="username" id="usernameInput" placeholder="Your username..." required="">
                    </div>
                </div>

                <div class="input-group">
                    <div class="label-light">PASSCODE</div>
                    <div class="input-wrapper">
                        <input type="password" id="passInput" name="key" placeholder="Your key/password..." required="">
                        <i class="fas fa-eye toggle-pass" onclick="togglePassword()"></i>
                    </div>
                </div>

                <!-- REMEMBER ME SECTION -->
                <div class="remember-me">
                  <label>
                    <div class="custom-checkbox">
                      <input type="checkbox" id="rememberCheckbox">
                      <span class="checkmark"></span>
                    </div>
                    REMEMBER ME
                  </label>
                  <button type="button" class="clear-saved-btn" onclick="clearSavedCredentials()">
                    <i class="fas fa-trash-alt"></i> CLEAR SAVED
                  </button>
                </div>

                <button type="submit" class="btn-initialize" id="loginSubmitBtn">
                  <i class="fas fa-lock" style="margin-right: 10px;"></i> INITIALIZE LOGIN
                </button>
            </form>
        </div>

        <div class="secured-text">SECURED BY UPIN • Vanilla Core</div>
    </div>

  </div>

  <script>
// ==============================
// VANILLA CORE - PRODUCTION READY LOGIN
// ==============================
// - TIDAK ADA SIMULASI
// - VALIDASI VIA BACKEND ASLI
// - TIDAK BISA DI BYPASS VIA CONSOLE
// - GATAU DAH , CAPE INTINYA GITU
// ==============================

const STORAGE_KEY = 'vanilla_core_credentials';
const EXPIRE_DAYS = 30;
let isRememberEnabled = false;

// ==============================
// INITIALIZATION
// ==============================

document.addEventListener('DOMContentLoaded', function() {
    checkSavedCredentials();
    setupEventListeners();
    initializeSmokeEffect();
});

// ==============================
// PAGE SWITCHING
// ==============================

window.switchToLogin = function() {
    document.getElementById('landing-page').style.display = 'none';
    document.getElementById('login-page').style.display = 'block';
};

// ==============================
// PASSWORD TOGGLE
// ==============================

window.togglePassword = function() {
    const passInput = document.getElementById('passInput');
    const icon = document.querySelector('.toggle-pass');
    
    if (passInput.type === 'password') {
        passInput.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        passInput.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
};

// ==============================
// CHECK SAVED CREDENTIALS
// ==============================

function checkSavedCredentials() {
    const saved = getSavedCredentials();

    if (saved) {
        const badge = document.getElementById('autoFillBadge');
        if (badge) badge.style.display = 'flex';

        const usernameInput = document.getElementById('usernameInput');
        const passwordInput = document.getElementById('passInput');
        const rememberCheckbox = document.getElementById('rememberCheckbox');

        if (usernameInput && passwordInput) {
            usernameInput.value = saved.username;
            passwordInput.value = saved.password;

            if (rememberCheckbox) {
                rememberCheckbox.checked = true;
                isRememberEnabled = true;
            }
        }
    }
}

// ==============================
// GET SAVED CREDENTIALS
// ==============================

function getSavedCredentials() {
    try {
        const data = localStorage.getItem(STORAGE_KEY);
        if (!data) return null;

        const parsed = JSON.parse(data);

        // Check expiry
        if (parsed.expiry && new Date() > new Date(parsed.expiry)) {
            localStorage.removeItem(STORAGE_KEY);
            return null;
        }

        return { username: parsed.username, password: parsed.password };
    } catch (e) {
        return null;
    }
}

// ==============================
// SAVE CREDENTIALS
// ==============================

function saveCredentials(username, password) {
    try {
        const expiryDate = new Date();
        expiryDate.setDate(expiryDate.getDate() + EXPIRE_DAYS);

        const data = {
            username,
            password,
            expiry: expiryDate.toISOString(),
            savedAt: new Date().toISOString()
        };

        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
        return true;
    } catch (e) {
        return false;
    }
}

// ==============================
// CLEAR SAVED CREDENTIALS
// ==============================

window.clearSavedCredentials = function() {
    localStorage.removeItem(STORAGE_KEY);
    isRememberEnabled = false;
    
    // Clear form
    document.getElementById('usernameInput').value = '';
    document.getElementById('passInput').value = '';
    document.getElementById('rememberCheckbox').checked = false;
    
    // Hide badge
    document.getElementById('autoFillBadge').style.display = 'none';
    
    showMessage('Saved credentials cleared', 'success');
};

// ==============================
// EVENT LISTENERS
// ==============================

function setupEventListeners() {
    const loginForm = document.getElementById('mainLoginForm');
    if (loginForm) {
        loginForm.addEventListener('submit', handleLogin);
    }

    const rememberCheckbox = document.getElementById('rememberCheckbox');
    if (rememberCheckbox) {
        rememberCheckbox.addEventListener('change', function() {
            isRememberEnabled = this.checked;
        });
    }

    const skipBtn = document.getElementById('skipIntroBtn');
    if (skipBtn) {
        skipBtn.addEventListener('click', skipIntro);
    }
}

// ==============================
// LOGIN HANDLER - REAL BACKEND (FIXED with localStorage)
// ==============================

async function handleLogin(e) {
    e.preventDefault();
    
    const username = document.getElementById('usernameInput').value.trim();
    const password = document.getElementById('passInput').value;
    const rememberCheckbox = document.getElementById('rememberCheckbox');
    const submitBtn = document.getElementById('loginSubmitBtn');

    // Validasi input
    if (!username || !password) {
        showMessage('Username and password are required!', 'error');
        return;
    }

    // Simpan status remember me
    isRememberEnabled = rememberCheckbox ? rememberCheckbox.checked : false;

    // Disable button selama proses
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> AUTHENTICATING...';
    submitBtn.disabled = true;

    try {
        // REAL BACKEND CALL
        const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({ 
                username: username, 
                password: password,
                remember: isRememberEnabled 
            }),
            credentials: 'same-origin'
        });

        // Parse response
        let result;
        const contentType = response.headers.get('content-type');
        if (contentType && contentType.includes('application/json')) {
            result = await response.json();
        } else {
            const text = await response.text();
            throw new Error('Invalid server response');
        }

        if (!response.ok) {
            throw new Error(result.message || `Login failed (${response.status})`);
        }

        // Login success
        if (result.success) {
            // Simpan credentials jika remember me dicentang
            if (isRememberEnabled) {
                saveCredentials(username, password);
            } else {
                localStorage.removeItem(STORAGE_KEY);
            }

            // ✅ SET LOCALSTORAGE UNTUK DASHBOARD (FIX WEBVIEW)
            localStorage.setItem("vanilla_user", JSON.stringify({
                isAuthenticated: true,
                username: username,
                role: result.user?.role || 'member'
            }));
            
            // ✅ SET COOKIE MANUAL SEBAGAI BACKUP (OPSIONAL)
            document.cookie = `sessionUser=${username}; path=/; max-age=86400; sameSite=lax`;

            // Tampilkan intro video sebelum redirect
            showIntroVideo();
            
        } else {
            // Login gagal dari server
            showMessage(result.message || 'Invalid credentials', 'error');
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }

    } catch (error) {
        console.error('Login error:', error);
        
        // Error handling yang lebih informatif
        let errorMessage = 'Connection error';
        if (error.message.includes('Failed to fetch')) {
            errorMessage = 'Cannot connect to server. Please check your connection.';
        } else {
            errorMessage = error.message || 'Login failed';
        }
        
        showMessage(errorMessage, 'error');
        
        // Kembalikan tombol ke kondisi normal
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }
}

// ==============================
// INTRO VIDEO SYSTEM
// ==============================

function showIntroVideo() {
    const overlay = document.getElementById('videoOverlay');
    const video = document.getElementById('sysVideo');

    if (!overlay || !video) {
        // Fallback jika elemen video tidak ditemukan
        window.location.href = "/execution";
        return;
    }

    overlay.classList.add('active');

    // Play video
    video.play().catch(error => {
        console.warn('Video autoplay failed:', error);
        // Jika video gagal play, langsung redirect
        window.location.href = "/execution";
    });

    // Redirect setelah video selesai
    video.onended = () => {
        window.location.href = "/execution";
    };
}

// ==============================
// SKIP INTRO
// ==============================

function skipIntro() {
    const overlay = document.getElementById('videoOverlay');
    const video = document.getElementById('sysVideo');

    if (overlay) overlay.classList.remove('active');
    if (video) {
        video.pause();
        video.currentTime = 0;
    }

    window.location.href = "/execution";
}

// ==============================
// NOTIFICATION SYSTEM
// ==============================

function showMessage(message, type = 'info') {
    // Hapus message yang sudah ada
    const existingMsg = document.querySelector('.custom-message');
    if (existingMsg) existingMsg.remove();

    // Buat elemen message baru
    const messageDiv = document.createElement('div');
    messageDiv.className = `custom-message ${type}`;
    
    // Styling berdasarkan type
    let bgColor = 'rgba(139, 92, 246, 0.9)'; // default purple
    if (type === 'error') bgColor = 'rgba(236, 72, 153, 0.9)'; // pink for error
    if (type === 'success') bgColor = 'rgba(34, 197, 94, 0.9)'; // green for success
    
    messageDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${bgColor};
        color: white;
        padding: 12px 20px;
        border-radius: 12px;
        backdrop-filter: blur(10px);
        z-index: 9999;
        font-size: 14px;
        border: 1px solid rgba(255,255,255,0.2);
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        animation: slideIn 0.3s ease;
    `;

    messageDiv.innerHTML = `<i class="fas ${type === 'error' ? 'fa-exclamation-circle' : type === 'success' ? 'fa-check-circle' : 'fa-info-circle'}" style="margin-right: 8px;"></i>${message}`;
    
    document.body.appendChild(messageDiv);

    // Hapus setelah 3 detik
    setTimeout(() => {
        if (messageDiv.parentNode) {
            messageDiv.style.animation = 'slideOut 0.3s ease forwards';
            setTimeout(() => messageDiv.remove(), 300);
        }
    }, 3000);
}

// ==============================
// SMOKE EFFECT (optional)
// ==============================

function initializeSmokeEffect() {
    const smokeContainer = document.getElementById('smoke-bg');
    if (!smokeContainer) return;

    // Buat beberapa partikel asap
    for (let i = 0; i < 5; i++) {
        createSmoke(smokeContainer);
    }
}

function createSmoke(container) {
    const smoke = document.createElement('div');
    smoke.className = 'smoke';
    
    const size = Math.random() * 150 + 50;
    const left = Math.random() * 100;
    const duration = Math.random() * 10 + 10;
    const delay = Math.random() * 5;
    
    smoke.style.cssText = `
        width: ${size}px;
        height: ${size}px;
        left: ${left}%;
        background: rgba(139, 92, 246, 0.05);
        animation-duration: ${duration}s;
        animation-delay: ${delay}s;
        bottom: -${size}px;
    `;
    
    container.appendChild(smoke);
    
    // Hapus dan buat ulang setelah animasi selesai
    setTimeout(() => {
        smoke.remove();
        createSmoke(container);
    }, (duration + delay) * 1000);
}

// ==============================
// DEBUG MODE (HAPUS UNTUK PRODUCTION)
// ==============================
// console.log = function() {}; // Uncomment untuk nonaktifkan console.log di production

console.log('Vanilla Core System - Production Ready Mode');
console.log('🚀 Ready for backend integration');
</script>

</body></html>