<!DOCTYPE html><html lang="en"><head>
    <title>Website Resmi Polri </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="webpolri/assets/img/others/logo-polri.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="webpolri/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="webpolri/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
    <link rel="stylesheet" href="webpolri/assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="webpolri/assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" href="webpolri/assets/css/theme.css">
    <style>
        a:hover{
            color: black;
        }
        .header .nav-link {
            color: black;
        }
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes  snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes  snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    </style>
    <style>
    .overflow-information{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:100%;
    }
    .slide-caption{
        position: absolute;
        right: 15%;
        bottom: 10%;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
    }
    #pengumuman:hover{
        color: #c1801e !important;
    }
</style>
  </head>
  <body>
    <span class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
    </span>
    <style>
        .ribbon {
            position: fixed;
            z-index: 99999;
            width: 13%;
        }

        .ribbon-top {
            top: 0;
            right: 0;
        }

        .ribbon-bottom {
            bottom: 0;
            left: 0;
        }

        @media (max-width: 768px) {
            .ribbon-top {
                width: 13%;
            }
            .ribbon-bottom{
                width: 25%;
            }
        }
    </style>
    
    <style>
        @media (max-width: 768px) {
            #hut-polri-img {
                width: 30% !important;
            }
        }
    </style>

    
    <header id="header" style="opacity: 0.9;" class="bg-white header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide" data-hs-header-options="{" fixmoment":="" 300,"fixeffect":="" "slide"}"="">
    <div id="searchPushTop" class="search-push-top">
        <div class="container position-relative">
            <div class="search-push-top-content pt-3">
                <div class="search-push-top-close-btn">
                    <div class="hs-unfold">
                        <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-soft-secondary mt-2 mr-2" href="javascript:;" data-hs-unfold-options="{" target":="" "#searchpushtop","type":="" "jquery-slide","contentselector":="" ".search-push-top"}"="">
                            <svg width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <form class="input-group" action="/berita-polri">
                    <input type="search" class="form-control" name="search" placeholder="Search.." aria-label="Search">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary"> Search </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="header-section" style="background: url('assets/images/bg-hutri.jpg') cover;">
        <div id="logoAndNav" class="container">
            <nav class="js-mega-menu navbar navbar-expand-lg">
                <a class="navbar-brand" href="/" aria-label="Front"><img src="webpolri/assets/img/logos/polri.png" alt="Logo" style="width: 180px"></a>
                <button type="button" class="navbar-toggler btn btn-icon btn-md rounded-circle" style="background-color: #d6d6d6" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                    <span class="navbar-toggler-default">
                        <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"></path>
                        </svg>
                    </span>
                    <span class="navbar-toggler-toggled">
                        <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"></path>
                        </svg>
                    </span>
                </button>
                <div id="navBar" class="collapse navbar-collapse">
                    <div class="navbar-body header-abs-top-inner">
                        <ul class="navbar-nav">
                            <li class="hs-has-sub-menu navbar-nav-item"><a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Tentang</a>
                                <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px">
                                    <a class="dropdown-item" href="/pesan-kapolri">Pesan Kapolri</a>
                                    <a class="dropdown-item" href="/arti-lambang">Arti Lambang</a>
                                    <a class="dropdown-item" href="/sejarah">Sejarah Polri</a>
                                    <a class="dropdown-item" href="/sejarah-kapolri">Kapolri dari Masa ke Masa</a>
                                    <a class="dropdown-item" href="/visimisi">Visi dan Misi</a>
                                    <a class="dropdown-item" href="/struktur-organisasi">Struktur Organisasi</a>
                                    <a class="dropdown-item" href="/satker-polri">Satuan Kerja</a>
                                    <a class="dropdown-item" href="/satwil-polri">Satuan Wilayah</a>
                                    <a class="dropdown-item" href="/mitra-polri">Mitra Polri</a>
                                </div>
                            </li>

                            <li class="hs-has-sub-menu navbar-nav-item"><a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Informasi</a>
                                <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px">
                                    <a class="dropdown-item" href="https://eppid.qGNVd8GyT2ot.id/informasi-publik/informasi-serta-merta" target="_blank">Informasi Serta Merta</a>
                                    <a class="dropdown-item" href="https://eppid.qGNVd8GyT2ot.id/informasi-publik/informasi-setiap-saat" target="_blank">Informasi Setiap Saat</a>
                                    <a class="dropdown-item" href="https://eppid.qGNVd8GyT2ot.id/informasi-publik/informasi-berkala" target="_blank">Informasi Berkala</a>
                                    <a class="dropdown-item" href="https://eppid.qGNVd8GyT2ot.id/informasi-publik/informasi-dikecualikan" target="_blank">Informasi Dikecualikan</a>
                                    <a class="dropdown-item" href="https://eppid.qGNVd8GyT2ot.id" target="_blank">E-PPID Polri</a>
                                    <a class="dropdown-item" href="http://presisi.divkum.qGNVd8GyT2ot.id/Dokumen.aspx" target="_blank">UU dan Peraturan</a>
                                    <a class="dropdown-item" href="http://lpse.qGNVd8GyT2ot.id/eproc4" target="_blank">Informasi Lelang</a>
                                    
                                    
                                    
                                    
                                </div>
                            </li>

                            <li class="hs-has-sub-menu navbar-nav-item"><a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Layanan</a>
                                <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px">
                                    <a class="dropdown-item" href="/spkt">SPKT</a>
                                    <a class="dropdown-item" href="/sim">SIM</a>
                                    <a class="dropdown-item" href="/bpkb-stnk">BPKB dan STNK</a>
                                    <a class="dropdown-item" href="/skck">SKCK</a>
                                    <a class="dropdown-item" href="/sp2hp">SP2HP</a>
                                    <a class="dropdown-item" href="/izin-keramaian">Izin Keramaian</a>
                                    <a class="dropdown-item" href="/pengawalan-jalan">Pengawalan Jalan</a>
                                    <a class="dropdown-item" href="/pengamanan-obvit">Pengamanan Objek Khusus</a>
                                </div>
                            </li>

                            <li class="hs-has-sub-menu navbar-nav-item"><a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Hubungi</a>
                                <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px">
                                    <a class="dropdown-item" href="/110">Call Center 110</a>
                                    <a class="dropdown-item" href="/presisi">Aplikasi Presisi</a>
                                    <a class="dropdown-item" href="/kontak">Kontak Resmi Polri</a>
                                    <a class="dropdown-item" href="/kantor-polisi">Lokasi Kantor Polisi</a>
                                </div>
                            </li>

                            <li class="hs-has-sub-menu navbar-nav-item"><a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Fitur</a>
                                <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px">
                                    <a class="dropdown-item" href="/rekrutmen">Rekrutmen Polri</a>
                                    <a class="dropdown-item" href="http://lpse.qGNVd8GyT2ot.id/" target="_blank">Pengadaan Barang/ Jasa</a>
                                    <a class="dropdown-item" href="https://skck.qGNVd8GyT2ot.id" target="_blank">SKCK Online</a>
                                    <a class="dropdown-item" href="https://dumaspresisi.qGNVd8GyT2ot.id" target="_blank">Pengaduan Masyarakat</a>
                                    <a class="dropdown-item" href="https://tvradio.qGNVd8GyT2ot.id" target="_blank">Polri TV</a>
                                </div>
                            </li>

                            <li class="hs-has-sub-menu navbar-nav-item"><a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Internal</a>
                                <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px">
                                    <a class="dropdown-item" href="https://mail.qGNVd8GyT2ot.id" target="_blank">E-Mail Polri</a>
                                    
                                </div>
                            </li>

                            <li class="list-inline-item text-right">
                                <div class="hs-unfold">
                                    <a class="js-hs-unfold-invoker btn btn-xs btn-icon btn-ghost-secondary" href="javascript:;" data-hs-unfold-options="{" target":="" "#searchpushtop",="" "type":="" "jquery-slide",="" "contentselector":="" ".search-push-top"}"="">
                                        <i class="fas fa-lg fa-search"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

</header>
    <main id="content" role="main" style="margin-top: 73px;">

        <img src="assets/images/bg-nataru.jpg" class="d-none d-sm-block" width="100%" style="position: fixed; top:0; z-index: -99;">
        <img src="assets/images/bg-nataru.jpg" class="d-none d-sm-block" width="100%" style="position: fixed; bottom:0; z-index: -99;">

        
    
    

    
    <div id="carouselHome" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
                                                                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/headers/header-67848a3894955.png">
                    <div class="carousel-caption d-none d-md-block">
                        <span style="color:#fff; background-color: #c1801e; font-size: 2em;">Kepolisian Negara Republik Indonesia</span>
                        <p style="font-size: 3rem;">MELINDUNGI</p>
                        <p style="font-size: 3rem; margin-top: -35px;">MENGAYOMI DAN</p>
                        <p style="font-size: 3rem; margin-top: -35px">MELAYANI MASYARAKAT</p>
                    </div>
                </div>
                                                              </div>
    </div>

    
    
    
    <div class="space-2 space-top-2 bg-light border-top border-dark" style="opacity: 0.6;">
        <div class="container text-left">
            <div class="row justify-content-md-center">
                <div class="col-lg-3 col-md-4 mb-3">
                    <a href="http://penerimaan.qGNVd8GyT2ot.id/" target="_blank">
                        <div class="media align-items-center px-4">
                        <figure class="max-w-8rem mr-3">
                            <img class="img-fluid" src="webpolri/assets/img/others/icon-penerimaanpolri.png" alt="SVG">
                        </figure>
                        <div class="media-body">
                            <h4 class="mb-0">PENERIMAAN POLRI
                            </h4>
                        </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <a href="https://skck.qGNVd8GyT2ot.id/" target="_blank">
                        <div class="media align-items-center px-4">
                        <figure class="max-w-8rem mr-3">
                            <img class="img-fluid" src="webpolri/assets/img/others/icon-skck.png" alt="SVG">
                        </figure>
                        <div class="media-body">
                            <h4 class="mb-0">SKCK ONLINE
                            </h4>
                        </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <a href="https://korlantas.qGNVd8GyT2ot.id/category/sim-stnk-keliling/" target="_blank">
                        <div class="media align-items-center px-4">
                        <figure class="max-w-8rem mr-3">
                            <img class="img-fluid" src="webpolri/assets/img/others/icon-sim2.png" alt="SVG">
                        </figure>
                        <div class="media-body">
                            <h4 class="mb-0">LOKASI SIM KELILING</h4>
                        </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <a href="https://dumaspresisi.qGNVd8GyT2ot.id/" target="_blank">
                        <div class="media align-items-center px-4">
                        <figure class="max-w-8rem mr-3">
                            <img class="img-fluid" src="webpolri/assets/img/others/icon-humas.png" alt="SVG">
                        </figure>
                        <div class="media-body">
                            <h4 class="mb-0">KELUHAN LAYANAN POLRI
                            </h4>
                        </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    

    
    

    
    
    
        
    
    
        <div style="max-width: 1400px" class="mx-auto py-2 row">
            <div class="col-lg-7">
                <div class="my-5 rounded" style="background-image: url(webpolri/assets/svg/components/abstract-shapes-20.svg);">
                    <div class="container-fluid px-4 px-md-8 px-lg-10">
                        <div class="">
                        <div class="w-md-80 w-lg-50">
                            <h3 class="">Layanan Polri</h3>
                        </div>
                        <div class="js-slick-carousel
                            slick slick-equal-height
                            ie-slick-equal-height slick-gutters-3" data-hs-slick-carousel-options="
                            {
                                " prevarrow":="" "<span="" fa-arrow-left="" slick-arrow="" slick-arrow-primary-white="" slick-arrow-left="" slick-arrow-centered-y="" shadow-soft="" rounded-circle="" ml-n2\"="">",
                                "nextArrow": "<span class="\"fas" fa-arrow-right="" slick-arrow="" slick-arrow-primary-white="" slick-arrow-right="" slick-arrow-centered-y="" shadow-soft="" rounded-circle="" mr-n2\"=""></span>",
                                "slidesToShow": 2,
                                "infinite": true,
                                "dots": true,
                                "dotsClass": "slick-pagination slick-pagination-white d-none mt-5",
                                "responsive": [{
                                    "breakpoint": 992,
                                    "settings": {
                                        "slidesToShow": 2
                                    }
                                },{
                                    "breakpoint": 768,
                                    "settings": {
                                        "slidesToShow": 2
                                    }
                                }, {
                                    "breakpoint": 554,
                                    "settings": {
                                        "slidesToShow": 1
                                    }
                                }]
                            }">

                            <div class="js-slide mb-4">
                                <div class="card h-100">
                                <img class="card-img-top" src="webpolri/assets/img/others/110.jpeg">
                                <div class="card-body">
                                    <p style="color:#000;" class="mb-1 h3"><b>Call Center 110</b></p>
                                    <p class="mb-0">
                                        Masyarakat yang melakukan panggilan ke nomor akses 110 akan langsung terhubung ke agen yang akan memberikan layanan berupa informasi, pelaporan (kecelakaan, bencana, kerusuhan, dll) dan pengaduan (penghinaan, ancaman, tindak kekerasan dll).
                                    </p>
                                </div>
                                <div class="card-footer border-0 pt-0">
                                    <a class="font-weight-bold" href="/110">Selengkapnya
                                    <i class="fas fa-angle-right fa-sm ml-1"></i>
                                    </a>
                                </div>
                                </div>
                            </div>

                            <div class="js-slide mb-4">
                                <div class="card h-100">
                                <img class="card-img-top" src="webpolri/assets/img/others/penerimaan.jpg">
                                <div class="card-body">
                                    <p style="color:#000;" class="mb-1 h3"><b>Rekrutmen Polri</b></p>
                                    <p class="mb-0">
                                        Untuk menjaring pendaftar, Polri melakukan berbagai sosialisasi terbuka, baik melalui online, media massa, spanduk, baliho maupun sosialisasi secara langsung ke masyarakat atau ke sekolah.
                                    </p>
                                </div>
                                <div class="card-footer border-0 pt-0">
                                    <a class="font-weight-bold" href="/rekrutmen">Selengkapnya
                                    <i class="fas fa-angle-right fa-sm ml-1"></i>
                                    </a>
                                </div>
                                </div>
                            </div>

                            <div class="js-slide mb-4">
                                <div class="card h-100">
                                <img class="card-img-top" src="assets/images/presisi.jpg">
                                <div class="card-body">
                                    <p style="color:#000;" class="mb-1 h3"><b>Aplikasi Presisi Polri</b></p>
                                    <p class="mb-0">
                                        Polisi yang PRESISI hadir untuk seluruh lapisan masyarakat Dengan memudahkan akses ke layanan dan informasi dari kepolisian, aplikasi PRESISI Polri membantu Polri lebih dekat dengan masyarakat.
                                    </p>
                                </div>
                                <div class="card-footer border-0 pt-0">
                                    <a class="font-weight-bold" href="/presisi">Selengkapnya
                                    <i class="fas fa-angle-right fa-sm ml-1"></i>
                                    </a>
                                </div>
                                </div>
                            </div>

                            <div class="js-slide mb-4">
                                <div class="card h-100">
                                <img class="card-img-top" src="webpolri/assets/img/others/polritv.jpeg">
                                <div class="card-body">
                                    <p style="color:#000;" class="mb-1 h3"><b>Polri TV</b></p>
                                    <p class="mb-0">
                                        TV Radio Polri adalah Program penyiaran streaming dari Program Divisi Humas Polri dalam upaya penguatan komunikasi publik yang merupakan salah satu program Prioritas Kapolri. Saluran informasi dalam upaya penyampaian prestasi kinerja, sosialisasi edukasi Polri kepada publik secara informatif dan transparan.
                                    </p>
                                </div>
                                <div class="card-footer border-0 pt-0">
                                    <a class="font-weight-bold" href="https://tvradio.qGNVd8GyT2ot.id" target="_blank">Selengkapnya
                                    <i class="fas fa-angle-right fa-sm ml-1"></i>
                                    </a>
                                </div>
                                </div>
                            </div>

                            <div class="js-slide mb-4">
                                <div class="card h-100">
                                <img class="card-img-top" src="webpolri/assets/img/others/header-spkt.jpg">
                                <div class="card-body">
                                    <p style="color:#000;" class="mb-1 h3"><b>Pengaduan Masyarakat</b></p>
                                    <p class="mb-0">
                                        Aplikasi Pengaduan Masyarakat Terintegrasi merupakan bentuk penerapan pengawasan yang disampaikan oleh masyarakat, instansi pemerintah, atau pihak lain kepada Polri berupa sumbangan pikiran, saran, gagasan, atau keluhan/pengaduan yang bersifat membangun
                                    </p>
                                </div>
                                <div class="card-footer border-0 pt-0">
                                    <a class="font-weight-bold" href="https://dumaspresisi.qGNVd8GyT2ot.id" target="_blank">Selengkapnya
                                    <i class="fas fa-angle-right fa-sm ml-1"></i>
                                    </a>
                                </div>
                                </div>
                            </div>

                            <div class="js-slide mb-4">
                                <div class="card h-100">
                                <img class="card-img-top" src="webpolri/assets/img/others/skck.jpeg">
                                <div class="card-body">
                                    <p style="color:#000;" class="mb-1 h3"><b>SKCK Online</b></p>
                                    <p class="mb-0">
                                        Surat Keterangan Catatan Kepolisian atau biasa disingkat dengan SKCK adalah surat keterangan resmi yang diterbitkan oleh Polri melalui fungsi Intelkam kepada seorang pemohon untuk menerangkan tentang ada ataupun tidak adanya catatan seseorang yang bersangkutan dalam kegiatan kriminalitas.
                                    </p>
                                </div>
                                <div class="card-footer border-0 pt-0">
                                    <a class="font-weight-bold" href="/skck">Selengkapnya
                                    <i class="fas fa-angle-right fa-sm ml-1"></i>
                                    </a>
                                </div>
                                </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 p-0" style="border-left: #e4e4e4 solid 0.5px;">
                <div style="text-align: center;">
                    <style>
                        .responsive-padding {
                            padding-left: 20px;
                            padding-right: 20px;
                            margin-top: 45px;
                        }

                        @media (min-width: 992px) { /* misalnya breakpoint untuk layar besar */
                            .responsive-padding {
                                padding-left: 70px;
                                padding-right: 70px;
                            }
                        }
                    </style>
                    <div class="container pt-4 pb-2 responsive-padding">
                        <video autoplay="" loop="" muted="" playsinline="" style="width: 100%; border-radius: 16px;">
                            <source src="assets/video-hut-ri80b.webm" type="video/webm">
                            <source src="assets/video-hut-ri80b.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>

    
    <div class="container mb-5 p-5 shadow-lg bg-light rounded">
        <div class="row">
            <div class="col-lg-4">
                <h2><a href="/kontak">Kontak Resmi Polri</a></h2>
                <h5 class="mt-4">Kepolisian Negara Republik Indonesia</h5>
                <p>Alamat : Jl. Trunojoyo No.3, Jakarta Selatan
                Daerah Khusus Ibukota Jakarta 12110
                </p>
                
                <a href="/kantor-polisi" rel="noopener noreferrer">
                <button type="button" class="btn btn-orange">Kantor Polisi Terdekat</button>
                </a>
            </div>
            <div class="col-lg-8">
                <iframe width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1871071204164!2d106.80025091529996!3d-6.239052912833321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f169ccddedf3%3A0xb6702055b4d182f6!2sMabes%20Polri!5e0!3m2!1sen!2sid!4v1620107915578!5m2!1sen!2sid"></iframe>
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="modalPengumuman" tabindex="-1" role="dialog" aria-hidden="true">
        <div style="max-width: 1200px;" class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center" id="modalPengumumanLabel"></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">�</span>
                </button>
            </div>
            <div class="modal-body">
                <img id="modalPengumumanImage" src="" width="100%">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">TUTUP</button>
            </div>
            </div>
        </div>
    </div>

    </main>

    <footer class="bg-dark">
    <div class="container">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <div>
              <a href="/" aria-label="Front">
                <img class="brand" src="webpolri/assets/img/others/logo-polri.png" alt="Logo">
              </a>
            </div>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link media">
                    <b class="text-light">Kepolisian Republik Indonesia</b>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link media">
                  <p style="font-size: 10px">
                    Dikembangkan Oleh
                    <br>Divisi Teknologi Informasi & Komunikasi Polri
                    <br>Jl. Trunojoyo No. 3, Kebayoran Baru, Jakarta Selatan,
                    
                    <br>DKI Jakarta. 12110.
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Tentang Polri
            </h5>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/pesan-kapolri">Pesan Kapolri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/arti-lambang">Arti Lambang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sejarah">Sejarah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/visimisi">Visi dan Misi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/struktur-organisasi">Struktur Organisasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/satker-polri">Satuan Kerja</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/satwil-polri">Satuan Wilayah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/mitra-polri">Mitra Polri</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Layanan Polri
            </h5>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/spkt">SPKT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sim">SIM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bpkb-stnk">BPKB/STNK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/skck">SKCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sp2hp">SP2HP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/izin-keramaian">Izin Keramaian</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pengawalan-jalan">Pengawalan Jalan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pengamanan-obvit">Pengamanan Obyek Khusus</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Fitur
            </h5>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/rekrutmen" target="_blank">Rekrutmen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://lpse.qGNVd8GyT2ot.id" target="_blank">Pengadaan Barang/Jasa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://dumaspresisi.qGNVd8GyT2ot.id" target="_blank">Pengaduan Masyarakat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://skck.qGNVd8GyT2ot.id/">SKCK Online</a>
              </li>
            </ul>
            <h5 class="text-white mt-2">Hubungan Polri
            </h5>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/110">Call Center 110</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/presisi">Aplikasi Presisi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/kontak">Kontak Resmi</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Informasi Publik
            </h5>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="https://humas.qGNVd8GyT2ot.id/informasi-serta-merta" target="_blank">Informasi Serta Merta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://humas.qGNVd8GyT2ot.id/informasi-setiap-saat" target="_blank">Informasi Setiap Saat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://humas.qGNVd8GyT2ot.id/berkala" target="_blank">Informasi Berkala</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://humas.qGNVd8GyT2ot.id/dikecualikan" target="_blank">Informasi Dikecualikan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://presisi.divkum.qGNVd8GyT2ot.id/Dokumen.aspx" target="_blank">UU dan Peraturan</a>
              </li>
            </ul>
            <h5 class="text-white mt-2">Internal Polri
            </h5>
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="https://mail.qGNVd8GyT2ot.id/" target="_blank">Email Polri</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="w-md-75 text-lg-center mx-lg-auto">
        <p class="text-white opacity-sm small text-center">
          WEBSITE RESMI KEPOLISIAN REPUBLIK INDONESIA � 2021
        </p>
      </div>
      <div class="space-bottom-1">
      </div>
    </div>
  </footer>

    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden; background-color: #c1801e; color: white" data-hs-go-to-options="{" offsettop":="" 300,="" "position":="" {"init":="" {"right":="" 15},"show":="" {"bottom":="" 15},"hide":="" -15}}}"="">
      <i class="fas fa-angle-up"></i>
    </a>

    <script type="text/javascript">
//<![CDATA[
window["_tsbp_"] = { ba : "X-TS-BP-Action", bh : "X-TS-AJAX-Request"};
//]]>
</script><script type="text/javascript" src="TSbd/08610f78c8ab2000c2134daa0506635668fcd9b0bc4826e365787e282e594185a76dd79ddc4c435c/type%3D2"></script><script src="webpolri/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="webpolri/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="webpolri/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="webpolri/assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="webpolri/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="webpolri/assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="webpolri/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="webpolri/assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="webpolri/assets/vendor/aos/dist/aos.js"></script>
    <script src="webpolri/assets/js/hs.core.js"></script>
    <script src="webpolri/assets/js/hs.slick-carousel.js"></script>
    <script src="webpolri/assets/js/hs.validation.js"></script>
    <script>
        $(document).on("ready", function() {
          // initialization of header
          var header = new HSHeader($("#header")).init();
          // initialization of mega menu
          var megaMenu = new HSMegaMenu($(".js-mega-menu"), {
            desktop: {
              position: "left",
            },
          }).init();

          // initialization of unfold
          var unfold = new HSUnfold(".js-hs-unfold-invoker").init();

          // initialization of slick carousel
          $(".js-slick-carousel").each(function() {
              var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
          });

          // initialization of aos
          AOS.init({
            duration: 650,
            once: true,
          }
                  );
          // initialization of go to
          $(".js-go-to").each(function() {
            var goTo = new HSGoTo($(this)).init();
          });
        });
      </script>
      <script>
        if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="/webpolri/assets/vendor/polifills.js"><\/script>');
      </script>
        <script>
        $('#carouselHome').carousel({
            interval: 500  // interval pertama kali
        });

        $('#carouselHome').on('slid.bs.carousel', function () {
            // setelah transisi pertama, ubah interval jadi 5000
            $(this).carousel('dispose').carousel({
                interval: 4000
            });
        });
        $('#carouselPengumuman').carousel({
            interval: 4000
        });
        $('#modalPengumuman').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var title = button.data('title');
            var image = button.data('image');
            var modal = $(this);
                modal.find('#modalPengumumanLabel').text(title);
                modal.find('#modalPengumumanImage').attr('src', image);
        });
    </script>
  

</body></html>