/**
 * kirimnomor Dark Theme CSS
 * Inspired by Monitor Dashboard
 * Version: 1.0.0
 */

/* ==================== GLOBAL DARK THEME ==================== */
body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%) !important;
    color: #e0e0e0 !important;
    min-height: 100vh;
}

/* ==================== SIDEBAR DARK THEME ==================== */
#sidebar {
    background: rgba(20, 20, 30, 0.95) !important;
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(0, 255, 136, 0.3) !important;
    box-shadow: 4px 0 20px rgba(0, 255, 136, 0.2) !important;
}

/* Override any white background on sidebar */
#sidebar.bg-white {
    background: rgba(20, 20, 30, 0.95) !important;
}

/* Sidebar text colors */
#sidebar .text-gray-800,
#sidebar .text-gray-900 {
    color: #fff !important;
}

#sidebar .text-gray-700,
#sidebar .text-gray-500 {
    color: #aaa !important;
}

/* Sidebar borders */
#sidebar .border-gray-200 {
    border-color: rgba(0, 255, 136, 0.2) !important;
}

/* Sidebar navigation links */
#sidebar .nav-link {
    color: #aaa !important;
}

#sidebar .nav-link:hover {
    background: rgba(0, 255, 136, 0.1) !important;
    color: #00ff88 !important;
}

#sidebar .nav-link.active {
    background: rgba(0, 255, 136, 0.2) !important;
    color: #00ff88 !important;
    border-left: 3px solid #00ff88 !important;
}

/* Sidebar user info */
#sidebar .bg-blue-500 {
    background: #00ff88 !important;
}

/* ==================== TOP BAR DARK THEME ==================== */
/* Top bar styling */
.bg-white.shadow-sm.border-b {
    background: rgba(0, 0, 0, 0.6) !important;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2) !important;
    backdrop-filter: blur(10px);
}

/* Top bar text colors */
.bg-white.shadow-sm .text-gray-800,
.bg-white.shadow-sm .text-gray-600 {
    color: #fff !important;
}

.bg-white.shadow-sm .text-gray-500 {
    color: #aaa !important;
}

#sidebar .border-b {
    border-color: rgba(0, 255, 136, 0.2) !important;
}

#sidebar .text-xl {
    color: #00ff88 !important;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

/* Sidebar User Info */
#sidebar .bg-blue-500 {
    background: linear-gradient(135deg, #00ff88, #00d4ff) !important;
}

#sidebar .text-gray-900, 
#sidebar .text-gray-500 {
    color: #e0e0e0 !important;
}

/* Sidebar Navigation Links */
#sidebar .nav-link {
    color: #999 !important;
    transition: all 0.3s ease;
}

#sidebar .nav-link:hover {
    background: rgba(0, 255, 136, 0.1) !important;
    color: #00ff88 !important;
    transform: translateX(4px);
}

#sidebar .nav-link.bg-blue-50,
#sidebar .nav-link.text-blue-600 {
    background: linear-gradient(90deg, rgba(0, 255, 136, 0.2), transparent) !important;
    color: #00ff88 !important;
    border-left: 3px solid #00ff88;
    font-weight: 600;
}

/* ==================== TOP BAR DARK THEME ==================== */
.bg-white.shadow-sm.border-b {
    background: rgba(0, 0, 0, 0.8) !important;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #00ff88 !important;
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.2) !important;
}

.bg-white.shadow-sm.border-b .text-gray-800,
.bg-white.shadow-sm.border-b .text-gray-600 {
    color: #e0e0e0 !important;
}

.bg-white.shadow-sm.border-b .text-gray-500 {
    color: #999 !important;
}

/* ==================== MAIN CONTENT AREA ==================== */
.text-gray-900 {
    color: #00ff88 !important;
}

.text-gray-500,
.text-gray-600 {
    color: #888 !important;
}

.text-gray-700 {
    color: #aaa !important;
}

/* ==================== CARDS ==================== */
.bg-white {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    transition: all 0.3s ease;
}

.bg-white:hover {
    border-color: rgba(0, 255, 136, 0.3) !important;
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.1) !important;
    transform: translateY(-2px);
}

.bg-white.shadow,
.bg-white.shadow-lg,
.bg-white.shadow-xl {
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.1) !important;
}

/* Login page form container */
.bg-white.py-8,
.bg-white.p-6,
.bg-white.px-4 {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Card Headers */
.bg-gradient-to-r.from-gray-50 {
    background: rgba(0, 255, 136, 0.05) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* ==================== STATS CARDS (Completely Dark) ==================== */
.bg-gradient-to-br {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    position: relative;
    overflow: hidden;
}

.bg-gradient-to-br::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    opacity: 0.6;
}

/* SIMPLIFIED COLOR SCHEME - Only 3 main colors */
/* All cards now use consistent color scheme */

/* POSITIVE/SUCCESS CARDS - Green */
.bg-gradient-to-br.from-emerald-400::before,
.bg-gradient-to-br.from-emerald-500::before,
.bg-gradient-to-br.from-amber-400::before,
.bg-gradient-to-br.from-amber-500::before {
    background: linear-gradient(90deg, #00ff88, #00cc6f);
}

/* NEGATIVE/ERROR CARDS - Red */
.bg-gradient-to-br.from-rose-400::before,
.bg-gradient-to-br.from-rose-500::before {
    background: linear-gradient(90deg, #ff4444, #cc3636);
}

/* INFO/ACTION CARDS - Cyan */
.bg-gradient-to-br.from-cyan-400::before,
.bg-gradient-to-br.from-cyan-500::before,
.bg-gradient-to-br.from-blue-400::before,
.bg-gradient-to-br.from-blue-500::before,
.bg-gradient-to-br.from-purple-400::before,
.bg-gradient-to-br.from-purple-500::before,
.bg-gradient-to-br.from-fuchsia-500::before,
.bg-gradient-to-br.from-fuchsia-400::before {
    background: linear-gradient(90deg, #00d4ff, #00a3cc);
}

/* ==================== DASHBOARD CARDS SIMPLIFICATION ==================== */
/* Force ALL dashboard cards to use dark background with only top accent */
.bg-gradient-to-br.from-emerald-400.to-emerald-600,
.bg-gradient-to-br.from-rose-400.to-rose-600,
.bg-gradient-to-br.from-cyan-400.to-cyan-600,
.bg-gradient-to-br.from-amber-400.to-amber-600,
.bg-gradient-to-br.from-blue-400.to-blue-600,
.bg-gradient-to-br.from-purple-400.to-purple-600,
.bg-gradient-to-br.from-fuchsia-500.to-fuchsia-700 {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Remove all colorful backgrounds from action cards */
.bg-gradient-to-br.from-cyan-200.via-sky-100.to-blue-100,
.bg-gradient-to-br.from-cyan-300.via-sky-200.to-blue-200 {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Force all text in cards to be white */
.bg-gradient-to-br .text-emerald-100,
.bg-gradient-to-br .text-rose-100,
.bg-gradient-to-br .text-cyan-100,
.bg-gradient-to-br .text-amber-100,
.bg-gradient-to-br .text-blue-100,
.bg-gradient-to-br .text-purple-100,
.bg-gradient-to-br .text-fuchsia-100,
.bg-gradient-to-br .text-cyan-600,
.bg-gradient-to-br .text-cyan-700 {
    color: #fff !important;
}

/* Remove colorful text in action cards */
.bg-gradient-to-br.from-cyan-200 .text-cyan-600,
.bg-gradient-to-br.from-cyan-200 .text-cyan-700 {
    color: #fff !important;
}

/* ==================== DASHBOARD BOTTOM SECTIONS SIMPLIFICATION ==================== */
/* Remove purple colors from referral section */
.text-purple-600 {
    color: #00ff88 !important;
}

/* Remove colorful backgrounds from info cards */
.bg-white.shadow.rounded-lg {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Remove colorful borders from info cards */
.bg-white.shadow.rounded-lg .border-b.border-gray-200 {
    border-color: rgba(0, 255, 136, 0.2) !important;
}

/* Remove colorful text in info cards */
.bg-white.shadow.rounded-lg .text-gray-900 {
    color: #fff !important;
}

.bg-white.shadow.rounded-lg .text-gray-500 {
    color: #aaa !important;
}

/* Remove colorful text in referral section */
.text-purple-600,
.text-blue-600 {
    color: #00ff88 !important;
}

/* Remove colorful hover effects */
.hover\:text-purple-500:hover,
.hover\:text-blue-500:hover {
    color: #00d4ff !important;
}

/* ==================== ICON BACKGROUNDS SIMPLIFICATION ==================== */
/* Remove colorful icon backgrounds */
.bg-white.bg-opacity-30 {
    background: rgba(255, 255, 255, 0.1) !important;
}

.bg-cyan-500.bg-opacity-20 {
    background: rgba(0, 255, 136, 0.1) !important;
}

.bg-cyan-500.bg-opacity-30 {
    background: rgba(0, 255, 136, 0.2) !important;
}

/* Remove colorful hover effects on icon backgrounds */
.group-hover\:bg-opacity-30:hover {
    background: rgba(0, 255, 136, 0.2) !important;
}

/* ==================== NUCLEAR OPTION - REMOVE ALL COLORS ==================== */
/* Force override ALL possible colorful elements */
*[class*="from-emerald"],
*[class*="from-rose"],
*[class*="from-cyan"],
*[class*="from-amber"],
*[class*="from-blue"],
*[class*="from-purple"],
*[class*="from-fuchsia"],
*[class*="from-yellow"],
*[class*="from-orange"],
*[class*="from-pink"],
*[class*="from-indigo"],
*[class*="from-teal"],
*[class*="from-lime"],
*[class*="from-sky"],
*[class*="from-violet"] {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Force override ALL possible colorful text */
*[class*="text-emerald"],
*[class*="text-rose"],
*[class*="text-cyan"],
*[class*="text-amber"],
*[class*="text-blue"],
*[class*="text-purple"],
*[class*="text-fuchsia"],
*[class*="text-yellow"],
*[class*="text-orange"],
*[class*="text-pink"],
*[class*="text-indigo"],
*[class*="text-teal"],
*[class*="text-lime"],
*[class*="text-sky"],
*[class*="text-violet"] {
    color: #fff !important;
}

/* Exception: Keep green and cyan for accent */
*[class*="text-emerald"] {
    color: #00ff88 !important;
}

*[class*="text-cyan"] {
    color: #00d4ff !important;
}

/* Exception: Keep red for errors */
*[class*="text-rose"] {
    color: #ff4444 !important;
}

/* ==================== STANDARDIZED ICON COLORS ==================== */
/* All icons now use consistent colors across all pages */

/* SUCCESS/POSITIVE ICONS - Green */
.text-green-400,
.fa-check-circle,
.fa-check,
.fa-thumbs-up,
.fa-star,
.fa-heart {
    color: #00ff88 !important;
}

/* ERROR/NEGATIVE ICONS - Red */
.text-red-400,
.fa-times-circle,
.fa-times,
.fa-exclamation-triangle,
.fa-ban,
.fa-trash {
    color: #ff4444 !important;
}

/* INFO/ACTION ICONS - Cyan */
.text-cyan-400,
.fa-paper-plane,
.fa-send,
.fa-share,
.fa-link,
.fa-info-circle {
    color: #00d4ff !important;
}

/* WARNING/MONEY ICONS - Yellow */
.text-yellow-400,
.fa-coins,
.fa-dollar-sign,
.fa-money-bill-wave,
.fa-exclamation,
.fa-clock {
    color: #ffaa00 !important;
}

/* NEUTRAL ICONS - White */
.text-white,
.fa-plus,
.fa-minus,
.fa-edit,
.fa-cog,
.fa-user,
.fa-mobile-alt,
.fa-wallet,
.fa-home,
.fa-bars {
    color: #ffffff !important;
}

/* ICON CONTAINERS - Consistent dark background */
.bg-gray-600.bg-opacity-50 {
    background: rgba(40, 40, 50, 0.8) !important;
}

.bg-gradient-to-br:hover {
    border-color: rgba(0, 255, 136, 0.4) !important;
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.15) !important;
    transform: translateY(-2px);
}

/* SIMPLIFIED TEXT COLORS - All cards use consistent text colors */
.bg-gradient-to-br .text-emerald-100,
.bg-gradient-to-br .text-rose-100,
.bg-gradient-to-br .text-cyan-100,
.bg-gradient-to-br .text-amber-100,
.bg-gradient-to-br .text-blue-100,
.bg-gradient-to-br .text-purple-100,
.bg-gradient-to-br .text-fuchsia-100 {
    color: #fff !important;
}

.bg-gradient-to-br .text-white,
.bg-gradient-to-br .text-2xl,
.bg-gradient-to-br .font-extrabold {
    color: #fff !important;
}

.bg-gradient-to-br .bg-white {
    background: rgba(255, 255, 255, 0.1) !important;
}

/* ==================== COLORED SECTIONS (Completely Dark) ==================== */
/* Referral link card and other colored sections */
.bg-gradient-to-r.from-purple-500,
.bg-gradient-to-r.from-purple-400,
.bg-gradient-to-r.from-blue-500,
.bg-gradient-to-r.from-blue-600,
.bg-gradient-to-r.from-fuchsia-500,
.bg-gradient-to-r.from-green-50,
.bg-gradient-to-r.from-blue-50,
.bg-gradient-to-r.from-purple-50,
.bg-gradient-to-br.from-cyan-200,
a.bg-gradient-to-br.from-cyan-200 {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    position: relative;
}

/* SIMPLIFIED ACCENT BARS - Only 3 colors */
/* All accent bars now use consistent color scheme */

/* POSITIVE/SUCCESS ACCENT - Green */
.bg-gradient-to-r.from-green-50::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00ff88, #00cc6f);
}

/* INFO/ACTION ACCENT - Cyan */
.bg-gradient-to-r.from-purple-500::before,
.bg-gradient-to-r.from-purple-400::before,
.bg-gradient-to-r.from-purple-50::before,
.bg-gradient-to-r.from-fuchsia-500::before,
.bg-gradient-to-r.from-blue-500::before,
.bg-gradient-to-r.from-blue-600::before,
.bg-gradient-to-r.from-blue-50::before,
.bg-gradient-to-br.from-cyan-200::before,
a.bg-gradient-to-br.from-cyan-200::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00d4ff, #00a3cc);
}

/* Ensure text is white in these sections */
.bg-gradient-to-r.from-purple-500 .text-white,
.bg-gradient-to-r.from-purple-400 .text-white,
.bg-gradient-to-r.from-purple-50 .text-white,
.bg-gradient-to-r.from-fuchsia-500 .text-white,
.bg-gradient-to-r.from-blue-500 .text-white,
.bg-gradient-to-r.from-blue-600 .text-white,
.bg-gradient-to-r.from-blue-50 .text-white,
.bg-gradient-to-r.from-green-50 .text-white {
    color: #fff !important;
}

.bg-gradient-to-r.from-purple-500 .text-purple-100,
.bg-gradient-to-r.from-purple-50 .text-purple-700,
.bg-gradient-to-r.from-purple-50 .text-purple-900,
.bg-gradient-to-r.from-fuchsia-500 .text-fuchsia-100,
.bg-gradient-to-r.from-blue-500 .text-blue-100,
.bg-gradient-to-r.from-blue-50 .text-blue-700,
.bg-gradient-to-r.from-blue-50 .text-blue-900,
.bg-gradient-to-r.from-green-50 .text-green-700,
.bg-gradient-to-r.from-green-50 .text-green-900 {
    color: #aaa !important;
}

/* Action cards (cyan-200) text colors */
.bg-gradient-to-br.from-cyan-200 .text-cyan-700,
.bg-gradient-to-br.from-cyan-200 .text-cyan-600,
a.bg-gradient-to-br.from-cyan-200 .text-cyan-700,
a.bg-gradient-to-br.from-cyan-200 .text-cyan-600 {
    color: #00d4ff !important;
}

.bg-gradient-to-br.from-cyan-200 h3,
a.bg-gradient-to-br.from-cyan-200 h3 {
    color: #00d4ff !important;
}

.bg-gradient-to-br.from-cyan-200 p,
a.bg-gradient-to-br.from-cyan-200 p {
    color: #aaa !important;
}

/* ==================== SIMPLIFIED BUTTONS ==================== */
/* All buttons now use consistent 3-color scheme */

/* PRIMARY/INFO BUTTONS - Cyan */
button.bg-gradient-to-r.from-cyan-500.to-blue-600,
button.bg-gradient-to-r.from-cyan-600.to-blue-700,
a.bg-gradient-to-r.from-cyan-500.to-blue-600,
a.bg-gradient-to-r.from-cyan-200,
button.bg-gradient-to-r.from-blue-600.to-blue-700 {
    background: linear-gradient(to right, #00d4ff, #00a3cc) !important;
    border: none !important;
}

/* SUCCESS BUTTONS - Green */
button.bg-gradient-to-r.from-emerald-500.to-emerald-600,
button.bg-gradient-to-r.from-emerald-600.to-emerald-700 {
    background: linear-gradient(to right, #00ff88, #00cc6f) !important;
    border: none !important;
}

/* ERROR BUTTONS - Red */
button.bg-gradient-to-r.from-rose-500.to-rose-600,
button.bg-gradient-to-r.from-rose-600.to-rose-700 {
    background: linear-gradient(to right, #ff4444, #cc3636) !important;
    border: none !important;
}

/* INFO BUTTONS - Cyan (same as primary) */
button.bg-gradient-to-r.from-purple-500.to-purple-600,
button.bg-gradient-to-r.from-purple-600.to-purple-700 {
    background: linear-gradient(to right, #00d4ff, #00a3cc) !important;
    border: none !important;
}

/* Remove accent bar from buttons */
button.bg-gradient-to-r::before,
a.bg-gradient-to-r::before {
    display: none !important;
}

button.bg-gradient-to-r,
a.bg-gradient-to-r {
    box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3) !important;
    transition: all 0.3s ease;
}

button.bg-gradient-to-r:hover,
a.bg-gradient-to-r:hover {
    box-shadow: 0 6px 20px rgba(0, 255, 136, 0.5) !important;
    transform: translateY(-2px);
}

/* ==================== FORMS & INPUTS ==================== */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    background: rgba(20, 20, 30, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    background: rgba(20, 20, 30, 0.9) !important;
    border-color: #00ff88 !important;
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1) !important;
}

input::placeholder,
textarea::placeholder {
    color: #888 !important;
}

/* Override any light backgrounds on inputs */
input[class*="bg-"],
input[class*="border-gray-300"],
input[class*="border-gray-200"] {
    background: rgba(20, 20, 30, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
}

/* Login page specific overrides */
.bg-white input,
.bg-white textarea,
.bg-white select {
    background: rgba(20, 20, 30, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
}

/* Universal input field fixes */
input[class*="border-gray-300"],
input[class*="focus:ring-cyan"],
input[class*="focus:ring-purple"],
input[class*="focus:border-cyan"],
input[class*="focus:border-purple"] {
    background: rgba(20, 20, 30, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
}

input[class*="border-gray-300"]:focus,
input[class*="focus:ring-cyan"]:focus,
input[class*="focus:ring-purple"]:focus,
input[class*="focus:border-cyan"]:focus,
input[class*="focus:border-purple"]:focus {
    background: rgba(20, 20, 30, 0.9) !important;
    border-color: #00ff88 !important;
    --tw-ring-color: #00ff88 !important;
}

/* Fix any remaining light backgrounds on inputs */
input[style*="background-color"],
input[style*="background:"] {
    background: rgba(20, 20, 30, 0.8) !important;
    color: #fff !important;
}

/* Read-only inputs */
input[readonly],
select[disabled] {
    background: rgba(255, 255, 255, 0.03) !important;
    cursor: not-allowed;
    opacity: 0.7;
}

/* ==================== TABLES ==================== */
table {
    border-collapse: collapse;
}

table thead {
    background: rgba(0, 255, 136, 0.1) !important;
}

table thead th {
    color: #00ff88 !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s ease;
}

table tbody tr:hover {
    background: rgba(0, 255, 136, 0.05) !important;
}

table tbody td {
    color: #e0e0e0;
}

/* ==================== SIMPLIFIED ALERTS & NOTIFICATIONS ==================== */
/* All alerts now use consistent 3-color scheme */

/* SUCCESS ALERTS - Green */
.bg-green-50 {
    background: rgba(0, 255, 136, 0.1) !important;
    border-color: rgba(0, 255, 136, 0.3) !important;
}

.bg-green-50 .text-green-800,
.bg-green-50 .text-green-700 {
    color: #00ff88 !important;
}

/* ERROR ALERTS - Red */
.bg-red-50,
.bg-rose-50 {
    background: rgba(255, 68, 68, 0.1) !important;
    border-color: rgba(255, 68, 68, 0.3) !important;
}

.bg-red-50 .text-red-800,
.bg-red-50 .text-red-700,
.bg-rose-50 .text-rose-800,
.bg-rose-50 .text-rose-700 {
    color: #ff4444 !important;
}

/* INFO/WARNING ALERTS - Cyan */
.bg-blue-50,
.bg-yellow-50 {
    background: rgba(0, 212, 255, 0.1) !important;
    border-color: rgba(0, 212, 255, 0.3) !important;
}

.bg-blue-50 .text-blue-800,
.bg-blue-50 .text-blue-700,
.bg-yellow-50 .text-yellow-800,
.bg-yellow-50 .text-yellow-700 {
    color: #00d4ff !important;
}

/* ==================== MODALS ==================== */
.fixed.inset-0.bg-gray-600 {
    background: rgba(0, 0, 0, 0.8) !important;
    backdrop-filter: blur(5px);
}

.fixed.inset-0.bg-gray-600 .bg-white {
    background: rgba(20, 20, 30, 0.95) !important;
    border: 1px solid rgba(0, 255, 136, 0.3) !important;
    box-shadow: 0 20px 60px rgba(0, 255, 136, 0.2) !important;
}

/* ==================== DIVIDERS ==================== */
.divide-y > * + * {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-gray-100,
.border-gray-200 {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-gray-300 {
    border-color: rgba(255, 255, 255, 0.2) !important;
}

/* ==================== HOVER EFFECTS ==================== */
.hover\:bg-gray-50:hover {
    background: rgba(0, 255, 136, 0.05) !important;
}

.hover\:bg-blue-50:hover {
    background: rgba(0, 212, 255, 0.1) !important;
}

/* ==================== CUSTOMER SERVICE BUTTON ==================== */
.fixed.bottom-8.right-8 a {
    box-shadow: 0 8px 24px rgba(34, 197, 94, 0.5) !important;
}

/* ==================== SPECIAL ELEMENTS ==================== */
/* WebSocket Status Indicator */
#wsConnectionIndicator {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 136, 0.3);
}

/* List items */
li.hover\:bg-gray-50:hover {
    background: rgba(0, 255, 136, 0.05) !important;
}

/* ==================== ANIMATIONS ==================== */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
    }
}

.animate-pulse-glow {
    animation: pulse-glow 2s infinite;
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 136, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 136, 0.5);
}

/* ==================== RESPONSIVE ADJUSTMENTS ==================== */
@media (max-width: 1024px) {
    #sidebar {
        background: rgba(0, 0, 0, 0.95) !important;
    }
}

/* ==================== UTILITY OVERRIDES ==================== */
.text-sm.text-gray-500,
.text-xs.text-gray-500 {
    color: #888 !important;
}

.text-sm.text-gray-600,
.text-xs.text-gray-600 {
    color: #999 !important;
}

.text-sm.text-gray-400,
.text-xs.text-gray-400 {
    color: #666 !important;
}

/* Safeguard: Prevent any black text on dark background */
.text-black {
    color: #e0e0e0 !important;
}

/* text-gray-900 is page titles - make them accent color */
.text-gray-900 {
    color: #00ff88 !important;
}

/* text-gray-800 is labels and medium headers */
.text-gray-800 {
    color: #fff !important;
}

/* Override for specific text that should stay light */
.text-gray-100,
.text-gray-200 {
    color: #e0e0e0 !important;
}

.text-gray-300 {
    color: #ccc !important;
}

/* Keep specific colored text */
.text-emerald-100,
.text-rose-100,
.text-cyan-100,
.text-amber-100,
.text-blue-100,
.text-purple-100,
.text-fuchsia-100 {
    /* Keep as is */
}

/* ==================== LABEL COLORS ==================== */
label {
    color: #aaa !important;
}

/* ==================== SELECT DROPDOWN ==================== */
select option {
    background: #1a1a2e;
    color: #e0e0e0;
}

/* ==================== LINK COLORS ==================== */
a.text-cyan-600,
a.text-blue-600,
a.text-purple-600 {
    /* Keep link colors as is for visibility */
}

/* ==================== BADGE COLORS (Better Contrast) ==================== */
.bg-emerald-100 {
    background: rgba(0, 255, 136, 0.2) !important;
}

.text-emerald-800,
.text-emerald-900 {
    color: #00ff88 !important;
}

.bg-rose-100 {
    background: rgba(255, 68, 68, 0.2) !important;
}

.text-rose-800,
.text-rose-900 {
    color: #ff6666 !important;
}

.bg-yellow-100 {
    background: rgba(255, 170, 0, 0.2) !important;
}

.text-yellow-800,
.text-yellow-900 {
    color: #ffaa00 !important;
}

.bg-blue-100 {
    background: rgba(0, 212, 255, 0.2) !important;
}

.text-blue-800,
.text-blue-900 {
    color: #00d4ff !important;
}

.bg-purple-100 {
    background: rgba(170, 68, 255, 0.2) !important;
}

.text-purple-800,
.text-purple-900 {
    color: #aa44ff !important;
}

.bg-green-100 {
    background: rgba(0, 255, 136, 0.2) !important;
}

.text-green-800,
.text-green-900 {
    color: #00ff88 !important;
}

.bg-red-100 {
    background: rgba(255, 68, 68, 0.2) !important;
}

.text-red-800,
.text-red-900 {
    color: #ff6666 !important;
}

/* ==================== ADDITIONAL FIXES ==================== */
/* Fix any remaining light backgrounds */
.bg-gray-50,
.bg-gray-100,
.bg-gray-200 {
    background: rgba(20, 20, 30, 0.8) !important;
}

.bg-gray-300 {
    background: rgba(40, 40, 50, 0.8) !important;
}

/* Fix specific elements that might be light */
.bg-opacity-20,
.bg-opacity-30,
.bg-opacity-40 {
    background: rgba(20, 20, 30, 0.8) !important;
}

/* Fix borders */
.border-gray-200,
.border-gray-300 {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

/* Fix text in cards */
.bg-white .text-gray-900,
.bg-white .text-gray-800,
.bg-white .text-gray-700,
.bg-white .text-gray-600,
.bg-white h1,
.bg-white h2,
.bg-white h3,
.bg-white h4,
.bg-white h5,
.bg-white h6 {
    color: #fff !important;
}

.bg-white .text-gray-500,
.bg-white .text-gray-400 {
    color: #aaa !important;
}

/* Fix any remaining colorful backgrounds */
.bg-yellow-50,
.bg-red-50,
.bg-green-50,
.bg-blue-50,
.bg-purple-50,
.bg-pink-50,
.bg-indigo-50 {
    background: rgba(20, 20, 30, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

/* Fix text in colored backgrounds */
.bg-yellow-50 .text-yellow-800,
.bg-yellow-50 .text-yellow-700,
.bg-red-50 .text-red-800,
.bg-red-50 .text-red-700,
.bg-green-50 .text-green-800,
.bg-green-50 .text-green-700,
.bg-blue-50 .text-blue-800,
.bg-blue-50 .text-blue-700,
.bg-purple-50 .text-purple-800,
.bg-purple-50 .text-purple-700,
.bg-pink-50 .text-pink-800,
.bg-pink-50 .text-pink-700,
.bg-indigo-50 .text-indigo-800,
.bg-indigo-50 .text-indigo-700 {
    color: #fff !important;
}

/* ==================== LOGIN PAGE SPECIFIC FIXES ==================== */
/* Login page body background */
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%) !important;
}

/* ==================== UNIVERSAL TEXT COLOR FIXES ==================== */
/* Override ALL text colors to ensure no conflicts */
.text-gray-800,
h1.text-gray-800,
h2.text-gray-800,
h3.text-gray-800,
h4.text-gray-800,
h5.text-gray-800,
h6.text-gray-800,
p.text-gray-800,
div.text-gray-800,
span.text-gray-800 {
    color: #e0e0e0 !important;
}

.text-gray-900,
h1.text-gray-900,
h2.text-gray-900,
h3.text-gray-900,
h4.text-gray-900,
h5.text-gray-900,
h6.text-gray-900,
p.text-gray-900,
div.text-gray-900,
span.text-gray-900 {
    color: #fff !important;
}

.text-gray-600,
p.text-gray-600,
div.text-gray-600,
span.text-gray-600,
small.text-gray-600 {
    color: #aaa !important;
}

.text-gray-700,
p.text-gray-700,
div.text-gray-700,
span.text-gray-700,
label.text-gray-700 {
    color: #ccc !important;
}

.text-gray-500,
p.text-gray-500,
div.text-gray-500,
span.text-gray-500,
small.text-gray-500 {
    color: #888 !important;
}

/* Fix any remaining text colors that might conflict */
.text-black {
    color: #fff !important;
}

.text-slate-800,
.text-slate-900,
.text-zinc-800,
.text-zinc-900,
.text-neutral-800,
.text-neutral-900 {
    color: #fff !important;
}

.text-slate-600,
.text-slate-700,
.text-zinc-600,
.text-zinc-700,
.text-neutral-600,
.text-neutral-700 {
    color: #aaa !important;
}

/* Login form container */
.bg-white.py-8.px-4,
.bg-white.py-8,
.bg-white.px-4 {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Login input fields */
.border-gray-300 {
    background: rgba(20, 20, 30, 0.8) !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
}

.border-gray-300:focus {
    border-color: #00ff88 !important;
    background: rgba(20, 20, 30, 0.9) !important;
    --tw-ring-color: #00ff88 !important;
}

.border-gray-300::placeholder {
    color: #888 !important;
}

/* Login button - make it more subtle */
.bg-gradient-to-r.from-cyan-500.to-blue-600 {
    background: linear-gradient(to right, #00ff88, #00d4ff) !important;
}

.hover\:from-cyan-600.hover\:to-blue-700:hover {
    background: linear-gradient(to right, #00d4ff, #00ff88) !important;
}

.focus\:ring-cyan-200:focus {
    --tw-ring-color: rgba(0, 255, 136, 0.2) !important;
}

/* Login link colors */
.text-cyan-600 {
    color: #00ff88 !important;
}

.hover\:text-cyan-500:hover {
    color: #00d4ff !important;
}

/* Alert messages */
.bg-red-50 {
    background: rgba(255, 68, 68, 0.1) !important;
    border-color: rgba(255, 68, 68, 0.3) !important;
}

.text-red-700 {
    color: #ff6666 !important;
}

.border-red-200 {
    border-color: rgba(255, 68, 68, 0.3) !important;
}

/* ==================== SIGNUP PAGE SPECIFIC FIXES ==================== */
/* Signup page body background */
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%) !important;
}

/* Signup form container */
.bg-white.p-6 {
    background: rgba(20, 20, 30, 0.9) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Signup button - make it more subtle */
.bg-gradient-to-r.from-purple-500.to-pink-600 {
    background: linear-gradient(to right, #00ff88, #00d4ff) !important;
}

.hover\:from-purple-600.hover\:to-pink-700:hover {
    background: linear-gradient(to right, #00d4ff, #00ff88) !important;
}

.focus\:ring-purple-200:focus {
    --tw-ring-color: rgba(0, 255, 136, 0.2) !important;
}

/* Signup link colors */
.text-purple-600 {
    color: #00ff88 !important;
}

.hover\:text-purple-500:hover {
    color: #00d4ff !important;
}

/* Focus ring colors for purple theme */
.focus\:ring-purple-500:focus {
    --tw-ring-color: #00ff88 !important;
}

.focus\:border-purple-500:focus {
    border-color: #00ff88 !important;
}

/* ==================== LOGIN/SIGNUP PAGE COMPLETE OVERRIDES ==================== */
/* Force all text in login/signup pages to be visible */
body.bg-gradient-to-br * {
    color: inherit !important;
}

/* Specific fixes for login page elements */
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 h1,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 h2,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 h3,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 p,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 div,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 span,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 label,
body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 small {
    color: #fff !important;
}

/* Specific fixes for signup page elements */
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 h1,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 h2,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 h3,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 p,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 div,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 span,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 label,
body.bg-gradient-to-br.from-gray-50.via-purple-50.to-pink-50 small {
    color: #fff !important;
}

/* Override any inline styles or specific classes */
.text-center h1,
.text-center h2,
.text-center h3,
.text-center p {
    color: #fff !important;
}

/* Fix any remaining font weight or size issues */
.font-bold,
.font-extrabold,
.font-medium,
.font-semibold {
    color: #fff !important;
}

/* Fix text in form labels specifically */
label.block.text-sm.font-medium {
    color: #fff !important;
}

/* Fix small text and helper text */
.text-xs,
.text-sm {
    color: #aaa !important;
}

/* Fix any remaining text that might be hard to see */
body.bg-gradient-to-br *:not(input):not(button):not(select):not(textarea) {
    color: #fff !important;
}

/* But keep input text white and placeholders gray */
input, textarea, select {
    color: #fff !important;
}

input::placeholder, textarea::placeholder {
    color: #888 !important;
}

/* ==================== NUCLEAR OPTION - FORCE ALL TEXT VISIBLE ==================== */
/* This ensures NO text is invisible on login/signup pages */
body.bg-gradient-to-br * {
    color: #fff !important;
}

/* Specific fix for h1vdVBkuRbVG.com text in login/signup */
body.bg-gradient-to-br h1,
body.bg-gradient-to-br .text-2xl,
body.bg-gradient-to-br .font-bold,
body.bg-gradient-to-br .text-gray-800 {
    color: #fff !important;
}

/* Extra specific for the domain name */
.text-2xl.font-bold.text-gray-800 {
    color: #fff !important;
}

/* Fix the specific problematic class combination */
.text-2xl.font-bold.text-gray-800.mb-2 {
    color: #fff !important;
}

/* Force ALL text-2xl elements to be white */
.text-2xl {
    color: #fff !important;
}

/* Force ALL font-bold elements to be white */
.font-bold {
    color: #fff !important;
}

/* Force ALL mb-2 elements to be white (if they have text) */
.mb-2 {
    color: #fff !important;
}

/* Fix ALL possible class combinations that might cause conflicts */
.text-2xl.font-bold,
.text-2xl.font-bold.mb-2,
.text-2xl.text-gray-800,
.text-2xl.text-gray-800.mb-2,
.font-bold.text-gray-800,
.font-bold.text-gray-800.mb-2 {
    color: #fff !important;
}

/* Force all text in text-center div to be white */
.text-center * {
    color: #fff !important;
}

/* Override any remaining Tailwind text color utilities */
.text-xs,
.text-sm,
.text-base,
.text-lg,
.text-xl,
.text-2xl,
.text-3xl,
.text-4xl,
.text-5xl,
.text-6xl {
    color: #fff !important;
}

/* Override any remaining Tailwind font weight utilities */
.font-thin,
.font-extralight,
.font-light,
.font-normal,
.font-medium,
.font-semibold,
.font-bold,
.font-extrabold,
.font-black {
    color: #fff !important;
}

/* Override any remaining gray text classes - NUCLEAR OPTION */
.text-gray-800,
.text-gray-900,
.text-gray-700,
.text-gray-600,
.text-gray-500 {
    color: #fff !important;
    --tw-text-opacity: 1 !important;
}

/* Force override Tailwind's CSS custom properties */
.text-gray-800[style*="--tw-text-opacity"],
.text-gray-800[style*="color:"] {
    color: #fff !important;
    --tw-text-opacity: 1 !important;
}

/* Override any inline styles that might be set */
[style*="color: rgb(31 41 55"],
[style*="color:rgb(31 41 55"],
[style*="color: rgb(31, 41, 55"],
[style*="color:rgb(31, 41, 55"] {
    color: #fff !important;
}

/* Force override all Tailwind text color utilities with custom properties */
.text-gray-50 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-100 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-200 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-300 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-400 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-500 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-600 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-700 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-800 { color: #fff !important; --tw-text-opacity: 1 !important; }
.text-gray-900 { color: #fff !important; --tw-text-opacity: 1 !important; }

/* Force all elements with multiple text classes to be white */
h1.text-2xl.font-bold,
h1.text-2xl.font-bold.text-gray-800,
h2.text-3xl.font-extrabold,
h2.text-3xl.font-extrabold.text-gray-900 {
    color: #fff !important;
}

/* ULTIMATE FIX - Force ALL text to be white on login/signup pages */
body.bg-gradient-to-br *:not(input):not(button):not(select):not(textarea):not(a) {
    color: #fff !important;
}

/* NUCLEAR OPTION - Override ALL possible Tailwind classes */
body.bg-gradient-to-br [class*="text-"],
body.bg-gradient-to-br [class*="font-"],
body.bg-gradient-to-br [class*="mb-"],
body.bg-gradient-to-br [class*="mt-"],
body.bg-gradient-to-br [class*="ml-"],
body.bg-gradient-to-br [class*="mr-"],
body.bg-gradient-to-br [class*="p-"],
body.bg-gradient-to-br [class*="px-"],
body.bg-gradient-to-br [class*="py-"] {
    color: #fff !important;
}

/* Force override any inline styles or computed styles */
body.bg-gradient-to-br * {
    color: #fff !important;
    --tw-text-opacity: 1 !important;
}

/* Override Tailwind's CSS custom properties completely */
body.bg-gradient-to-br * {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* Force override any computed styles from Tailwind */
body.bg-gradient-to-br .text-gray-800,
body.bg-gradient-to-br .text-gray-900,
body.bg-gradient-to-br .text-gray-700,
body.bg-gradient-to-br .text-gray-600,
body.bg-gradient-to-br .text-gray-500 {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* But keep links green */
body.bg-gradient-to-br a {
    color: #00ff88 !important;
}

body.bg-gradient-to-br a:hover {
    color: #00d4ff !important;
}

/* Force input text to be white */
body.bg-gradient-to-br input,
body.bg-gradient-to-br textarea,
body.bg-gradient-to-br select {
    color: #fff !important;
    background: rgba(20, 20, 30, 0.8) !important;
}

/* Force button text to be white */
body.bg-gradient-to-br button {
    color: #fff !important;
}

/* But preserve specific colors for important elements */
body.bg-gradient-to-br a {
    color: #00ff88 !important;
}

body.bg-gradient-to-br a:hover {
    color: #00d4ff !important;
}

body.bg-gradient-to-br button {
    color: #fff !important;
}

body.bg-gradient-to-br input,
body.bg-gradient-to-br textarea,
body.bg-gradient-to-br select {
    color: #fff !important;
    background: rgba(20, 20, 30, 0.8) !important;
}

body.bg-gradient-to-br input::placeholder,
body.bg-gradient-to-br textarea::placeholder {
    color: #888 !important;
}

/* Override any Tailwind classes that might be causing issues */
body.bg-gradient-to-br .text-gray-800,
body.bg-gradient-to-br .text-gray-900,
body.bg-gradient-to-br .text-gray-700,
body.bg-gradient-to-br .text-gray-600,
body.bg-gradient-to-br .text-gray-500,
body.bg-gradient-to-br .text-black,
body.bg-gradient-to-br .text-slate-800,
body.bg-gradient-to-br .text-slate-900,
body.bg-gradient-to-br .text-zinc-800,
body.bg-gradient-to-br .text-zinc-900 {
    color: #fff !important;
}

/* ==================== DASHBOARD PAGES TEXT FIXES ==================== */
/* Ensure all text in dashboard pages is visible */
body {
    color: #fff !important;
}

/* Override any remaining text color conflicts in dashboard */
#sidebar *,
.main-content *,
.bg-white *,
.bg-gradient-to-br * {
    color: inherit !important;
}

/* Force all headings to be white */
h1, h2, h3, h4, h5, h6 {
    color: #fff !important;
}

/* Force all paragraphs to be white */
p {
    color: #fff !important;
}

/* Force all divs and spans to inherit proper color */
div, span {
    color: inherit !important;
}

/* But keep accent colors for important elements */
.text-emerald-600,
.text-emerald-700,
.text-emerald-800,
.text-cyan-600,
.text-cyan-700,
.text-cyan-800,
.text-blue-600,
.text-blue-700,
.text-blue-800,
.text-purple-600,
.text-purple-700,
.text-purple-800 {
    color: inherit !important;
}

/* ==================== ULTIMATE NUCLEAR OPTION - OVERRIDE ALL TAILWIND CSS ==================== */
/* Override ALL Tailwind CSS custom properties */
body.bg-gradient-to-br * {
    --tw-text-opacity: 1 !important;
    --tw-bg-opacity: 1 !important;
    --tw-border-opacity: 1 !important;
    --tw-ring-opacity: 1 !important;
    --tw-shadow-opacity: 1 !important;
}

/* Force override any RGB color values that might be computed */
body.bg-gradient-to-br *[style*="rgb(31 41 55"],
body.bg-gradient-to-br *[style*="rgb(31, 41, 55"],
body.bg-gradient-to-br *[style*="rgb(55 65 81"],
body.bg-gradient-to-br *[style*="rgb(55, 65, 81"],
body.bg-gradient-to-br *[style*="rgb(75 85 99"],
body.bg-gradient-to-br *[style*="rgb(75, 85, 99"],
body.bg-gradient-to-br *[style*="rgb(107 114 128"],
body.bg-gradient-to-br *[style*="rgb(107, 114, 128"],
body.bg-gradient-to-br *[style*="rgb(156 163 175"],
body.bg-gradient-to-br *[style*="rgb(156, 163, 175"] {
    color: rgb(255 255 255) !important;
}

/* Override any CSS that might be injected by Tailwind */
:root {
    --tw-text-opacity: 1;
}

body.bg-gradient-to-br * {
    color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
    --tw-text-opacity: 1 !important;
}

/* Force override the specific problematic class */
body.bg-gradient-to-br .text-gray-800 {
    color: rgb(255 255 255 / 1) !important;
    --tw-text-opacity: 1 !important;
}

/* ULTIMATE FIX - Override ALL possible variations of text-gray-800 */
.text-gray-800,
.text-gray-800[style],
.text-gray-800[style*="color"],
.text-gray-800[style*="--tw-text-opacity"],
body .text-gray-800,
html .text-gray-800,
* .text-gray-800 {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* Force override any computed styles from browser */
.text-gray-800 {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* Override any CSS that might be injected by JavaScript */
.text-gray-800 {
    color: #ffffff !important;
    --tw-text-opacity: 1 !important;
}

/* NUCLEAR OPTION - Force override at the highest specificity */
html body .text-gray-800,
html body.bg-gradient-to-br .text-gray-800,
html body.bg-gradient-to-br.from-gray-50.via-blue-50.to-purple-50 .text-gray-800 {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* Force override with maximum specificity */
html body div .text-gray-800,
html body div.bg-white .text-gray-800,
html body div.text-center .text-gray-800 {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* Override any CSS that might be loaded after our CSS */
.text-gray-800 {
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* Force override with !important and multiple formats */
.text-gray-800 {
    color: white !important;
    color: #fff !important;
    color: rgb(255, 255, 255) !important;
    color: rgb(255 255 255) !important;
    --tw-text-opacity: 1 !important;
}

/* ==================== LOGO GLOW EFFECT ==================== */
.logo-glow {
    animation: pulse-glow 3s infinite;
}


.bg-gray-600 {
 background-color: unset !important;
}
.bg-gray-600 .fas{
    position: relative;
    left: 4px;
}