<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZephPay | Donasi</title>
    <meta name="description" content="Your heart shone, but he never saw it from his tower">
    <meta property="og:title" content="ZephPay Donasi">
    <meta property="og:description" content="Your heart shone, but he never saw it from his tower">
    <meta property="og:url" content="https://www.vQPD5tQsSwJD.site">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../jzCxoxUyxf1x.moe/sVfkVe6GQy01.jpg">
    <meta name="theme-color" content="#1a1a1a">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../2B6aMtRvlQyw.com/ajax/libs/font-awesome/xWRA31lNmYND.0/css/CQV9Fz0bw29O.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="../AHsujZncQgq2.com/recaptcha/0lOfChiUWK8Y.js" async="" defer=""></script>
    <link rel="stylesheet" href="source/style.css">
</head>
<body class="bg-[#181818] text-gray-200 antialiased bg-grid-pattern">
    <div class="min-h-screen">
        <nav class="px-6 md:px-8 py-6">
            <div class="max-w-6xl mx-auto">
                <div class="flex justify-between items-center">
                    <div class="text-2xl font-bold italic">
                        <span class="text-white">Zeph</span>
                        <span class="gradient-text">Pay</span>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-heart text-pink-500"></i>
                            <span class="text-sm text-gray-400">Donasi</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <section class="py-12 px-6 md:px-8">
            <div class="max-w-4xl mx-auto text-center">
                <div>
                    <div class="inline-flex items-center gap-2 px-4 py-2 bg-[#212121] border border-[#2E2E2E] text-xs text-gray-400 font-medium mb-6 rounded-lg">
                        <i class="fas fa-heart"></i>
                        <span>Dukung Kreativitas</span>
                    </div>
                    <h1 class="text-4xl md:text-5xl font-semibold text-white mb-6 leading-tight">
                        Dukung
                        <span class="bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
                            Kreativitas
                        </span>
                        Bersama
                    </h1>
                    <p class="text-lg text-gray-400 max-w-2xl mx-auto mb-8 leading-relaxed">
                        Bantu saya terus berkarya dan menciptakan konten yang bermanfaat melalui donasi Anda.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="py-8 px-6 md:px-8">
            <div class="max-w-6xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                    <div class="glass-card rounded-lg p-6">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="profile-frame-container">
                                <div class="profile-frame"></div>
                                <img src="../jzCxoxUyxf1x.moe/sVfkVe6GQy01.jpg" alt="Profile" class="profile-image">
                            </div>
                            <div>
                                <div class="flex items-center gap-2">
                                    <h3 class="text-white font-semibold">kyuurzy</h3>
                                    <span class="text-blue-400">
                                        <i class="fas fa-check-circle"></i>
                                    </span>
                                </div>
                                <p class="text-gray-400 text-sm italic">
                                    Your heart shone, but he never saw it from his tower
                                </p>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-4">
                            <div class="text-center">
                                <div class="text-lg font-bold text-white">1.2K</div>
                                <div class="text-xs text-gray-500">Followers</div>
                            </div>
                            <div class="text-center">
                                <div class="text-lg font-bold text-white">48</div>
                                <div class="text-xs text-gray-500">Projects</div>
                            </div>
                            <div class="text-center">
                                <div class="text-lg font-bold text-white">3Y</div>
                                <div class="text-xs text-gray-500">Experience</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="glass-card rounded-lg p-6">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-pink-500 to-pink-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-heart text-white text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold">Dukung Kreativitas</h3>
                            </div>
                        </div>
                        <p class="text-gray-400 text-sm leading-relaxed">
                            Setiap donasi membantu menciptakan karya yang lebih baik. Dukungan Anda sangat berarti untuk perkembangan konten dan proyek selanjutnya.
                        </p>
                    </div>
                    
                    <div class="glass-card rounded-lg p-6">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-lock text-white text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold">Pembayaran Aman</h3>
                            </div>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-400 text-sm mt-0.5"></i>
                                <span class="text-gray-400 text-sm">Terenkripsi end-to-end</span>
                            </div>
                            <div class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-400 text-sm mt-0.5"></i>
                                <span class="text-gray-400 text-sm">Sistem QRIS terpercaya</span>
                            </div>
                            <div class="flex items-start gap-2">
                                <i class="fas fa-check-circle text-green-400 text-sm mt-0.5"></i>
                                <span class="text-gray-400 text-sm">Tidak menyimpan data pribadi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="py-8 px-6 md:px-8">
            <div class="max-w-6xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 space-y-8">
                        <div class="glass-card rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-white mb-6 flex items-center gap-2">
                                <i class="fas fa-money-bill-wave text-blue-400"></i>
                                Pilih Jumlah Donasi
                            </h2>
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-gray-400 mb-3">Pilih nominal cepat:</label>
                                <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                                    <button class="amount-btn py-4 rounded-lg text-center" data-amount="5000">Rp 5,000</button>
                                    <button class="amount-btn py-4 rounded-lg text-center" data-amount="10000">Rp 10,000</button>
                                    <button class="amount-btn py-4 rounded-lg text-center" data-amount="20000">Rp 20,000</button>
                                    <button class="amount-btn py-4 rounded-lg text-center" data-amount="50000">Rp 50,000</button>
                                    <button class="amount-btn py-4 rounded-lg text-center" data-amount="100000">Rp 100,000</button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-400 mb-3">Atau masukkan nominal custom:</label>
                                <input type="number" class="custom-input w-full px-4 py-3 rounded-lg text-white placeholder-gray-500 focus:outline-none" placeholder="Masukkan jumlah (min. Rp 500)" min="500" max="1000000">
                            </div>
                        </div>
                        
                        <div class="glass-card rounded-lg p-6">
                            <div class="flex items-center gap-3 mb-6">
                                <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-shield-alt text-white text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="text-white font-semibold">Verifikasi Keamanan</h3>
                                    <p class="text-sm text-gray-400">Verifikasi bahwa Anda bukan robot</p>
                                </div>
                            </div>
                            <div class="flex justify-center">
                                <div class="g-recaptcha" data-sitekey="6LdpHiYsAAAAAEq3_7b2Mkh0BHbMOSceGpLq2ZUr" data-callback="onCaptchaSuccess" data-expired-callback="onCaptchaExpired"></div>
                            </div>
                        </div>
                        
                        <button class="w-full py-4 bg-[#212121] border border-[#2E2E2E] text-white font-semibold rounded-lg hover:bg-[#262626] transition-colors flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed hover-lift" id="generateQRIS" disabled="">
                            <i class="fas fa-qrcode"></i>
                            Buat QRIS Pembayaran
                        </button>
                        
                        <div class="hidden" id="loading">
                            <div class="text-center py-8">
                                <div class="spinner mx-auto mb-4"></div>
                                <p class="text-gray-400">Membuat QRIS pembayaran...</p>
                            </div>
                        </div>
                        
                        <div class="hidden bg-red-900/20 border border-red-800/50 text-red-300 p-4 rounded-lg" id="errorMessage">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-exclamation-circle"></i>
                                <span id="errorText"></span>
                            </div>
                        </div>
                        
                        <div class="hidden bg-green-900/20 border border-green-800/50 text-green-300 p-4 rounded-lg" id="successMessage">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-check-circle"></i>
                                <span id="successText"></span>
                            </div>
                        </div>
                        
                        <div class="glass-card rounded-lg p-6 hidden" id="qrisSection">
                            <div class="text-center mb-6">
                                <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i class="fas fa-qrcode text-white text-2xl"></i>
                                </div>
                                <h3 class="text-xl font-semibold text-white mb-2">QRIS Pembayaran</h3>
                                <p class="text-gray-400">Scan QR Code di bawah menggunakan aplikasi mobile banking atau e-wallet Anda</p>
                            </div>
                            
                            <div class="text-center mb-6" id="qrisImageContainer"></div>
                            
                            <div class="bg-[#1a1a1a] border border-[#2E2E2E] rounded-lg p-5 mb-6">
                                <div class="space-y-3">
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-400">ID Transaksi:</span>
                                        <span class="font-semibold text-white" id="transactionId">-</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-400">Jumlah Donasi:</span>
                                        <span class="font-semibold text-green-400" id="transactionAmount">Rp 0</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-400">Batas Waktu:</span>
                                        <span class="font-semibold text-yellow-400" id="expiryTime">-</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-[#1a1a1a] border border-[#2E2E2E] rounded-lg p-5">
                                <h4 class="text-white font-semibold mb-4 flex items-center gap-2">
                                    <i class="fas fa-info-circle text-blue-400"></i>
                                    Cara Pembayaran
                                </h4>
                                <ol class="space-y-2 text-gray-400 text-sm pl-5 list-decimal">
                                    <li>Buka aplikasi mobile banking atau e-wallet favorit Anda</li>
                                    <li>Pilih menu "Scan QR" atau "Bayar dengan QR"</li>
                                    <li>Arahkan kamera ke QR Code di atas</li>
                                    <li>Pastikan jumlah dan detail transaksi sudah benar</li>
                                    <li>Konfirmasi dan selesaikan pembayaran</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="glass-card rounded-lg p-6" id="mutasiSection">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                                    <i class="fas fa-history text-blue-400"></i>
                                    Riwayat Donasi
                                </h2>
                                <button class="px-4 py-2 bg-[#212121] border border-[#2E2E2E] text-gray-300 rounded-lg hover:bg-[#262626] transition-colors flex items-center gap-2 hover-lift" id="loadMutasi">
                                    <i class="fas fa-sync"></i>
                                    Refresh
                                </button>
                            </div>
                            
                            <div class="hidden" id="mutasiLoading">
                                <div class="text-center py-8">
                                    <div class="spinner mx-auto mb-4"></div>
                                    <p class="text-gray-400">Memuat riwayat donasi...</p>
                                </div>
                            </div>
                            
                            <div id="mutasiTableContainer">
                                <div class="text-center py-12" id="noMutasi">
                                    <div class="w-20 h-20 bg-[#212121] border border-[#2E2E2E] rounded-full flex items-center justify-center mx-auto mb-4">
                                        <i class="fas fa-receipt text-gray-500 text-2xl"></i>
                                    </div>
                                    <h4 class="text-white font-semibold mb-2">Belum Ada Donasi</h4>
                                    <p class="text-gray-400">Belum ada riwayat donasi. Jadilah yang pertama mendukung!</p>
                                </div>
                                
                                <table class="mutasi-table w-full rounded-lg overflow-hidden hidden" id="mutasiTable">
                                    <thead>
                                        <tr>
                                            <th class="py-3 px-4 text-left text-gray-400 font-medium">Tanggal</th>
                                            <th class="py-3 px-4 text-left text-gray-400 font-medium">Jumlah</th>
                                            <th class="py-3 px-4 text-left text-gray-400 font-medium">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="mutasiBody"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-1">
                        <div class="space-y-6 sticky top-6">
                            <div class="glass-card rounded-lg p-6">
                                <h3 class="text-white font-semibold mb-4 flex items-center gap-2">
                                    <i class="fas fa-external-link-alt text-blue-400"></i>
                                    Quick Links
                                </h3>
                                <div class="space-y-3">
                                    <a href="https://whatsapp.com/channel/0029VaNSUKiIt5s2QilkSx3g" target="_blank" class="flex items-center gap-3 p-3 bg-[#212121] border border-[#2E2E2E] rounded-lg hover:border-green-500 transition-colors hover-lift">
                                        <i class="fab fa-whatsapp text-green-500"></i>
                                        <div>
                                            <p class="text-white text-sm">WhatsApp Channel</p>
                                            <p class="text-gray-400 text-xs">Update terbaru & informasi</p>
                                        </div>
                                    </a>
                                    <a href="https://t.me/tskiofc" target="_blank" class="flex items-center gap-3 p-3 bg-[#212121] border border-[#2E2E2E] rounded-lg hover:border-blue-500 transition-colors hover-lift">
                                        <i class="fab fa-telegram text-blue-500"></i>
                                        <div>
                                            <p class="text-white text-sm">Telegram</p>
                                            <p class="text-gray-400 text-xs">Diskusi & komunitas</p>
                                        </div>
                                    </a>
                                    <a href="https://github.com/kiuur" target="_blank" class="flex items-center gap-3 p-3 bg-[#212121] border border-[#2E2E2E] rounded-lg hover:border-gray-400 transition-colors hover-lift">
                                        <i class="fab fa-github text-gray-300"></i>
                                        <div>
                                            <p class="text-white text-sm">GitHub</p>
                                            <p class="text-gray-400 text-xs">Proyek open-source</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="glass-card rounded-lg p-6">
                                <h3 class="text-white font-semibold mb-4 flex items-center gap-2">
                                    <i class="fas fa-credit-card text-purple-400"></i>
                                    Metode Pembayaran
                                </h3>
                                <div class="space-y-3">
                                    <div class="flex items-center gap-3 p-3 bg-[#212121] border border-[#2E2E2E] rounded-lg">
                                        <i class="fas fa-qrcode text-green-500"></i>
                                        <div>
                                            <p class="text-white text-sm">QRIS</p>
                                            <p class="text-gray-400 text-xs">Semua Bank & E-Wallet</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="glass-card rounded-lg p-6">
                                <h3 class="text-white font-semibold mb-4 flex items-center gap-2">
                                    <i class="fas fa-headset text-yellow-400"></i>
                                    Bantuan & Dukungan
                                </h3>
                                <div class="space-y-4">
                                    <div class="flex items-start gap-2">
                                        <i class="fas fa-check text-green-400 text-sm mt-0.5"></i>
                                        <div>
                                            <p class="text-white text-sm">Transaksi Aman</p>
                                            <p class="text-gray-400 text-xs">Semua transaksi dilindungi enkripsi SSL</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start gap-2">
                                        <i class="fas fa-check text-green-400 text-sm mt-0.5"></i>
                                        <div>
                                            <p class="text-white text-sm">Tanpa Biaya Tambahan</p>
                                            <p class="text-gray-400 text-xs">Tidak ada biaya admin atau tersembunyi</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start gap-2">
                                        <i class="fas fa-check text-green-400 text-sm mt-0.5"></i>
                                        <div>
                                            <p class="text-white text-sm">Konfirmasi Instan</p>
                                            <p class="text-gray-400 text-xs">Status donasi diperbarui secara real-time</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="bg-[#212121] border-t border-[#2E2E2E] py-8 px-6 md:px-8 mt-12">
            <div class="max-w-6xl mx-auto">
                <div class="flex flex-col md:flex-row justify-between items-center gap-6">
                    <div class="text-center md:text-left">
                        <div class="text-2xl font-bold italic mb-2">
                            <span class="text-white">Zeph</span>
                            <span class="gradient-text">Pay</span>
                        </div>
                        <p class="text-gray-400 text-sm">© 2024 ZephPay • Semua donasi sangat berarti</p>
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-400">
                        <i class="fas fa-lock text-blue-400"></i>
                        <span>Transaksi dienkripsi dan aman</span>
                    </div>
                    <div class="flex gap-4">
                        <span class="text-gray-400 hover:text-white text-sm cursor-default">Donasi</span>
                        <span class="text-gray-400 text-sm">•</span>
                        <span class="text-gray-400 hover:text-white text-sm cursor-default">Support</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="source/script.js"></script>


</body></html>