<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KMJGK5MQ');</script>
    <!-- End Google Tag Manager -->

    <!-- Firebase Configuration -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-analytics.js";


        // Your web app's Firebase configuration
        const firebaseConfig = {

        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        // Make Firebase available globally
        window.firebaseApp = app;

        window.firebaseAnalytics = analytics;

        // Debug logging
        console.log('Firebase initialized successfully:', {
            app: app,
            db: db,
            analytics: analytics
        });
    </script>

    <!-- Primary Meta Tags -->
    <title>Wefluence - Platform UGC & Clipper No. 1 Indonesia | Marketplace Brand & Kreator</title>
    <meta name="title" content="Wefluence - Platform UGC & Clipper No. 1 Indonesia | Marketplace Brand & Kreator">
    <meta name="description" content="Platform UGC & Clipper Video Terbesar di Indonesia. Jasa review produk viral dan marketplace kreator konten. Bayar murni berbasis performa (CPV). Gabung 345K+ kreator sekarang!">
    <meta name="keywords" content="platform ugc indonesia, jasa clipper video, marketplace kreator, influencer marketing, bayar per views, wefluence, ugc creator indonesia, tiktok clipper, video viral, content creator marketplace">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wefluence",
      "url": "https://zy0O4dPx8SeC.id",
      "logo": "https://zy0O4dPx8SeC.id/oRQFN1rh0IPo.png",
      "description": "Platform UGC & Clipper Video No. 1 di Indonesia yang menghubungkan Brand dengan Kreator & Clipper berbasis performa.",
      "sameAs": [
        "https://instagram.com/zy0O4dPx8SeC.id",
        "https://tiktok.com/@zy0O4dPx8SeC.id"
      ]
    }
    </script>
    <meta name="author" content="Wefluence">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Indonesian">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zy0O4dPx8SeC.id/">
    <meta property="og:title" content="Wefluence - Platform UGC & Clipper No. 1 Indonesia">
    <meta property="og:description" content="Hubungkan Brand dengan 345K+ Kreator & Clipper. Jasa Video Viral & Review Produk Terbaik. Bayar per Views.">
    <meta property="og:image" content="logobg.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Wefluence">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://zy0O4dPx8SeC.id/">
    <meta property="twitter:title" content="Wefluence - Platform UGC & Clipper No. 1 Indonesia">
    <meta property="twitter:description" content="Hubungkan Brand dengan 345K+ Kreator & Clipper. Jasa Video Viral & Review Produk Terbaik. Bayar per Views.">
    <meta property="twitter:image" content="https://zy0O4dPx8SeC.id/oRQFN1rh0IPo.png">

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#050506">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Wefluence">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://zy0O4dPx8SeC.id/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://Xu0Sd8l0ELzD.com">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Wefluence",
        "url": "https://zy0O4dPx8SeC.id",
        "logo": "https://zy0O4dPx8SeC.id/oRQFN1rh0IPo.png",
        "description": "Platform kolaborasi brand dan creator terdepan di Indonesia yang menghubungkan brand dengan creator berkualitas untuk kampanye marketing yang autentik dan berdampak.",
        "sameAs": [
            "https://instagram.com/wefluence",
            "https://twitter.com/wefluence",
            "https://linkedin.com/company/wefluence"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer service",
            "email": "hello@zy0O4dPx8SeC.id"
        },
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "ID"
        }
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Wefluence",
        "url": "https://zy0O4dPx8SeC.id",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://zy0O4dPx8SeC.id/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>

    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Space+Grotesk:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Xu0Sd8l0ELzD.com/ajax/libs/font-awesome/3lg6uipjDogq.2/css/3pWqzlFb445T.css">
    <style>
        html,
        body {
            min-height: 100%;
        }

        html {
            background-color: #050506;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: radial-gradient(1600px 900px at 18% -12%, rgba(255, 255, 255, 0.045) 0%, rgba(255, 255, 255, 0.02) 34%, rgba(255, 255, 255, 0) 60%), radial-gradient(1700px 1000px at 82% 120%, rgba(255, 255, 255, 0.035) 0%, rgba(255, 255, 255, 0.015) 38%, rgba(255, 255, 255, 0) 66%), linear-gradient(180deg, #050506 0%, #0a0a0b 60%, #050506 100%);
            background-attachment: fixed, fixed, fixed;
            color: #eaeaea;
        }

        .logo-text {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            letter-spacing: -0.03em;
        }

        .gradient-text {
            color: #f5f5f5;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: currentColor;
            background-clip: initial;
        }

        .navbar-blur {
            backdrop-filter: saturate(140%) blur(14px);
            -webkit-backdrop-filter: saturate(140%) blur(14px);
            background: rgba(12, 12, 14, 0.55);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .navbar-solid {
            background: rgba(12, 12, 14, 0.75) !important;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            border-bottom-color: rgba(255, 255, 255, 0.08);
        }

        /* Header/Navbar styles - Global */
        header,
        .header-pro {
            background: rgba(10, 10, 12, 0.55);
            backdrop-filter: saturate(140%) blur(14px);
            -webkit-backdrop-filter: saturate(140%) blur(14px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .header-inner {
            width: 100%;
            margin: 0 auto;
            padding: 0.8rem 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .desktop-navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 50px;
        }

        /* Navbar responsive */
        @media (max-width: 767px) {
            .header-inner {
                padding: 0.6rem 1.2rem;
            }
        }

        @media (min-width: 768px) {
            .header-inner {
                padding: 1rem 2.2rem;
            }
        }

        .monochrome-btn {
            background: #0f0f0f !important;
            color: #fafafa !important;
            border: 1px solid #262626 !important;
            border-radius: 9999px !important;
            font-weight: 600;
            font-size: 1rem;
            padding: 0.9rem 1.4rem;
            transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.2s;
            box-shadow: none;
            letter-spacing: -0.01em;
        }

        .monochrome-btn:hover {
            background: #1a1a1a !important;
            color: #fff !important;
            border-color: #333;
            transform: translateY(-1px);
        }

        .monochrome-btn:active {
            background: #0a0a0a !important;
            border-color: #262626;
            transform: none;
        }

        /* Premium Hero Buttons - Startup Top Style */
        .hero-btn-primary,
        .hero-btn-secondary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.9375rem;
            font-weight: 600;
            letter-spacing: -0.01em;
            border-radius: 0.5rem;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
        }

        .hero-btn-primary {
            background: #ffffff;
            color: #000000;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .hero-btn-primary:hover {
            background: #f5f5f5;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .hero-btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .hero-btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .hero-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .hero-btn-secondary:active {
            transform: translateY(0);
            background: rgba(255, 255, 255, 0.08);
        }

        @media (max-width: 768px) {

            .hero-btn-primary,
            .hero-btn-secondary {
                width: 100%;
                padding: 0.875rem 1.25rem;
                font-size: 0.9375rem;
            }
        }

        .hero-anim {
            animation: fadein 1.1s cubic-bezier(.4, 0, .2, 1) both;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .hero-img-float {
            animation: none;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-12px);
            }
        }

        .monochrome-bg {
            background: #101010;
        }

        .monochrome-border {
            border-color: #222 !important;
        }

        .waitlist-success-toast {
            position: fixed;
            bottom: 40px;
            top: auto;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(34, 34, 34, 0.98);
            color: #fff;
            border: 1.5px solid #444;
            border-radius: 1.2rem;
            padding: 1.1rem 2.2rem;
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.18);
            opacity: 0;
            pointer-events: none;
            z-index: 99999;
            transition: all 0.4s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .waitlist-success-toast.active {
            opacity: 1;
            pointer-events: auto;
            bottom: 40px;
            top: auto;
        }

        /* Mobile responsive toast - App Style */
        @media (max-width: 768px) {
            .waitlist-success-toast {
                bottom: 40px;
                top: auto;
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
                border-radius: 0.5rem;
                max-width: 280px;
                margin: 0 auto;
                line-height: 1.2;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                white-space: nowrap;
                background: rgba(0, 0, 0, 0.9);
                border: none;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }

            .waitlist-success-toast.active {
                bottom: 48px;
                top: auto;
            }

            .waitlist-success-toast i {
                font-size: 0.8rem !important;
                margin-right: 0 !important;
                flex-shrink: 0;
                color: #4ade80 !important;
            }

            .toast-text {
                flex: 1;
                line-height: 1.2;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .input-error {
            border-color: #888 !important;
            background: #222 !important;
        }

        .error-message {
            color: #bbb;
            font-size: 0.92rem;
            margin-top: 0.15rem;
            margin-left: 0.1rem;
            min-height: 1.1em;
            transition: opacity 0.2s;
        }

        .waitlist-submit-btn[disabled] {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .waitlist-submit-btn {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04)) !important;
            color: #fff !important;
            font-weight: 700;
            font-size: 1.08rem;
            border: 1px solid rgba(255, 255, 255, 0.14);
            border-radius: 9999px !important;
            padding: 0.95rem 1.5rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.28);
            transition: background 0.18s, color 0.18s, border 0.18s, transform 0.18s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.7rem;
            min-height: 48px;
            min-width: 0;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        .waitlist-submit-btn:hover {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06)) !important;
            color: #fff !important;
            border-color: rgba(255, 255, 255, 0.22);
            transform: translateY(-1px);
        }

        .waitlist-submit-btn:active {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.03)) !important;
            color: #fff !important;
            border-color: rgba(255, 255, 255, 0.14);
            transform: scale(0.98);
        }

        .bg-dark {
            background: #181818;
        }

        .text-light {
            color: #f5f5f5;
        }

        .text-muted {
            color: #bbb;
        }

        .border-muted {
            border-color: #333;
        }

        .border-accent {
            border-color: #444;
        }

        .bg-accent {
            background: #444;
        }

        .shadow-lg,
        .shadow-2xl,
        .shadow-md {
            box-shadow: none !important;
        }

        .rounded-full {
            border-radius: 9999px !important;
        }

        .rounded-3xl {
            border-radius: 1.5rem !important;
        }

        .rounded-xl {
            border-radius: 1rem !important;
        }

        .fa-solid,
        .fa-brands {
            color: #bbb !important;
        }

        .fa-rocket,
        .fa-circle-check,
        .fa-spinner,
        .fa-check {
            color: #fff !important;
        }

        input,
        select,
        .input-like {
            background: rgba(255, 255, 255, 0.04) !important;
            color: #f5f5f5 !important;
            border: 1px solid rgba(255, 255, 255, 0.08) !important;
            box-shadow: none !important;
            border-radius: 12px !important;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        input:focus,
        select:focus,
        .input-like:focus {
            border-color: rgba(255, 255, 255, 0.16) !important;
            outline: none !important;
        }

        ::placeholder {
            color: #888 !important;
            opacity: 1;
        }

        ::selection {
            background: #232323;
            color: #fff;
        }

        /* Untuk Firefox */
        ::-moz-selection {
            background: #232323;
            color: #fff;
        }

        @keyframes slidein {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes zoomfade {
            from {
                opacity: 0;
                transform: scale(0.92);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .animate-bounce-smooth {
            animation: none;
        }

        /* Modern Hamburger Menu Styles */
        .hamburger-menu {
            display: none;
            position: relative;
            width: 32px;
            height: 32px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 1001;
            border-radius: 8px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hamburger-menu:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .hamburger-menu:active {
            transform: scale(0.95);
        }

        .hamburger-line {
            position: absolute;
            left: 50%;
            width: 18px;
            height: 1.5px;
            background: #f5f5f5;
            border-radius: 1px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center;
            transform: translateX(-50%);
        }

        .hamburger-line:nth-child(1) {
            top: 12px;
        }

        .hamburger-line:nth-child(2) {
            top: 16px;
        }

        .hamburger-line:nth-child(3) {
            top: 20px;
        }

        .hamburger-menu.active .hamburger-line:nth-child(1) {
            transform: translateX(-50%) rotate(45deg);
            top: 16px;
        }

        .hamburger-menu.active .hamburger-line:nth-child(2) {
            opacity: 0;
            transform: translateX(-50%) scale(0);
        }

        .hamburger-menu.active .hamburger-line:nth-child(3) {
            transform: translateX(-50%) rotate(-45deg);
            top: 16px;
        }

        /* Modern Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 320px;
            height: 100vh;
            background: rgba(12, 12, 12, 0.92);
            backdrop-filter: blur(30px);
            border-left: 1px solid rgba(255, 255, 255, 0.08);
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 100px 32px 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            box-shadow: -20px 0 60px rgba(0, 0, 0, 0.3);
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(4px);
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mobile-menu-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* Modern Menu Header */
        .mobile-menu-header {
            text-align: center;
            padding-bottom: 24px;
            margin-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mobile-menu-header h3 {
            font-size: 20px;
            font-weight: 800;
            color: #f5f5f5;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
        }

        .mobile-menu-header p {
            font-size: 14px;
            color: rgba(245, 245, 245, 0.6);
            line-height: 1.5;
            font-weight: 400;
        }

        /* Modern Menu Items */
        .mobile-menu-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 20px 24px;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            color: #f5f5f5;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .mobile-menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
            transition: left 0.5s ease;
        }

        .mobile-menu-item:hover::before {
            left: 100%;
        }

        .mobile-menu-item:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.12);
        }

        .mobile-menu-item:active {
            transform: translateY(0);
            transition: transform 0.1s ease;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            color: rgba(245, 245, 245, 0.7);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            flex-shrink: 0;
        }

        .mobile-menu-item:hover .menu-icon {
            color: #f5f5f5;
            transform: scale(1.1) rotate(5deg);
        }

        /* Special styling for waitlist button */
        .mobile-menu-item.waitlist-btn {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.12);
            position: relative;
        }

        .mobile-menu-item.waitlist-btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            border-radius: 16px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .mobile-menu-item.waitlist-btn:hover::after {
            opacity: 1;
        }

        .mobile-menu-item.waitlist-btn .menu-icon {
            color: #f5f5f5;
        }

        .mobile-menu-item.waitlist-btn:hover .menu-icon {
            transform: scale(1.15) rotate(10deg);
            filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
        }

        @media (max-width: 768px) {
            .hamburger-menu {
                display: block;
            }

            .desktop-cta {
                display: none;
            }
        }

        @media (min-width: 769px) {
            .hamburger-menu {
                display: none;
            }

            .desktop-cta {
                display: block;
            }
        }

        /* Apple-like header hairline */
        .header-pro::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.18), transparent);
            opacity: .28;
        }

        /* Glassy cards */
        .feature-card,
        .kpi-card,
        .cmp-card,
        #faq .faq-item {
            position: relative;
            background: rgba(14, 14, 14, 0.65) !important;
            border: 1px solid rgba(255, 255, 255, 0.06) !important;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            transition: transform .35s cubic-bezier(.4, 0, .2, 1), box-shadow .35s cubic-bezier(.4, 0, .2, 1), border-color .35s;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), 0 8px 24px rgba(0, 0, 0, 0.35);
        }

        .feature-card::after,
        .kpi-card::after,
        .cmp-card::after,
        #faq .faq-item::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            pointer-events: none;
            background: radial-gradient(120% 80% at 0% 0%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 60%);
        }

        .feature-card:hover,
        .kpi-card:hover,
        .cmp-card:hover,
        #faq .faq-item:hover {
            transform: translateY(-2px);
            border-color: rgba(255, 255, 255, 0.10) !important;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06), 0 14px 36px rgba(0, 0, 0, 0.45);
        }

        .feature-card h3,
        .kpi-card .kpi-number,
        .cmp-card h3,
        #faq .faq-q span {
            color: #f0f0f0;
        }

        .feature-card p,
        .kpi-card .kpi-label,
        .cmp-card ul li,
        #faq .faq-a {
            color: #bbb;
        }

        /* CTA button polish */
        .monochrome-btn {
            position: relative;
            overflow: hidden;
            background: linear-gradient(180deg, #0f0f11, #0a0a0b) !important;
            border: 1px solid rgba(255, 255, 255, 0.12) !important;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
        }

        .monochrome-btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.14), transparent 45%);
            transform: translateX(-60%) rotate(20deg);
            transition: transform .7s cubic-bezier(.4, 0, .2, 1), opacity .3s;
            opacity: .55;
            pointer-events: none;
        }

        .monochrome-btn:hover::before {
            transform: translateX(0) rotate(20deg);
            opacity: .85;
        }

        /* Smooth reveal */
        .reveal {
            opacity: 0;
            transform: translateY(16px) scale(0.985);
            transition: opacity .6s cubic-bezier(.4, 0, .2, 1), transform .6s cubic-bezier(.4, 0, .2, 1);
        }

        .reveal.show {
            opacity: 1;
            transform: none;
        }

        @media (prefers-reduced-motion: reduce) {
            .reveal {
                transition: none;
                transform: none;
                opacity: 1;
            }

            .feature-card,
            .kpi-card,
            .cmp-card,
            #faq .faq-item,
            .monochrome-btn {
                transition: none;
            }
        }

        /* Glass inputs */
        input,
        select {
            background: rgba(255, 255, 255, 0.04) !important;
            color: #f5f5f5 !important;
            border: 1px solid rgba(255, 255, 255, 0.08) !important;
            box-shadow: none !important;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        input:focus,
        select:focus {
            border-color: rgba(255, 255, 255, 0.16) !important;
            outline: none !important;
        }

        /* Section wrappers with subtle per-section tones */
        :root {
            --section-bg: #050506;
        }

        .section-wrap {
            position: relative;
            background: var(--section-bg);
        }

        .section-wrap::before,
        .section-wrap::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 72px;
            pointer-events: none;
        }

        .section-wrap::before {
            top: -72px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, var(--section-bg) 100%);
        }

        .section-wrap::after {
            bottom: -72px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, var(--section-bg) 100%);
        }

        .section-hero {
            --section-bg: #060708;
        }

        .section-a {
            --section-bg: #07090a;
        }

        .section-b {
            --section-bg: #080a0b;
        }

        .section-c {
            --section-bg: #090b0c;
        }

        .section-d {
            --section-bg: #0a0c0e;
        }

        .nav-spacer {
            background: var(--section-bg);
        }
    </style>

</head>

<body class="text-[#eaeaea] overflow-x-hidden">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMJGK5MQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header/Navbar Baru -->
    <header class="header-pro">
        <div class="header-inner desktop-navbar">
            <div class="flex items-center justify-between w-full">
                <!-- Logo Image & Text (Left on desktop, separate on mobile) -->
                <div class="flex items-center gap-3 sm:gap-3">
                    <img src="logobg.png" alt="Wefluence Logo" class="w-10 h-10 rounded-full shadow-md">
                    <!-- Logo Text (hidden on mobile, shown on desktop) -->
                    <span class="logo-text text-2xl sm:text-3xl gradient-text hidden sm:block">Wefluence</span>
                </div>
                <!-- Logo Text (Center on mobile only) -->
                <div class="flex items-center justify-center flex-1 sm:hidden">
                    <span class="logo-text text-2xl sm:text-3xl gradient-text">Wefluence</span>
                </div>
                <!-- Desktop CTA Button & Mobile Hamburger (Right) -->
                <div class="flex items-center gap-3">
                    <!-- Desktop CTA Buttons - Dual Options -->
                    <div class="desktop-cta hidden sm:flex items-center gap-2">
                        <a href="https://wefluence.app" class="monochrome-btn px-4 py-2 text-sm shadow-none">
                            Kreator
                        </a>
                        <a href="https://wefluence.app" class="monochrome-btn px-4 py-2 text-sm shadow-none">
                            Brand
                        </a>
                        <a href="https://blog.zy0O4dPx8SeC.id" class="monochrome-btn px-4 py-2 text-sm shadow-none" target="_blank" rel="noopener" style="background: transparent !important; border-color: rgba(255,255,255,0.08) !important;">
                            <i class="fa-solid fa-circle-question" style="font-size: 12px; margin-right: 4px; color: #60a5fa !important;"></i>
                            Bantuan
                        </a>
                    </div>
                    <!-- Mobile Hamburger Menu -->
                    <button id="hamburgerMenu" class="hamburger-menu sm:hidden">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay"></div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
        <div class="mobile-menu-header">
            <h3>Menu</h3>
            <p>Akses cepat ke fitur utama</p>
        </div>
        <div class="flex flex-col gap-2">
            <a href="https://wefluence.app" class="mobile-menu-item waitlist-btn">
                <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M5 15L6 17L8 18L6 19L5 21L4 19L2 18L4 17L5 15Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                Masuk sebagai Kreator
            </a>
            <a href="https://wefluence.app" class="mobile-menu-item waitlist-btn">
                <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M19 15L20 17L22 18L20 19L19 21L18 19L16 18L18 17L19 15Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                Masuk sebagai Brand
            </a>
        </div>
        <a href="privacy" class="mobile-menu-item">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                </path>
            </svg>
            Privacy Policy
        </a>
        <a href="terms" class="mobile-menu-item">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                </path>
            </svg>
            Terms of Service
        </a>
        <a href="contact" class="mobile-menu-item">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
            </svg>
            Contact
        </a>
        <a href="https://blog.zy0O4dPx8SeC.id" class="mobile-menu-item" id="bantuanLink" target="_blank" rel="noopener" style="background: rgba(37, 99, 235, 0.1); border-color: rgba(37, 99, 235, 0.2);">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: #60a5fa;">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                </path>
            </svg>
            Pusat Bantuan
        </a>
    </div>
    <div class="h-12 sm:h-16 nav-spacer"></div> <!-- Spacer for sticky navbar -->

    <!-- Success Toast Notification -->
    <div id="successToast" class="waitlist-success-toast">
        <i class="fa-solid fa-circle-check text-xl mr-2"></i>
        <span class="toast-text">
            Email berhasil didaftarkan!
        </span>
    </div>
    <!-- Hero Section Baru -->
    <div class="section-wrap section-hero">
        <section class="relative pt-12 pb-16 px-4 sm:px-8 lg:px-0 max-w-6xl mx-auto flex flex-col items-center text-center gap-8">
            <!-- Dekorasi background monokrom -->
            <div class="absolute inset-0 pointer-events-none select-none z-0">
                <div class="hidden sm:block absolute left-[-60px] top-10 w-40 h-40 bg-gradient-to-br from-[#6366f1]/35 to-transparent rounded-full blur-3xl opacity-70">
                </div>
                <div class="hidden sm:block absolute right-[-40px] bottom-0 w-32 h-32 bg-gradient-to-tr from-[#22d3ee]/30 to-transparent rounded-full blur-3xl opacity-70">
                </div>
                <div class="hidden sm:block absolute left-1/2 top-1/2 w-24 h-24 bg-[#38bdf8]/20 rounded-full blur-3xl opacity-70" style="transform:translate(-50%,-50%)"></div>
            </div>
            <!-- Desktop Hero -->
            <div class="hidden md:flex w-full flex-row items-center justify-between gap-16 relative z-10">
                <div class="flex-1 flex flex-col items-start text-left gap-8 hero-anim">
                    <h1 class="text-5xl xl:text-6xl font-extrabold leading-tight logo-text mb-3">
                        Performa adalah Mata Uang Baru.
                    </h1>
                    <p class="text-base md:text-xl xl:text-2xl text-gray-400 max-w-md md:max-w-2xl mb-2">
                        Platform berbasis performa pertama yang menghubungkan Brand
                        dengan ribuan Kreator &
                        Clipper
                        yang akan memproduksi dan mempublikasikan konten
                        di akun mereka sendiri, murni berbasis bayar per 1k views.
                    </p>
                    <div class="flex flex-row items-center gap-3 mt-6">
                        <a href="/kreator.html" class="hero-btn-primary">
                            Saya Kreator / Clipper
                        </a>
                        <a href="/publisher.html" class="hero-btn-secondary">
                            Saya Brand (Pembuat Kampanye)
                        </a>
                    </div>
                </div>
                <div class="flex-1 flex items-center justify-center">
                    <div class="relative flex items-center justify-center hero-anim">
                        <img src="head.png" alt="Wefluence Logo" class="w-full max-w-[900px] h-auto z-10 object-contain" style="border-radius: 0; filter: brightness(1.15) contrast(1.2);" fetchpriority="high" decoding="async">
                    </div>
                </div>
            </div>
            <!-- Mobile Hero -->
            <div class="flex md:hidden flex-col items-start text-left gap-4 hero-anim relative z-10 px-4 pt-2 pb-4 w-full">
                <h1 class="text-4xl font-extrabold leading-tight logo-text mb-2" style="letter-spacing:-0.02em;">
                    Performa adalah Mata Uang Baru.
                </h1>
                <p class="text-base text-gray-400 max-w-full mb-2" style="line-height:1.5;">
                    Marketplace performa pertama yang menghubungkan Brand dengan ribuan
                    Kreator & Clipper
                    yang
                    akan memproduksi dan mempublikasikan konten di akun mereka
                    sendiri, murni berbasis bayar per 1k views.
                </p>
                <div class="flex flex-col items-stretch gap-3 w-full mt-6 mb-6">
                    <a href="/kreator.html" class="hero-btn-primary w-full">
                        Saya Kreator / Clipper
                    </a>
                    <a href="/publisher.html" class="hero-btn-secondary w-full">
                        Saya Brand (Pembuat Kampanye)
                    </a>
                </div>
            </div>

            <style>
                .hero-img-glow {
                    box-shadow: 0 0 0 1px #1f1f1f;
                }

                .animate-bounce-slow {
                    animation: none;
                }

                @keyframes bounce-slow {
                    0% {
                        transform: translateY(0);
                    }

                    100% {
                        transform: translateY(-8px);
                    }
                }

                @keyframes bounce-smooth {

                    0%,
                    100% {
                        transform: translateY(0);
                    }

                    50% {
                        transform: translateY(12px);
                    }
                }

                .animate-bounce-smooth {
                    animation: bounce-smooth 1.4s infinite cubic-bezier(.4, 0, .2, 1);
                }
            </style>
        </section>
    </div>



    <!-- Footer -->
    <footer class="pt-16 pb-6 px-4 relative overflow-hidden">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row md:justify-between md:items-center gap-10 md:gap-0 animate-fadein-footer">
            <!-- Brand & Desc -->
            <div class="flex flex-col items-center md:items-start gap-3 md:gap-5 w-full md:w-1/3">
                <div class="flex items-center gap-3">
                    <img src="logobg.png" alt="Wefluence Logo" class="w-10 h-10 rounded-full shadow-md" loading="lazy" decoding="async">
                    <span class="logo-text text-2xl gradient-text">Wefluence</span>
                </div>
                <p class="text-muted text-center md:text-left text-sm max-w-xs">Platform berbasis performa pertama yang
                    mempertemukan Publisher dengan Kreator & Clipper Indonesia. Bayar hanya untuk hasil yang terbukti.
                </p>
            </div>
            <!-- Menu -->
            <div class="flex flex-col items-center gap-2 md:gap-4 w-full md:w-1/3">
                <div class="flex flex-wrap justify-center gap-4 md:gap-8">
                    <a href="privacy" class="footer-link">Privacy</a>
                    <a href="terms" class="footer-link">Terms</a>
                    <a href="contact" class="footer-link">Contact</a>
                    <a href="careers" class="footer-link">Karir</a>
                    <a href="https://blog.zy0O4dPx8SeC.id" class="footer-link" target="_blank" rel="noopener" style="color: #60a5fa;">Bantuan</a>
                </div>
                <span id="footerCopyMsg" class="text-xs text-green-400 mt-1 hidden">Email copied!</span>
            </div>
            <!-- Sosmed -->
            <div class="flex flex-row items-center justify-center gap-5 md:gap-6 w-full md:w-1/3 mt-4 md:mt-0">
                <a href="https://www.instagram.com/zy0O4dPx8SeC.id/" class="footer-socmed" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@zy0O4dPx8SeC.id" class="footer-socmed" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.linkedin.com/company/zy0O4dPx8SeC.id" class="footer-socmed" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="mt-10 pt-5 flex flex-col md:flex-row justify-between items-center gap-3 text-muted text-xs">
            <span>© 2024 Wefluence. Hak Cipta Dilindungi.</span>
            <span class="hidden md:inline-block">|</span>
            <span class="">Made with <i class="fa-solid fa-heart text-red-500 animate-pulse"></i> in Indonesia</span>
        </div>
        <style>
            footer {
                background: rgba(12, 12, 14, 0.55);
                border-top: 1px solid rgba(255, 255, 255, 0.06);
                backdrop-filter: saturate(140%) blur(14px);
                -webkit-backdrop-filter: saturate(140%) blur(14px);
            }

            footer::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 1px;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.18), transparent);
                opacity: .22;
                pointer-events: none;
            }

            .footer-link {
                color: #bbb;
                font-weight: 500;
                font-size: 1rem;
                padding: 0.2rem 0.7rem;
                border-radius: 9999px;
                transition: color 0.18s, background 0.18s, box-shadow 0.18s, border-color 0.18s;
            }

            .footer-link:hover {
                color: #fff;
                background: rgba(255, 255, 255, 0.06);
                border: 1px solid rgba(255, 255, 255, 0.12);
                box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.22);
                backdrop-filter: blur(6px);
                -webkit-backdrop-filter: blur(6px);
            }

            .footer-socmed {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.04);
                color: #fff;
                font-size: 1.5rem;
                border: 1px solid rgba(255, 255, 255, 0.08);
                backdrop-filter: blur(8px);
                -webkit-backdrop-filter: blur(8px);
                transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.18s, border-color 0.18s;
            }

            .footer-socmed:hover {
                background: rgba(255, 255, 255, 0.08);
                color: #fff;
                border-color: rgba(255, 255, 255, 0.14);
                box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.28);
                transform: translateY(-2px) scale(1.06);
            }

            @media (max-width: 767px) {
                footer .max-w-7xl {
                    flex-direction: column !important;
                    gap: 2.5rem !important;
                }

                .footer-link {
                    font-size: 0.98rem;
                    padding: 0.2rem 1.1rem;
                }

                .footer-socmed {
                    width: 48px;
                    height: 48px;
                    font-size: 1.7rem;
                }

                footer .mt-10 {
                    margin-top: 2.2rem !important;
                    border-top: 1px solid rgba(255, 255, 255, 0.06);
                }
            }

            @media (max-width: 480px) {
                .footer-link {
                    font-size: 0.95rem;
                    padding: 0.2rem 0.7rem;
                }

                .footer-socmed {
                    width: 44px;
                    height: 44px;
                    font-size: 1.4rem;
                }
            }

            @keyframes fadein-footer {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

            .animate-fadein-footer {
                animation: fadein-footer 1.2s cubic-bezier(.4, 0, .2, 1) both;
            }
        </style>
        <script>
            // Footer interaksi: copy email
            document.addEventListener('DOMContentLoaded', function () {
                const contactBtn = document.getElementById('footerContact');
                const copyMsg = document.getElementById('footerCopyMsg');
                if (contactBtn) {
                    contactBtn.addEventListener('click', function (e) {
                        e.preventDefault();
                        const email = 'hello@zy0O4dPx8SeC.id';
                        navigator.clipboard.writeText(email).then(function () {
                            copyMsg.classList.remove('hidden');
                            setTimeout(() => copyMsg.classList.add('hidden'), 1800);
                        });
                    });
                }
            });
        </script>
    </footer>

    <script>
        // Smooth reveal on scroll
        (function () {
            const revealEls = document.querySelectorAll('.reveal');
            if (!('IntersectionObserver' in window) || !revealEls.length) return revealEls.forEach(el => el.classList.add('show'));
            const io = new IntersectionObserver((entries, obs) => {
                entries.forEach(e => {
                    if (e.isIntersecting) {
                        e.target.classList.add('show');
                        obs.unobserve(e.target);
                    }
                });
            }, { rootMargin: '0px 0px -10% 0px', threshold: 0.15 });
            revealEls.forEach(el => io.observe(el));
        })();
    </script>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header-pro');
            if (window.scrollY > 10) {
                header.classList.add('navbar-solid');
            } else {
                header.classList.remove('navbar-solid');
            }
        });

        // Countdown removed as platform is live

        // Removed scroll handlers: CTAs now link to login directly
        // Launch Notification Form Interactivity
        // Removed launch notification form JS as form no longer exists

        // Removed mobile hero scroll handler

        // Removed desktop hero scroll handler

        // Removed countdown observers

        // Hamburger Menu Functionality
        (function () {
            const hamburgerBtn = document.getElementById('hamburgerMenu');
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
            const mobileLoginBtn = document.getElementById('mobileLoginBtn');

            function toggleMobileMenu() {
                const isOpen = hamburgerBtn.classList.contains('active');

                if (isOpen) {
                    // Close menu
                    hamburgerBtn.classList.remove('active');
                    mobileMenu.classList.remove('active');
                    mobileMenuOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                } else {
                    // Open menu
                    hamburgerBtn.classList.add('active');
                    mobileMenu.classList.add('active');
                    mobileMenuOverlay.classList.add('active');
                    document.body.style.overflow = 'hidden';
                }
            }

            function closeMobileMenu() {
                hamburgerBtn.classList.remove('active');
                mobileMenu.classList.remove('active');
                mobileMenuOverlay.classList.remove('active');
                document.body.style.overflow = '';
            }

            // Event listeners
            hamburgerBtn.addEventListener('click', toggleMobileMenu);
            mobileMenuOverlay.addEventListener('click', closeMobileMenu);

            // Mobile menu item clicks - Handle both Publisher and Creator login buttons
            document.querySelectorAll('.mobile-menu-item.waitlist-btn').forEach(btn => {
                btn.addEventListener('click', function (e) {
                    e.preventDefault();
                    const href = this.getAttribute('href');
                    closeMobileMenu();
                    setTimeout(() => {
                        window.location.href = href;
                    }, 300);
                });
            });

            // Track mobile menu open/close
            function trackMobileMenuToggle(isOpen) {
                if (window.dataLayer) {
                    window.dataLayer.push({
                        'event': 'mobile_menu_toggle',
                        'event_category': 'navigation',
                        'event_label': isOpen ? 'menu_opened' : 'menu_closed',
                        'value': 1
                    });
                }
            }

            // Update toggle function to include tracking
            function toggleMobileMenuWithTracking() {
                const isOpen = hamburgerBtn.classList.contains('active');

                if (isOpen) {
                    // Close menu
                    hamburgerBtn.classList.remove('active');
                    mobileMenu.classList.remove('active');
                    mobileMenuOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                    trackMobileMenuToggle(false);
                } else {
                    // Open menu
                    hamburgerBtn.classList.add('active');
                    mobileMenu.classList.add('active');
                    mobileMenuOverlay.classList.add('active');
                    document.body.style.overflow = 'hidden';
                    trackMobileMenuToggle(true);
                }
            }

            // Replace the original event listener
            hamburgerBtn.removeEventListener('click', toggleMobileMenu);
            hamburgerBtn.addEventListener('click', toggleMobileMenuWithTracking);

            // Close menu on escape key
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && hamburgerBtn.classList.contains('active')) {
                    closeMobileMenu();
                }
            });

            // Close menu on window resize (if desktop)
            window.addEventListener('resize', function () {
                if (window.innerWidth > 768 && hamburgerBtn.classList.contains('active')) {
                    closeMobileMenu();
                }
            });
        })();
    </script>

    <script>
        // Impact presets & helpers
        (function () {
            const presets = {
                sales: { roi: 4.8, cpa: 38000, ttv: 5 },
                leads: { roi: 3.2, cpa: 12000, ttv: 3 },
                installs: { roi: 2.6, cpa: 6000, ttv: 2 }
            };
            const numbers = document.querySelectorAll('.impact-number');
            const btns = document.querySelectorAll('.impact-dot');
            let current = 'sales';

            function format(val, fmt) {
                if (fmt === 'currency') {
                    try { return new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', maximumFractionDigits: 0 }).format(val); } catch (e) { return 'Rp' + Math.round(val).toLocaleString('id-ID'); }
                }
                if (fmt === 'x') return (Math.round(val * 10) / 10).toFixed(1) + 'x';
                if (fmt === 'days') return Math.round(val) + ' hari';
                return Math.round(val).toLocaleString('id-ID');
            }
            function animateNumber(el, to) {
                const fmt = el.getAttribute('data-format');
                const fromAttr = el.getAttribute('data-from');
                const from = fromAttr ? Number(fromAttr) : 0;
                const start = performance.now();
                const dur = 600;
                function step(now) {
                    const t = Math.min(1, (now - start) / dur);
                    const cur = from + (to - from) * t;
                    el.textContent = format(cur, fmt);
                    if (t < 1) requestAnimationFrame(step); else el.setAttribute('data-from', String(to));
                }
                requestAnimationFrame(step);
            }
            function applyPreset(key) {
                const p = presets[key];
                numbers.forEach(el => {
                    const k = el.getAttribute('data-key');
                    animateNumber(el, p[k]);
                });
            }
            // Initialize on first view
            const io = new IntersectionObserver((entries, obs) => {
                entries.forEach(e => {
                    if (e.isIntersecting) { applyPreset(current); obs.unobserve(e.target); }
                });
            }, { threshold: 0.3 });
            const impactSection = document.getElementById('impact');
            if (impactSection) io.observe(impactSection);

            function setActive(key) {
                btns.forEach(x => x.classList.toggle('active', x.getAttribute('data-variant') === key));
                const lbl = document.getElementById('impactLabel');
                if (lbl) {
                    lbl.textContent = key === 'sales' ? 'Penjualan' : key === 'leads' ? 'Leads' : 'Installs';
                }
            }
            btns.forEach(b => b.addEventListener('click', (e) => {
                e.preventDefault();
                const key = b.getAttribute('data-variant') || 'sales';
                current = key;
                setActive(key);
                applyPreset(current);
                resetAutoRotate();
            }));

            // Auto-rotate, pause on hover
            let rotateTimer = null;
            const order = ['sales', 'leads', 'installs'];
            function stepRotate() {
                const idx = order.indexOf(current);
                const next = order[(idx + 1) % order.length];
                current = next;
                setActive(next);
                applyPreset(next);
            }
            function resetAutoRotate() {
                if (rotateTimer) clearInterval(rotateTimer);
                rotateTimer = setInterval(stepRotate, 4000);
            }
            resetAutoRotate();
            const impactSec = document.getElementById('impact');
            if (impactSec) {
                impactSec.addEventListener('mouseenter', () => rotateTimer && clearInterval(rotateTimer));
                impactSec.addEventListener('mouseleave', resetAutoRotate);
            }

            // Compare toggle
            const cmpBtns = document.querySelectorAll('.cmp-btn');
            const beforePane = document.querySelector('[data-pane="before"]');
            const afterPane = document.querySelector('[data-pane="after"]');
            const cmpSlider = document.querySelector('.cmp-slider');
            function moveSlider(state) {
                if (!cmpSlider) return;
                const isAfter = state === 'after';
                cmpSlider.style.transform = `translateX(${isAfter ? '100%' : '0'})`;
            }
            cmpBtns.forEach(btn => btn.addEventListener('click', () => {
                cmpBtns.forEach(x => x.classList.remove('active'));
                btn.classList.add('active');
                const state = btn.getAttribute('data-state');
                moveSlider(state);
                if (state === 'after') { beforePane.classList.add('hidden'); afterPane.classList.remove('hidden'); }
                else { beforePane.classList.remove('hidden'); afterPane.classList.add('hidden'); }
            }));
            // Initialize slider position
            const activeCmp = document.querySelector('.cmp-btn.active');
            moveSlider(activeCmp ? activeCmp.getAttribute('data-state') : 'before');

            // FAQ accordion
            document.querySelectorAll('.faq-item').forEach(item => {
                const q = item.querySelector('.faq-q');
                q && q.addEventListener('click', () => item.classList.toggle('open'));
            });
        })();
    </script>


</body></html>