#container-apk {
    background: rgb(165,32,204);
    background: linear-gradient(60deg, rgba(165,32,204,1) 0%, rgba(89,21,163,1) 13%, rgba(9,9,121,1) 52%, rgba(4,116,192,1) 92%, rgba(0,212,255,1) 100%);
    padding: 10px;
}
#container-apk-a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.7rem;
}
#container-apk-b {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    color: #EDFF0E;
}
#container-apk-button {
    float: right;
    text-transform: uppercase;
    font-weight: bold;
}
#apk-button {
    text-decoration: none;
    display: inline-block;
    padding: 0.6em 1.5em;
    border-radius: 2rem;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 700;
    color: #FFFFFF;
    background: rgb(231,90,235);
    background: linear-gradient(229deg, rgba(231,90,235,1) 0%, rgba(130,19,138,1) 56%, rgba(169,22,176,1) 100%);
    text-align: center;
    transition: all 0.2s;
    animation: beat 1s infinite;
}

@keyframes beat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}