::-webkit-scrollbar { display: none !important; }

body {
    font-family: 'DM Sans', system-ui, sans-serif;
    background-color: #181818;
    letter-spacing: -0.4px;
}

.bg-grid-pattern {
    background-image: 
        linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
}

.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.amount-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #2E2E2E;
    background: #212121;
}

.amount-btn:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.1);
}

.amount-btn.active {
    background: #212121;
    border-color: #667eea;
    color: white;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.2);
}

.custom-input {
    background: #212121;
    border: 1px solid #2E2E2E;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.qris-image {
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.mutasi-table {
    background: #212121;
    border: 1px solid #2E2E2E;
}

.mutasi-table th {
    background: #1a1a1a;
}

.mutasi-table tr {
    border-bottom: 1px solid #2E2E2E;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-success {
    background: rgba(81, 207, 102, 0.1);
    color: #51cf66;
    border: 1px solid rgba(81, 207, 102, 0.2);
}

.status-pending {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.2);
}

.profile-frame-container {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.profile-frame {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(
        from 0deg at 50% 50%,
        #FEDA77 0deg,
        #F58529 90deg,
        #DD2A7B 180deg,
        #8134AF 270deg,
        #FEDA77 360deg
    );
    animation: rotateGradient 6s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    box-sizing: border-box;
}

.profile-image {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #181818;
    background: #181818;
    position: relative;
    z-index: 10;
}

@keyframes rotateGradient {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-2px);
}
