<!DOCTYPE html><html lang="id" class="scroll-smooth"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jun Store Ramadhan ✦ Top Up Games</title>
    
    <meta property="og:title" content="Jun Store Ramadhan - Top Up Games Cepat & Murah">
    <meta property="og:description" content="Selamat datang di Jun Store! Nikmati kemudahan top up game favorit dengan nuansa Ramadhan penuh berkah.">
    <meta property="og:image" content="../zwJKpDtEfusw.app/mXPnWvoX3M2E.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://uihzsiMXeD6B.app">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jun Store Ramadhan - Top Up Games">
    <meta name="twitter:description" content="Top up game termurah dengan nuansa Ramadhan hijau terang. Ada ketupat lucu!">
    <meta name="twitter:image" content="http://zwJKpDtEfusw.app/mXPnWvoX3M2E.jpg">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../obtFhPc0XsXk.net/npm/axios/dist/7ZsMnp8GSLjX.js"></script>
    <script src="https://obtFhPc0XsXk.net/npm/sweetalert2@11"></script>
    <link href="../ANudkdYLcdhq.com/ajax/libs/font-awesome/Bx61c1Aa5FtD.0/css/3OlEZlLQtX9a.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
        
        /* --- OPTIMASI PERFORMA & TEMA --- */
        body { 
            font-family: 'Outfit', sans-serif; 
            background: linear-gradient(180deg, #ecfdf5 0%, #f0fdf4 50%, #ffffff 100%);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* --- ANIMASI KETUPAT (GPU ACCELERATED) --- */
        .ketupat-container {
            position: fixed;
            top: -10px;
            z-index: 50; 
            pointer-events: none; 
            will-change: transform; 
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
        }
        
        .k-left { left: 20px; animation: swingLeft 4s ease-in-out infinite alternate; transform-origin: top center; }
        .k-right { right: 20px; animation: swingRight 5s ease-in-out infinite alternate; transform-origin: top center; }

        @keyframes swingLeft { 0% { transform: rotate(5deg); } 100% { transform: rotate(-5deg); } }
        @keyframes swingRight { 0% { transform: rotate(-5deg); } 100% { transform: rotate(5deg); } }

        /* --- GLASS NAVBAR --- */
        .glass-nav {
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(22, 163, 74, 0.2);
            position: sticky;
            top: 0;
            z-index: 40;
        }

        /* --- CARD HOVER --- */
        .game-card { 
            transition: transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.2s ease;
            will-change: transform;
        }
        .game-card:hover { 
            transform: translateY(-4px); 
            box-shadow: 0 10px 20px -5px rgba(22, 163, 74, 0.2); 
            border-color: #86efac;
        }
        
        .item-card { transition: all 0.2s ease; border: 1px solid #e2e8f0; }
        .item-card:hover { border-color: #16a34a; background-color: #f0fdf4; }
        .item-disabled { opacity: 0.6; pointer-events: none; background-color: #f1f5f9; cursor: not-allowed; }

        /* Scrollbar */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        /* Modal Animation */
        .modal-enter { animation: modalUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        @keyframes modalUp {
            from { opacity: 0; transform: scale(0.98) translateY(10px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        /* Notif Animation */
        .notif-popup { animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .notif-exit { animation: slideOut 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }

        /* Badge Count Animation */
        .badge-pop { animation: pop 0.3s ease-out; }
        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.4); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

    <div class="ketupat-container k-left hidden md:block">
        <svg width="90" height="150" viewBox="0 0 100 160" fill="none">
            <path d="M50 0 V30" stroke="#15803d" stroke-width="3"></path>
            <path d="M50 30 L85 65 L50 100 L15 65 Z" fill="#4ade80" stroke="#166534" stroke-width="2"></path>
            <path d="M50 30 V100 M15 65 H85" stroke="#166534" stroke-width="1" stroke-opacity="0.3"></path>
            <path d="M32 48 L68 82 M68 48 L32 82" stroke="#166534" stroke-width="1" stroke-opacity="0.3"></path>
            <path d="M50 100 Q30 130 20 145" stroke="#15803d" stroke-width="2" fill="none"></path>
            <path d="M50 100 Q70 130 80 145" stroke="#15803d" stroke-width="2" fill="none"></path>
        </svg>
    </div>

    <div class="ketupat-container k-right">
        <svg width="100" height="160" viewBox="0 0 100 160" fill="none">
            <path d="M50 0 V25" stroke="#15803d" stroke-width="3"></path>
            <path d="M50 25 L90 65 L50 105 L10 65 Z" fill="#bbf7d0" stroke="#166534" stroke-width="2"></path>
            <path d="M50 25 V105 M10 65 H90" stroke="#166534" stroke-width="1" stroke-opacity="0.3"></path>
            <path d="M30 45 L70 85 M70 45 L30 85" stroke="#166534" stroke-width="1" stroke-opacity="0.3"></path>
            <path d="M50 105 Q35 135 25 150" stroke="#15803d" stroke-width="2" fill="none"></path>
            <path d="M50 105 Q65 135 75 150" stroke="#15803d" stroke-width="2" fill="none"></path>
        </svg>
    </div>

    <nav class="glass-nav">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-3">
                    <img src="../N94hum9faMJn.app/aemvP1afiyEi.jpg" alt="Logo" class="w-10 h-10 rounded-xl shadow-md border-2 border-white object-cover">
                    <div class="flex flex-col leading-none">
                        <span class="text-xl font-extrabold text-gray-800 tracking-tight">JUN <span class="text-green-600">STORE</span></span>
                        <span class="text-[10px] font-medium text-gray-500 uppercase tracking-wider">Top Up Games</span>
                    </div>
                </div>

                <div class="flex items-center gap-2 sm:gap-3">
                    
                    <a href="/mutasi" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-green-600 hover:bg-green-50 rounded-full transition relative group" title="Cek Pesanan">
                        <i class="fas fa-receipt text-lg"></i>
                    </a>

                    <button onclick="showComingSoon()" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-yellow-500 hover:bg-yellow-50 rounded-full transition relative group" title="Ulasan User">
                        <i class="fas fa-star text-lg"></i>
                    </button>

                    <a href="/support" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-full transition relative group" title="Hubungi CS">
                        <i class="fas fa-headset text-lg"></i>
                    </a>

                    <button onclick="toggleNotifPanel()" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-green-600 hover:bg-green-50 rounded-full transition relative group">
                        <i class="fas fa-bell text-lg"></i>
                        <span id="notifBadge" class="absolute top-1 right-1 w-4 h-4 bg-red-500 text-white text-[10px] font-bold flex items-center justify-center rounded-full hidden border border-white shadow-sm">0</span>
                    </button>

                </div>
            </div>
        </div>
    </nav>

    <div id="notifPanel" class="fixed top-16 right-4 md:right-auto md:left-auto md:ml-auto w-80 bg-white rounded-2xl shadow-2xl border border-gray-100 z-50 hidden origin-top-right transform transition-all duration-200">
        <div class="p-4 border-b border-gray-100 flex justify-between items-center bg-gray-50 rounded-t-2xl">
            <h3 class="font-bold text-gray-800 text-sm">Notifikasi</h3>
            <button onclick="clearNotifs()" class="text-xs text-red-500 hover:underline">Hapus Semua</button>
        </div>
        <div id="notifList" class="max-h-80 overflow-y-auto p-2 space-y-2">
            <div class="text-center py-8 text-gray-400 text-xs">Belum ada notifikasi baru</div>
        </div>
    </div>

    <main class="max-w-6xl mx-auto px-4 pb-24 pt-6">

        <div class="mb-10">
            <div class="relative w-full rounded-2xl overflow-hidden shadow-xl shadow-green-200/50 bg-white border border-green-100 group">
                <div id="bannerContainer" class="flex w-full h-40 md:h-80 overflow-x-auto snap-x snap-mandatory no-scrollbar scroll-smooth">
                    <div class="w-full flex-shrink-0 h-full flex flex-col items-center justify-center bg-gradient-to-br from-green-50 to-white text-green-600 animate-pulse">
                        <i class="fas fa-image text-3xl mb-2"></i>
                        <span class="font-medium text-sm">Memuat Promo Ramadhan...</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="max-w-xl mx-auto mb-12 relative group">
            <div class="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400 group-focus-within:text-green-500 transition text-lg"></i>
            </div>
            <input type="text" id="searchInput" placeholder="Cari Game (Free Fire, MLBB)..." onkeyup="filterGames()" class="w-full pl-12 pr-6 py-4 rounded-2xl border border-gray-200 shadow-sm focus:ring-4 focus:ring-green-100 focus:border-green-500 bg-white transition outline-none text-gray-700 placeholder-gray-400 text-lg">
        </div>

        <div class="flex items-center justify-between mb-6">
            <div class="flex items-center gap-3">
                <div class="w-1.5 h-8 bg-green-600 rounded-full"></div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">Pilih Game</h2>
                    <p class="text-sm text-gray-500">Katalog Ramadhan 1447H</p>
                </div>
            </div>
        </div>

        <div id="gamesGrid" class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 md:gap-8">
            <div class="col-span-full py-20 text-center">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-green-600 mb-2"></div>
                <p class="text-gray-500 font-medium">Sedang memuat data...</p>
            </div>
        </div>

    </main>

    <footer class="bg-white border-t border-green-100 py-10 mt-auto">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <p class="font-bold text-gray-800 text-lg mb-2">JUN STORE</p>
            <p class="text-gray-500 text-sm">🌙 Spesial Ramadhan � 2026</p>
        </div>
    </footer>

    <div id="productModal" class="fixed inset-0 z-50 hidden transition-opacity duration-300">
        <div class="absolute inset-0 bg-gray-900/60 backdrop-blur-sm" onclick="closeModal()"></div>
        <div class="absolute bottom-0 md:top-1/2 md:left-1/2 md:bottom-auto md:-translate-x-1/2 md:-translate-y-1/2 w-full md:w-[900px] max-w-full md:rounded-2xl bg-white shadow-2xl flex flex-col max-h-[90vh] modal-enter rounded-t-2xl overflow-hidden">
            <div class="p-5 border-b flex justify-between items-center bg-white sticky top-0 z-10 shadow-sm">
                <div class="flex items-center gap-4">
                    <img id="modalGameImg" src="" class="w-12 h-12 rounded-xl object-contain bg-gray-50 border border-gray-100">
                    <div>
                        <h3 id="modalGameTitle" class="font-bold text-gray-900 text-xl leading-none mb-1">Nama Game</h3>
                        <p class="text-xs text-gray-500 font-medium bg-green-50 text-green-600 px-2 py-0.5 rounded inline-block">Instant Process</p>
                    </div>
                </div>
                <button onclick="closeModal()" class="w-9 h-9 rounded-full bg-gray-100 text-gray-500 flex items-center justify-center hover:bg-red-50 hover:text-red-500 transition">
                    <i class="fas fa-times text-lg"></i>
                </button>
            </div>
            <div class="flex-1 overflow-y-auto bg-gray-50 p-5">
                <div id="modalItemsGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3"></div>
            </div>
        </div>
    </div>

    <div id="notifContainer" class="fixed top-20 right-4 z-50 space-y-3 pointer-events-none flex flex-col items-end"></div>

    <script>
        let allProducts = [];
        let groupedGames = {};
        let savedNotifs = []; // Menyimpan notif untuk panel lonceng

        const BLACKLIST = [
            'rules of survival', 'ros', 'ragnarok', 'ragnarok m', 'ragnarok x', 'ragnarok origin',
            'love nikki', 'magic chess', 'point blank', 'pb', 'goldstar', 'starpass', 
            'auto chess', 'legacy of discord'
        ];

        const PROVIDER_MAP = {
            'free fire': 'Free Fire', 'mobile legends': 'Mobile Legends',
            'pubg mobile': 'PUBG Mobile', 'genshin impact': 'Genshin Impact',
            'honkai: star rail': 'Honkai Star Rail', 'honkai star rail': 'Honkai Star Rail',
            'valorant': 'Valorant', 'higgs domino': 'Higgs Domino',
            'farlight 84': 'Farlight 84', 'call of duty mobile': 'Call of Duty Mobile',
            'arena of valor': 'Arena of Valor', 'league of legends wild rift': 'Wild Rift',
            'sausage man': 'Sausage Man', 'super sus': 'Super Sus',
            'steam wallet': 'Steam Wallet', 'garena': 'Garena Shells'
        };

        async function init() {
            await loadUiData(); 
            await fetchProducts(); 
        }

        async function loadUiData() {
            try {
                const res = await axios.get('/api/ui-data');
                const { banners, notifs } = res.data;
                
                const bannerCont = document.getElementById('bannerContainer');
                
                if (banners && banners.length > 0) {
                    bannerCont.innerHTML = banners.map(b => `
                        <div class="w-full flex-shrink-0 h-full bg-cover bg-center snap-center cursor-pointer" 
                             style="background-image: url('${b.image_url}');">
                        </div>`).join('');
                    
                    let idx = 0;
                    setInterval(() => {
                        idx = (idx + 1) % banners.length;
                        if(bannerCont) bannerCont.scrollTo({ left: idx * bannerCont.clientWidth, behavior: 'smooth' });
                    }, 5000);
                } else {
                    bannerCont.innerHTML = `
                        <div class="w-full flex-shrink-0 h-full flex flex-col items-center justify-center bg-gradient-to-r from-green-400 to-emerald-500 text-white p-6 text-center">
                            <h2 class="text-3xl font-bold mb-2">RAMADHAN BIG SALE</h2>
                            <p class="text-sm opacity-90">Top Up Game Termurah & Terpercaya</p>
                        </div>`;
                }

                // --- LOGIC NOTIFIKASI BARU ---
                if(notifs && notifs.length > 0) {
                    // Simpan ke array global untuk panel
                    savedNotifs = notifs;
                    
                    notifs.forEach((n, i) => {
                        // Tampilkan Popup
                        setTimeout(() => {
                            showPopupNotif(n.message);
                        }, i * 1500); // Jeda antar notif agar tidak numpuk
                    });
                }
            } catch (err) { 
                console.error("Gagal load UI:", err);
            }
        }

        // --- FUNGSI NOTIFIKASI CANGGIH ---
        
        function showPopupNotif(message) {
            const container = document.getElementById('notifContainer');
            const el = document.createElement('div');
            
            // Design Popup
            el.className = 'notif-popup pointer-events-auto bg-white/95 backdrop-blur border-l-4 border-green-500 p-4 rounded-r-xl shadow-2xl flex items-start gap-3 w-80 transform transition-all duration-300';
            el.innerHTML = `
                <div class="bg-green-100 p-2 rounded-full text-green-600 shrink-0"><i class="fas fa-bell"></i></div>
                <div class="flex-1"><p class="text-xs font-medium text-gray-800 leading-snug">${message}</p></div>
                <button onclick="closePopup(this)" class="text-gray-400 hover:text-red-500"><i class="fas fa-times"></i></button>
            `;
            
            container.appendChild(el);

            // Auto Close after 7 seconds & Move to Badge
            setTimeout(() => {
                if (el && el.parentNode) {
                    el.classList.replace('notif-popup', 'notif-exit'); // Animasi keluar
                    el.addEventListener('animationend', () => {
                        el.remove();
                        updateBadgeCount(); // Tambah angka di lonceng
                        renderNotifPanel(); // Update isi panel lonceng
                    });
                }
            }, 7000);
        }

        function closePopup(btn) {
            const el = btn.parentElement;
            el.classList.replace('notif-popup', 'notif-exit');
            el.addEventListener('animationend', () => {
                el.remove();
                // Kalau ditutup manual, tetap masuk ke badge/panel
                updateBadgeCount();
                renderNotifPanel();
            });
        }

        // Logic Badge Lonceng
        let unreadCount = 0;
        function updateBadgeCount() {
            unreadCount++;
            const badge = document.getElementById('notifBadge');
            badge.innerText = unreadCount > 9 ? '9+' : unreadCount;
            badge.classList.remove('hidden');
            badge.classList.add('badge-pop'); // Efek 'pop' saat angka bertambah
            setTimeout(() => badge.classList.remove('badge-pop'), 300);
        }

        // Logic Panel Lonceng
        function toggleNotifPanel() {
            const panel = document.getElementById('notifPanel');
            const badge = document.getElementById('notifBadge');
            
            if (panel.classList.contains('hidden')) {
                // Buka Panel
                panel.classList.remove('hidden');
                // Reset Badge
                unreadCount = 0;
                badge.classList.add('hidden');
                renderNotifPanel();
            } else {
                // Tutup Panel
                panel.classList.add('hidden');
            }
        }

        function renderNotifPanel() {
            const list = document.getElementById('notifList');
            list.innerHTML = '';

            if (savedNotifs.length === 0) {
                list.innerHTML = `<div class="text-center py-8 text-gray-400 text-xs">Tidak ada notifikasi</div>`;
                return;
            }

            savedNotifs.forEach(n => {
                const item = document.createElement('div');
                item.className = 'p-3 bg-gray-50 rounded-xl border border-gray-100 flex items-start gap-3';
                item.innerHTML = `
                    <div class="w-2 h-2 rounded-full bg-green-500 mt-1.5 shrink-0"></div>
                    <p class="text-xs text-gray-600 leading-relaxed">${n.message}</p>
                `;
                list.appendChild(item);
            });
        }

        function clearNotifs() {
            savedNotifs = [];
            renderNotifPanel();
            document.getElementById('notifPanel').classList.add('hidden');
        }

        // --- FUNGSI ULASAN (COMING SOON) ---
        function showComingSoon() {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            });

            Toast.fire({
                icon: 'info',
                title: 'Fitur Ulasan Segera Hadir!',
                text: 'Nantikan update selanjutnya ya.'
            });
        }

        // --- BACKEND LOGIC (TETAP SAMA) ---
        async function fetchProducts() {
            try {
                const res = await axios.get('/api/products/prabayar');
                if(res.data.status) {
                    allProducts = res.data.data;
                    
                    const gameProducts = allProducts.filter(p => {
                        const cat = (p.category || '').toLowerCase();
                        const nameLower = (p.name || '').toLowerCase();
                        const providerLower = (p.provider || p.brand || '').toLowerCase();

                        if (!cat.includes('games') && !cat.includes('voucher game')) return false;
                        if (BLACKLIST.some(b => nameLower.includes(b) || providerLower.includes(b))) return false;
                        return true;
                    });

                    groupedGames = {};

                    gameProducts.forEach(p => {
                        let providerRaw = (p.provider || p.brand || '').trim();
                        let nameRaw = p.name.toLowerCase();

                        if (!providerRaw || providerRaw === '-' || providerRaw === 'null') {
                            if(nameRaw.includes('free fire')) providerRaw = 'Free Fire';
                            else if(nameRaw.includes('mobile legends')) providerRaw = 'Mobile Legends';
                            else providerRaw = 'Unknown Game';
                        }

                        let cleanProvider = providerRaw;
                        Object.keys(PROVIDER_MAP).forEach(key => {
                            if (providerRaw.toLowerCase().includes(key)) cleanProvider = PROVIDER_MAP[key];
                        });

                        const groupKey = cleanProvider.toLowerCase().replace(/[^a-z0-9]/g, '');

                        if(!groupedGames[groupKey]) {
                            // Mengambil image dari produk pertama (API ATLANTIC)
                            groupedGames[groupKey] = {
                                name: cleanProvider,
                                image: p.img_url || 'https://cdn-icons-png.flaticon.com/512/686/686589.png', 
                                items: [],
                                itemCodes: new Set()
                            };
                        }

                        if(!groupedGames[groupKey].itemCodes.has(p.code)) {
                            groupedGames[groupKey].items.push(p);
                            groupedGames[groupKey].itemCodes.add(p.code);
                        }
                    });

                    renderGamesGrid(groupedGames);
                } else {
                    document.getElementById('gamesGrid').innerHTML = `<p class="col-span-full text-center text-red-500 font-bold">Gagal mengambil data.</p>`;
                }
            } catch (err) {
                console.error(err);
                document.getElementById('gamesGrid').innerHTML = `<p class="col-span-full text-center text-red-500 font-bold">Terjadi kesalahan koneksi.</p>`;
            }
        }

        function renderGamesGrid(gamesObj) {
            const grid = document.getElementById('gamesGrid');
            grid.innerHTML = '';
            
            const gameKeys = Object.keys(gamesObj).sort();
            
            if(gameKeys.length === 0) {
                grid.innerHTML = `<p class="col-span-full text-center text-gray-500 py-10">Tidak ada game ditemukan.</p>`;
                return;
            }

            gameKeys.forEach(key => {
                const game = gamesObj[key];
                if(game.items.length === 0) return;

                const card = document.createElement('div');
                card.className = 'game-card bg-white rounded-2xl p-4 cursor-pointer border border-green-50 flex flex-col items-center gap-3 relative overflow-hidden group';
                card.onclick = () => openGameModal(key);
                
                // Gunakan gambar dari API
                const img = game.image;
                
                card.innerHTML = `
                    <div class="relative w-full aspect-[1/1] rounded-xl overflow-hidden bg-gray-50 shadow-inner p-1 border border-gray-100">
                        <img src="${img}" class="w-full h-full object-contain transition duration-500 group-hover:scale-110" alt="${game.name}" loading="lazy">
                    </div>
                    <div class="text-center w-full">
                        <h3 class="font-bold text-gray-800 text-sm md:text-base truncate px-1">${game.name}</h3>
                        <p class="text-xs text-green-500 mt-0.5 font-medium">${game.items.length} Layanan</p>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function openGameModal(gameKey) {
            const game = groupedGames[gameKey];
            if(!game) return;

            document.getElementById('modalGameTitle').innerText = game.name;
            document.getElementById('modalGameImg').src = game.image;

            const itemsGrid = document.getElementById('modalItemsGrid');
            itemsGrid.innerHTML = '';

            game.items.sort((a, b) => a.price_selling - b.price_selling);

            game.items.forEach(item => {
                const isAvailable = item.status === 'available';
                const statusColor = isAvailable ? 'bg-green-500' : 'bg-red-500';
                const cardClass = isAvailable ? 'item-card bg-white cursor-pointer' : 'item-disabled';

                let cleanName = item.name;
                const providerWords = game.name.split(' ');
                providerWords.forEach(word => {
                    if(word.length > 2) cleanName = cleanName.replace(new RegExp(word, 'gi'), '');
                });

                cleanName = cleanName.replace(/[-–:|]/g, '').trim(); 
                cleanName = cleanName.replace(/\s+/g, ' '); 
                cleanName = cleanName.replace(/diamonds?/gi, 'DM').replace(/uc/gi, 'UC');

                if(cleanName.length < 2) cleanName = item.name.replace(game.name, '').trim();
                cleanName = cleanName.charAt(0).toUpperCase() + cleanName.slice(1);

                const price = parseInt(item.price_selling).toLocaleString('id-ID');

                const el = document.createElement('div');
                el.className = `${cardClass} p-3 rounded-xl relative overflow-hidden flex flex-col justify-between h-full group`;
                
                // PASS IMAGE URL KE PAYMENT
                if(isAvailable) {
                    el.onclick = () => goToPayment(item.code, item.name, item.price_selling, game.image);
                }

                el.innerHTML = `
                    <div>
                        <div class="flex justify-between items-start mb-1">
                            <span class="${statusColor} w-2 h-2 rounded-full mt-1.5 shadow-sm animate-pulse"></span>
                            ${!isAvailable ? `<span class="text-[10px] font-bold text-red-500 bg-red-100 px-1.5 py-0.5 rounded">GANGGUAN</span>` : ''}
                        </div>
                        <h4 class="font-semibold text-gray-700 text-sm leading-tight mb-2 group-hover:text-green-600 transition">${cleanName}</h4>
                    </div>
                    <div class="mt-2">
                        <p class="text-green-600 font-bold text-sm">Rp ${price}</p>
                    </div>
                    ${isAvailable ? '<div class="absolute inset-0 border-2 border-transparent group-hover:border-green-500/20 rounded-xl transition pointer-events-none"></div>' : ''}
                `;
                itemsGrid.appendChild(el);
            });

            const modal = document.getElementById('productModal');
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden'; 
        }

        function closeModal() {
            document.getElementById('productModal').classList.add('hidden');
            document.body.style.overflow = 'auto'; 
        }

        function filterGames() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const filteredObj = {};
            Object.keys(groupedGames).forEach(key => {
                if(groupedGames[key].name.toLowerCase().includes(query)) {
                    filteredObj[key] = groupedGames[key];
                }
            });
            renderGamesGrid(filteredObj);
        }

        function goToPayment(code, name, price, imgUrl) {
            const data = { 
                code, 
                name, 
                price,
                img_url: imgUrl,
                category: name.split(' ')[0] 
            };
            localStorage.setItem('selectedProduct', JSON.stringify(data));
            window.location.href = '/payment';
        }

        // --- SCRIPT TRACKING PENGUNJUNG (IIFE - Langsung Jalan) ---
        (async function trackVisitor() {
            try {
                await axios.post('/api/track-visitor');
            } catch (e) {
                console.log("Tracking silent fail");
            }
        })();

        init();
    </script>

</body></html>