<!DOCTYPE html><html lang="id"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KillerTzy Web Build</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
  min-height:100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #16213e 50%, #0a0a0a 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:'Inter',sans-serif;
  color:white;
}

.login-container{
  width:100%;
  max-width:420px;
  animation:fadeInUp .8s ease;
}

.login-card{
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  border:1px solid rgba(255,255,255,0.12);
  border-radius:20px;
  padding:40px;
  box-shadow:0 20px 50px rgba(0,0,0,0.5);
  position:relative;
  overflow:hidden;
}

.login-card::before{
  content:'';
  position:absolute;
  top:0;left:0;right:0;
  height:4px;
  background: linear-gradient(90deg,#667eea,#764ba2);
}

.brand{
  text-align:center;
  margin-bottom:30px;
}

.brand h1{
  font-family:'Orbitron',sans-serif;
  font-size:2.2rem;
  background: linear-gradient(135deg,#667eea,#764ba2);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.brand p{
  color:#aaa;
  font-size:.95rem;
  margin-top:8px;
}

.form-group{
  margin-bottom:18px;
}

label{
  font-size:.8rem;
  color:#b0b0ff;
  letter-spacing:1px;
}

.input-box{
  margin-top:6px;
  display:flex;
  align-items:center;
  background: rgba(0,0,0,0.4);
  border:1px solid rgba(255,255,255,0.12);
  border-radius:10px;
  padding:12px 14px;
  transition:.3s;
}

.input-box:focus-within{
  border-color:#667eea;
  box-shadow:0 0 15px rgba(102,126,234,0.4);
}

.input-box span{
  margin-right:10px;
  opacity:.7;
}

.input-box input{
  background:transparent;
  border:none;
  outline:none;
  color:white;
  width:100%;
  font-size:.95rem;
}

.login-btn{
  width:100%;
  margin-top:15px;
  padding:14px;
  border:none;
  border-radius:12px;
  font-size:1rem;
  font-weight:600;
  color:white;
  cursor:pointer;
  background: linear-gradient(135deg,#667eea,#764ba2);
  box-shadow:0 6px 20px rgba(102,126,234,0.4);
  transition:.3s;
}

.login-btn:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 30px rgba(102,126,234,0.6);
}

.status{
  margin-top:15px;
  text-align:center;
  font-size:.85rem;
  min-height:18px;
}

.status.error{color:#f87171;}
.status.success{color:#4ade80;}

.footer{
  text-align:center;
  margin-top:25px;
  font-size:.75rem;
  color:#777;
}

@keyframes fadeInUp{
  from{opacity:0;transform:translateY(25px);}to{opacity:1;transform:translateY(0);}
}
</style>
</head>
<body>

<div class="login-container">
  <div class="login-card">
    <div class="brand">
      <h1>LOGIN KILLERTZY</h1>
      <p>Secure Build System Access</p>
    </div>

    <div class="form-group">
      <label>USERNAME</label>
      <div class="input-box">
        <span>👤</span>
        <input id="user" placeholder="Enter username">
      </div>
    </div>

    <div class="form-group">
      <label>PASSWORD</label>
      <div class="input-box">
        <span>🔒</span>
        <input id="pass" type="password" placeholder="Enter password">
      </div>
    </div>

    <button class="login-btn" onclick="login()">LOGIN SYSTEM</button>

    <div id="msg" class="status"></div>

    <div class="footer">Protected System • Build Panel v1.0</div>
  </div>
</div>

<script>
async function login(){
  const msg = document.getElementById('msg');
  msg.className = 'status';
  msg.innerText = 'Authenticating...';

  try{
    const res = await fetch('/login',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({
        username: user.value,
        password: pass.value
      })
    });

    const data = await res.json();

    if(data.success){
      msg.classList.add('success');
      msg.innerText = 'Login success... redirecting';
      setTimeout(()=>location.href='/',800);
    }else{
      msg.classList.add('error');
      msg.innerText = data.msg || 'Login failed';
    }
  }catch(e){
    msg.classList.add('error');
    msg.innerText = 'Server error';
  }
}
</script>



</body></html>