<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dokumentasi API modern dan antarmuka pengujian yang interaktif. Jelajahi berbagai endpoint API kami dengan mudah.">
    <meta name="keywords" content="API, Dokumentasi API, REST API, ZEL API, ZEL, Alat Pengembang">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vCPOQGSjfgtj.app">
    <meta property="og:title" content="ZELAPI - Dokumentasi API Modern">
    <meta property="og:description" content="Jelajahi berbagai endpoint API kami dengan antarmuka yang modern dan mudah digunakan.">
    <meta property="og:image" content="/src/banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vCPOQGSjfgtj.app">
    <meta property="twitter:title" content="ZEL API - Dokumentasi API Modern">
    <meta property="twitter:description" content="Jelajahi berbagai endpoint API kami dengan antarmuka yang modern dan mudah digunakan.">
    <meta property="twitter:image" content="/src/banner.jpg">
    <link rel="icon" href="../src/icon.png" type="image/png">
    <title id="page">ZEL API'S</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../Skjn9MFRgC1z.com/ajax/libs/font-awesome/8uDC7vhbbir8.0/css/PTBYR4e3snMH.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'mono': ['"Ubuntu Mono"', 'monospace'],
                        'sans': ['"Inter"', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script>
      (function() {
        const cssPath = '/docs/_close/private/index.css';
        const request = new XMLHttpRequest();
        request.open('GET', cssPath, false);  // `false` makes it synchronous
        request.send(null);
        if (request.status === 200) {
          const style = document.createElement('style');
          style.textContent = request.responseText;
          document.head.appendChild(style);
        }
      })();
    </script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased font-sans min-h-screen">
    <aside id="sidebar" class="fixed top-0 left-0 h-full w-64 bg-white text-gray-700 border-r border-gray-200 shadow-lg z-[100] flex flex-col -translate-x-full transition-transform duration-300 ease-in-out">
        <div class="px-8 pt-8 pb-6 md:pt-9 md:px-9 flex items-center justify-between flex-shrink-0">
            <button id="sidebarClose" class="text-gray-600 hover:text-gray-900 flex items-center justify-center md:hidden transition-colors">
                <i class="material-icons text-2xl">close</i>
            </button>
        </div>
        <div class="flex-1 overflow-y-auto px-5 pb-7">
            <nav>
                <p class="font-semibold text-sm text-gray-500 mb-4 px-4">Get Started</p>
                <div class="space-y-1 pl-2">
                    <a href="#" id="homeLink" class="flex items-center justify-between py-2 pl-4 pr-3 text-sm bg-gray-50 text-gray-900 border border-gray-200 hover:bg-gray-100 rounded-xl transition-all">
                        <span>Documentation</span>
                        <i class="material-icons text-lg ml-3 text-gray-400">keyboard_arrow_right</i>
                    </a>
                </div>

                <p class="font-semibold text-sm text-gray-500 my-4 px-4">Available Categories</p>
                <div id="sidebarCategories" class="space-y-1 pl-2">
                </div>
            </nav>
        </div>
        <div class="border-t border-gray-200 bg-white px-5 py-8 flex-shrink-0">
            <p class="font-semibold text-sm text-gray-500 mb-4 px-4">Other Links</p>
            <div class="space-y-1">

                <a href="https://saweria.co/rynnajah" target="_blank" rel="noopener noreferrer" class="flex items-center py-2 px-4 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-xl transition-all">
                    <span class="material-icons text-sm mr-3 text-gray-400">arrow_outward</span>
                    <span>Support Us</span>
                </a>
            </div>
        </div>
    </aside>

    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 opacity-0 invisible z-[90] md:hidden transition-opacity"></div>

    <header id="navbar" class="top-0 z-50">
        <div class="max-w-2xl lg:max-w-4xl mx-auto px-8 py-8">
            <div class="flex items-center justify-between">
                <button id="sidebarToggle" class="sidebar-toggle flex items-center justify-center md:hidden">
                    <i class="material-icons text-2xl">notes</i>
                </button>

                <a id="teleToggle" href="https://whatsapp.com/channel/0029Vb7Mz5AKgsNkEdaj3b3g" target="_blank" rel="noopener noreferrer" class="text-gray-700 hover:text-gray-900 transition-colors">
                    <i class="fab fa-whatsapp text-xl"></i>
                </a>
            </div>
        </div>
    </header>
    
    <main class="max-w-2xl lg:max-w-4xl mx-auto px-6 py-10 w-full flex-grow md:ml-64">
        <div id="app-root"></div>
    </main>

<footer class="bg-white border-t border-gray-300 py-12 px-8 mt-auto md:ml-64">
    <div class="max-w-2xl lg:max-w-4xl mx-auto">
        <div class="grid grid-cols-2 gap-8 mb-8">
            <div class="col-span-2">
                <h3 class="font-medium text-slate-900 mb-3">About</h3>
                <p class="text-sm text-slate-600 leading-relaxed">
                    Free RESTful APIs for developers.<br>
                    Build amazing applications without authentication hassles.
                </p>
            </div>
            
            <div>
                <h3 class="font-medium text-slate-900 mb-3">Quick Links</h3>
                <div class="flex gap-3">
                    <a href="/" class="w-10 h-10 flex items-center justify-center rounded-lg bg-slate-100 hover:bg-slate-200 text-slate-600 hover:text-slate-900 transition-all duration-300">
                        <i class="fas fa-home text-lg"></i>
                    </a>
                    <a href="/docs" class="w-10 h-10 flex items-center justify-center rounded-lg bg-slate-100 hover:bg-slate-200 text-slate-600 hover:text-slate-900 transition-all duration-300">
                        <i class="fas fa-book text-lg"></i>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="font-medium text-slate-900 mb-3">Contact</h3>
                <div class="flex gap-3">
                    <a href="https://whatsapp.com/channel/0029VbBOMPuHAdNRvXNfId2X" target="_blank" class="w-10 h-10 flex items-center justify-center rounded-lg bg-slate-100 hover:bg-slate-200 text-slate-600 hover:text-slate-900 transition-all duration-300">
                        <i class="fab fa-whatsapp text-lg"></i>
                    </a>
                    <a href="https://github.com/hazelnuttty" target="_blank" class="w-10 h-10 flex items-center justify-center rounded-lg bg-slate-100 hover:bg-slate-200 text-slate-600 hover:text-slate-900 transition-all duration-300">
                        <i class="fab fa-github text-lg"></i>
                    </a>
                    <a href="mailto:hazelnutoffc@gmail.com" target="_blank" class="w-10 h-10 flex items-center justify-center rounded-lg bg-slate-100 hover:bg-slate-200 text-slate-600 hover:text-slate-900 transition-all duration-300">
                        <i class="fas fa-envelope text-lg"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="pt-8 border-t border-gray-200 text-center">
            <p class="text-sm text-slate-600">© <span id="currentYear"></span> ZelApi's. All rights reserved.</p>
        </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const currentYearSpan = document.getElementById('currentYear');
        if (currentYearSpan) {
            currentYearSpan.textContent = new Date().getFullYear();
        }
    });
</script>

    <script src="../../ZnHjvulFkOeI.com/ZobQfocRYzTL.js"></script>
    <script src="_close/private/system.min.js"></script>
    <script src="_close/private/devtools.min.js"></script>

</body></html>