<!DOCTYPE html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SannFM Payment v5 </title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="../DhiFptl7eFw8.net/npm/remixicon%403.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        /* --- CSS SETUP & VARIABLES --- */
        :root {
            --primary-dark: #2d2d2d; 
            --primary-grey: #404040;
            --primary-light: #ffffff;
            --accent-blue: #3b82f6;
            --danger: #ef4444;
            --text-grey: #9ca3af;
            --chat-bg: #1e1e1e;
            --chat-user: #3b82f6;
            --chat-bot: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: #111; 
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary-light);
            overflow-x: hidden;
            position: relative;
        }

        /* --- BACKGROUND ANIMATION --- */
        .bg-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
            background: linear-gradient(to bottom, #1a1a1a, #000000);
        }

        .floating-item {
            position: absolute;
            bottom: -100px;
            color: rgba(255, 255, 255, 0.03);
            font-size: 4rem;
            animation: floatUp linear infinite;
        }

        .floating-item:nth-child(1) { left: 10%; animation-duration: 15s; font-size: 5rem; animation-delay: 0s; }
        .floating-item:nth-child(2) { left: 25%; animation-duration: 20s; font-size: 3rem; animation-delay: 5s; }
        .floating-item:nth-child(3) { left: 40%; animation-duration: 18s; font-size: 6rem; animation-delay: 2s; }
        .floating-item:nth-child(4) { left: 60%; animation-duration: 22s; font-size: 4rem; animation-delay: 8s; }
        .floating-item:nth-child(5) { left: 75%; animation-duration: 17s; font-size: 5.5rem; animation-delay: 3s; }
        .floating-item:nth-child(6) { left: 90%; animation-duration: 25s; font-size: 3.5rem; animation-delay: 10s; }

        @keyframes floatUp {
            0% { transform: translateY(0) rotate(0deg) scale(0.8); opacity: 0; }
            20% { opacity: 0.1; }
            80% { opacity: 0.1; }
            100% { transform: translateY(-120vh) rotate(360deg) scale(1.2); opacity: 0; }
        }

        /* --- Main Container --- */
        .app-container {
            width: 100%;
            max-width: 420px;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            z-index: 10;
            background: rgba(40, 40, 40, 0.25);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 50px rgba(0,0,0,0.6);
        }

        /* --- Header / Top Bar --- */
        .top-bar {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-bottom: 30px;
            margin-top: 10px;
            position: relative;
        }

        .icon-btn {
            background: rgba(255, 255, 255, 0.95);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            color: #1a1a1a;
            font-size: 1.2rem;
            transition: transform 0.2s ease, background-color 0.2s;
            z-index: 10;
        }
        
        .icon-btn:active { transform: scale(0.92); background-color: #f0f0f0; }

        .notification-badge {
            position: absolute;
            top: -5px; right: -5px;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px; height: 18px;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid white;
        }

        /* --- NOTIFICATION DROPDOWN --- */
        .notif-dropdown {
            position: absolute;
            top: 60px; right: 0;
            width: 300px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            padding: 20px;
            z-index: 99;
            color: #333;
            transform-origin: top right;
            transform: scale(0);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            pointer-events: none;
            max-height: 400px;
            overflow-y: auto;
        }

        .notif-dropdown.active { transform: scale(1); opacity: 1; pointer-events: auto; }

        .notif-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 10px;
            position: sticky; top: 0; background: white; z-index: 2;
        }
        .notif-header h4 { font-size: 16px; font-weight: 700; }
        .notif-header .clear-all { font-size: 12px; color: var(--danger); cursor: pointer; font-weight: 600; }

        .notif-item { display: flex; align-items: flex-start; gap: 12px; padding: 10px 0; border-bottom: 1px solid #f5f5f5; animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }
        .notif-item:last-child { border-bottom: none; }
        .notif-icon {
            background: #f1f5f9; width: 32px; height: 32px;
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            color: var(--text-grey); font-size: 14px; flex-shrink: 0;
        }
        .notif-content p { font-size: 13px; font-weight: 500; color: #334155; line-height: 1.4; margin-bottom: 2px; }
        .notif-content span { font-size: 11px; color: #94a3b8; }
        .empty-state { text-align: center; color: #999; font-size: 12px; padding: 20px 0; }

        /* --- Profile Section --- */
        .profile-section { text-align: center; margin-bottom: 40px; }
        .avatar-container { position: relative; display: inline-block; margin-bottom: 10px; }
        .avatar { width: 110px; height: 110px; border-radius: 50%; border: 4px solid rgba(255,255,255,0.8); object-fit: cover; box-shadow: 0 8px 20px rgba(0,0,0,0.5); }
        .verified-badge { position: absolute; bottom: 5px; right: 5px; background: var(--accent-blue); color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid white; font-size: 12px; }
        .username { font-size: 28px; font-weight: 700; margin-bottom: 2px; letter-spacing: 0.5px; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
        .handle { font-size: 16px; color: #e5e7eb; font-weight: 500; display: flex; align-items: center; justify-content: center; gap: 5px; margin-bottom: 15px; }
        .handle i { color: var(--accent-blue); }
        .description { font-size: 14px; color: #d1d5db; font-style: italic; margin: 0 auto; max-width: 90%; line-height: 1.5; opacity: 0.95; font-weight: 300; }

        /* --- Buttons (UPDATED TO WHITE) --- */
        .payment-methods { display: flex; flex-direction: column; gap: 15px; }

        .pay-btn {
            background: #ffffff; 
            color: #1a1a1a;
            border: none;
            padding: 18px;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 600;
            display: flex; align-items: center; justify-content: center; gap: 12px;
            cursor: pointer;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
            position: relative; overflow: hidden;
            transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s;
        }
        
        .pay-btn i { font-size: 20px; color: #2d2d2d; }
        
        .pay-btn:hover { box-shadow: 0 8px 20px rgba(255,255,255,0.15); background: #f2f2f2; }
        .pay-btn:active { transform: scale(0.97); }

        .ripple {
            position: absolute; background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            transform: scale(0); animation: rippleAnim 0.6s linear; pointer-events: none;
        }
        @keyframes rippleAnim { to { transform: scale(4); opacity: 0; } }

        /* --- MODAL POPUP --- */
        .modal-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(8px);
            display: flex; align-items: center; justify-content: center;
            z-index: 1000; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; padding: 20px;
        }
        .modal-overlay.active { opacity: 1; pointer-events: auto; }
        .modal-box {
            background: #ffffff; color: #333; width: 100%; max-width: 380px;
            border-radius: 24px; padding: 25px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
            transform: translateY(30px) scale(0.95); opacity: 0;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        .modal-overlay.active .modal-box { transform: translateY(0) scale(1); opacity: 1; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .modal-header h3 { font-size: 1.25rem; font-weight: 700; color: #111; text-transform: uppercase; }
        .close-icon { font-size: 1.5rem; color: #666; cursor: pointer; padding: 5px; transition: color 0.3s; }
        .close-icon:hover { color: #000; }
        
        .payment-list { display: flex; flex-direction: column; gap: 15px; margin-bottom: 25px; }
        .payment-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px; background: #f3f4f6; border-radius: 16px; border: 1px solid #e5e7eb;
        }
        .pay-info-text .pay-name { font-weight: 700; font-size: 1rem; color: #111; margin-bottom: 2px; }
        .pay-info-text .pay-number { font-size: 0.9rem; color: #555; font-family: 'Poppins', monospace; }

        .copy-btn-dark {
            background: #2d2d2d; color: white; border: none; width: 42px; height: 42px;
            border-radius: 12px; display: flex; align-items: center; justify-content: center;
            cursor: pointer; font-size: 1.2rem; transition: transform 0.2s, background 0.2s;
            position: relative; overflow: hidden;
        }
        .copy-btn-dark:active { transform: scale(0.9); background: #1a1a1a; }
        .selesai-btn { 
            width: 100%; padding: 15px; font-size: 1.1rem; background: #2d2d2d; color: white;
            border: none; border-radius: 12px; cursor: pointer; font-weight: 600; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.2); transition: background 0.2s;
        }
        .selesai-btn:hover { background: #1a1a1a; }
        .selesai-btn:active { transform: scale(0.98); }
        .qr-container { width: 100%; display: flex; justify-content: center; margin-bottom: 20px; }
        .qr-image { width: 100%; max-width: 250px; height: auto; border-radius: 15px; border: 2px solid #eee; }
        .hidden-section { display: none; }

        /* --- CHAT BOT STYLES --- */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .chat-bubble {
            width: 60px;
            height: 60px;
            background: var(--accent-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0,0,0,0.4);
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: white;
            font-size: 28px;
            border: 2px solid rgba(255,255,255,0.2);
        }

        .chat-bubble:hover { transform: scale(1.1); }
        .chat-bubble:active { transform: scale(0.9); }

        .chat-window {
            width: 340px;
            height: 500px;
            background: var(--chat-bg);
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.6);
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transform-origin: bottom right;
            transform: scale(0);
            opacity: 0;
            transition: all 0.3s ease;
            position: absolute;
            bottom: 70px;
            right: 0;
            pointer-events: none;
        }

        .chat-window.active {
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }

        .chat-header {
            background: #252525;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }

        .chat-header-info { display: flex; align-items: center; gap: 10px; }
        .chat-header-info i { font-size: 20px; color: var(--accent-blue); }
        .chat-title { font-size: 16px; font-weight: 600; color: white; }
        .chat-close { cursor: pointer; color: #999; font-size: 20px; }
        .chat-close:hover { color: white; }

        .chat-body {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            background: #1e1e1e;
        }

        .message {
            max-width: 85%;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 13px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .message.bot {
            align-self: flex-start;
            background: var(--chat-bot);
            color: #e5e5e5;
            border-bottom-left-radius: 2px;
        }

        .message.user {
            align-self: flex-end;
            background: var(--chat-user);
            color: white;
            border-bottom-right-radius: 2px;
        }

        /* Area Opsi Pilihan (UPDATED) */
        .chat-options-area {
            padding: 15px;
            background: #252525;
            border-top: 1px solid #333;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .options-label {
            font-size: 11px;
            color: #888;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* --- UPDATED CSS: GRID SYSTEM --- */
        .option-chips-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 Kolom Sejajar */
            gap: 8px;
            width: 100%;
        }

        .option-chip {
            background: #333;
            color: white;
            border: 1px solid #444;
            padding: 10px 5px; /* Padding diatur agar teks muat */
            border-radius: 20px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center; /* Center Content */
            gap: 6px;
            width: 100%; /* Full Width Cell */
        }

        .option-chip:hover {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
            transform: translateY(-2px);
        }

        .option-chip:active { transform: scale(0.95); }
        /* --- END UPDATED CSS --- */

        .typing-indicator {
            display: none;
            align-self: flex-start;
            background: var(--chat-bot);
            padding: 10px 14px;
            border-radius: 12px;
            border-bottom-left-radius: 2px;
            gap: 4px;
        }
        .typing-dot {
            width: 6px; height: 6px; background: #999; border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out both;
        }
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes typing { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

        /* Media Queries */
        @media (min-width: 480px) {
            .app-container { border-radius: 30px; min-height: auto; height: 800px; overflow-y: auto; }
            .chat-widget { right: 30px; bottom: 30px; }
        }
        @media (max-width: 400px) {
            .chat-window { width: 300px; height: 450px; bottom: 65px; }
        }
    </style>
</head>
<body>

    <div class="bg-animation">
        <i class="ri-money-dollar-circle-line floating-item"></i>
        <i class="ri-secure-payment-line floating-item"></i>
        <i class="ri-coins-line floating-item"></i>
        <i class="ri-wallet-3-line floating-item"></i>
        <i class="ri-bank-card-line floating-item"></i>
        <i class="ri-bit-coin-line floating-item"></i>
    </div>

    <div class="app-container">
        <div class="top-bar">
            <button class="icon-btn" id="notifBtn">
                <i class="ri-notification-3-line"></i>
                <div class="notification-badge" id="notifBadge">0</div>
            </button>

            <div class="notif-dropdown" id="notifDropdown">
                <div class="notif-header">
                    <h4>Histori Aktivitas</h4>
                    <span class="clear-all" id="clearNotif">Hapus Semua</span>
                </div>
                <div class="notif-list" id="notifList">
                    <div class="empty-state">Belum ada aktivitas baru.</div>
                </div>
            </div>
            
            <button class="icon-btn" id="menuTriggerBtn">
                <i class="ri-menu-line"></i>
            </button>
        </div>

        <div class="profile-section">
            <div class="avatar-container">
                <img src="foto4.jpg" alt="Profile" class="avatar">
                <div class="verified-badge"><i class="ri-check-fill"></i></div>
            </div>
            <h1 class="username">SannFM</h1>
            <div class="handle">@sannfm_id <i class="ri-verified-badge-fill"></i></div>
            <p class="description">Pilih metode pembayaran yang tersedia di bawah ini. Aman, Cepat dan Terpercaya.</p>
        </div>

        <div class="payment-methods">
            <button class="pay-btn ripple-trigger" id="btnQris">
                <i class="ri-qr-scan-line"></i><span>Qris</span>
            </button>
            <button class="pay-btn ripple-trigger" id="btnEwallet">
                <i class="ri-wallet-3-line"></i><span>E-wallet</span>
            </button>
            <button class="pay-btn ripple-trigger" id="btnBank">
                <i class="ri-bank-card-line"></i><span>Bank</span>
            </button>
            <button class="pay-btn ripple-trigger" id="btnPulsa">
                <i class="ri-phone-line"></i><span>Pulsa</span>
            </button>
        </div>
    </div>

    <div class="modal-overlay" id="paymentModal">
        <div class="modal-box">
            <div class="modal-header">
                <h3 id="modalTitle">METODE PEMBAYARAN</h3>
                <i class="ri-close-line close-icon" id="closeModalIcon"></i>
            </div>
            
            <div class="payment-list">
                
                <div id="section-qris" class="hidden-section">
                    <div class="qr-container">
                        <img src="../Z1dff8BfXjgu.org/wikipedia/commons/thumb/d/d0/Ie1zRZtDGli6.svg/Btq9O2N1b5rH.png" alt="QRIS" class="qr-image">
                    </div>
                    <p style="text-align: center; font-size: 13px; color: #666;">Scan QR di atas untuk pembayaran.</p>
                </div>

                <div id="section-ewallet" class="hidden-section">
                    <div class="payment-item">
                        <div class="pay-info-text">
                            <p class="pay-name">DANA</p>
                            <p class="pay-number" id="numDana">0882006214890</p>
                        </div>
                        <button class="copy-btn-dark ripple-trigger js-copy-btn" data-clipboard-target="#numDana" data-log-name="DANA">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>
                </div>

                <div id="section-bank" class="hidden-section">
                    <div class="payment-item">
                        <div class="pay-info-text">
                            <p class="pay-name">SeaBank</p>
                            <p class="pay-number" id="numSeabank">90150882006214890</p>
                        </div>
                        <button class="copy-btn-dark ripple-trigger js-copy-btn" data-clipboard-target="#numSeabank" data-log-name="SeaBank">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>
                </div>

                <div id="section-pulsa" class="hidden-section">
                    <div class="payment-item">
                        <div class="pay-info-text">
                            <p class="pay-name">Pulsa (Telkomsel/All)</p>
                            <p class="pay-number" id="numPulsa">08555554444</p>
                        </div>
                        <button class="copy-btn-dark ripple-trigger js-copy-btn" data-clipboard-target="#numPulsa" data-log-name="Pulsa">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>
                </div>

                <div id="section-combined" class="hidden-section">
                    <div class="payment-item">
                        <div class="pay-info-text">
                            <p class="pay-name">DANA</p>
                            <p class="pay-number" id="numDana2">0882006214890</p>
                        </div>
                        <button class="copy-btn-dark ripple-trigger js-copy-btn" data-clipboard-target="#numDana2" data-log-name="DANA (Menu)">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>

                    <div class="payment-item">
                        <div class="pay-info-text">
                            <p class="pay-name">SeaBank</p>
                            <p class="pay-number" id="numSeabank2">90150882006214890</p>
                        </div>
                        <button class="copy-btn-dark ripple-trigger js-copy-btn" data-clipboard-target="#numSeabank2" data-log-name="SeaBank (Menu)">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>

                    <div class="payment-item">
                        <div class="pay-info-text">
                            <p class="pay-name">Shopee Pay</p>
                            <p class="pay-number" id="numShopee">08555554444</p>
                        </div>
                        <button class="copy-btn-dark ripple-trigger js-copy-btn" data-clipboard-target="#numShopee" data-log-name="ShopeePay">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>
                </div>

            </div>

            <button class="selesai-btn ripple-trigger" id="selesaiBtn">
                Selesai
            </button>
        </div>
    </div>

    <div class="chat-widget">
        <div class="chat-window" id="chatWindow">
            <div class="chat-header">
                <div class="chat-header-info">
                    <i class="ri-customer-service-2-fill"></i>
                    <span class="chat-title">SannFM Bantuan</span>
                </div>
                <i class="ri-close-line chat-close" id="closeChatBtn"></i>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="typing-indicator" id="typingIndicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>
            
            <div class="chat-options-area">
                <p class="options-label">Topik Populer</p>
                <div class="option-chips-container" id="chipsContainer">
                    </div>
            </div>
        </div>
        
        <button class="chat-bubble" id="toggleChatBtn">
            <i class="ri-question-answer-line"></i>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DOM Elements ---
            const modal = document.getElementById('paymentModal');
            const modalTitle = document.getElementById('modalTitle');
            const closeIcon = document.getElementById('closeModalIcon');
            const selesaiBtn = document.getElementById('selesaiBtn');
            const copyButtons = document.querySelectorAll('.js-copy-btn');
            const rippleTriggers = document.querySelectorAll('.ripple-trigger');
            
            // Buttons
            const btnQris = document.getElementById('btnQris');
            const btnEwallet = document.getElementById('btnEwallet');
            const btnBank = document.getElementById('btnBank');
            const btnPulsa = document.getElementById('btnPulsa');
            const menuBtn = document.getElementById('menuTriggerBtn');

            // Sections
            const secQris = document.getElementById('section-qris');
            const secEwallet = document.getElementById('section-ewallet');
            const secBank = document.getElementById('section-bank');
            const secPulsa = document.getElementById('section-pulsa');
            const secCombined = document.getElementById('section-combined');
            const allSections = [secQris, secEwallet, secBank, secPulsa, secCombined];

            // Notification Elements
            const notifBtn = document.getElementById('notifBtn');
            const notifDropdown = document.getElementById('notifDropdown');
            const clearNotif = document.getElementById('clearNotif');
            const notifList = document.getElementById('notifList');
            const notifBadge = document.getElementById('notifBadge');

            // --- REALTIME ACTIVITY LOGIC (STORAGE) ---
            let activityData = JSON.parse(localStorage.getItem('sannfmActivityLog')) || [];

            function getCurrentTime() {
                const now = new Date();
                return now.getHours() + ':' + String(now.getMinutes()).padStart(2, '0');
            }

            function renderActivities() {
                notifList.innerHTML = ''; 

                if (activityData.length === 0) {
                    notifList.innerHTML = '<div class="empty-state">Belum ada aktivitas.</div>';
                    notifBadge.style.display = 'none';
                    return;
                }

                notifBadge.style.display = 'flex';
                notifBadge.innerText = activityData.length;

                activityData.slice().reverse().forEach(item => {
                    const html = `
                        <div class="notif-item">
                            <div class="notif-icon"><i class="${item.icon}"></i></div>
                            <div class="notif-content">
                                <p>${item.text}</p>
                                <span>${item.time}</span>
                            </div>
                        </div>
                    `;
                    notifList.innerHTML += html;
                });
            }

            function addActivity(text, iconClass) {
                const newActivity = {
                    text: text,
                    icon: iconClass,
                    time: getCurrentTime()
                };
                activityData.push(newActivity);
                localStorage.setItem('sannfmActivityLog', JSON.stringify(activityData));
                renderActivities();
            }

            renderActivities();

            clearNotif.addEventListener('click', () => {
                activityData = [];
                localStorage.removeItem('sannfmActivityLog');
                renderActivities();
            });

            // --- FUNCTION: Open Modal with Specific Content ---
            function openModal(type) {
                allSections.forEach(sec => sec.classList.add('hidden-section'));

                if (type === 'qris') {
                    secQris.classList.remove('hidden-section');
                    modalTitle.innerText = "SCAN QRIS";
                    addActivity('Membuka menu QRIS', 'ri-qr-scan-line'); 
                } else if (type === 'ewallet') {
                    secEwallet.classList.remove('hidden-section');
                    modalTitle.innerText = "E-WALLET (DANA)";
                    addActivity('Melihat metode E-Wallet', 'ri-wallet-3-line'); 
                } else if (type === 'bank') {
                    secBank.classList.remove('hidden-section');
                    modalTitle.innerText = "BANK TRANSFER";
                    addActivity('Melihat metode Bank', 'ri-bank-card-line'); 
                } else if (type === 'pulsa') {
                    secPulsa.classList.remove('hidden-section');
                    modalTitle.innerText = "TRANSFER PULSA";
                    addActivity('Melihat metode Pulsa', 'ri-phone-line'); 
                } else if (type === 'menu') {
                    secCombined.classList.remove('hidden-section');
                    modalTitle.innerText = "METODE PEMBAYARAN";
                    addActivity('Membuka Semua Metode', 'ri-menu-line'); 
                }

                modal.classList.add('active');
            }

            function closeModal() {
                modal.classList.remove('active');
            }

            // --- Event Listeners Payment Buttons ---
            btnQris.addEventListener('click', () => openModal('qris'));
            btnEwallet.addEventListener('click', () => openModal('ewallet'));
            btnBank.addEventListener('click', () => openModal('bank'));
            btnPulsa.addEventListener('click', () => openModal('pulsa'));
            menuBtn.addEventListener('click', () => openModal('menu'));

            closeIcon.addEventListener('click', closeModal);
            selesaiBtn.addEventListener('click', closeModal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeModal();
            });

            // --- NOTIFICATION UI ---
            notifBtn.addEventListener('click', (e) => {
                e.stopPropagation(); 
                notifDropdown.classList.toggle('active');
            });

            document.addEventListener('click', (e) => {
                if (!notifDropdown.contains(e.target) && !notifBtn.contains(e.target)) {
                    notifDropdown.classList.remove('active');
                }
            });

            // --- Copy Functionality & Logging ---
            copyButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-clipboard-target');
                    const textToCopy = document.querySelector(targetId).innerText;
                    const logName = this.getAttribute('data-log-name'); 
                    const icon = this.querySelector('i');
                    const originalIconClass = icon.className;

                    navigator.clipboard.writeText(textToCopy).then(() => {
                        icon.className = "ri-check-line";
                        icon.style.color = "#4ade80";
                        setTimeout(() => {
                            icon.className = originalIconClass;
                            icon.style.color = ""; 
                        }, 1500);
                        addActivity(`Menyalin nomor ${logName}`, 'ri-file-copy-line');
                    }).catch(err => {
                        console.error('Gagal: ', err);
                    });
                });
            });

            // --- Ripple Animation ---
            rippleTriggers.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    const existingRipple = this.querySelector('.ripple');
                    if (existingRipple) { existingRipple.remove(); }
                    const circle = document.createElement('span');
                    const diameter = Math.max(this.clientWidth, this.clientHeight);
                    const radius = diameter / 2;
                    const rect = this.getBoundingClientRect();
                    circle.style.width = circle.style.height = `${diameter}px`;
                    circle.style.left = `${e.clientX - rect.left - radius}px`;
                    circle.style.top = `${e.clientY - rect.top - radius}px`;
                    circle.classList.add('ripple');
                    this.appendChild(circle);
                });
            });

            // --- CHATBOT LOGIC (UNCHANGED) ---
            const toggleChatBtn = document.getElementById('toggleChatBtn');
            const chatWindow = document.getElementById('chatWindow');
            const closeChatBtn = document.getElementById('closeChatBtn');
            const chatBody = document.getElementById('chatBody');
            const typingIndicator = document.getElementById('typingIndicator');
            const chipsContainer = document.getElementById('chipsContainer');
            
            let isChatOpen = false;
            let isFirstOpen = true; 

            // DATA PERTANYAAN & JAWABAN (LOGIKA LOKAL)
            const faqData = [
                {
                    id: 'saluran_wa',
                    label: ' Info Saluran WA',
                    icon: 'ri-whatsapp-line',
                    answer: 'Sangat disarankan! Join saluran WhatsApp Admin untuk info update stok, maintenance, dan promo terbaru.\n\nKlik link ini:\n<a href="https://whatsapp.com/channel/0029Vb6ukqnHQbS4mKP0j80L" target="_blank" style="color:var(--accent-blue);font-weight:bold;">Join Channel SannFM</a>'
                },
                {
                    id: 'konfirmasi',
                    label: ' Cara Konfirmasi',
                    icon: 'ri-check-double-line',
                    answer: 'Setelah melakukan transfer, silakan kirim bukti screenshot pembayaran ke Admin WhatsApp agar pesanan segera diproses. Jangan lupa sertakan ID akun Anda.'
                },
                {
                    id: 'gagal_bayar',
                    label: ' Pembayaran Gagal',
                    icon: 'ri-error-warning-line',
                    answer: 'Jika pembayaran gagal atau saldo terpotong tapi belum masuk:\n1. Tunggu 5-10 menit (kadang delay jaringan).\n2. Cek mutasi rekening Anda.\n3. Jika masih belum, hubungi Admin dengan bukti transfer.'
                },
                {
                    id: 'admin',
                    label: ' Chat Admin',
                    icon: 'ri-customer-service-2-line',
                    answer: 'Butuh bantuan lanjut? Silakan chat langsung ke Admin via WhatsApp.\n\nNomor Admin: 0882-0062-1489'
                }
            ];

            function renderChips() {
                chipsContainer.innerHTML = '';
                faqData.forEach(item => {
                    const chip = document.createElement('div');
                    chip.className = 'option-chip';
                    chip.innerHTML = `<i class="${item.icon}"></i> ${item.label}`;
                    chip.onclick = () => handleChipClick(item);
                    chipsContainer.appendChild(chip);
                });
            }

            function toggleChat() {
                isChatOpen = !isChatOpen;
                if (isChatOpen) {
                    chatWindow.classList.add('active');
                    toggleChatBtn.style.transform = 'scale(0)';
                    if (isFirstOpen) {
                        sendInitialGreeting();
                        renderChips();
                        isFirstOpen = false;
                    }
                } else {
                    chatWindow.classList.remove('active');
                    toggleChatBtn.style.transform = 'scale(1)';
                }
            }

            toggleChatBtn.addEventListener('click', toggleChat);
            closeChatBtn.addEventListener('click', toggleChat);

            function appendMessage(text, sender) {
                const msgDiv = document.createElement('div');
                msgDiv.classList.add('message', sender);
                msgDiv.innerHTML = text; 
                chatBody.insertBefore(msgDiv, typingIndicator);
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            function sendInitialGreeting() {
                const greeting = "Halo! Saya Asisten SannFM 👋\nAda kendala pembayaran atau butuh info? Silakan pilih topik di bawah ini.";
                appendMessage(greeting, 'bot');
            }

            function handleChipClick(item) {
                appendMessage(item.label, 'user');
                typingIndicator.style.display = 'flex';
                chatBody.scrollTop = chatBody.scrollHeight;
                setTimeout(() => {
                    typingIndicator.style.display = 'none';
                    appendMessage(item.answer, 'bot');
                }, 600);
            }
        });
    </script>


</body></html>