<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <title>Ikyy API's</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fast, Simple & Free REST API for Bot, Tools, Image, Downloader">
  <link rel="icon" href="src/icon.jpg">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      background:
        radial-gradient(circle at top,
          rgba(0,255,224,0.18),
          rgba(0,0,0,0.95) 65%
        ),
        linear-gradient(180deg, #020617, #000);
      color: #eafffb;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    /* ===== NAVBAR FIXED HORIZONTAL ===== */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 26px;
      background: rgba(0,0,0,0.65);
      backdrop-filter: blur(14px);
      border-bottom: 1px solid rgba(0,255,224,0.2);
      z-index: 1000;
      border-radius: 0 0 18px 18px;
    }

    .navbar h2 {
      color: #00ffe0;
      text-shadow: 0 0 12px rgba(0,255,224,.6);
      font-size: 20px;
    }

    .nav-links {
      display: flex;
      gap: 18px;
    }

    .nav-links a {
      text-decoration: none;
      color: #cffff7;
      font-weight: 600;
      transition: .25s;
    }

    .nav-links a:hover {
      color: #00ffe0;
    }

    /* ===== HERO ===== */
    .hero {
      margin-top: 90px; /* biar gak ketutupan navbar */
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(
        180deg,
        rgba(0,0,0,.85),
        rgba(0,0,0,.4),
        transparent
      );
      border-radius: 26px;
    }

    .hero h1 {
      font-size: 44px;
      color: #00ffe0;
      text-shadow: 0 0 25px rgba(0,255,224,.7);
      margin-bottom: 16px;
    }

    .hero p {
      opacity: .85;
      font-size: 18px;
      max-width: 680px;
      margin: auto;
    }

    .hero-buttons {
      margin-top: 30px;
    }

    .hero-buttons a {
      display: inline-block;
      margin: 8px;
      padding: 14px 28px;
      border-radius: 14px;
      font-weight: 800;
      text-decoration: none;
      transition: .25s;
    }

    .btn-primary {
      background: linear-gradient(135deg,#00ffe0,#00b3ff);
      color: #000;
      box-shadow: 0 0 25px rgba(0,255,224,.7);
    }

    .btn-primary:hover {
      box-shadow: 0 0 40px rgba(0,255,224,1);
      filter: brightness(1.1);
    }

    .btn-secondary {
      border: 1px solid rgba(0,255,224,.4);
      color: #cffff7;
    }

    .btn-secondary:hover {
      background: rgba(0,255,224,.08);
    }

    /* ===== FEATURES ===== */
    .features {
      margin-top: 90px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
      gap: 24px;
    }

    .feature {
      background: rgba(0,0,0,.55);
      border: 1px solid rgba(0,255,224,.25);
      border-radius: 22px;
      padding: 26px;
      box-shadow: 0 0 22px rgba(0,255,224,.15);
      transition: .25s;
    }

    .feature:hover {
      transform: translateY(-6px);
      box-shadow: 0 0 40px rgba(0,255,224,.35);
    }

    .feature h3 {
      color: #00ffe0;
      margin-bottom: 10px;
    }

    .feature p {
      opacity: .85;
      font-size: 14px;
      line-height: 1.6;
    }

    /* ===== STATS ===== */
    .stats {
      margin-top: 90px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 24px;
      text-align: center;
    }

    .stat {
      background: rgba(0,0,0,.55);
      border: 1px solid rgba(0,255,224,.25);
      border-radius: 22px;
      padding: 28px;
      box-shadow: 0 0 22px rgba(0,255,224,.15);
    }

    .stat h2 {
      font-size: 36px;
      color: #00ffe0;
      text-shadow: 0 0 18px rgba(0,255,224,.6);
    }

    .stat span {
      font-size: 14px;
      opacity: .8;
    }

    footer {
      margin-top: 100px;
      text-align: center;
      opacity: .6;
      font-size: 14px;
      padding-bottom: 20px;
    }

    @media(max-width:600px){
      .hero h1 { font-size: 34px; }
    }
  </style>
</head>
<body>

<div class="container">

  <!-- NAVBAR HORIZONTAL RAPIH -->
  <div class="navbar">
    <h2>🚀 Ikyy API's</h2>
    <div class="nav-links">
      <a href="/docs">Docs</a>
      <a href="/panel">Panel</a>
      <a href="/status">Status</a>
    </div>
  </div>

  <!-- HERO -->
  <section class="hero">
    <h1>Simple & Powerful REST API</h1>
    <p>
      Platform REST API cepat & stabil untuk bot, tools, image processing,
      downloader, dan aplikasi modern.
    </p>

    <div class="hero-buttons">
      <a href="/docs" class="btn-primary">📄 View Documentation</a>
      <a href="/panel" class="btn-secondary">🦖 Pterodactyl Panel</a>
      <a href="/status" class="btn-secondary">📡 API Status</a>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="features">
    <div class="feature">
      <h3>⚡ Fast Response</h3>
      <p>Endpoint dioptimalkan untuk latency rendah & performa tinggi.</p>
    </div>
    <div class="feature">
      <h3>🧠 Easy Integration</h3>
      <p>REST API sederhana, cocok untuk bot & web application.</p>
    </div>
    <div class="feature">
      <h3>🛡️ Secure</h3>
      <p>Rate limit, API key, dan proteksi abuse.</p>
    </div>
    <div class="feature">
      <h3>🆓 Free Access</h3>
      <p>Gratis digunakan dengan batas pemakaian wajar.</p>
    </div>
  </section>

  <!-- STATS -->
  <section class="stats">
    <div class="stat">
      <h2>100+</h2>
      <span>Endpoints</span>
    </div>
    <div class="stat">
      <h2>10+</h2>
      <span>Categories</span>
    </div>
    <div class="stat">
      <h2>24/7</h2>
      <span>Uptime</span>
    </div>
    <div class="stat">
      <h2>Public</h2>
      <span>API Access</span>
    </div>
  </section>

  <footer>
    © 2026 Ikyy API's • Neon REST Platform
  </footer>

</div>


</body></html>