<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Lightweight API for WhatsApp Bots">
  
  <meta property="og:title" content="Docs - FikXzMods API's">
  <meta property="og:description" content="Lightweight API for WhatsApp Bots">
  <meta property="og:image" content="../FTvr6mikxXQ4.moe/0XLKTiFhpyEv.jpg">
  <meta property="og:url" content="https://DVpzt5yOABtU.xyz/">
  
  <link id="icon" rel="icon" href="../FTvr6mikxXQ4.moe/0XLKTiFhpyEv.jpg" type="image/png">  
  <title>FikXzMods API's</title>
  
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../6kRUWdU5zflI.com/ajax/libs/font-awesome/DGgvhm11It0q.0/css/R9dYkbwRELKW.css">
  
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #818cf8;
      --primary-dark: #4f46e5;
      --primary-darker: #4338ca;
      --primary-glow: 0 0 25px rgba(99, 102, 241, 0.3);
      --accent: #ec4899;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg: #f8fafc;
      --bg-card: #ffffff;
      --bg-card-hover: #f9fafb;
      --text: #1e293b;
      --text-light: #64748b;
      --text-lighter: #94a3b8;
      --border: #e2e8f0;
      --border-light: #f1f5f9;
      --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.02);
      --shadow-md: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.03);
      --shadow-lg: 0 20px 25px -5px rgba(0,0,0,0.07), 0 10px 10px -5px rgba(0,0,0,0.02);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      --radius: 16px;
      --radius-sm: 12px;
      --header-height: 80px;
    }

    .dark-theme {
      --primary: #818cf8;
      --primary-light: #a5b4fc;
      --primary-dark: #6366f1;
      --primary-darker: #4f46e5;
      --primary-glow: 0 0 25px rgba(129, 140, 248, 0.3);
      --bg: #0f172a;
      --bg-card: #1e293b;
      --bg-card-hover: #1f2937;
      --text: #f1f5f9;
      --text-light: #cbd5e1;
      --text-lighter: #94a3b8;
      --border: #334155;
      --border-light: #1e293b;
      --shadow: 0 4px 6px -1px rgba(0,0,0,0.15), 0 2px 4px -1px rgba(0,0,0,0.1);
      --shadow-md: 0 10px 15px -3px rgba(0,0,0,0.2), 0 4px 6px -2px rgba(0,0,0,0.15);
      --shadow-lg: 0 20px 25px -5px rgba(0,0,0,0.25), 0 10px 10px -5px rgba(0,0,0,0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      transition: var(--transition-slow);
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* Header styling */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      background-color: var(--bg);
      z-index: 1000;
      box-shadow: var(--shadow);
      transition: var(--transition-slow);
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 12px;
      transition: transform 0.3s ease;
    }

    .logo-container:hover {
      transform: scale(1.03);
    }

    .logo-img {
      height: 50px;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .logo-img:hover {
      transform: rotate(5deg) scale(1.05);
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(to right, var(--primary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }

    .nav-menu {
      display: flex;
      gap: 1.5rem;
    }

    .nav-link {
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      position: relative;
      padding: 0.5rem 0;
      transition: var(--transition);
    }

    .nav-link:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }

    .nav-link:hover:after {
      width: 100%;
    }

    .theme-toggle {
      font-size: 1.3rem;
      cursor: pointer;
      background: none;
      border: none;
      color: var(--text);
      transition: var(--transition);
      padding: 0.5rem;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .theme-toggle:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, var(--primary), var(--accent));
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1;
    }

    .theme-toggle:hover:before {
      opacity: 0.1;
    }

    .theme-toggle:active {
      transform: scale(0.95);
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Hero section */
    .hero-section {
      padding: calc(var(--header-height) + 4rem) 2rem 4rem;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: -200px;
      right: -200px;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), transparent 70%);
      opacity: 0.1;
      z-index: -1;
      animation: float 8s ease-in-out infinite;
    }

    .hero-section::after {
      content: '';
      position: absolute;
      bottom: -150px;
      left: -150px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: linear-gradient(45deg, var(--accent), transparent 70%);
      opacity: 0.1;
      z-index: -1;
      animation: float 10s ease-in-out infinite 1s;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }

    .hero-section h1 {
      font-size: 3.2rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(to right, var(--primary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.8s ease forwards 0.2s;
    }

    .hero-section p {
      font-size: 1.3rem;
      color: var(--text-light);
      margin-bottom: 2.5rem;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.8s ease forwards 0.4s;
    }

    .hero-buttons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.8s ease forwards 0.6s;
    }

    /* API Stats Section */
    .api-stats {
      padding: 4rem 2rem;
      background: linear-gradient(135deg, var(--primary-dark), var(--primary-darker));
      color: white;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 40px 40px;
      margin-bottom: 4rem;
    }

    .api-stats::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../Gnqff8JlHBfL.com/patterns/ERoCA0r0pOlL.png');
      opacity: 0.1;
    }

    .api-stats h2 {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      position: relative;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: var(--radius);
      padding: 2rem;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      z-index: 1;
      min-height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .stat-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.15);
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, var(--primary-light), var(--accent));
    }

    .stat-card i {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      color: white;
      opacity: 0.9;
      transition: transform 0.3s ease;
    }

    .stat-card:hover i {
      transform: scale(1.1);
    }

    .stat-card h3 {
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 0.8rem;
      color: rgba(255, 255, 255, 0.9);
    }

    .stat-card p {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0;
      color: white;
      transition: all 0.3s ease;
    }

    .stat-card:hover p {
      color: var(--primary-light);
    }

    /* Features section */
    .features-section {
      padding: 5rem 2rem;
      position: relative;
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 4rem;
      font-size: 2.5rem;
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 5px;
      background: linear-gradient(to right, var(--primary), var(--accent));
      border-radius: 3px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 3rem;
    }

    .feature-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 2.5rem;
      text-align: center;
      transition: var(--transition);
      height: 100%;
      display: flex;
      flex-direction: column;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-light);
    }

    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, var(--primary), var(--accent));
      z-index: 2;
    }

    .feature-illustration {
      height: 180px;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .bot {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      position: relative;
      box-shadow: var(--primary-glow);
      animation: float 6s ease-in-out infinite;
    }

    .bot::before, .bot::after {
      content: '';
      position: absolute;
      top: 30%;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
      box-shadow: 0 0 10px rgba(255,255,255,0.5);
    }

    .bot::before { left: 20px; }
    .bot::after { right: 20px; }

    .bot::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 10px;
      border-radius: 5px;
      background: white;
    }

    .code {
      width: 120px;
      height: 80px;
      background: #1e293b;
      border-radius: 8px;
      position: relative;
      box-shadow: 0 10px 30px rgba(30, 41, 59, 0.3);
      overflow: hidden;
      animation: float 7s ease-in-out infinite;
    }

    .code::before, .code::after {
      content: '';
      position: absolute;
      height: 12px;
      background: #4ade80;
      left: 15px;
      border-radius: 4px;
    }

    .code::before { 
      top: 20px;
      width: 70%;
      animation: pulse 2s infinite;
    }
    .code::after { 
      top: 40px;
      width: 50%;
      animation: pulse 2s infinite 0.5s;
    }

    .code i {
      position: absolute;
      color: #f59e0b;
      font-size: 1.2rem;
      top: 15px;
      right: 15px;
    }

    .portfolio {
      width: 120px;
      height: 90px;
      background: var(--primary);
      border-radius: 10px;
      position: relative;
      box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
      overflow: hidden;
      animation: float 5s ease-in-out infinite 0.5s;
    }

    .portfolio::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 20px;
      background: white;
      border-radius: 4px;
    }

    .portfolio::after {
      content: '';
      position: absolute;
      top: 40px;
      left: 10px;
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 4px;
    }

    .portfolio i {
      position: absolute;
      color: white;
      font-size: 1.2rem;
      top: 45px;
      right: 15px;
    }

    .feature-card h2 {
      font-size: 1.7rem;
      margin-bottom: 1.2rem;
      font-weight: 600;
    }

    .feature-card p {
      font-size: 1.1rem;
      color: var(--text-light);
      margin-bottom: 2rem;
      flex-grow: 1;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      color: white;
      padding: 1rem 2.2rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
      position: relative;
      overflow: hidden;
      z-index: 1;
      font-size: 1.1rem;
    }

    .btn:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, var(--primary-dark), var(--primary-darker));
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1;
    }

    .btn:hover:before {
      opacity: 1;
    }

    .btn:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);
    }

    .btn i {
      margin-left: 10px;
      transition: transform 0.3s ease;
    }

    .btn:hover i {
      transform: translateX(5px);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      box-shadow: none;
    }

    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }

    /* API Showcase */
    .api-showcase {
      padding: 6rem 2rem;
      background: var(--bg);
      position: relative;
      overflow: hidden;
    }

    .api-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .api-card {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 2.5rem 2rem;
      transition: var(--transition);
      border: 1px solid var(--border);
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    .api-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-light);
    }

    .api-card i {
      font-size: 3.2rem;
      color: var(--primary);
      margin-bottom: 1.8rem;
      transition: transform 0.3s ease;
    }

    .api-card:hover i {
      transform: scale(1.2) translateY(-8px);
    }

    .api-card h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .api-card p {
      color: var(--text-light);
      font-size: 1.05rem;
      margin-bottom: 0;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 4rem 2rem 3rem;
      color: var(--text-light);
      background: var(--bg-card);
      border-top: 1px solid var(--border);
      margin-top: auto;
      position: relative;
      overflow: hidden;
    }

    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .footer-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-bottom: 1.5rem;
    }

    .footer-logo-img {
      height: 60px;
      border-radius: 14px;
    }

    .footer-logo-text {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(to right, var(--primary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 1.8rem;
      margin-bottom: 1.5rem;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--bg);
      color: var(--text);
      font-size: 1.4rem;
      transition: var(--transition);
      border: 1px solid var(--border);
    }

    .social-links a:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-5px);
      border-color: var(--primary);
      box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
    }

    .copyright {
      font-size: 1rem;
      opacity: 0.8;
      margin-top: 1rem;
    }

    /* Scroll to top button */
    .scroll-top {
      position: fixed;
      bottom: 40px;
      right: 40px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
      transition: var(--transition);
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      z-index: 999;
      font-size: 1.5rem;
    }

    .scroll-top.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .scroll-top:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(99, 102, 241, 0.4);
    }

    /* Animations */
    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    @keyframes pulse {
      0%, 100% { 
        opacity: 1; 
      }
      50% { 
        opacity: 0.5; 
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Responsive adjustments */
    @media (max-width: 1200px) {
      .hero-section h1 {
        font-size: 2.8rem;
      }
      
      .section-title {
        font-size: 2.2rem;
      }
      
      .stat-card {
        padding: 1.8rem;
      }
    }

    @media (max-width: 992px) {
      .nav-menu {
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background: var(--bg-card);
        flex-direction: column;
        padding: 1.5rem;
        box-shadow: 0 10px 15px rgba(0,0,0,0.05);
      }
      
      .nav-menu.active {
        display: flex;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero-section {
        padding: calc(var(--header-height) + 3rem) 1.5rem 3rem;
      }
      
      .hero-section h1 {
        font-size: 2.5rem;
      }
      
      .hero-section p {
        font-size: 1.15rem;
      }
      
      .api-stats {
        padding: 3rem 1.5rem;
        border-radius: 0 0 30px 30px;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .features-section, .api-showcase {
        padding: 4rem 1.5rem;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 0 1.5rem;
        height: 70px;
      }
      
      .logo-img {
        height: 40px;
      }
      
      .logo-text {
        font-size: 1.3rem;
      }
      
      .hero-section h1 {
        font-size: 2.2rem;
      }
      
      .hero-section p {
        font-size: 1.05rem;
      }
      
      .hero-buttons {
        gap: 1rem;
      }
      
      .btn {
        padding: 0.9rem 1.8rem;
        font-size: 1rem;
      }
      
      .stat-card {
        min-height: 160px;
        padding: 1.5rem;
      }
      
      .stat-card i {
        font-size: 2.5rem;
      }
      
      .stat-card p {
        font-size: 1.6rem;
      }
      
      .feature-card {
        padding: 2rem;
      }
      
      .api-card {
        padding: 2rem 1.5rem;
      }
    }

    @media (max-width: 576px) {
      .hero-section {
        padding: calc(70px + 2rem) 1rem 2rem;
      }
      
      .hero-section h1 {
        font-size: 1.9rem;
      }
      
      .api-stats h2, .section-title {
        font-size: 1.8rem;
      }
      
      .api-stats {
        margin-bottom: 2rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .features-grid, .api-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      
      .feature-illustration {
        height: 150px;
      }
      
      .feature-card h2 {
        font-size: 1.6rem;
      }
      
      .social-links a {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
      }
      
      .scroll-top {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        bottom: 25px;
        right: 25px;
      }
      
      .footer-logo-img {
        height: 50px;
      }
      
      .footer-logo-text {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 400px) {
      .hero-section h1 {
        font-size: 1.7rem;
      }
      
      .hero-buttons {
        flex-direction: column;
        align-items: center;
      }
    }

    /* High DPI adjustments */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      body {
        font-weight: 400;
      }
      
      .logo-text, .footer-logo-text, .section-title, .api-stats h2 {
        -webkit-font-smoothing: subpixel-antialiased;
      }
      
      .btn, .stat-card, .feature-card, .api-card {
        border-width: 1.5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="../FTvr6mikxXQ4.moe/0XLKTiFhpyEv.jpg" alt="FikXzMods Logo" class="logo-img">
      <div class="logo-text">FikXzMods</div>
    </div>
    
    <nav class="nav-menu" id="navMenu">
      <a href="#features" class="nav-link">Features</a>
      <a href="#api" class="nav-link">APIs</a>
      <a href="#stats" class="nav-link">Stats</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
    
    <button class="mobile-menu-btn" id="mobileMenuBtn">
      <i class="fas fa-bars"></i>
    </button>
    
    <button class="theme-toggle" aria-label="Toggle dark mode" id="themeToggle">
      <i class="fas fa-moon" id="themeToggleIcon"></i>
    </button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Advanced API Solutions</h1>
      <p>Our comprehensive API solutions provide seamless integration with cutting-edge technologies, offering developers unmatched flexibility and power in their applications.</p>
      <div class="hero-buttons">
        <a href="#features" class="btn">Explore Features</a>
        <a href="/docs" class="btn btn-outline">View Documentation</a>
      </div>
    </div>
  </section>

  <section class="api-stats" id="stats">
    <h2>API Statistics</h2>
    <div class="stats-grid">
      <div class="stat-card">
        <i class="fas fa-server"></i>
        <h3>Total Endpoint</h3>
        <p id="totalEndpoint">Loading...</p>
      </div>
      <div class="stat-card">
        <i class="fas fa-chart-line"></i>
        <h3>Total Request</h3>
        <p id="totalRequest">Loading...</p>
      </div>
      <div class="stat-card">
        <i class="fas fa-clock"></i>
        <h3>Runtime</h3>
        <p id="runtime">Loading...</p>
      </div>
      <div class="stat-card">
        <i class="fas fa-globe"></i>
        <h3>Domain</h3>
        <p id="domain">Loading...</p>
      </div>
      <div class="stat-card">
        <i class="fas fa-hourglass-half"></i>
        <h3>Jam (UTC+7)</h3>
        <p id="jam">00:00:00</p>
      </div>
      <div class="stat-card">
        <i class="fas fa-battery-half"></i>
        <h3>Status Baterai</h3>
        <p id="battery">Mengambil data...</p>
      </div>
      <div class="stat-card">
        <i class="fas fa-address-card"></i>
        <h3>Your IP</h3>
        <p id="userIP">Loading...</p>
      </div>
    </div>
  </section>

  <section class="features-section" id="features">
    <h2 class="section-title">Core Features</h2>
    <div class="features-grid">
      <a href="/ai" class="feature-card">
        <div class="feature-illustration"><div class="bot"></div></div>
        <h2>AI Chat Assistant</h2>
        <p>Experience next-generation conversational AI with our intelligent assistant. Get instant answers, creative ideas, and technical support.</p>
        <div class="btn">Start Chatting <i class="fas fa-arrow-right"></i></div>
      </a>

      <a href="/docs" class="feature-card">
        <div class="feature-illustration"><div class="code"><i class="fas fa-code"></i></div></div>
        <h2>API Documentation</h2>
        <p>Comprehensive developer resources with interactive endpoints. Integrate our AI services into your applications with ease.</p>
        <div class="btn">Explore APIs <i class="fas fa-book-open"></i></div>
      </a>

      <a href="/portfolio" class="feature-card">
        <div class="feature-illustration"><div class="portfolio"><i class="fas fa-folder-open"></i></div></div>
        <h2>Developer Portfolio</h2>
        <p>Discover my projects, technical skills, and professional journey in AI development and web technologies.</p>
        <div class="btn">View Portfolio <i class="fas fa-laptop-code"></i></div>
      </a>
    </div>
  </section>

  <section class="api-showcase" id="api">
    <h2 class="section-title">Supported API Integrations</h2>
    <div class="api-grid">
      <div class="api-card">
        <i class="fab fa-discord"></i>
        <h3>Pterodactyl API</h3>
        <p>Full control over game servers with our comprehensive Pterodactyl integration</p>
      </div>
      <div class="api-card">
        <i class="fas fa-tools"></i>
        <h3>Developer Tools API</h3>
        <p>Essential utilities for developers including code formatting and validation</p>
      </div>
      <div class="api-card">
        <i class="fas fa-robot"></i>
        <h3>OpenAI API</h3>
        <p>Direct access to cutting-edge AI models for natural language processing</p>
      </div>
      <div class="api-card">
        <i class="fas fa-server"></i>
        <h3>Custom Server API</h3>
        <p>Powerful endpoints for managing your custom server infrastructure</p>
      </div>
      <div class="api-card">
        <i class="fas fa-image"></i>
        <h3>Image Processing API</h3>
        <p>Advanced tools for image manipulation, recognition and optimization</p>
      </div>
      <div class="api-card">
        <i class="fas fa-comments"></i>
        <h3>Chatbot API</h3>
        <p>Build intelligent chatbots with our conversational AI framework</p>
      </div>
      <div class="api-card">
        <i class="fas fa-database"></i>
        <h3>Database API</h3>
        <p>Secure and efficient database management endpoints</p>
      </div>
      <div class="api-card">
        <i class="fas fa-shield-alt"></i>
        <h3>Security API</h3>
        <p>Protect your applications with advanced security endpoints</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="../FTvr6mikxXQ4.moe/0XLKTiFhpyEv.jpg" alt="FikXzMods Logo" class="footer-logo-img">
        <div class="footer-logo-text">FikXzMods</div>
      </div>
      
      <div class="social-links">
        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      </div>
      
      <div class="copyright">
        � <span id="year"></span> FikXzMods - Advanced AI Solutions. All rights reserved.
      </div>
    </div>
  </footer>

  <div class="scroll-top" id="scrollTop">
    <i class="fas fa-arrow-up"></i>
  </div>

<script>
  // Set current year in footer
  document.getElementById('year').textContent = new Date().getFullYear();

  // Theme toggle
  const themeToggle = document.getElementById('themeToggle');
  const themeIcon = document.getElementById('themeToggleIcon');
  const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
  
  // Check for saved theme or prefers-color-scheme
  if (localStorage.getItem('theme') === 'dark' || 
      (!localStorage.getItem('theme') && prefersDarkScheme.matches)) {
    document.body.classList.add('dark-theme');
    themeIcon.className = 'fas fa-sun';
  }
  
  themeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');
    const isDark = document.body.classList.contains('dark-theme');
    themeIcon.className = isDark ? 'fas fa-sun' : 'fas fa-moon';
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  });

  // Mobile menu toggle
  const mobileMenuBtn = document.getElementById('mobileMenuBtn');
  const navMenu = document.getElementById('navMenu');
  
  mobileMenuBtn.addEventListener('click', () => {
    navMenu.classList.toggle('active');
    mobileMenuBtn.innerHTML = navMenu.classList.contains('active') ? 
      '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
  });

  // Close mobile menu when clicking outside
  document.addEventListener('click', (e) => {
    if (!navMenu.contains(e.target) && !mobileMenuBtn.contains(e.target) && 
        window.innerWidth <= 992 && navMenu.classList.contains('active')) {
      navMenu.classList.remove('active');
      mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
    }
  });

  // Update battery status
  async function updateBatteryStatus() {
    if (!('getBattery' in navigator)) {
      document.getElementById("battery").innerText = "Browser tidak mendukung";
      return;
    }

    try {
      const battery = await navigator.getBattery();
      const updateStatus = () => {
        const percent = Math.round(battery.level * 100);
        const charging = battery.charging ? "Mengisi daya" : "Tidak mengisi";
        document.getElementById("battery").innerText = `${percent}% - ${charging}`;
      };

      updateStatus();
      battery.addEventListener("levelchange", updateStatus);
      battery.addEventListener("chargingchange", updateStatus);
    } catch (e) {
      document.getElementById("battery").innerText = "Gagal membaca baterai";
    }
  }

  updateBatteryStatus();

  // Update Jam UTC+7
  function updateJam() {
    const now = new Date(Date.now() + 7 * 60 * 60 * 1000);
    const jam = now.getHours().toString().padStart(2, '0');
    const menit = now.getMinutes().toString().padStart(2, '0');
    const detik = now.getSeconds().toString().padStart(2, '0');
    document.getElementById("jam").innerText = `${jam}:${menit}:${detik}`;
  }
  
  setInterval(updateJam, 1000);
  updateJam();

  // Fetch API stats
  async function fetchStatusAPI() {
    try {
      const res = await fetch("https://DVpzt5yOABtU.xyz/tools/statusapi");
      const json = await res.json();
      if (!json.status || !json.result) throw new Error("Data tidak valid");

      const result = json.result;
      document.getElementById("totalEndpoint").innerText = result.total_endpoint;
      document.getElementById("totalRequest").innerText = result.total_request;
      document.getElementById("runtime").innerText = result.runtime;
      document.getElementById("domain").innerText = result.domain;

    } catch (err) {
      console.error("Gagal fetch statistik:", err.message);
      document.getElementById("totalEndpoint").innerText = "Error";
      document.getElementById("totalRequest").innerText = "Error";
      document.getElementById("runtime").innerText = "Error";
      document.getElementById("domain").innerText = "Error";
    }
  }

  fetchStatusAPI();

  // Fetch user IP address
  async function fetchUserIP() {
    try {
      const response = await fetch('https://api.ipify.org?format=json');
      const data = await response.json();
      document.getElementById('userIP').textContent = data.ip;
    } catch (error) {
      console.error('Error fetching IP:', error);
      document.getElementById('userIP').textContent = 'Error';
    }
  }

  fetchUserIP();

  // Scroll to top button
  const scrollTopBtn = document.getElementById('scrollTop');
  
  window.addEventListener('scroll', () => {
    if (window.pageYOffset > 300) {
      scrollTopBtn.classList.add('show');
    } else {
      scrollTopBtn.classList.remove('show');
    }
  });
  
  scrollTopBtn.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        window.scrollTo({
          top: target.offsetTop - 80,
          behavior: 'smooth'
        });
        
        // Close mobile menu if open
        if (navMenu.classList.contains('active')) {
          navMenu.classList.remove('active');
          mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
        }
      }
    });
  });

  // Animate elements on scroll
  const observerOptions = {
    threshold: 0.1
  };

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.style.animation = 'fadeUp 0.8s ease forwards';
        observer.unobserve(entry.target);
      }
    });
  }, observerOptions);

  // Observe elements to animate
  document.querySelectorAll('.feature-card, .api-card, .stat-card').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(20px)';
    observer.observe(el);
  });
</script>


</body></html>