<!DOCTYPE html><html lang="en"><head>
   <title>MADRASAH ALIYAH MIFTAHUL ULUM TANJUNGPINANG</title>
   <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="keywords" content="CMS, Website Sekolah Gratis, Cara Membuat Website Sekolah, membuat web sekolah, contoh website sekolah, fitur website sekolah, Sekolah, Website, Internet,Situs, CMS Sekolah, Web Sekolah, Website Sekolah Gratis, Website Sekolah, Aplikasi Sekolah, PPDB Online, PSB Online, PSB Online Gratis, Penerimaan Siswa Baru Online, Raport Online, Kurikulum 2013, SD, SMP, SMA, Aliyah, MTs, SMK">
   <meta name="description" content="CMS Sekolahku adalah Content Management System dan PPDB Online gratis untuk SD SMP/Sederajat SMA/Sederajat">
   <meta name="subject" content="Situs Pendidikan">
   <meta name="copyright" content="MADRASAH ALIYAH MIFTAHUL ULUM TANJUNGPINANG">
   <meta name="language" content="Indonesia">
   <meta name="robots" content="index,follow">
   <meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm">
   <meta name="Classification" content="Education">
   <meta name="author" content="Anton Sofyan, 4ntonsofyan@gmail.com">
   <meta name="designer" content="Anton Sofyan, 4ntonsofyan@gmail.com">
   <meta name="reply-to" content="4ntonsofyan@gmail.com">
   <meta name="owner" content="Anton Sofyan">
   <meta name="url" content="https://www.sekolahku.web.id">
   <meta name="identifier-URL" content="https://www.sekolahku.web.id">
   <meta name="category" content="Admission, Education">
   <meta name="coverage" content="Worldwide">
   <meta name="distribution" content="Global">
   <meta name="rating" content="General">
   <meta name="revisit-after" content="7 days">
   <meta http-equiv="Expires" content="0">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache">
   <meta http-equiv="Copyright" content="MADRASAH ALIYAH MIFTAHUL ULUM TANJUNGPINANG">
   <meta http-equiv="imagetoolbar" content="no">
   <meta name="revisit-after" content="7">
   <meta name="webcrawlers" content="all">
   <meta name="rating" content="general">
   <meta name="spiders" content="all">
   <meta itemprop="name" content="MADRASAH ALIYAH MIFTAHUL ULUM TANJUNGPINANG">
   <meta itemprop="description" content="CMS Sekolahku adalah Content Management System dan PPDB Online gratis untuk SD SMP/Sederajat SMA/Sederajat">
   <meta itemprop="image" content="http://DFx8o9ByJ0uq.id/media_library/images/6Vqj9wbJpqnm.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="../media_library/images/464637835473fbe50510fcb2d8908639.png">
   <link href="../assets/plugins/bootstrap-4/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="../assets/plugins/toastr/toastr.css" rel="stylesheet" type="text/css">
   <link href="../assets/css/loading.css" rel="stylesheet" type="text/css">
   <link href="../assets/css/login.style.css" rel="stylesheet" type="text/css">
   <script type="text/javascript">
   const _BASE_URL = 'http://DFx8o9ByJ0uq.id/', _CURRENT_URL = 'http://DFx8o9ByJ0uq.id/login';
   </script>
   <script src="../assets/js/login.min.js"></script>
   <script type="text/javascript">
   function login() {
      $('#submit, #user_name, #user_password').attr('disabled', 'disabled');
      var values = {
         user_name: $('#user_name').val(),
         user_password: $('#user_password').val()
      };
      _H.Loading( true );
      $.post(_BASE_URL + 'login/process', values, function(response) {
         _H.Loading( false );
         var res = _H.StrToObject( response );
         _H.Notify(res.status, _H.Message(res.message));
         if (res.status == 'success') {
            window.location = _BASE_URL + 'dashboard';
         } else {
            $('#user_name, #user_password').val('');
            if ( res.ip_banned ) {
               $('#submit, #user_name, #user_password').attr('disabled', 'disabled');
               $('#login-info').text('The login page has been blocked for 10 minutes');
               $('#login-info').addClass('text-danger');
            } else {
               $('#submit, #user_name, #user_password').removeAttr('disabled');
            }
         }
      });
   }
   </script>
</head>
<body class="text-center">
   <noscript>
      You need to enable javaScript to run this app.
   </noscript>
   <form class="form-signin">
      <img class="mb-4" src="../media_library/images/1cdf84387cea01571e04bf12f97c5180.png">
      <h2 class="font-weight-bold"><font style="color:#343a40;">MADRASAH ALIYAH MIFTAHUL ULUM TANJUNGPINANG</font></h2>
      <h6 class="font-weight-bold text-dark mb-4">MA Miftahul Ulum Beradab, Berakhlak dan Berilmu</h6>
      <label for="user_name" class="sr-only">Email Address</label>
      <input autofocus="" autocomplete="off" type="text" id="user_name" name="user_name" placeholder="Username..." class="form-control rounded-0 border border-secondary border-bottom-0">
      <label for="user_password" class="sr-only">Password</label>
      <input type="password" id="user_password" name="user_password" placeholder="Password..." class="form-control rounded-0 border border-secondary">
      <button onclick="login(); return false;" class="btn btn-lg btn-primary btn-block rounded-0" id="submit">Sign in</button>
      <p class="pt-3 text-muted">
         <a href="http://DFx8o9ByJ0uq.id/lost-password">Lost Password ?</a> | Back to <a href="http://DFx8o9ByJ0uq.id/">MADRASAH ALIYAH MIFTAHUL ULUM TANJUNGPINANG</a>
      </p>
   </form>


</body></html>